{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":664,"sceneColor":"#000000","height":133},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":664,"skin":"res/common/list01.png","sizeGrid":"25,19,19,18","height":133},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":5,"width":603,"skin":"res/common/ty_wybq01.png","height":124},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":25,"x":72,"var":"frame_image","skin3":"res/common/pic_paiming2_03.png","skin2":"res/common/pic_paiming2_02.png","skin1":"res/common/pic_paiming2_01.png","frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(frame_image)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":66,"x":54,"width":94,"var":"lbl_des","text":"3~10","height":22,"fontSize":26,"font":"腾祥嘉丽大圆简","color":"#5d565d","align":"center"},
            "nodeParent":1,
            "label":"UILabel(lbl_des)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":20,"x":161,"width":651,"var":"itemBox","scaleY":0.75,"scaleX":0.75,"mouseThrough":true,"mouseEnabled":true,"itemCount":3,"height":144,"alignSpaceX":18,"align":"right"},
            "nodeParent":1,
            "label":"UIItemBox(itemBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":67,"x":67,"runtime":"Pro.NorItemUI","renderType":"render","canMove":false},
                    "nodeParent":10,
                    "label":"UIView",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}