{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":10,
    "props":{"width":280,"sceneColor":"#000000","height":68},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":34,"x":140,"width":280,"skin":"res/guessHero/huodong_caicai_pic07.png","sizeGrid":"12,12,15,15","renderType":"render","height":68},
            "nodeParent":1,
            "label":"UIButton",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":280,"visible":false,"var":"img_wrong","skin":"res/guessHero/huodong_caicai_pic09.png","sizeGrid":"12,12,15,15","height":68},
                    "nodeParent":2,
                    "label":"Image(img_wrong)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":211,"skin":"res/guessHero/pic_cuo.png"},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":280,"visible":false,"var":"img_right","skin":"res/guessHero/huodong_caicai_pic08.png","sizeGrid":"12,12,15,15","height":68},
                    "nodeParent":2,
                    "label":"Image(img_right)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-1,"x":211,"skin":"res/guessHero/pic_dui.png"},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":23,"x":28,"width":227,"var":"lbl_answer","text":"独角兽","height":28,"fontSize":30,"font":"腾祥嘉丽大圆简","color":"#5b545b","align":"center"},
                    "nodeParent":2,
                    "label":"UILabel(lbl_answer)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}