{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":710,"sceneColor":"#000000","height":1100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":750,"var":"bgGiftGag","skin":"res/daylimitbuy/huodong_chaozhilibao_pic11.png","sizeGrid":"312,0,58,0","height":990,"centerX":0},
            "nodeParent":1,
            "label":"Image(bgGiftGag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":32,"var":"bgName","skin":"res/daylimitbuy/huodong_chaozhilibao_pic02.png","centerX":0},
            "nodeParent":1,
            "label":"Image(bgName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"width":650,"var":"list","top":249,"repeatX":1,"centerX":-6,"bottom":150,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"ActivityMain/DayLimitBuy/DayLimitBuyItem.ui",
                    "props":{"y":0,"x":0,"renderType":"render"},
                    "nodeParent":8,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"var":"downHem","skin":"res/daylimitbuy/huodong_chaozhilibao_pic09.png","centerX":4,"bottom":0},
            "nodeParent":1,
            "label":"Image(downHem)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"y":1036,"x":355,"var":"oneKeyBuyBtn","text":"186元一键购买","strokeColor":"#da4314","stroke":2,"skin":"res/daylimitbuy/huodong_btn03.png","fontSize":30,"color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"UILabelButton(oneKeyBuyBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-33,"x":215,"var":"discount","skin":"res/daylimitbuy/pic_dazhe2.png"},
                    "nodeParent":6,
                    "label":"Image(discount)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"var":"discountLbl","text":"9.5折","fontSize":22,"font":"方正准圆简体","color":"#FFFFFF","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":5,
                            "label":"UILabel(discountLbl)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":105,"x":672,"var":"closeBtn","skin":"res/common/kuanghuanjie_close.png"},
            "nodeParent":1,
            "label":"UIButton(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}