{
    "x":0,
    "type":"View",
    "selectedBox":22,
    "selecteID":25,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":148,"x":12,"skin":"res/sonOfDestiny/huodong_fengwangjianglin_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":790,"width":177,"skin":"res/common/pic_05.png","height":34,"centerX":-180},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":644,"var":"imgGet","skin":"res/common/pic_get.png","centerX":31},
            "nodeParent":1,
            "label":"Image(imgGet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":241,"x":685,"var":"btnClose","soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":813,"x":621,"width":163,"var":"btnPetDetail","soundType":"close","skin":"res/sonOfDestiny/huodong_pic_lv_01.png","height":45},
            "nodeParent":1,
            "label":"UIButton(btnPetDetail)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":13,"skin":"res/common/pic_30.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":22,"x":52,"text":"查看精灵","strokeColor":"#214085","stroke":2,"fontSize":24,"color":"#fffced","anchorY":"0.5","LanKeys":"ui_SonOfDestiny_msg1"},
                    "nodeParent":5,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":813,"width":162,"var":"btnReward","skin":"res/common/btn04_02.png","pivotY":26,"pivotX":81,"height":51,"centerX":11},
            "nodeParent":1,
            "label":"UIButton(btnReward)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":25,"x":84,"var":"txtRewardBtn","text":"额外领取","strokeColor":"#e9711b","stroke":2,"fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":10,
                    "label":"UILabel(txtRewardBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":851,"width":595,"var":"listView","valign":"top","itemCount":3,"height":245,"centerX":43,"alignSpaceX":12},
            "nodeParent":1,
            "label":"UIItemBox(listView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"ActivityMain/SonOfDestiny/SonOfDestinyItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":22,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":809,"var":"txtProgress","text":"完成进度：1/3","fontSize":24,"color":"#fffced","centerX":-180,"anchorY":"0.5"},
            "nodeParent":1,
            "label":"UILabel(txtProgress)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":1153,"x":255,"width":276,"var":"htmlTimer","showText":"活动时间： 1天12小时","innerHTML":"完成上方任务即可免费领取<font color='#6EFF62'>5</font>星精灵<font color='#6EFF62'>皮卡丘</font>","height":24,"fontsize":"20","fontSize":24,"fontColor":"#e4f1f9","fontAlign":"center"},
            "nodeParent":1,
            "label":"UIHtmlText(htmlTimer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":1184,"x":0,"width":750,"height":30,"fontsize":"20","fontSize":24,"fontColor":"#e4f1f9","fontAlign":"center","LanKeys":"ui_SonOfDestiny_msg2"},
            "nodeParent":1,
            "label":"UIHtmlText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}