{
    "x":0,
    "type":"UIButton",
    "selectedBox":1,
    "selecteID":4,
    "referenceLines":null,
    "props":{"y":40,"x":40,"width":137,"scaleUp":1,"scaleDown":1,"renderType":"render","pivotY":40,"pivotX":40,"height":167},
    "nodeParent":-1,
    "label":"UIButton",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"skin":"res/fubenDaily/pic_fubenbg_01.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"var":"IconImg","skin5":"res/fubenDaily/lilian_icon_5.png","skin4":"res/fubenDaily/lilian_icon_4.png","skin3":"res/fubenDaily/lilian_icon_3.png","skin2":"res/fubenDaily/lilian_icon_2.png","skin1":"res/fubenDaily/lilian_icon_1.png","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIFrameImage(IconImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"LockImg","skin":"res/fubenDaily/txt_cn_activity_3.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(LockImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":85,"var":"RedDotImg","skin":"res/common/common_1014.png"},
            "nodeParent":1,
            "label":"Image(RedDotImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":124,"x":68,"var":"NameLb","text":"金币副本","strokeColor":"#705858","stroke":2,"fontSize":24,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(NameLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}