{
    "x":0,
    "type":"UIButton",
    "selectedBox":1,
    "selecteID":5,
    "props":{"y":70,"x":71,"width":92,"var":"Btn","skin":"res/common/propicon_100_01.png","sceneColor":"#cccccc","scaleUp":1,"scaleDown":1,"pivotY":70,"pivotX":71,"label":"","height":92},
    "nodeParent":-1,
    "label":"UIButton(Btn)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":46,"x":46,"width":78,"var":"IconImg","skin":"res/Unpack/preview/Skill.png","height":78,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(IconImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":50,"x":105,"var":"NumLb","text":"初级生机","fontSize":22,"color":"#f16a3b","anchorY":0.5,"anchorX":0,"align":"right"},
            "nodeParent":1,
            "label":"UILabel(NumLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":25,"x":105,"var":"NameLb","text":"初级生机","fontSize":22,"color":"#5d565d","anchorY":0.5,"anchorX":0},
            "nodeParent":1,
            "label":"UILabel(NameLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":1,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleY",
                                "index":2
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleY",
                                "index":4
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleY",
                                "index":7
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleY",
                                "index":10
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleX",
                                "index":2
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleX",
                                "index":4
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleX",
                                "index":7
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleX",
                                "index":10
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}