{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":68,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"mouseThrough":true,"height":1334},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":275,"x":63,"width":625,"name":"bg","height":755},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":71,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":-30,"skin":"res/common/bg_02.png","right":0,"left":0,"bottom":0},
                    "nodeParent":71,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":-32,"skin":"res/common/pic_title_05.png","right":0,"left":0},
                    "nodeParent":71,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":96,"x":22,"width":580,"skin":"res/common/bg_03.png","height":360},
                    "nodeParent":71,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":80,"x":506,"skin":"res/common/pic_12.png","rotation":180},
                    "nodeParent":71,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":80,"x":116,"skin":"res/common/pic_12.png","scaleX":-1,"rotation":180},
                    "nodeParent":71,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":698,"x":433,"var":"UpgradeBtn","skin":"res/common/btn01_01.png"},
                    "nodeParent":71,
                    "label":"UIButton(UpgradeBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":28,"x":84,"text":"升级","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"hero_msg6"},
                            "nodeParent":66,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":698,"x":193,"var":"RemoveBtn","skin":"res/common/btn01_01.png"},
                    "nodeParent":71,
                    "label":"UIButton(RemoveBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":28,"x":84,"text":"遗忘技能","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_HeroDetail_msg14"},
                            "nodeParent":45,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"top":-14,"text":"技能升级","name":"title","fontSize":32,"color":"#fffced","centerX":-206,"anchorX":0.5,"LanKeys":"ui_HeroDetail_msg13"},
                    "nodeParent":71,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":70,"x":266,"text":"技能升级","fontSize":24,"color":"#5b545b","anchorY":0.5,"anchorX":0,"LanKeys":"ui_HeroDetail_msg13"},
                    "nodeParent":71,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Hero/HeroDetail/UseTalent/TalentLongItem.ui",
            "props":{"y":387,"x":93,"var":"CurrentItemUI"},
            "nodeParent":1,
            "label":"UIView(CurrentItemUI)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":502,"x":62,"width":625,"var":"upgradeBox","mouseThrough":true,"height":551,"centerX":1},
            "nodeParent":1,
            "label":"Box(upgradeBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":68,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":289,"x":21,"width":580,"skin":"res/common/bg_03.png","height":125},
                    "nodeParent":68,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":27,"x":350,"skin":"res/common/pic_32.png","scaleY":-1,"rotation":180},
                    "nodeParent":68,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":274,"x":115,"skin":"res/common/pic_12.png","scaleX":-1,"rotation":180},
                    "nodeParent":68,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":274,"x":509,"skin":"res/common/pic_12.png","rotation":180},
                    "nodeParent":68,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Hero/HeroDetail/UseTalent/TalentLongItem.ui",
                    "props":{"y":70,"x":30,"var":"NextItemUI"},
                    "nodeParent":68,
                    "label":"UIView(NextItemUI)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":263,"x":264,"text":"升级消耗","fontSize":24,"color":"#5b545b","anchorY":0.5,"anchorX":0,"LanKeys":"ui_HeroDetail_msg15"},
                    "nodeParent":68,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIItemBox",
                    "props":{"y":309,"x":61,"width":533,"var":"CostBox","valignSpaceY":5,"valign":"top","itemCount":2,"height":95,"cacheAsBitmap":true,"cacheAs":"bitmap","alignSpaceX":157,"align":"left"},
                    "nodeParent":68,
                    "label":"UIItemBox(CostBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":53,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Hero/HeroDetail/UseTalent/TalentCostItem.ui",
                            "props":{"y":46,"x":46,"renderType":"render"},
                            "nodeParent":53,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":450,"width":625,"var":"maxLvBox","mouseThrough":true,"height":368,"centerX":0},
            "nodeParent":1,
            "label":"Box(maxLvBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":69,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":121,"text":"该技能已满级","fontSize":32,"color":"#5b545b","centerY":-47,"centerX":0,"anchorY":0,"anchorX":0.5,"LanKeys":"hero_msg60"},
                    "nodeParent":69,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}