{
    "x":0,
    "type":"View",
    "selectedBox":520,
    "selecteID":542,
    "referenceLines":[
        {
            "value":-205,
            "type":1,
            "id":1
        },
        {
            "value":-1061,
            "type":1,
            "id":2
        },
        {
            "value":-482,
            "type":0,
            "id":3
        },
        {
            "value":-996,
            "type":1,
            "id":4
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":175,"x":19,"width":713,"height":981,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":543,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":40,"x":0,"skin":"res/Unpack/commonBg/ggzy_bj01.png","centerX":0},
                    "nodeParent":543,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":526,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-65,"skin":"res/common/ggzy_biaoti01.png","left":-20},
                    "nodeParent":543,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":544,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":110,"skin":"res/common/beibao_pic01_01_01.png","right":0,"left":0},
                    "nodeParent":543,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":534,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UITab",
                    "props":{"y":52,"x":25,"width":632,"var":"tabGrp","spaceX":1,"selectSkin":"res/common/tab02_01.png","repeatY":1,"normalSkin":"res/common/tab02_02.png","height":64},
                    "nodeParent":543,
                    "label":"UITab(tabGrp)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":535,
                    "child":[
                        {
                            "type":"UIButton",
                            "props":{"y":32,"x":77,"skin":"res/common/tab02_02.png","scaleUp":1,"scaleDown":1,"renderType":"render","anchorY":0.5},
                            "nodeParent":535,
                            "label":"UIButton",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":536,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-12,"x":116,"width":35,"visible":false,"skin":"res/common/common_1014.png","name":"RedDotImg","height":35},
                                    "nodeParent":536,
                                    "label":"Image(RedDotImg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":537,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"y":35,"x":74,"text":"分组分组","name":"Text","height":28,"fontSize":28,"color":"#dec3a3","bold":true,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":536,
                                    "label":"UILabel(Text)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":538,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"UILabel",
                    "props":{"y":898,"x":677,"visible":false,"var":"txtWeekTips","text":"周常任务将在每周一0点刷新","fontSize":20,"color":"#5d565d","anchorX":1,"LanKeys":"ui_Task_msg1"},
                    "nodeParent":543,
                    "label":"UILabel(txtWeekTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":540,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":-20,"text":"日常","name":"title","left":67,"fontSize":32,"color":"#f13b56","align":"left"},
                    "nodeParent":543,
                    "label":"UILabel(title)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":545,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":490,"x":30,"width":690,"var":"itemListBox","height":565},
            "nodeParent":1,
            "label":"Image(itemListBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":522,
            "child":[
                {
                    "type":"UIList",
                    "props":{"y":12,"x":0,"width":690,"var":"ItemList","top":12,"spaceY":0,"repeatX":1,"centerX":0,"bottom":4,"ScrollDir":"Vel"},
                    "nodeParent":522,
                    "label":"UIList(ItemList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":459,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Task/TaskInfoItem.ui",
                            "props":{"y":0,"x":0,"renderType":"render","cacheAsBitmap":true,"cacheAs":"bitmap"},
                            "nodeParent":459,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":507,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":309,"width":684,"var":"DailyTaskBox","height":186,"centerX":0},
            "nodeParent":1,
            "label":"Box(DailyTaskBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":520,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"res/Unpack/single/bg/gift_richang_di.png","centerX":0},
                    "nodeParent":520,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":542,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":104,"x":103,"width":530,"skin":"res/common/bar02_bg.png","height":23},
                    "nodeParent":520,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":523,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":530,"var":"ActiveValueImg","skin":"res/common/bar08.png","sizeGrid":"0,20,0,20","height":23,"anchorX":0},
                            "nodeParent":523,
                            "label":"Image(ActiveValueImg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":524,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":530,"skin":"res/common/bar02_bg.png","renderType":"mask","height":23,"anchorX":0},
                                    "nodeParent":524,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":541,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIItemBox",
                    "props":{"y":88,"x":209,"width":473,"var":"ActivteGiiftBox","valignSpaceY":5,"valign":"top","itemCount":4,"height":100,"alignSpaceX":60,"align":"left"},
                    "nodeParent":520,
                    "label":"UIItemBox(ActivteGiiftBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":513,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/ProgressChestItem.ui",
                            "props":{"runtime":"Pro.ProgressChestItemUI","renderType":"render"},
                            "nodeParent":513,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":521,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":115,"x":58,"text":"活跃度:","fontSize":24,"color":"#f13c55","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Task_msg2"},
                    "nodeParent":520,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":511,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":118,"x":119,"var":"ActiveValueLb","text":"5/100","fontSize":22,"color":"#ffffff","anchorY":0.5,"anchorX":0,"align":"center"},
                    "nodeParent":520,
                    "label":"UILabel(ActiveValueLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":512,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"x":61,"var":"btnClose","soundType":"close","skin":"res/common/btn_back01.png","scaleUp":1,"scaleDown":1,"bottom":140},
            "nodeParent":1,
            "label":"UIButton(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}