{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":7,
    "props":{"x":0,"width":750,"right":0,"left":0,"height":840},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"visible":true,"var":"bg","skin":"res/rankActivity/xianshichongbang_pic03.jpg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":210,"x":687,"var":"btnGift","skin":"res/rankActivity/xianshichongbang_pic01.png"},
            "nodeParent":1,
            "label":"UIButton(btnGift)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":29,"x":44,"width":45,"var":"btnHelp","skin":"res/common/btn_wenhao.png","pivotY":23,"pivotX":22.5,"height":46},
            "nodeParent":1,
            "label":"UIButton(btnHelp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UITab",
            "props":{"y":192,"x":29,"width":546,"var":"tabGrp","spaceX":8,"selectSkin":"res/rankActivity/huodong_tab_05.png","repeatY":1,"normalSkin":"res/rankActivity/huodong_tab_06.png","height":64},
            "nodeParent":1,
            "label":"UITab(tabGrp)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":32,"x":77,"width":156,"skin":"res/rankActivity/huodong_tab_06.png","scaleUp":1,"scaleDown":1,"renderType":"render","pivotX":78,"height":58,"anchorY":0.5},
                    "nodeParent":3,
                    "label":"UIButton",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":34,"x":78,"text":"分组分组分组","name":"Text","fontSize":24,"color":"#dec3a3","bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":4,
                            "label":"UILabel(Text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-7,"x":125,"visible":false,"skin":"res/common/common_1014.png","name":"RedDotImg"},
                            "nodeParent":4,
                            "label":"Image(RedDotImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":258,"x":12,"width":730,"visible":false,"var":"listRankReward","spaceY":1,"repeatX":1,"height":568,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(listRankReward)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "type":"UIView",
                    "source":"ActivityMain/RankAct/RankRewardItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":23,
                    "label":"UIView",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":258,"x":10,"width":730,"visible":false,"var":"listBuyGift","spaceY":1,"repeatX":1,"height":568,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(listBuyGift)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "type":"UIView",
                    "source":"ActivityMain/RankAct/GiftBuyItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":28,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":258,"x":12,"width":730,"visible":false,"var":"listRank","spaceY":1,"repeatX":1,"height":568,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(listRank)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "type":"UIView",
                    "source":"ActivityMain/RankAct/RankItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":25,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"VBox",
            "props":{"y":187,"x":0,"var":"vboxContent","space":2,"anchorY":1},
            "nodeParent":1,
            "label":"VBox(vboxContent)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":382,"height":30},
                    "nodeParent":41,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":53,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"x":0,"skin":"res/rankActivity/xianshichongbang_pic02.png","scaleX":-1,"anchorX":1},
                            "nodeParent":53,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":5,"x":9,"var":"txtLimitContent","text":"上榜限制","fontSize":20,"color":"#fff8db"},
                            "nodeParent":53,
                            "label":"UILabel(txtLimitContent)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":187,"x":0,"width":400,"var":"boxTimer","height":32},
                    "nodeParent":41,
                    "label":"Box(boxTimer)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"res/rankActivity/xianshichongbang_pic02.png","scaleX":-1,"anchorX":1},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":4,"x":7,"text":"活动倒计时：","fontSize":22,"color":"#fff8db","LanKeys":"activity_Rank_msg4"},
                            "nodeParent":37,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":4,"x":138,"var":"txtTimer","text":"已结束","fontSize":22,"color":"#fff8db"},
                            "nodeParent":37,
                            "label":"UILabel(txtTimer)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":197,"x":0,"width":400,"var":"boxMyRankView","height":32},
                    "nodeParent":41,
                    "label":"Box(boxMyRankView)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"res/rankActivity/xianshichongbang_pic02.png","scaleX":-1,"anchorX":1},
                            "nodeParent":44,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":4,"x":7,"text":"我的排名：","fontSize":22,"color":"#fff8db","LanKeys":"activity_Rank_msg1"},
                            "nodeParent":44,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":4,"x":115,"var":"txtMyRank","text":"未上榜","fontSize":22,"color":"#6eff62"},
                            "nodeParent":44,
                            "label":"UILabel(txtMyRank)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":5,"x":219,"var":"txtMyScoreInfo","text":"(上阵等级：100)","fontSize":22,"color":"#fff8db"},
                            "nodeParent":44,
                            "label":"UILabel(txtMyScoreInfo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":197,"width":400,"var":"boxBeforeLastView","height":32},
                    "nodeParent":41,
                    "label":"Box(boxBeforeLastView)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":49,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"res/rankActivity/xianshichongbang_pic02.png","scaleX":-1,"anchorX":1},
                            "nodeParent":49,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":4,"x":7,"var":"txtBeforeLastValue","text":"与前一名差距","fontSize":22,"color":"#fff8db"},
                            "nodeParent":49,
                            "label":"UILabel(txtBeforeLastValue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}