{
    "x":0,
    "type":"View",
    "selectedBox":37,
    "selecteID":38,
    "props":{"width":195,"sceneColor":"#000000","height":413},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":100,"x":2,"var":"frame_day","skin7":"res/weekWelfare/dan2_01.png","skin6":"res/weekWelfare/dan1_01.png","skin1":"res/weekWelfare/dan_03.png","frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(frame_day)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":-6,"skin":"res/weekWelfare/fudan_qipao01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":186,"x":35,"var":"img_lose","skin":"res/weekWelfare/fudan_yicuoguo.png"},
            "nodeParent":1,
            "label":"Image(img_lose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":186,"x":35,"var":"img_get","skin":"res/weekWelfare/fudan_yilingqu.png"},
            "nodeParent":1,
            "label":"Image(img_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":379,"x":97,"var":"btn_get","skin":"res/weekWelfare/anniu_lingqu.png"},
            "nodeParent":1,
            "label":"UIButton(btn_get)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"img_btn_lose","skin":"res/weekWelfare/anniu_yicuoguo.png"},
                    "nodeParent":36,
                    "label":"Image(img_btn_lose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"img_btn_receive","skin":"res/weekWelfare/anniu_yilinguq.png"},
                    "nodeParent":36,
                    "label":"Image(img_btn_receive)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":-7,"x":-56,"width":308,"var":"itemBox","itemCount":3,"height":120,"alignSpaceX":-42,"align":"center"},
            "nodeParent":1,
            "label":"UIItemBox(itemBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"width":130,"scaleY":0.66,"scaleX":0.66,"runtime":"Pro.NorItemUI","renderType":"render","pivotY":70,"pivotX":66,"height":130},
                    "nodeParent":37,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":369,"x":24,"width":147,"var":"lbl_remain","text":"明日再来","height":28,"fontSize":28,"font":"腾祥嘉丽大圆简","color":"#c44601","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"UILabel(lbl_remain)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}