{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":33,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"res/Unpack/welcomeWarOrder/huodong_zhanling_bg01.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":333,"skin":"res/welcomeWarOrder/huodong_zhanling_tiao_bg01.png","sizeGrid":"93,45,0,49","right":0,"left":0,"bottom":51},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"width":734,"skin":"res/common/list04.png","sizeGrid":"0,25,0,27","height":42,"centerX":0},
                    "nodeParent":32,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":169,"skin":"res/welcomeWarOrder/huodong_zhanling_pic06.png"},
                            "nodeParent":43,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":10,"width":730,"top":385,"skin":"res/welcomeWarOrder/huodong_zhanling_listBg_pic01.png","sizeGrid":"18,19,18,18","centerX":0,"bottom":210},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":628,"x":2,"width":726,"height":130,"bottom":0},
                    "nodeParent":33,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":53,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-1039,"x":-29,"top":0,"skin":"res/common/bg_huodongtiao_3.png","scaleUp":1,"scaleDown":1,"right":0,"left":0,"bottom":0,"anchorY":0,"anchorX":0},
                            "nodeParent":53,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"res/warorder/ac_bg05.png","height":130},
                            "nodeParent":53,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":-344,"x":363,"var":"singleBtnGet","top":0,"right":0,"left":0,"bottom":0},
                            "nodeParent":53,
                            "label":"UIButton(singleBtnGet)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":50,"x":0,"skin":"res/welcomeWarOrder/huodong_zhanling_pic05.png"},
                            "nodeParent":53,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":165,"top":5,"skin":"res/welcomeWarOrder/huodong_zhanling_pic08.png","bottom":5},
                            "nodeParent":53,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"Utils/NorTroopItem.ui",
                            "props":{"y":65,"x":235,"var":"singleNorItem","scaleY":0.9,"scaleX":0.9,"runtime":"Pro.NorItemUI"},
                            "nodeParent":53,
                            "label":"UIView(singleNorItem)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":58,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"top":0,"skin":"res/common/pic_suo1.png","right":0,"name":"extraImgLock"},
                                    "nodeParent":58,
                                    "label":"Image(extraImgLock)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":63,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UIItemBox",
                            "props":{"y":7,"x":340,"width":282,"var":"singleListAdvance","scaleY":0.9,"scaleX":0.9,"mouseThrough":true,"mouseEnabled":true,"itemCount":2,"height":117,"alignSpaceX":15},
                            "nodeParent":53,
                            "label":"UIItemBox(singleListAdvance)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":59,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"Utils/NorTroopItem.ui",
                                    "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render","canMove":false},
                                    "nodeParent":59,
                                    "label":"UIView",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":64,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"top":0,"skin":"res/common/pic_suo1.png","right":0,"name":"extraImgLock"},
                                            "nodeParent":64,
                                            "label":"Image(extraImgLock)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":65,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":20,"x":191,"visible":false,"var":"singleImgNormalGet","skin":"res/common/pic_get.png"},
                            "nodeParent":53,
                            "label":"Image(singleImgNormalGet)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":17,"x":400,"visible":false,"var":"singleImgAdvanceGet","skin":"res/common/pic_get.png"},
                            "nodeParent":53,
                            "label":"Image(singleImgAdvanceGet)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":55,"x":37,"var":"singleLblScore","text":"123","fontSize":22,"color":"#fffced","anchorX":0.5},
                            "nodeParent":53,
                            "label":"UILabel(singleLblScore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":108,"var":"singleProBg","skin":"res/welcomeWarOrder/huodong_zhanling_jindutiao1.png","sizeGrid":"42,0,46,0","height":130,"bottom":65},
                            "nodeParent":53,
                            "label":"Image(singleProBg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":70,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":6,"x":6,"width":10,"var":"singlePro","skin":"res/welcomeWarOrder/huodong_zhanling_jindutiao4.png","sizeGrid":"8,0,8,0","height":110},
                                    "nodeParent":70,
                                    "label":"Image(singlePro)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":65,"x":119,"var":"singleIconBg","skin":"res/welcomeWarOrder/huodong_zhanling_jindutiao2.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":53,
                            "label":"Image(singleIconBg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":68,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"var":"singleIcon","skin":"res/welcomeWarOrder/huodong_zhanling_jindutiao5.png"},
                                    "nodeParent":68,
                                    "label":"Image(singleIcon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UIList",
                    "props":{"var":"list","top":8,"right":2,"left":2,"bottom":130,"ScrollDir":"Vel"},
                    "nodeParent":33,
                    "label":"UIList(list)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"ActivityMain/WelcomeWarOrder/ChildView/RewardItem.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":42,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"res/Unpack/welcomeWarOrder/huodong_zhanling_di_bg01.jpg","centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":287,"width":720,"skin":"res/welcomeWarOrder/huodong_zhanling_Lb_Bg_pic01.png","sizeGrid":"0,33,0,32","height":46,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":241,"x":15,"width":250,"skin":"res/welcomeWarOrder/huodong_zhanling__jifen_pic1.png","sizeGrid":"0,34,0,31","height":46},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":196,"x":15,"width":250,"skin":"res/welcomeWarOrder/huodong_zhanling__jifen_pic1.png","sizeGrid":"0,34,0,31","height":46},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":216,"x":640,"var":"btnWarOrder","skin":"res/welcomeWarOrder/huodong_zhanling_huizhang_pic01.png"},
            "nodeParent":1,
            "label":"UIButton(btnWarOrder)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":145,"x":79,"var":"btnTask","skin":"res/welcomeWarOrder/btn_huoyuerenwu.png"},
            "nodeParent":1,
            "label":"UIButton(btnTask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":75,"x":705,"var":"btnHelp","skin":"res/common/btn_wenhao.png"},
            "nodeParent":1,
            "label":"UIButton(btnHelp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"x":653,"width":180,"var":"btnGet","skin":"res/common/btn01_01.png","height":57,"bottom":140},
            "nodeParent":1,
            "label":"UIButton(btnGet)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-12,"x":135,"visible":false,"var":"redReceive","skin":"res/common/common_1014.png"},
                    "nodeParent":49,
                    "label":"Image(redReceive)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"一键领取","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Friend_msg8"},
                    "nodeParent":49,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":299,"x":38,"text":"领取活跃度宝箱获得战令积分，战令进阶可额外获得进阶奖励","fontSize":22,"color":"#fffced"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":253,"x":38,"text":"剩余时间:","fontSize":22,"color":"#5b545b"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":208,"x":38,"text":"战令积分:","fontSize":22,"color":"#5b545b"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":253,"x":138,"var":"lblTime","text":"0天0小时","fontSize":22,"color":"#30a824"},
            "nodeParent":1,
            "label":"UILabel(lblTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":208,"x":138,"var":"lblScore","text":"123456","fontSize":22,"color":"#30a824"},
            "nodeParent":1,
            "label":"UILabel(lblScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":354,"x":127,"text":"积分","fontSize":22,"color":"#fffced","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":354,"x":245,"text":"奖励","fontSize":22,"color":"#fffced","anchorX":0.5,"LanKeys":"warorder_tab1"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":353,"x":540,"text":"进阶奖励","fontSize":22,"color":"#fffced","anchorX":0.5,"LanKeys":"warorder_msg4"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"x":63,"var":"btnClose","soundType":"close","skin":"res/common/btn_back01.png","scaleUp":1,"scaleDown":1,"bottom":130},
            "nodeParent":1,
            "label":"UIButton(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}