{
    "x":0,
    "type":"View",
    "selectedBox":10,
    "selecteID":12,
    "props":{"y":0,"x":0,"width":753,"sceneWidth":753,"sceneHeight":1334,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":95,"x":0,"skin":"res/timeLimitGift/zulilibao_pic01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":679,"x":231,"skin":"res/timeLimitGift/zulilibao_pic02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":183,"x":701,"var":"btnClose","soundType":"close","skin":"res/common/btn_back02_01.png","scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1013,"x":375,"var":"btnBuy","skin":"res/common/btn_lijilingqu.png"},
            "nodeParent":1,
            "label":"UIButton(btnBuy)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":32,"x":108,"var":"txtBuyLable","text":"￥199购买","strokeColor":"#cf681e","stroke":2,"fontSize":26,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"UILabel(txtBuyLable)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":1080,"x":22,"width":732,"var":"tabBox","height":77},
            "nodeParent":1,
            "label":"Box(tabBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":41,"var":"imgTabLeftArrow","skin":"res/common/pic_jiantou.png","scaleX":-1,"right":45,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":6,
                    "label":"Image(imgTabLeftArrow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":41,"var":"imgTabRightArrow","skin":"res/common/pic_jiantou.png","left":20,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":6,
                    "label":"Image(imgTabRightArrow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UITab",
                    "props":{"y":6,"width":628,"var":"tabGrp","spaceX":0,"selectSkin":"res/timeLimitGift/btn_chaozhi03.png","repeatY":1,"normalSkin":"res/timeLimitGift/btn_chaozhi01.png","height":68,"centerX":0,"ScrollDir":"Hor"},
                    "nodeParent":6,
                    "label":"UITab(tabGrp)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":35,"x":73,"skin":"res/timeLimitGift/btn_chaozhi01.png","scaleUp":1,"scaleDown":1,"renderType":"render","anchorY":0.5},
                            "nodeParent":9,
                            "label":"UIButton",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":23,"x":78,"text":"分组分组","name":"Text","fontSize":28,"color":"#f13a53","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":10,
                                    "label":"UILabel(Text)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-10,"x":125,"visible":false,"skin":"res/common/common_1014.png","name":"RedDotImg"},
                                    "nodeParent":10,
                                    "label":"Image(RedDotImg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":790,"x":101,"width":550,"var":"itemListReward","valignSpaceY":12,"itemCount":4,"height":149,"alignSpaceX":0,"align":"center"},
            "nodeParent":1,
            "label":"UIItemBox(itemListReward)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":67,"x":67,"runtime":"Pro.NorItemUI","renderType":"render","canMove":false},
                    "nodeParent":14,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":170,"x":170,"width":441,"var":"htmlDesc","showText":"恭喜你获得了6星精灵，我们为您准备了超值礼包，让您更加如虎添翼","height":71,"fontsize":"20","fontStrokeColor":"#e9711b","fontStroke":2,"fontSize":24,"fontLeading":8,"fontColor":"#fffced"},
            "nodeParent":1,
            "label":"UIHtmlText(htmlDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":1025,"x":128,"var":"txtLimitCount","text":"限购1/1","fontSize":22,"color":"#fffced","anchorY":"0.5"},
            "nodeParent":1,
            "label":"UILabel(txtLimitCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}