{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":29,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"res/common/bg_02.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"top":0,"skin":"res/common/pic_title_05.png","right":0,"left":0,"height":67},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"var":"closeBtn","top":-2,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":3},
            "nodeParent":1,
            "label":"UIButton(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":18,"x":48,"text":"图鉴","fontSize":32,"color":"#fffced"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":220,"width":750,"height":311,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":150,"x":271,"skin":"res/Unpack/single/bg/xz_di07.png","centerX":0},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":168,"x":375,"var":"aniPos","centerX":0},
                    "nodeParent":19,
                    "label":"Image(aniPos)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":94,"x":46,"wordWrap":true,"width":427,"promptColor":"#5b545b","prompt":"请输入皮肤id","overflow":"scroll","maxChars":50,"height":32,"fontSize":22,"color":"#5b545b","borderColor":"#666666","bgColor":"#FFFced","anchorX":0,"align":"left"},
            "nodeParent":1,
            "label":"TextInput",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"y":109,"x":572,"text":"刷新","skin":"res/common/btn01_01.png","fontSize":28},
            "nodeParent":1,
            "label":"UILabelButton",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":611,"width":750,"height":311,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":150,"x":271,"skin":"res/Unpack/single/bg/xz_di07.png","centerX":0},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":168,"x":375,"centerX":0},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":959,"x":39,"wordWrap":true,"width":427,"promptColor":"#5b545b","prompt":"请输入图片缩放值","overflow":"scroll","maxChars":50,"height":32,"fontSize":22,"color":"#5b545b","borderColor":"#666666","bgColor":"#FFFced","anchorX":0,"align":"left"},
            "nodeParent":1,
            "label":"TextInput",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":1019,"x":39,"wordWrap":true,"width":427,"promptColor":"#5b545b","prompt":"请输入图片偏移X","overflow":"scroll","maxChars":50,"height":32,"fontSize":22,"color":"#5b545b","borderColor":"#666666","bgColor":"#FFFced","anchorX":0,"align":"left"},
            "nodeParent":1,
            "label":"TextInput",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":1079,"x":39,"wordWrap":true,"width":427,"promptColor":"#5b545b","prompt":"请输入图片偏移Y","overflow":"scroll","maxChars":50,"height":32,"fontSize":22,"color":"#5b545b","borderColor":"#666666","bgColor":"#FFFced","anchorX":0,"align":"left"},
            "nodeParent":1,
            "label":"TextInput",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}