{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":1,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":230,"height":305},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":9,"x":5,"var":"btn","skin":"res/pay/chongzhi_pic02.png","scaleUp":1,"scaleDown":1,"canMove":false,"anchorY":0,"anchorX":0},
            "nodeParent":1,
            "label":"UIButton(btn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":152,"x":117,"var":"icon","skin9":"res/pay/vip_pay_icon6.png","skin8":"res/pay/vip_pay_icon6.png","skin7":"res/pay/vip_pay_icon6.png","skin6":"res/pay/vip_pay_icon5.png","skin5":"res/pay/vip_pay_icon4.png","skin4":"res/pay/vip_pay_icon4.png","skin3":"res/pay/vip_pay_icon3.png","skin2":"res/pay/vip_pay_icon2.png","skin16":"res/pay/vip_pay_icon6.png","skin15":"res/pay/vip_pay_icon6.png","skin14":"res/pay/vip_pay_icon6.png","skin13":"res/pay/vip_pay_icon6.png","skin12":"res/pay/vip_pay_icon6.png","skin11":"res/pay/vip_pay_icon6.png","skin10":"res/pay/vip_pay_icon6.png","skin1":"res/pay/vip_pay_icon1.png","frame":1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIFrameImage(icon)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":156,"x":127,"var":"extraBox","skin":"res/pay/chongzhi_pic04.png"},
            "nodeParent":1,
            "label":"Image(extraBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":45,"x":39,"var":"hboxExtra","space":0,"height":35,"anchorY":0,"anchorX":0.5},
                    "nodeParent":10,
                    "label":"HBox(hboxExtra)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":16,"x":-16,"width":32,"skin":"res/common/pic_icon_zuanshi.png","height":32,"anchorY":0.5,"anchorX":0},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":6,"x":37,"var":"txtExtra","text":"1280","strokeColor":"#f13b54","stroke":2,"fontSize":26,"color":"#fffced","bold":true,"align":"left"},
                            "nodeParent":12,
                            "label":"UILabel(txtExtra)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-12,"x":-13,"var":"firstBox","skin":"res/pay/chongzhi_pic03.png"},
            "nodeParent":1,
            "label":"Image(firstBox)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":72,"width":32,"skin":"res/common/pic_icon_zuanshi.png","height":32},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":23,"x":106,"var":"txtDiamon","text":"600","height":30,"fontSize":26,"color":"#585858","bold":true,"anchorX":0},
            "nodeParent":1,
            "label":"UILabel(txtDiamon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":250,"x":94,"var":"txtPirce","text":"60","strokeColor":"#fbf0d4","stroke":2,"fontSize":34,"color":"#f13b54","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"UILabel(txtPirce)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}