{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":41,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":712,"height":172},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":2,"width":707,"skin":"res/pay/tequan_xindi1.png","height":165},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":568,"skin":"res/pay/chongzhi_pic12.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":85,"x":114,"var":"imgBoxIcon","skin5":"res/pay/vip_tubiao04.png","skin4":"res/pay/vip_tubiao03.png","skin3":"res/pay/vip_tubiao02.png","skin20":"res/pay/vip_tubiao1.png","skin2":"res/pay/vip_tubiao01.png","skin1":"res/pay/vip_tubiao1.png","frame":1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIFrameImage(imgBoxIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"x":543,"var":"imgBuyOver","skin":"res/common/ui_shop_sell_finish.png"},
            "nodeParent":1,
            "label":"Image(imgBuyOver)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":15,"x":226,"wordWrap":true,"width":339,"var":"txtDes","text":"梦幻抽奖券梦幻抽奖券梦幻抽奖券梦幻抽奖券梦幻抽奖券梦幻抽奖券梦幻抽奖券梦幻抽奖券梦幻抽奖券梦幻抽奖券","strokeColor":"#673811","leading":2,"height":57,"fontSize":20,"color":"#5b545b","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtDes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":13,"x":640,"width":120,"var":"txtLimitLabel","text":"每周限购","strokeColor":"#306410","stroke":2,"height":30,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"UILabel(txtLimitLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":69,"x":224,"width":448,"var":"listNorItems","valign":"top","scaleY":0.66,"scaleX":0.66,"itemCount":3,"height":131,"alignSpaceX":18,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listNorItems)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":60,"x":268,"scaleUp":1,"scaleDown":1,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":16,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"var":"imgSelEff","top":-3,"skin":"res/common/pic_xuanzhong_02.png","right":-3,"left":-5,"bottom":-3,"alpha":0},
            "nodeParent":1,
            "label":"Image(imgSelEff)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":48,
            "child":[
                {
                    "x":30,
                    "type":"EffectAnimation",
                    "props":{"var":"effSel","skin":"../laya/icons/components/Animation.png","effect":"Ani/efc/NodeBreathe.efc"},
                    "nodeParent":48,
                    "label":"EffectAnimation(effSel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":115,"x":606,"var":"btnBuy","skin":"res/common/btn01_02.png"},
            "nodeParent":1,
            "label":"UIButton(btnBuy)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "type":"HBox",
                    "props":{"var":"hboxDiamon","space":1,"height":30,"centerY":0,"centerX":0,"anchorY":0,"anchorX":0.5},
                    "nodeParent":41,
                    "label":"HBox(hboxDiamon)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":15,"x":0,"width":32,"skin":"res/common/pic_icon_zuanshi.png","height":32,"anchorY":0.5,"anchorX":0},
                            "nodeParent":42,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":1,"x":33,"var":"txtLabelDiamon","text":"20获取","fontSize":28,"color":"#fffcf7"},
                            "nodeParent":42,
                            "label":"UILabel(txtLabelDiamon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"UILabel",
                    "props":{"y":11,"x":81,"var":"txtLabelMoney","text":"1 元","fontSize":28,"color":"#fffcf7","anchorX":0.5},
                    "nodeParent":41,
                    "label":"UILabel(txtLabelMoney)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}