{
    "x":0,
    "type":"Box",
    "selectedBox":23,
    "selecteID":9,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":730,"height":165,"cacheAsBitmap":true,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":6,"x":5,"width":717,"var":"full","skin2":"res/pay/chongzhi_pic002.png","skin1":"res/pay/chongzhi_pic01.png","height":152,"frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(full)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":6,"x":6,"width":717,"var":"noFull","height":152},
            "nodeParent":1,
            "label":"Box(noFull)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":25,"skin":"res/pay/chongzhi_font00.png"},
                    "nodeParent":32,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":18,"x":139,"var":"hboxNext","space":1},
                    "nodeParent":32,
                    "label":"HBox(hboxNext)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "type":"UIBitmapText",
                            "props":{"y":0,"x":0,"width":150,"var":"txtNeed","valign":"center","text":"5050","scaleY":0.7,"scaleX":0.7,"height":60,"fontPath":"res/Unpack/atlas_font/lanzuan.fnt","charMainKey":"lanzuan","autoWidth":true,"align":"left"},
                            "nodeParent":2,
                            "label":"UIBitmapText(txtNeed)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":117.49999999999999,"skin":"res/pay/chongzhi_font01.png"},
                            "nodeParent":2,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-10,"x":345,"skin":"res/pay/chongzhi_font03.png"},
                            "nodeParent":2,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIBitmapText",
                            "props":{"y":-13,"x":432,"width":80,"var":"txtNextLevel","valign":"center","text":"20","spaceW":-1,"height":61,"fontPath":"res/Unpack/atlas_font/VIPtex.fnt","charMainKey":"VIPtex","autoWidth":true,"align":"left"},
                            "nodeParent":2,
                            "label":"UIBitmapText(txtNextLevel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":60,"x":171,"var":"hboxNextPrize","space":7,"anchorX":0},
                    "nodeParent":32,
                    "label":"HBox(hboxNextPrize)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "x":45,
                            "type":"UIFrameImage",
                            "props":{"y":4,"x":39,"var":"imgNextPrize","skin9":"res/pay/chonzhi_menghuanquan.png","skin8":"res/pay/chonzhi_menghuanquan.png","skin7":"res/pay/chonzhi_menghuanquan.png","skin6":"res/pay/chongzhi_tehuigoumai.png","skin5":"res/pay/chonzhi_menghuanquan.png","skin4":"res/pay/chongzhi_menghuan.png","skin3":"res/pay/chongzhi_pikaqiu.png","skin2":"res/pay/chongzhi_jingyan.png","skin13":"res/pay/chonzhi_menghuanquan.png","skin12":"res/pay/chonzhi_menghuanquan.png","skin11":"res/pay/chonzhi_menghuanquan.png","skin10":"res/pay/chonzhi_menghuanquan.png","skin1":"res/pay/chongzhi_jinbi.png","frame":2},
                            "nodeParent":23,
                            "label":"UIFrameImage(imgNextPrize)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":89,"x":39,"skin":"res/common/zuanshi.png"},
                    "nodeParent":32,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "type":"UIBitmapText",
                            "props":{"y":16,"x":33,"var":"txtVipLevel","text":"0","spaceW":-1,"fontPath":"res/Unpack/atlas_font/vip_levl.fnt","charMainKey":"vip_levl","anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":28,
                            "label":"UIBitmapText(txtVipLevel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":116,"x":123,"width":426,"skin":"res/pay/bar4_kuang.png","height":19},
                    "nodeParent":32,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":116,"x":123,"width":425,"var":"imgProgress","skin":"res/pay/bar14.png","sizeGrid":"0,32,0,32","height":19},
                    "nodeParent":32,
                    "label":"Image(imgProgress)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":425,"skin":"res/pay/black.png","renderType":"mask","height":19},
                            "nodeParent":16,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":116,"x":123,"width":426,"height":19},
                    "nodeParent":32,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":9,"x":213,"var":"txtProgress","text":"0/30","fontSize":18,"color":"#fffbec","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":15,
                            "label":"UILabel(txtProgress)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}