{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","mouseThrough":true,"height":1335,"cacheAsBitmap":true,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":407,"x":73,"width":603,"name":"bg","height":429},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/bg_02.png","right":0,"left":0,"bottom":0},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":46,"skin":"res/Unpack/single/bg/bg_04.png","right":14,"left":14,"bottom":14},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":603,"top":0,"skin":"res/common/pic_title_05.png","centerX":0},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":117,"x":221,"width":250,"skin":"res/common/pic_07.png","height":40},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":208,"x":221,"width":250,"skin":"res/common/pic_07.png","height":40},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btnClose","top":-3,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-1},
                    "nodeParent":42,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":34,"text":"入会","name":"title","left":35,"fontSize":32,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":42,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":38,"text":"设置","name":"title","left":100,"fontSize":24,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":42,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":636,"x":552,"var":"btnNeedLvRight","skin":"res/common/btn_xiangzuo.png","scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnNeedLvRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":636,"x":300,"var":"btnNeedLvLeft","skin":"res/common/btn_xiangzuo.png","scaleX":-1,"scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnNeedLvLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":545,"x":552,"var":"btnVerifyRight","skin":"res/common/btn_xiangzuo.png","scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnVerifyRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":545,"x":300,"var":"btnVerifyLeft","skin":"res/common/btn_xiangzuo.png","scaleX":-1,"scaleUp":1,"scaleDown":1,"pivotY":23.5,"pivotX":26},
            "nodeParent":1,
            "label":"UIButton(btnVerifyLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":766,"x":375,"var":"btnOk","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnOk)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"确定","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"common_confirm"},
                    "nodeParent":35,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":623,"x":173,"text":"入会要求:","fontSize":24,"color":"#5d565d","LanKeys":"ui_Faction_msg8"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":532,"x":172,"text":"验证设置:","fontSize":24,"color":"#5d565d","LanKeys":"ui_Faction_msg7"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":532,"x":426,"var":"txtCreateVerify","text":"不需要验证","height":28,"fontSize":22,"color":"#7a7a7a","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtCreateVerify)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":622,"x":426,"var":"txtCreateNeedLv","text":"10级","height":28,"fontSize":22,"color":"#7a7a7a","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtCreateNeedLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}