{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":104,
    "referenceLines":null,
    "props":{"width":750,"visible":false,"sceneColor":"#000000","height":1335},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":168,"x":21,"width":709,"name":"bg","mouseEnabled":true,"height":952},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":104,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":4,"skin":"res/Unpack/commonBg/ggzy_bj01.png","right":0,"left":0,"bottom":0},
                    "nodeParent":104,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/pic_title_05.png","right":0,"left":0},
                    "nodeParent":104,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":450,"x":27,"width":654,"skin":"res/common/bg_03.png","height":385},
                    "nodeParent":104,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":100,"x":332,"visible":false,"var":"btnRename","skin":"res/common/pic_30.png"},
                    "nodeParent":104,
                    "label":"UIButton(btnRename)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":245,"x":650,"visible":false,"var":"btnEditNotice","skin":"res/common/btn_bianji.png","scaleUp":1,"scaleDown":1},
                    "nodeParent":104,
                    "label":"UIButton(btnEditNotice)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":37,"text":"公会","name":"title","left":35,"fontSize":32,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"shop_tabFaction"},
                    "nodeParent":104,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":906,"x":214,"var":"btnCopymap","skin":"res/faction/gonghui_pic_fuben.png","scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnCopymap)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-8,"x":285,"visible":false,"skin":"res/faction/common_1014.png","name":"reddot"},
                    "nodeParent":57,
                    "label":"Image(reddot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":906,"x":535,"var":"btnSkill","skin":"res/faction/gonghui_pic_gonghuijineng.png","scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnSkill)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-11,"x":285,"visible":false,"skin":"res/faction/common_1014.png","name":"reddot"},
                    "nodeParent":58,
                    "label":"Image(reddot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":716,"x":535,"var":"btnWar","skin":"res/faction/gonghui_pic_gonghuizhan.png","scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnWar)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-7,"x":285,"visible":false,"skin":"res/faction/common_1014.png","name":"reddot"},
                    "nodeParent":56,
                    "label":"Image(reddot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":716,"x":214,"var":"btnLiveness","skin":"res/faction/gonghui_pic_gonghuihuoyue.png","scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnLiveness)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-7,"x":285,"visible":false,"skin":"res/faction/common_1014.png","name":"reddot"},
                    "nodeParent":54,
                    "label":"Image(reddot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":529,"x":295,"var":"btnRecruit","skin":"res/faction/gonghu_btn_fabuzhaomu.png"},
            "nodeParent":1,
            "label":"UIButton(btnRecruit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":529,"x":133,"var":"btnLog","skin":"res/faction/gonghu_btn_gonghuirizhi.png"},
            "nodeParent":1,
            "label":"UIButton(btnLog)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":529,"x":453,"var":"btnMember","skin":"res/faction/gonghu_btn_chakanchengyaun.png"},
            "nodeParent":1,
            "label":"UIButton(btnMember)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":50,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-1,"x":93,"visible":false,"skin":"res/faction/common_1014.png","name":"reddot"},
                    "nodeParent":50,
                    "label":"Image(reddot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":529,"x":613,"var":"btnSetting","skin":"res/faction/gonghu_btn_ruhuishezhi.png"},
            "nodeParent":1,
            "label":"UIButton(btnSetting)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1057,"x":159,"var":"btnShop","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnShop)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":13,"x":84,"text":"公会商店","fontSize":30,"color":"#fffced","anchorX":0.5,"LanKeys":"ui_Faction_msg51"},
                    "nodeParent":59,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1057,"x":289,"visible":false,"var":"btnRedPacket","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnRedPacket)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":90,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":13,"x":84,"text":"公会红包","fontSize":30,"color":"#fffced","anchorX":0.5,"LanKeys":"ui_Faction_msg52"},
                    "nodeParent":90,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1057,"x":375,"var":"btnDonate","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnDonate)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":92,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":13,"x":84,"text":"公会捐献","fontSize":30,"color":"#fffced","anchorX":0.5,"LanKeys":"ui_Faction_msg53"},
                    "nodeParent":92,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-11,"x":140,"visible":false,"skin":"res/faction/common_1014.png","name":"reddot"},
                    "nodeParent":92,
                    "label":"Image(reddot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1057,"x":594,"var":"btnRank","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnRank)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":94,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":13,"x":84,"text":"公会排名","fontSize":30,"color":"#fffced","anchorX":0.5,"LanKeys":"ui_Faction_msg54"},
                    "nodeParent":94,
                    "label":"UILabel",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":384,"skin":"res/common/xz_bg06.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":267,"x":450,"text":"公会宣言","fontSize":24,"color":"#fffeff","anchorX":0.5,"LanKeys":"ui_Faction_msg45"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":267,"x":82,"text":"名称：","fontSize":24,"color":"#5d565d","LanKeys":"ui_Faction_msg46"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":303,"x":82,"text":"会长：","fontSize":24,"color":"#5d565d","LanKeys":"ui_Faction_msg47"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":339,"x":82,"text":"等级：","fontSize":24,"color":"#5d565d","LanKeys":"ui_Faction_msg48"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":375,"x":82,"text":"经验：","fontSize":24,"color":"#5d565d","LanKeys":"ui_Faction_msg49"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":411,"x":82,"text":"成员：","fontSize":24,"color":"#5d565d","LanKeys":"ui_Faction_msg50"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":315,"x":407,"wordWrap":true,"width":283,"var":"txtContent","text":"魔物纵横","leading":5,"height":135,"fontSize":22,"color":"#5d565d"},
            "nodeParent":1,
            "label":"UILabel(txtContent)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":267,"x":150,"width":162,"var":"txtFactionName","text":"无聊家族","fontSize":24,"color":"#5d565d","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtFactionName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":303,"x":150,"width":162,"var":"txtChair","fontSize":24,"color":"#5d565d","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtChair)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":339,"x":150,"width":162,"var":"txtLv","text":"1级","fontSize":24,"color":"#5d565d","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":375,"x":150,"width":162,"var":"txtExp","text":"1234/4567","fontSize":24,"color":"#5d565d","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtExp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":411,"x":150,"width":162,"var":"txtMemberCount","text":"17/17","fontSize":24,"color":"#5d565d","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtMemberCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}