{
    "x":0,
    "type":"View",
    "source":null,
    "selectedBox":79,
    "selecteID":101,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":130},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-3,"x":0,"width":750,"visible":false,"var":"blackAlpha","skin":"res/mainui/bg_heidizhezhao.png","height":66,"bottom":67},
            "nodeParent":1,
            "label":"Image(blackAlpha)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":14,"x":0,"width":750,"visible":false,"skin":"res/mainui/bg_zhujiemiantubiao_di.png","sizeGrid":"0,69,0,69","bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":68,"x":373,"width":96,"var":"FighterBtn","scaleUp":1,"scaleDown":1,"height":100},
            "nodeParent":1,
            "label":"UIButton(FighterBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"visible":false,"skin":"res/mainui/icon_guanka01.png","name":"bg","centerY":-1,"centerX":0},
                    "nodeParent":3,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"res/mainui/icon_guanka02.png","centerY":0,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-14,"x":69,"var":"FightRedDotImg","skin":"res/mainui/common_1014.png","name":"reddot"},
                    "nodeParent":3,
                    "label":"Image(FightRedDotImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":76,"x":60,"width":96,"var":"HomeBtn","scaleUp":1,"scaleDown":1,"height":100},
            "nodeParent":1,
            "label":"UIButton(HomeBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":-7,"visible":false,"skin":"res/mainui/icon_zhucheng01.png","name":"bg"},
                    "nodeParent":4,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"homeIcon","skin":"res/mainui/icon_zhucheng.png","centerY":0,"centerX":0},
                    "nodeParent":4,
                    "label":"Image(homeIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-14,"x":69,"var":"HomeRedDotImg","skin":"res/mainui/common_1014.png","name":"reddot"},
                    "nodeParent":4,
                    "label":"Image(HomeRedDotImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":76,"x":160,"width":96,"var":"HeroBagBtn","scaleUp":1,"scaleDown":1,"height":100},
            "nodeParent":1,
            "label":"UIButton(HeroBagBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":-7,"visible":false,"skin":"res/mainui/icon_yingxiong01.png","name":"bg"},
                    "nodeParent":59,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"res/mainui/icon_yingxiong.png","centerY":0,"centerX":0},
                    "nodeParent":59,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-14,"x":69,"var":"HeroBagRedDotImg","skin":"res/mainui/common_1014.png","name":"reddot"},
                    "nodeParent":59,
                    "label":"Image(HeroBagRedDotImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":76,"x":260,"width":96,"var":"ItemBagBtn","scaleUp":1,"scaleDown":1,"height":100},
            "nodeParent":1,
            "label":"UIButton(ItemBagBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":-7,"visible":false,"skin":"res/mainui/icon_beibao01.png","name":"bg"},
                    "nodeParent":64,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"res/mainui/icon_beibao.png","centerY":0,"centerX":0},
                    "nodeParent":64,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-14,"x":69,"var":"ItemBagRedDotImg","skin":"res/mainui/common_1014.png","name":"reddot"},
                    "nodeParent":64,
                    "label":"Image(ItemBagRedDotImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":76,"x":486,"width":96,"var":"TraveBtn","scaleUp":1,"scaleDown":1,"height":100},
            "nodeParent":1,
            "label":"UIButton(TraveBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":69,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":-7,"visible":false,"skin":"res/mainui/icon_lilian01.png","name":"bg"},
                    "nodeParent":69,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"res/mainui/icon_lilian.png","centerY":0,"centerX":0},
                    "nodeParent":69,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-14,"x":69,"var":"TraveRedDotImg","skin":"res/mainui/common_1014.png","name":"reddot"},
                    "nodeParent":69,
                    "label":"Image(TraveRedDotImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":76,"x":586,"width":96,"var":"FactionBtn","scaleUp":1,"scaleDown":1,"height":100},
            "nodeParent":1,
            "label":"UIButton(FactionBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":-7,"visible":false,"skin":"res/mainui/icon_gonghui01.png","name":"bg"},
                    "nodeParent":74,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"res/mainui/icon_gonghui.png","centerY":0,"centerX":0},
                    "nodeParent":74,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-14,"x":69,"var":"FactionRedDotImg","skin":"res/mainui/common_1014.png","name":"reddot"},
                    "nodeParent":74,
                    "label":"Image(FactionRedDotImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":76,"x":685,"width":96,"var":"WeaponBtn","scaleUp":1,"scaleDown":1,"height":100},
            "nodeParent":1,
            "label":"UIButton(WeaponBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":-7,"visible":false,"skin":"res/mainui/icon_shenqi01.png","name":"bg"},
                    "nodeParent":79,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"res/mainui/icon_shenqi.png","centerY":0,"centerX":0},
                    "nodeParent":79,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-14,"x":69,"var":"WeaponRedDotImg","skin":"res/mainui/common_1014.png","name":"reddot"},
                    "nodeParent":79,
                    "label":"Image(WeaponRedDotImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/BubbleTips.ui",
            "props":{"y":-69,"x":505,"visible":false,"var":"bubbleTips","runtime":"Pro.BubbleTipsView"},
            "nodeParent":1,
            "label":"UIView(bubbleTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/BubbleTips.ui",
            "props":{"y":-70,"x":348,"visible":false,"var":"autoFightPop","runtime":"Pro.BubbleTipsView"},
            "nodeParent":1,
            "label":"UIView(autoFightPop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":65,"x":487,"visible":false,"var":"openTipsTrave","text":"18级解锁","strokeColor":"#ef3734","stroke":2,"height":23,"fontSize":20,"color":"#FFFFFF","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(openTipsTrave)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":65,"x":686,"visible":false,"var":"openTipsWeapon","text":"18级解锁","strokeColor":"#ef3734","stroke":2,"height":23,"fontSize":20,"color":"#FFFFFF","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(openTipsWeapon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":65,"x":587,"visible":false,"var":"openTipsFaction","text":"18级解锁","strokeColor":"#ef3734","stroke":2,"height":23,"fontSize":20,"color":"#FFFFFF","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(openTipsFaction)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}