{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":80,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"visible":false,"height":445},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"res/common/bg_02_01.png","sizeGrid":"40,10,40,10","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"res/Unpack/single/bg/bg_02_02.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":445,"x":0,"width":750,"var":"bg","top":0,"left":0,"height":445,"anchorY":1},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":36.5,"width":720,"skin":"res/mainui/xz_cjdi01.png","sizeGrid":"66,17,29,15","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":51.5,"skin":"res/mainui/pic_biaoqian_01.png","left":15},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":104.5,"skin":"res/mainui/pic_biaoqian_04.png","left":15},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":264,"x":144,"var":"QuickFightBtn","skin":"res/mainui/btn_kuaisuzuozhan.png","pivotY":34,"pivotX":94},
            "nodeParent":1,
            "label":"UIButton(QuickFightBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":264,"x":606,"var":"HeroStrengthBtn","skin":"res/mainui/btn_yingxiongbianqiang.png"},
            "nodeParent":1,
            "label":"UIButton(HeroStrengthBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":262.5,"x":377,"var":"btnAtkBoss","skin":"res/mainui/btn_tiaozhanboss.png"},
            "nodeParent":1,
            "label":"UIButton(btnAtkBoss)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":262.5,"x":377,"var":"GoNewMapBtn","skin":"res/mainui/btn_tiaozhanboss_01.png"},
            "nodeParent":1,
            "label":"UIButton(GoNewMapBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":152.5,"x":680,"var":"Checkpoint","text":"第10关","fontSize":22,"color":"#5d565d","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"UILabel(Checkpoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"y":186.5,"x":680,"var":"DetailBtn","text":"详情","skin":"res/common/btn01_1.png","pivotY":24.5,"pivotX":79.5,"fontSize":24,"color":"#fffced"},
            "nodeParent":1,
            "label":"UILabelButton(DetailBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":49.5,"x":138,"width":542,"var":"HookRewardBox","valignSpaceY":5,"valign":"top","itemCount":4,"height":42,"cacheAsBitmap":true,"cacheAs":"bitmap","alignSpaceX":0,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(HookRewardBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/LongTroopItem.ui",
                    "props":{"y":21,"x":67,"renderType":"render"},
                    "nodeParent":46,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":-60,"x":670,"width":157,"var":"GetRewardBtn","scaleUp":1,"scaleDown":1,"pivotY":68.5,"pivotX":78.5,"height":137},
            "nodeParent":1,
            "label":"UIButton(GetRewardBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":71,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-35,"x":13,"width":130,"var":"GetRewardBox","top":-35,"height":140},
                    "nodeParent":71,
                    "label":"Box(GetRewardBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":70,"x":70,"visible":false,"var":"rewardImg"},
                            "nodeParent":25,
                            "label":"Image(rewardImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"HookTImeImg","skin":"res/battle/pic_yuanling_jindutiao02.png","sizeGrid":"0,7,0,7","centerX":0,"bottom":-18},
                            "nodeParent":25,
                            "label":"Image(HookTImeImg)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":64,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"var":"HookProIMg","skin":"res/battle/pic_yuanling_jindutiao03.png","sizeGrid":"0,7,0,7"},
                                    "nodeParent":64,
                                    "label":"Image(HookProIMg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":65,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":90,"skin":"res/common/pic_wenzidi_12.png","sizeGrid":"0,19,0,19","height":24,"centerX":0,"bottom":-3,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":25,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"var":"GetRewardLb","text":"00:50","strokeColor":"#372306","stroke":2,"fontSize":22,"color":"#ffffed","centerX":0,"bottom":-3,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":25,
                            "label":"UILabel(GetRewardLb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":123,"x":158,"visible":false,"var":"hboxSceneName","space":15},
            "nodeParent":1,
            "label":"HBox(hboxSceneName)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":8,"var":"imgSceneNameNum","skin":"res/Unpack/hookSceneName/guaji_font01.png"},
                    "nodeParent":79,
                    "label":"Image(imgSceneNameNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"x":196,"var":"imgSceneName","skin":"res/Unpack/hookSceneName/guaji_font01_1.png"},
                    "nodeParent":79,
                    "label":"Image(imgSceneName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":106.5,"x":153,"width":552,"var":"ItemList","spaceX":10,"scaleY":0.7,"scaleX":0.7,"repeatY":1,"height":133,"centerX":-1,"ScrollDir":"Hor"},
            "nodeParent":1,
            "label":"UIList(ItemList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":85,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render","canMove":false},
                    "nodeParent":85,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/BubbleTips.ui",
            "props":{"y":129,"x":372,"visible":false,"var":"bubbleTips","runtime":"Pro.BubbleTipsView"},
            "nodeParent":1,
            "label":"UIView(bubbleTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":262,"x":377,"var":"AtkBossImage","skin":"res/mainui/btn_weikaiqi.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(AtkBossImage)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":90,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":34,"x":125,"var":"AtkBossLb","text":"等级24级开启","strokeColor":"#6b6b6b","stroke":2,"fontSize":24,"color":"#dcdada","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":90,
                    "label":"UILabel(AtkBossLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}