{
    "x":0,
    "type":"View",
    "selectedBox":27,
    "selecteID":54,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":173},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"var":"topBg","top":0,"right":0,"mouseThrough":true,"left":0,"height":120},
            "nodeParent":1,
            "label":"Box(topBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":66,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":0,"skin":"res/mainui/home_top_bg.png","bottom":0},
                    "nodeParent":66,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":750,"var":"ResCenter","mouseEnabled":true,"height":62,"bottom":58},
                    "nodeParent":66,
                    "label":"Box(ResCenter)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":0,"top":-50,"skin":"res/mainui/qiliuhai.png"},
                            "nodeParent":27,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":16,"x":13,"visible":true,"skin":"res/mainui/home_touxiangkuang.png"},
                            "nodeParent":27,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":36,
                            "child":[
                                {
                                    "type":"UIButton",
                                    "props":{"width":106,"var":"PlayerIconImg","scaleUp":1,"scaleDown":1,"height":106,"centerY":0,"centerX":0},
                                    "nodeParent":36,
                                    "label":"UIButton(PlayerIconImg)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":3,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":106,"skin":"res/common/common_1032.png","renderType":"mask","height":106},
                                            "nodeParent":3,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":51,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"PlayerIconFrameImg","scaleY":0.88,"scaleX":0.88,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":36,
                                    "label":"Image(PlayerIconFrameImg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":57,"x":109,"width":171,"var":"ExpProImg","skin":"res/mainui/home_jindutiao.png","sizeGrid":"0,13,0,11","height":4},
                            "nodeParent":27,
                            "label":"Image(ExpProImg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":33,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":171,"skin":"res/common/black.png","renderType":"mask","height":4},
                                    "nodeParent":33,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":60,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":104,"x":28,"skin":"res/mainui/tu_dengji01.png"},
                            "nodeParent":27,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"x":334,"var":"vipIcon","skin":"res/mainui/pic_VIP.png"},
                            "nodeParent":27,
                            "label":"Image(vipIcon)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":54,
                            "child":[
                                {
                                    "type":"UIBitmapText",
                                    "props":{"y":28,"x":31,"var":"txtVipLv","valign":"bottom","text":"12","fontPath":"res/Unpack/atlas_font/vipText.fnt","align":"center"},
                                    "nodeParent":54,
                                    "label":"UIBitmapText(txtVipLv)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":30,"x":489,"width":166,"var":"Res_Gold_Btn","skin":"res/mainui/home_pic_01.png","sizeGrid":"0,26,0,25","scaleUp":1,"scaleDown":1,"height":40},
                            "nodeParent":27,
                            "label":"UIButton(Res_Gold_Btn)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":1,"x":128,"var":"Res_Gold_BtnIcon","skin":"res/mainui/btn_+.png"},
                                    "nodeParent":16,
                                    "label":"Image(Res_Gold_BtnIcon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-1,"x":-4,"var":"GoldImg","skin":"res/mainui/jinbi01.png"},
                                    "nodeParent":16,
                                    "label":"Image(GoldImg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":30,"x":663,"width":166,"var":"Res_Diamond_Btn","skin":"res/mainui/home_pic_01.png","sizeGrid":"0,26,0,25","scaleUp":1,"scaleDown":1,"height":40},
                            "nodeParent":27,
                            "label":"UIButton(Res_Diamond_Btn)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":17,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":1,"x":128,"skin":"res/mainui/btn_+.png"},
                                    "nodeParent":17,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-1,"x":-3,"var":"DiamondImg","skin":"res/mainui/zuanshi01.png"},
                                    "nodeParent":17,
                                    "label":"Image(DiamondImg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":30,"x":663,"width":166,"var":"Res_Exp_Btn","skin":"res/mainui/home_pic_01.png","sizeGrid":"0,32,0,30","scaleUp":1,"scaleDown":1,"height":40},
                            "nodeParent":27,
                            "label":"UIButton(Res_Exp_Btn)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":41,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-1,"x":-3,"skin":"res/mainui/jingyan.png"},
                                    "nodeParent":41,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1,"x":128,"skin":"res/mainui/btn_+.png"},
                                    "nodeParent":41,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":550,"visible":false,"var":"goldReddot","skin":"res/common/common_1014.png"},
                            "nodeParent":27,
                            "label":"Image(goldReddot)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":16,"x":488,"width":93,"var":"Res_Gold_Lb","text":"111万","height":26,"fontSize":26,"color":"#5b545b","anchorX":0.5,"align":"center"},
                            "nodeParent":27,
                            "label":"UILabel(Res_Gold_Lb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":22,"x":110,"width":176,"var":"PlayerNameLb","text":"韦德本位的本","height":24,"fontSize":24,"color":"#fffced","align":"center"},
                            "nodeParent":27,
                            "label":"UILabel(PlayerNameLb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":69,"x":138,"var":"PlayerPowerLb","text":"12345678","fontSize":22,"color":"#5b545b","bold":true,"align":"left"},
                            "nodeParent":27,
                            "label":"UILabel(PlayerPowerLb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":16,"x":663,"width":93,"var":"Res_Diamond_Lb","text":"142w","height":26,"fontSize":26,"color":"#5b545b","anchorX":0.5,"align":"center"},
                            "nodeParent":27,
                            "label":"UILabel(Res_Diamond_Lb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":16,"x":663,"width":93,"var":"Res_Exp_Lb","text":"142w","height":26,"fontSize":26,"color":"#5b545b","anchorX":0.5,"align":"center"},
                            "nodeParent":27,
                            "label":"UILabel(Res_Exp_Lb)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":116,"x":55,"var":"PlayerLvLb","text":"0000","fontSize":20,"color":"#5b545b","anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":27,
                            "label":"UILabel(PlayerLvLb)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":69,"x":111,"text":"战","fontSize":22,"color":"#5b545b","align":"left"},
                            "nodeParent":27,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}