{
    "x":0,
    "type":"View",
    "selectedBox":238,
    "selecteID":323,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"top":0,"runtime":"Pro.ZhuCheng","height":1334,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"Scene/City/Utils/ZhuchengMapInfo.ui",
            "props":{"x":0,"var":"mapInfo","runtime":"Pro.ZhuChengMapInfo","bottom":0},
            "nodeParent":1,
            "label":"UIView(mapInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":162,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":750,"var":"FunBox","top":91,"right":0,"mouseThrough":true,"left":0,"height":1156,"bottom":108},
            "nodeParent":1,
            "label":"Box(FunBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":750,"var":"TopLayer1","top":2,"right":0,"pivotX":750,"mouseThrough":true,"height":99,"anchorY":0},
                    "nodeParent":10,
                    "label":"Box(TopLayer1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":108,
                    "child":[
                        {
                            "type":"UIButton",
                            "props":{"y":51,"x":697,"width":84,"var":"btnPay","skin":"res/mainui/home_icon_chongzhi.png","height":84},
                            "nodeParent":108,
                            "label":"UIButton(btnPay)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":114,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"imgReddotPay","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":114,
                                    "label":"Image(imgReddotPay)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":115,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":60,"x":597,"width":84,"var":"btnWelfare","skin":"res/mainui/home_icon_fuli.png","height":84},
                            "nodeParent":108,
                            "label":"UIButton(btnWelfare)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":112,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"imgReddotWelfare","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":112,
                                    "label":"Image(imgReddotWelfare)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":113,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":62,"x":497,"width":84,"var":"btnFund","skin":"res/mainui/home_icon_zhongshenfanli.png","height":84},
                            "nodeParent":108,
                            "label":"UIButton(btnFund)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":146,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotFund","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":146,
                                    "label":"Image(reddotFund)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":147,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"y":82,"var":"txtFundTimer","text":"123123","strokeColor":"#ac5f38","stroke":2,"height":22,"fontSize":20,"color":"#FFFbf5","centerX":0,"anchorX":0.5},
                                    "nodeParent":146,
                                    "label":"UILabel(txtFundTimer)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":150,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":63,"x":399,"width":84,"var":"btn_sevenDayLogin","skin":"res/mainui/home_icon_7ridenglu.png","pivotY":42,"pivotX":42,"height":84},
                            "nodeParent":108,
                            "label":"UIButton(btn_sevenDayLogin)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":125,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotSevenLogin","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":125,
                                    "label":"Image(reddotSevenLogin)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":133,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"y":82,"var":"sevenDayLoginAwardLab","text":"五星雷吉奇卡斯","strokeColor":"#ac5f38","stroke":2,"fontSize":20,"color":"#FFFbf5","centerX":0,"anchorX":0.5},
                                    "nodeParent":125,
                                    "label":"UILabel(sevenDayLoginAwardLab)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":145,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":69,"x":285,"width":84,"var":"btn_sevenDayProgress","skin":"res/mainui/home_icon_7rimubiao.png","height":84},
                            "nodeParent":108,
                            "label":"UIButton(btn_sevenDayProgress)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":123,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotSevenAchieve","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":123,
                                    "label":"Image(reddotSevenAchieve)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":134,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":69,"x":228,"width":84,"var":"btnWarOrder","skin":"res/mainui/home_icon_shentingzhanling.png","height":84},
                            "nodeParent":108,
                            "label":"UIButton(btnWarOrder)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":223,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotWarOrder","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":223,
                                    "label":"Image(reddotWarOrder)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":224,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":69,"x":176,"width":84,"var":"btnZeroBuy","name":"0元购，图标动态处理","height":84},
                            "nodeParent":108,
                            "label":"UIButton(btnZeroBuy)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":221,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotZeroBuy","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":221,
                                    "label":"Image(reddotZeroBuy)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":222,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":100,"width":750,"var":"TopLayer2","right":-3,"pivotX":750,"mouseThrough":true,"height":99,"anchorY":0},
                    "nodeParent":10,
                    "label":"Box(TopLayer2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":167,
                    "child":[
                        {
                            "type":"UIButton",
                            "props":{"y":57,"x":689,"width":84,"var":"btnTreasure","skin":"res/mainui/home_icon_tanbaochoujiang.png","height":84},
                            "nodeParent":167,
                            "label":"UIButton(btnTreasure)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":130,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotTreasure","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":130,
                                    "label":"Image(reddotTreasure)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":132,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":64,"x":579,"width":84,"var":"btnDayFirstPay","skin":"res/mainui/home_icon_meirishouchong.png","height":84},
                            "nodeParent":167,
                            "label":"UIButton(btnDayFirstPay)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":119,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotDayFirstPay","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":119,
                                    "label":"Image(reddotDayFirstPay)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":120,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":85,"x":476,"width":84,"var":"btnPeak","skin":"res/mainui/home_icon_dianfengtiaozhan.png","height":84},
                            "nodeParent":167,
                            "label":"UIButton(btnPeak)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":206,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotPeak","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":206,
                                    "label":"Image(reddotPeak)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":207,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"y":82,"var":"txtPeakTimer","text":"明日开启","strokeColor":"#ac5f38","stroke":2,"fontSize":20,"color":"#FFFbf5","centerX":0,"anchorX":0.5},
                                    "nodeParent":206,
                                    "label":"UILabel(txtPeakTimer)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":208,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":93,"x":385,"width":84,"var":"btnSonOfDestiny","skin":"res/mainui/home_icon_tianmingzhizi.png","height":84},
                            "nodeParent":167,
                            "label":"UIButton(btnSonOfDestiny)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":165,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotSonOfDestiny","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":165,
                                    "label":"Image(reddotSonOfDestiny)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":166,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":84,"x":298,"width":84,"var":"btnFirstPay","skin":"res/mainui/home_icon_shouchong.png","height":84},
                            "nodeParent":167,
                            "label":"UIButton(btnFirstPay)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":117,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"width":35,"visible":false,"var":"reddotFirstPay","skin":"res/mainui/common_1014.png","height":35},
                                    "nodeParent":117,
                                    "label":"Image(reddotFirstPay)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":118,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":89,"x":221,"width":84,"visible":false,"var":"btnLimitCharge","skin":"res/mainui/home_icon_shenlongbaozang.png","height":84},
                            "nodeParent":167,
                            "label":"UIButton(btnLimitCharge)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":228,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"Scene/City/Utils/aniActBtnEffect.ui",
                                    "props":{"y":0,"x":0},
                                    "nodeParent":228,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":230,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotLimitCharge","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":228,
                                    "label":"Image(reddotLimitCharge)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":229,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":85,"x":135,"width":84,"visible":false,"var":"btn_shotTimeGifts","height":84},
                            "nodeParent":167,
                            "label":"UIButton(btn_shotTimeGifts)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":135,
                            "child":[
                                {
                                    "type":"UIFrameImage",
                                    "props":{"y":42,"x":42,"var":"frameTimeGift","skin4":"res/mainui/home_icon_xianshi04.png","skin3":"res/mainui/home_icon_xianshi02.png","skin2":"res/mainui/home_icon_xianshi03.png","skin1":"res/mainui/home_icon_xianshi01.png","frame":1,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":135,
                                    "label":"UIFrameImage(frameTimeGift)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":232,
                                    "child":[
                                        {
                                            "type":"EffectAnimation",
                                            "props":{"y":0,"x":0,"var":"effShotTimeGift","skin":"../laya/icons/components/Animation.png","effect":"Ani/efc/NodeWaggle.efc"},
                                            "nodeParent":232,
                                            "label":"EffectAnimation(effShotTimeGift)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":231,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":42,"x":42,"visible":false,"skin":"res/mainui/home_icon_xianshilibao.png","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":135,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":219,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotShortTimeGift","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":135,
                                    "label":"Image(reddotShortTimeGift)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":137,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"y":82,"var":"txt_shortGiftTime","text":"12:34:56","strokeColor":"#ac5f38","stroke":2,"fontSize":20,"color":"#FFFbf5","centerX":0,"anchorX":0.5},
                                    "nodeParent":135,
                                    "label":"UILabel(txt_shortGiftTime)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":138,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":211,"width":750,"var":"TopLayer3","right":-7,"pivotX":750,"mouseThrough":true,"height":99,"anchorY":0},
                    "nodeParent":10,
                    "label":"Box(TopLayer3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":238,
                    "child":[
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":-78,"x":865,"width":84,"var":"btnNewYear","height":84},
                            "nodeParent":238,
                            "label":"UIButton(btnNewYear)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":269,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"Scene/City/Utils/newYearBtn.ui",
                                    "props":{"y":0,"x":0},
                                    "nodeParent":269,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":277,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotNewYear","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":269,
                                    "label":"Image(reddotNewYear)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":270,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":77,"width":500,"visible":false,"var":"pop","skin":"res/mainui/home_icon_qipao.png","sizeGrid":"0,70,0,27","right":-13,"anchorX":1},
                                    "nodeParent":269,
                                    "label":"Image(pop)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":271,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"y":10,"x":490,"width":750,"var":"TopLayer4","right":0,"pivotX":750,"mouseThrough":true,"height":99,"anchorY":0},
                                            "nodeParent":271,
                                            "label":"Box(TopLayer4)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":264,
                                            "child":[
                                                {
                                                    "type":"UIButton",
                                                    "props":{"y":66,"x":511,"width":84,"var":"btnRedEnvelope","skin":"res/mainui/home_icon_hesuihongbao.png","height":84},
                                                    "nodeParent":264,
                                                    "label":"UIButton(btnRedEnvelope)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":262,
                                                    "child":[
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":0,"x":55,"visible":false,"var":"redRedEnvelope","skin":"res/mainui/common_1014.png"},
                                                            "nodeParent":262,
                                                            "label":"Image(redRedEnvelope)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":263,
                                                            "child":[
                                                                ]
                                                        }],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"UIButton",
                                                    "props":{"y":47,"x":685,"var":"btnBullishRank","skin":"res/mainui/home_icon_niuqichongbang.png"},
                                                    "nodeParent":264,
                                                    "label":"UIButton(btnBullishRank)",
                                                    "isOpen":false,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":272,
                                                    "child":[
                                                        {
                                                            "type":"UIView",
                                                            "source":"Scene/City/Utils/aniActBtnEffect.ui",
                                                            "props":{},
                                                            "nodeParent":272,
                                                            "label":"UIView",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":273,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":0,"x":55,"visible":false,"skin":"res/mainui/common_1014.png"},
                                                            "nodeParent":272,
                                                            "label":"Image",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":274,
                                                            "child":[
                                                                ],
                                                            "$HIDDEN":false
                                                        }],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"UIButton",
                                                    "props":{"y":118,"x":610,"width":84,"var":"btnWelcomeWarOrder","skin":"res/mainui/home_icon_xinchunzhanling.png","height":84},
                                                    "nodeParent":264,
                                                    "label":"UIButton(btnWelcomeWarOrder)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":275,
                                                    "child":[
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":0,"x":55,"visible":false,"var":"redWelcomeWarOrder","skin":"res/mainui/common_1014.png"},
                                                            "nodeParent":275,
                                                            "label":"Image(redWelcomeWarOrder)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":276,
                                                            "child":[
                                                                ]
                                                        }],
                                                    "$HIDDEN":false
                                                }],
                                            "$LOCKED":false,
                                            "$HIDDEN":false
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":153,"x":583,"width":88,"var":"btnCumulativeLogin","skin":"res/Unpack/activityMainBtns/home_icon_qingmingleideng.png","height":88},
                            "nodeParent":238,
                            "label":"UIButton(btnCumulativeLogin)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":260,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotCumulativeLogin","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":260,
                                    "label":"Image(reddotCumulativeLogin)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":261,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":-46,"x":570,"width":84,"var":"btnSmallGame","skin":"res/mainui/home_icon_xiaoyouxi.png","height":84},
                            "nodeParent":238,
                            "label":"UIButton(btnSmallGame)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":281,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"skin":"res/mainui/common_1014.png"},
                                    "nodeParent":281,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":283,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":77,"width":500,"visible":false,"var":"pop2","skin":"res/mainui/home_icon_qipao.png","sizeGrid":"0,70,0,27","right":-13,"anchorX":1},
                                    "nodeParent":281,
                                    "label":"Image(pop2)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":284,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"y":10,"x":490,"width":750,"var":"TopLayer5","right":0,"pivotX":750,"mouseThrough":true,"height":99,"anchorY":0},
                                            "nodeParent":284,
                                            "label":"Box(TopLayer5)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":285,
                                            "child":[
                                                {
                                                    "type":"UIButton",
                                                    "props":{"y":47,"x":529,"width":84,"var":"btnLianLianKan","skin":"res/mainui/home_icon_huanlelianlian.png","height":84},
                                                    "nodeParent":285,
                                                    "label":"UIButton(btnLianLianKan)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":292,
                                                    "child":[
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":0,"x":55,"visible":false,"skin":"res/mainui/common_1014.png"},
                                                            "nodeParent":292,
                                                            "label":"Image",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":293,
                                                            "child":[
                                                                ]
                                                        }],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"UIButton",
                                                    "props":{"y":47,"x":440,"width":84,"var":"btnGuessHero","skin":"res/mainui/home_icon_caicaishishui.png","height":84},
                                                    "nodeParent":285,
                                                    "label":"UIButton(btnGuessHero)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":294,
                                                    "child":[
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":0,"x":55,"visible":false,"var":"reddotGuessHero","skin":"res/mainui/common_1014.png"},
                                                            "nodeParent":294,
                                                            "label":"Image(reddotGuessHero)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":295,
                                                            "child":[
                                                                ]
                                                        }],
                                                    "$HIDDEN":false
                                                }],
                                            "$LOCKED":false,
                                            "$HIDDEN":false
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":-145,"x":104,"width":84,"var":"btnWeekWelfare","skin":"res/mainui/home_icon_zhoumofudan.png","height":84},
                            "nodeParent":238,
                            "label":"UIButton(btnWeekWelfare)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":297,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotWeekWelfare","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":297,
                                    "label":"Image(reddotWeekWelfare)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":298,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":261,"x":499,"var":"btnEvolutionWarOrder","skin":"res/mainui/home_icon_jinhuazhanling.png"},
                            "nodeParent":238,
                            "label":"UIButton(btnEvolutionWarOrder)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":312,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"redEvolutionWarOrder","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":312,
                                    "label":"Image(redEvolutionWarOrder)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":313,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":-138,"x":302,"width":84,"var":"btnHefu","skin":"res/mainui/home_icon_hefuqingdian.png","height":84},
                            "nodeParent":238,
                            "label":"UIButton(btnHefu)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":314,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotHefu","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":314,
                                    "label":"Image(reddotHefu)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":315,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":77,"width":500,"visible":false,"var":"pop3","skin":"res/mainui/home_icon_qipao.png","sizeGrid":"0,70,0,27","right":-13,"anchorX":1},
                                    "nodeParent":314,
                                    "label":"Image(pop3)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":316,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"y":10,"x":490,"width":750,"var":"TopLayer6","right":0,"pivotX":750,"mouseThrough":true,"height":99,"anchorY":0},
                                            "nodeParent":316,
                                            "label":"Box(TopLayer6)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":317,
                                            "child":[
                                                ],
                                            "$LOCKED":false,
                                            "$HIDDEN":false
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":-68,"x":296,"width":84,"var":"btnLiuYi","skin":"res/mainui/home_icon_huanqingliuyi.png","height":84},
                            "nodeParent":238,
                            "label":"UIButton(btnLiuYi)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":318,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotLiuYi","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":318,
                                    "label":"Image(reddotLiuYi)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":320,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":77,"width":500,"visible":false,"var":"pop4","skin":"res/mainui/home_icon_qipao.png","sizeGrid":"0,70,0,27","right":-13,"anchorX":1},
                                    "nodeParent":318,
                                    "label":"Image(pop4)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":321,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":10,"x":490,"width":750,"var":"TopLayer7","right":0,"pivotX":750,"mouseThrough":true,"height":99,"anchorY":0},
                                            "nodeParent":321,
                                            "label":"Box(TopLayer7)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":322,
                                            "child":[
                                                ],
                                            "$LOCKED":false,
                                            "$HIDDEN":false
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":52,"x":356,"width":84,"var":"btnDuanwu","skin":"res/Unpack/activityMainBtns/home_icon_zongqingduanwu.png","height":84},
                            "nodeParent":238,
                            "label":"UIButton(btnDuanwu)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":323,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotDuanwu","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":323,
                                    "label":"Image(reddotDuanwu)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":324,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":77,"width":500,"visible":false,"var":"pop5","skin":"res/mainui/home_icon_qipao.png","sizeGrid":"0,70,0,27","right":-13,"anchorX":1},
                                    "nodeParent":323,
                                    "label":"Image(pop5)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":325,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":10,"x":490,"width":750,"var":"TopLayer8","right":0,"pivotX":750,"mouseThrough":true,"height":99,"anchorY":0},
                                            "nodeParent":325,
                                            "label":"Box(TopLayer8)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":326,
                                            "child":[
                                                ],
                                            "$LOCKED":false,
                                            "$HIDDEN":false
                                        }]
                                }],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":401,"x":645,"width":94,"var":"RightLayer","height":126},
                    "nodeParent":10,
                    "label":"Box(RightLayer)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":225,
                    "child":[
                        {
                            "type":"UIButton",
                            "props":{"y":122,"x":42,"var":"btnDragonBall","skin":"res/mainui/home_icon_longzhu.png"},
                            "nodeParent":225,
                            "label":"UIButton(btnDragonBall)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":226,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":55,"visible":false,"var":"reddotDragonBall","skin":"res/mainui/common_1014.png"},
                                    "nodeParent":226,
                                    "label":"Image(reddotDragonBall)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":227,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":99,"var":"TopLeftLayer","top":0,"pivotX":750,"mouseThrough":true,"left":0,"height":393},
                    "nodeParent":10,
                    "label":"Box(TopLeftLayer)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":198,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":3,"top":-12,"skin":"res/mainui/home_icon_bg.png","sizeGrid":"20,0,91,0","bottom":0},
                            "nodeParent":198,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":199,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":71,"x":9,"width":86,"var":"TopLeftBtns","mouseThrough":true,"height":282},
                            "nodeParent":198,
                            "label":"Box(TopLeftBtns)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":204,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIButton",
                                    "props":{"y":137,"x":44,"width":88,"var":"btnRankActivity","skin":"res/mainui/home_icon_kaifuchongbang.png","pivotY":44,"pivotX":44,"height":88},
                                    "nodeParent":204,
                                    "label":"UIButton(btnRankActivity)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":213,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"UIView",
                                            "source":"Scene/City/Utils/aniActBtnEffect.ui",
                                            "props":{},
                                            "nodeParent":213,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":218,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":55,"visible":false,"var":"reddotRankActivity","skin":"res/mainui/common_1014.png"},
                                            "nodeParent":213,
                                            "label":"Image(reddotRankActivity)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":214,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"UIButton",
                                    "props":{"y":239,"x":42,"var":"btn_chargeRebate","skin":"res/mainui/home_icon_chongzhifanli.png"},
                                    "nodeParent":204,
                                    "label":"UIButton(btn_chargeRebate)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":140,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"x":54,"width":70,"var":"btnShrink","skin":"res/mainui/home_icon_jiantou.png","scaleY":-1,"scaleUp":1,"scaleDown":1,"height":41,"cartoonType":"none","bottom":77,"anchorY":0.36},
                            "nodeParent":198,
                            "label":"UIButton(btnShrink)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":200,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":170,"x":98,"width":137,"visible":false,"var":"btnRankBag","height":93,"anchorY":0,"anchorX":0},
                            "nodeParent":198,
                            "label":"UIButton(btnRankBag)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":235,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"res/mainui/qipao.png"},
                                    "nodeParent":235,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":296,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"res/mainui/chongbanglibao.png","centerY":0,"centerX":6},
                                    "nodeParent":235,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":236,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":750,"var":"BottomLayer","right":2,"mouseThrough":true,"height":316,"bottom":1},
                    "nodeParent":10,
                    "label":"Box(BottomLayer)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":212,"x":205,"width":450,"var":"Bottom1Box","height":90},
                            "nodeParent":16,
                            "label":"Box(Bottom1Box)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":103,
                            "child":[
                                {
                                    "type":"UIButton",
                                    "props":{"y":45,"x":122,"var":"VedioBtn","skin":"res/mainui/home_icon_luxiang.png"},
                                    "nodeParent":103,
                                    "label":"UIButton(VedioBtn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":49,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":-6,"x":43,"var":"imgVedioRedDot","skin":"res/mainui/common_1014.png"},
                                            "nodeParent":49,
                                            "label":"Image(imgVedioRedDot)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":143,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIButton",
                                    "props":{"y":45,"x":214,"var":"FriendBtn","skin":"res/mainui/home_icon_haoyou.png"},
                                    "nodeParent":103,
                                    "label":"UIButton(FriendBtn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":50,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":-6,"x":43,"var":"imgFriendRedDot","skin":"res/mainui/common_1014.png"},
                                            "nodeParent":50,
                                            "label":"Image(imgFriendRedDot)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":63,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIButton",
                                    "props":{"y":45,"x":306,"var":"MailBtn","skin":"res/mainui/home_icon_youxiang.png"},
                                    "nodeParent":103,
                                    "label":"UIButton(MailBtn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":51,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":-6,"x":43,"var":"MailRedDotImg","skin":"res/mainui/common_1014.png"},
                                            "nodeParent":51,
                                            "label":"Image(MailRedDotImg)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":32,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIButton",
                                    "props":{"y":45,"x":398,"var":"RankBtn","skin":"res/mainui/home_icon_paihang.png"},
                                    "nodeParent":103,
                                    "label":"UIButton(RankBtn)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":20,"x":653,"width":90,"var":"Bottom2Box","height":197},
                            "nodeParent":16,
                            "label":"Box(Bottom2Box)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":104,
                            "child":[
                                {
                                    "type":"UIButton",
                                    "props":{"y":147,"x":42,"var":"QuestBtn","skin":"res/mainui/home_icon_renwu.png"},
                                    "nodeParent":104,
                                    "label":"UIButton(QuestBtn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":60,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":-9,"x":43,"var":"TaskRedDodtImg","skin":"res/mainui/common_1014.png"},
                                            "nodeParent":60,
                                            "label":"Image(TaskRedDodtImg)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":68,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":257,"x":695,"var":"ControlBtn","skin":"res/mainui/home_icon_+.png","rotation":0},
                            "nodeParent":16,
                            "label":"UIButton(ControlBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":170,"x":603,"visible":false,"var":"btnChoiceEndBuffs","skin":"res/mainui/home_icon_12.png"},
                            "nodeParent":16,
                            "label":"UIButton(btnChoiceEndBuffs)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":106,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-9,"x":47,"skin":"res/mainui/common_1014.png"},
                                    "nodeParent":106,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":220,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"y":54,"x":44,"visible":false,"var":"autoChoiceEndBuffsLbl","text":"5s","fontSize":22,"color":"#5b545b","anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":106,
                                    "label":"UILabel(autoChoiceEndBuffsLbl)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":3,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":106,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":106,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.95,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":106,
                                "key":"scaleY",
                                "index":12
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":106,
                                "key":"scaleY",
                                "index":24
                            }],
                        "scaleX":[
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":106,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.95,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":106,
                                "key":"scaleX",
                                "index":12
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":106,
                                "key":"scaleX",
                                "index":24
                            }]
                    }
                }],
            "name":"aniEndlessBuff",
            "id":2,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}