{
    "type":"View",
    "selectedBox":1,
    "selecteID":30,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Box",
            "props":{"y":-2,"x":583},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "type":"Animation",
                    "props":{"y":155,"x":-277,"width":600,"visible":true,"source":"res/battleEff/5503/skillIndex3/effect0/00000.png,res/battleEff/5503/skillIndex3/effect0/00001.png,res/battleEff/5503/skillIndex3/effect0/00002.png,res/battleEff/5503/skillIndex3/effect0/00003.png,res/battleEff/5503/skillIndex3/effect0/00004.png,res/battleEff/5503/skillIndex3/effect0/00005.png,res/battleEff/5503/skillIndex3/effect0/00006.png,res/battleEff/5503/skillIndex3/effect0/00007.png","name":"1-1","interval":100,"height":400,"autoPlay":true},
                    "nodeParent":30,
                    "label":"Animation(1-1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Animation",
                    "props":{"y":99,"x":-516,"width":600,"visible":true,"source":"res/battleEff/5503/skillIndex3/effect0/00000.png,res/battleEff/5503/skillIndex3/effect0/00001.png,res/battleEff/5503/skillIndex3/effect0/00002.png,res/battleEff/5503/skillIndex3/effect0/00003.png,res/battleEff/5503/skillIndex3/effect0/00004.png,res/battleEff/5503/skillIndex3/effect0/00005.png,res/battleEff/5503/skillIndex3/effect0/00006.png,res/battleEff/5503/skillIndex3/effect0/00007.png","name":"1-1","interval":100,"height":400,"autoPlay":true},
                    "nodeParent":30,
                    "label":"Animation(1-1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Animation",
                    "props":{"y":213,"x":-690,"width":600,"visible":true,"source":"res/battleEff/5503/skillIndex3/effect0/00000.png,res/battleEff/5503/skillIndex3/effect0/00001.png,res/battleEff/5503/skillIndex3/effect0/00002.png,res/battleEff/5503/skillIndex3/effect0/00003.png,res/battleEff/5503/skillIndex3/effect0/00004.png,res/battleEff/5503/skillIndex3/effect0/00005.png,res/battleEff/5503/skillIndex3/effect0/00006.png,res/battleEff/5503/skillIndex3/effect0/00007.png","name":"1-1","interval":100,"height":400,"autoPlay":true},
                    "nodeParent":30,
                    "label":"Animation(1-1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Animation",
                    "props":{"y":123,"x":-579,"width":600,"visible":true,"source":"res/battleEff/5503/skillIndex3/effect0/00000.png,res/battleEff/5503/skillIndex3/effect0/00001.png,res/battleEff/5503/skillIndex3/effect0/00002.png,res/battleEff/5503/skillIndex3/effect0/00003.png,res/battleEff/5503/skillIndex3/effect0/00004.png,res/battleEff/5503/skillIndex3/effect0/00005.png,res/battleEff/5503/skillIndex3/effect0/00006.png,res/battleEff/5503/skillIndex3/effect0/00007.png","name":"1-1","interval":100,"height":400,"autoPlay":true},
                    "nodeParent":30,
                    "label":"Animation(1-1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Animation",
                    "props":{"y":158,"x":-82,"width":600,"visible":true,"source":"res/battleEff/5503/skillIndex3/effect0/00000.png,res/battleEff/5503/skillIndex3/effect0/00001.png,res/battleEff/5503/skillIndex3/effect0/00002.png,res/battleEff/5503/skillIndex3/effect0/00003.png,res/battleEff/5503/skillIndex3/effect0/00004.png,res/battleEff/5503/skillIndex3/effect0/00005.png,res/battleEff/5503/skillIndex3/effect0/00006.png,res/battleEff/5503/skillIndex3/effect0/00007.png","name":"1-1","interval":100,"height":400,"autoPlay":true},
                    "nodeParent":30,
                    "label":"Animation(1-1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Animation",
                    "props":{"y":171,"x":-343,"width":600,"visible":true,"source":"res/battleEff/5503/skillIndex3/effect0/00000.png,res/battleEff/5503/skillIndex3/effect0/00001.png,res/battleEff/5503/skillIndex3/effect0/00002.png,res/battleEff/5503/skillIndex3/effect0/00003.png,res/battleEff/5503/skillIndex3/effect0/00004.png,res/battleEff/5503/skillIndex3/effect0/00005.png,res/battleEff/5503/skillIndex3/effect0/00006.png,res/battleEff/5503/skillIndex3/effect0/00007.png","name":"1-1","interval":100,"height":400,"autoPlay":true},
                    "nodeParent":30,
                    "label":"Animation(1-1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Animation",
                    "props":{"y":104,"x":-333,"width":600,"visible":true,"source":"res/battleEff/5503/skillIndex3/effect0/00000.png,res/battleEff/5503/skillIndex3/effect0/00001.png,res/battleEff/5503/skillIndex3/effect0/00002.png,res/battleEff/5503/skillIndex3/effect0/00003.png,res/battleEff/5503/skillIndex3/effect0/00004.png,res/battleEff/5503/skillIndex3/effect0/00005.png,res/battleEff/5503/skillIndex3/effect0/00006.png,res/battleEff/5503/skillIndex3/effect0/00007.png","name":"1-1","interval":100,"height":400,"autoPlay":true},
                    "nodeParent":30,
                    "label":"Animation(1-1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Animation",
                    "props":{"y":218,"x":-642,"width":600,"visible":true,"source":"res/battleEff/5503/skillIndex3/effect0/00000.png,res/battleEff/5503/skillIndex3/effect0/00001.png,res/battleEff/5503/skillIndex3/effect0/00002.png,res/battleEff/5503/skillIndex3/effect0/00003.png,res/battleEff/5503/skillIndex3/effect0/00004.png,res/battleEff/5503/skillIndex3/effect0/00005.png,res/battleEff/5503/skillIndex3/effect0/00006.png,res/battleEff/5503/skillIndex3/effect0/00007.png","name":"1-1","interval":100,"height":400,"autoPlay":true},
                    "nodeParent":30,
                    "label":"Animation(1-1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Animation",
                    "props":{"y":217,"x":-460,"width":600,"visible":true,"source":"res/battleEff/5503/skillIndex3/effect0/00000.png,res/battleEff/5503/skillIndex3/effect0/00001.png,res/battleEff/5503/skillIndex3/effect0/00002.png,res/battleEff/5503/skillIndex3/effect0/00003.png,res/battleEff/5503/skillIndex3/effect0/00004.png,res/battleEff/5503/skillIndex3/effect0/00005.png,res/battleEff/5503/skillIndex3/effect0/00006.png,res/battleEff/5503/skillIndex3/effect0/00007.png","name":"1-1","interval":100,"height":400,"autoPlay":true},
                    "nodeParent":30,
                    "label":"Animation(1-1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":30,
                    "keyframes":{
                        "y":[
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"x",
                                "index":6
                            },
                            {
                                "value":996,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"x",
                                "index":22
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":7
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":22
                            }],
                        "name":[
                            {
                                "value":"1-1",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"name",
                                "index":0
                            },
                            {
                                "value":"4",
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"name",
                                "index":7
                            }]
                    }
                },
                {
                    "target":32,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":32,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":32,
                                "key":"visible",
                                "index":8
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":32,
                                "key":"visible",
                                "index":22
                            }],
                        "name":[
                            {
                                "value":"1-1",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":32,
                                "key":"name",
                                "index":0
                            },
                            {
                                "value":"6",
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"name",
                                "index":8
                            }]
                    }
                },
                {
                    "target":37,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":37,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":37,
                                "key":"visible",
                                "index":9
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":37,
                                "key":"visible",
                                "index":22
                            }],
                        "name":[
                            {
                                "value":"1-1",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":37,
                                "key":"name",
                                "index":0
                            },
                            {
                                "value":"8",
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"name",
                                "index":9
                            }]
                    }
                },
                {
                    "target":36,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":36,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":36,
                                "key":"visible",
                                "index":8
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":36,
                                "key":"visible",
                                "index":22
                            }],
                        "name":[
                            {
                                "value":"1-1",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":36,
                                "key":"name",
                                "index":0
                            },
                            {
                                "value":"7",
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"name",
                                "index":8
                            }]
                    }
                },
                {
                    "target":31,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":31,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":31,
                                "key":"visible",
                                "index":6
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":31,
                                "key":"visible",
                                "index":22
                            }],
                        "name":[
                            {
                                "value":"1-1",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":31,
                                "key":"name",
                                "index":0
                            },
                            {
                                "value":"1",
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"name",
                                "index":6
                            }]
                    }
                },
                {
                    "target":34,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":34,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":34,
                                "key":"visible",
                                "index":7
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":34,
                                "key":"visible",
                                "index":22
                            }],
                        "name":[
                            {
                                "value":"1-1",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":34,
                                "key":"name",
                                "index":0
                            },
                            {
                                "value":"2",
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"name",
                                "index":7
                            }]
                    }
                },
                {
                    "target":33,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":33,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":33,
                                "key":"visible",
                                "index":7
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":33,
                                "key":"visible",
                                "index":22
                            }],
                        "name":[
                            {
                                "value":"1-1",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":33,
                                "key":"name",
                                "index":0
                            },
                            {
                                "value":"3",
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"name",
                                "index":7
                            }]
                    }
                },
                {
                    "target":38,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":38,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":38,
                                "key":"visible",
                                "index":8
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":38,
                                "key":"visible",
                                "index":22
                            }]
                    }
                },
                {
                    "target":35,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":35,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":35,
                                "key":"visible",
                                "index":8
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":35,
                                "key":"visible",
                                "index":22
                            }],
                        "name":[
                            {
                                "value":"1-1",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":35,
                                "key":"name",
                                "index":0
                            },
                            {
                                "value":"5",
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"name",
                                "index":8
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}