{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":32,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Animation",
            "props":{"y":14,"x":415,"width":350,"visible":true,"source":"res/battleEff/2507/skillIndex1/effect0/00000.png,res/battleEff/2507/skillIndex1/effect0/00001.png,res/battleEff/2507/skillIndex1/effect0/00002.png,res/battleEff/2507/skillIndex1/effect0/00003.png,res/battleEff/2507/skillIndex1/effect0/00004.png,res/battleEff/2507/skillIndex1/effect0/00005.png,res/battleEff/2507/skillIndex1/effect0/00006.png,res/battleEff/2507/skillIndex1/effect0/00007.png,res/battleEff/2507/skillIndex1/effect0/00008.png,res/battleEff/2507/skillIndex1/effect0/00009.png,res/battleEff/2507/skillIndex1/effect0/00010.png,res/battleEff/2507/skillIndex1/effect0/00011.png,res/battleEff/2507/skillIndex1/effect0/00012.png,res/battleEff/2507/skillIndex1/effect0/00013.png","name":"cloud","interval":100,"height":300,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(cloud)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":86,"x":375,"width":300,"visible":false,"source":"res/battleEff/2507/skillIndex1/effect1/00000.png,res/battleEff/2507/skillIndex1/effect1/00001.png,res/battleEff/2507/skillIndex1/effect1/00002.png,res/battleEff/2507/skillIndex1/effect1/00003.png,res/battleEff/2507/skillIndex1/effect1/00004.png,res/battleEff/2507/skillIndex1/effect1/00005.png,res/battleEff/2507/skillIndex1/effect1/00006.png,res/battleEff/2507/skillIndex1/effect1/00007.png,res/battleEff/2507/skillIndex1/effect1/00008.png","name":"thunder","interval":100,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(thunder)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":129,"x":574,"width":300,"visible":false,"source":"res/battleEff/2507/skillIndex1/effect1/00000.png,res/battleEff/2507/skillIndex1/effect1/00001.png,res/battleEff/2507/skillIndex1/effect1/00002.png,res/battleEff/2507/skillIndex1/effect1/00003.png,res/battleEff/2507/skillIndex1/effect1/00004.png,res/battleEff/2507/skillIndex1/effect1/00005.png,res/battleEff/2507/skillIndex1/effect1/00006.png,res/battleEff/2507/skillIndex1/effect1/00007.png,res/battleEff/2507/skillIndex1/effect1/00008.png","scaleY":0.58,"scaleX":0.58,"name":"thunder","interval":100,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(thunder)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":109,"x":527,"width":300,"visible":false,"source":"res/battleEff/2507/skillIndex1/effect1/00000.png,res/battleEff/2507/skillIndex1/effect1/00001.png,res/battleEff/2507/skillIndex1/effect1/00002.png,res/battleEff/2507/skillIndex1/effect1/00003.png,res/battleEff/2507/skillIndex1/effect1/00004.png,res/battleEff/2507/skillIndex1/effect1/00005.png,res/battleEff/2507/skillIndex1/effect1/00006.png,res/battleEff/2507/skillIndex1/effect1/00007.png,res/battleEff/2507/skillIndex1/effect1/00008.png","scaleY":0.94,"scaleX":0.94,"name":"thunder","interval":100,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(thunder)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":112,"x":447,"width":300,"visible":false,"source":"res/battleEff/2507/skillIndex1/effect1/00000.png,res/battleEff/2507/skillIndex1/effect1/00001.png,res/battleEff/2507/skillIndex1/effect1/00002.png,res/battleEff/2507/skillIndex1/effect1/00003.png,res/battleEff/2507/skillIndex1/effect1/00004.png,res/battleEff/2507/skillIndex1/effect1/00005.png,res/battleEff/2507/skillIndex1/effect1/00006.png,res/battleEff/2507/skillIndex1/effect1/00007.png,res/battleEff/2507/skillIndex1/effect1/00008.png","scaleY":0.62,"scaleX":0.62,"name":"thunder","interval":100,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(thunder)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":76,"x":437,"width":300,"visible":false,"source":"res/battleEff/2507/skillIndex1/effect1/00000.png,res/battleEff/2507/skillIndex1/effect1/00001.png,res/battleEff/2507/skillIndex1/effect1/00002.png,res/battleEff/2507/skillIndex1/effect1/00003.png,res/battleEff/2507/skillIndex1/effect1/00004.png,res/battleEff/2507/skillIndex1/effect1/00005.png,res/battleEff/2507/skillIndex1/effect1/00006.png,res/battleEff/2507/skillIndex1/effect1/00007.png,res/battleEff/2507/skillIndex1/effect1/00008.png","scaleY":0.91,"scaleX":1.05,"name":"thunder","interval":100,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(thunder)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":10
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":24
                            }]
                    }
                },
                {
                    "target":25,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":25,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":25,
                                "key":"visible",
                                "index":11
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":25,
                                "key":"visible",
                                "index":20
                            }]
                    }
                },
                {
                    "target":28,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":28,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":28,
                                "key":"visible",
                                "index":11
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":28,
                                "key":"visible",
                                "index":20
                            }]
                    }
                },
                {
                    "target":29,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":29,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":29,
                                "key":"visible",
                                "index":13
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":29,
                                "key":"visible",
                                "index":22
                            }]
                    }
                },
                {
                    "target":30,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":30,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":30,
                                "key":"visible",
                                "index":13
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":30,
                                "key":"visible",
                                "index":22
                            }]
                    }
                },
                {
                    "target":31,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":31,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":31,
                                "key":"visible",
                                "index":15
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":31,
                                "key":"visible",
                                "index":24
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}