{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":750,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Animation",
            "props":{"y":-283,"x":180,"width":700,"visible":false,"source":"res/battleEff/4505/skillIndex1/effect0/00000.png,res/battleEff/4505/skillIndex1/effect0/00001.png,res/battleEff/4505/skillIndex1/effect0/00002.png,res/battleEff/4505/skillIndex1/effect0/00003.png,res/battleEff/4505/skillIndex1/effect0/00004.png,res/battleEff/4505/skillIndex1/effect0/00005.png,res/battleEff/4505/skillIndex1/effect0/00006.png,res/battleEff/4505/skillIndex1/effect0/00007.png,res/battleEff/4505/skillIndex1/effect0/00008.png","name":"bottom2-1","interval":80,"index":0,"height":1100,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(bottom2-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":-200,"x":-10,"width":700,"visible":false,"source":"res/battleEff/4505/skillIndex1/effect0/00000.png,res/battleEff/4505/skillIndex1/effect0/00001.png,res/battleEff/4505/skillIndex1/effect0/00002.png,res/battleEff/4505/skillIndex1/effect0/00003.png,res/battleEff/4505/skillIndex1/effect0/00004.png,res/battleEff/4505/skillIndex1/effect0/00005.png,res/battleEff/4505/skillIndex1/effect0/00006.png,res/battleEff/4505/skillIndex1/effect0/00007.png,res/battleEff/4505/skillIndex1/effect0/00008.png","name":"bottom1","interval":80,"index":0,"height":1100,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(bottom1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":-201,"x":365,"width":700,"visible":false,"source":"res/battleEff/4505/skillIndex1/effect0/00000.png,res/battleEff/4505/skillIndex1/effect0/00001.png,res/battleEff/4505/skillIndex1/effect0/00002.png,res/battleEff/4505/skillIndex1/effect0/00003.png,res/battleEff/4505/skillIndex1/effect0/00004.png,res/battleEff/4505/skillIndex1/effect0/00005.png,res/battleEff/4505/skillIndex1/effect0/00006.png,res/battleEff/4505/skillIndex1/effect0/00007.png,res/battleEff/4505/skillIndex1/effect0/00008.png","name":"bottom3","interval":80,"index":0,"height":1100,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(bottom3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":-114,"x":173,"width":700,"visible":false,"source":"res/battleEff/4505/skillIndex1/effect0/00000.png,res/battleEff/4505/skillIndex1/effect0/00001.png,res/battleEff/4505/skillIndex1/effect0/00002.png,res/battleEff/4505/skillIndex1/effect0/00003.png,res/battleEff/4505/skillIndex1/effect0/00004.png,res/battleEff/4505/skillIndex1/effect0/00005.png,res/battleEff/4505/skillIndex1/effect0/00006.png,res/battleEff/4505/skillIndex1/effect0/00007.png,res/battleEff/4505/skillIndex1/effect0/00008.png","name":"bottom2-2","interval":80,"index":0,"height":1100,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(bottom2-2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":16
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":18
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":34
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"visible",
                                "index":16
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"visible",
                                "index":32
                            }]
                    }
                },
                {
                    "target":10,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"visible",
                                "index":16
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"visible",
                                "index":20
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"visible",
                                "index":36
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"visible",
                                "index":16
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"visible",
                                "index":18
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"visible",
                                "index":34
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}