{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":750,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Animation",
            "props":{"y":186,"x":293,"width":400,"visible":true,"source":"res/battleEff/2505/skillIndex1/effect1/00000.png,res/battleEff/2505/skillIndex1/effect1/00001.png,res/battleEff/2505/skillIndex1/effect1/00002.png,res/battleEff/2505/skillIndex1/effect1/00003.png,res/battleEff/2505/skillIndex1/effect1/00004.png","name":"1-1","interval":100,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(1-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":293,"x":201,"width":400,"visible":true,"source":"res/battleEff/2505/skillIndex1/effect1/00000.png,res/battleEff/2505/skillIndex1/effect1/00001.png,res/battleEff/2505/skillIndex1/effect1/00002.png,res/battleEff/2505/skillIndex1/effect1/00003.png,res/battleEff/2505/skillIndex1/effect1/00004.png","name":"2-1","interval":100,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(2-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":189,"x":482,"width":400,"visible":true,"source":"res/battleEff/2505/skillIndex1/effect1/00000.png,res/battleEff/2505/skillIndex1/effect1/00001.png,res/battleEff/2505/skillIndex1/effect1/00002.png,res/battleEff/2505/skillIndex1/effect1/00003.png,res/battleEff/2505/skillIndex1/effect1/00004.png","name":"3-1","interval":100,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(3-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":284,"x":413,"width":400,"visible":true,"source":"res/battleEff/2505/skillIndex1/effect1/00000.png,res/battleEff/2505/skillIndex1/effect1/00001.png,res/battleEff/2505/skillIndex1/effect1/00002.png,res/battleEff/2505/skillIndex1/effect1/00003.png,res/battleEff/2505/skillIndex1/effect1/00004.png","name":"4-1","interval":100,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(4-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":59,"x":411,"width":150,"visible":false,"source":"res/battleEff/2505/skillIndex1/effect0/00000.png,res/battleEff/2505/skillIndex1/effect0/00001.png,res/battleEff/2505/skillIndex1/effect0/00002.png,res/battleEff/2505/skillIndex1/effect0/00003.png,res/battleEff/2505/skillIndex1/effect0/00004.png,res/battleEff/2505/skillIndex1/effect0/00005.png","name":"1-2","interval":100,"index":0,"height":600,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(1-2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":171,"x":311,"width":150,"visible":false,"source":"res/battleEff/2505/skillIndex1/effect0/00000.png,res/battleEff/2505/skillIndex1/effect0/00001.png,res/battleEff/2505/skillIndex1/effect0/00002.png,res/battleEff/2505/skillIndex1/effect0/00003.png,res/battleEff/2505/skillIndex1/effect0/00004.png,res/battleEff/2505/skillIndex1/effect0/00005.png","name":"2-2","interval":100,"index":0,"height":600,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(2-2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":62,"x":610,"width":150,"visible":false,"source":"res/battleEff/2505/skillIndex1/effect0/00000.png,res/battleEff/2505/skillIndex1/effect0/00001.png,res/battleEff/2505/skillIndex1/effect0/00002.png,res/battleEff/2505/skillIndex1/effect0/00003.png,res/battleEff/2505/skillIndex1/effect0/00004.png,res/battleEff/2505/skillIndex1/effect0/00005.png","name":"3-2","interval":100,"index":0,"height":600,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(3-2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":160,"x":537,"width":150,"visible":false,"source":"res/battleEff/2505/skillIndex1/effect0/00000.png,res/battleEff/2505/skillIndex1/effect0/00001.png,res/battleEff/2505/skillIndex1/effect0/00002.png,res/battleEff/2505/skillIndex1/effect0/00003.png,res/battleEff/2505/skillIndex1/effect0/00004.png,res/battleEff/2505/skillIndex1/effect0/00005.png","name":"4-2","interval":100,"index":0,"height":600,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(4-2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":6,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":11
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":21
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"visible",
                                "index":13
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"visible",
                                "index":23
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"visible",
                                "index":16
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"visible",
                                "index":25
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"visible",
                                "index":19
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"visible",
                                "index":27
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":-174,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-119,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":8
                            },
                            {
                                "value":59,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":11
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":8
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":11
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":-146,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":171,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":13
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"visible",
                                "index":10
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"visible",
                                "index":13
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":-187,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-47,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":13
                            },
                            {
                                "value":62,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":16
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":13
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":16
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":-130,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":21,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":16
                            },
                            {
                                "value":160,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":19
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":16
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":19
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}