{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Animation",
            "props":{"y":293,"x":379,"width":400,"visible":false,"source":"res/battleEff/1505/skillIndex3/effect0/00000.png,res/battleEff/1505/skillIndex3/effect0/00001.png,res/battleEff/1505/skillIndex3/effect0/00002.png,res/battleEff/1505/skillIndex3/effect0/00003.png,res/battleEff/1505/skillIndex3/effect0/00004.png,res/battleEff/1505/skillIndex3/effect0/00005.png,res/battleEff/1505/skillIndex3/effect0/00006.png","rotation":23,"pivotY":200,"pivotX":200,"name":"1","interval":100,"index":0,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":246,"x":412,"width":400,"visible":false,"source":"res/battleEff/1505/skillIndex3/effect0/00000.png,res/battleEff/1505/skillIndex3/effect0/00001.png,res/battleEff/1505/skillIndex3/effect0/00002.png,res/battleEff/1505/skillIndex3/effect0/00003.png,res/battleEff/1505/skillIndex3/effect0/00004.png,res/battleEff/1505/skillIndex3/effect0/00005.png,res/battleEff/1505/skillIndex3/effect0/00006.png","rotation":23,"pivotY":200,"pivotX":200,"name":"1","interval":100,"index":0,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":254,"x":372,"width":400,"visible":false,"source":"res/battleEff/1505/skillIndex3/effect0/00000.png,res/battleEff/1505/skillIndex3/effect0/00001.png,res/battleEff/1505/skillIndex3/effect0/00002.png,res/battleEff/1505/skillIndex3/effect0/00003.png,res/battleEff/1505/skillIndex3/effect0/00004.png,res/battleEff/1505/skillIndex3/effect0/00005.png,res/battleEff/1505/skillIndex3/effect0/00006.png","rotation":23,"pivotY":200,"pivotX":200,"name":"1","interval":100,"index":0,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":293,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":293,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":9
                            },
                            {
                                "value":375,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":15
                            }],
                        "x":[
                            {
                                "value":379,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":379,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":9
                            },
                            {
                                "value":571,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":15
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":9
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":16
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":246,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":246,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":9
                            },
                            {
                                "value":328,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":15
                            }],
                        "x":[
                            {
                                "value":412,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":412,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":9
                            },
                            {
                                "value":604,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":15
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":9
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":16
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":254,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":254,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":336,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":16
                            }],
                        "x":[
                            {
                                "value":372,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":372,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":563,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":16
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"visible",
                                "index":10
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"visible",
                                "index":17
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}