{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Animation",
            "props":{"y":378,"x":396,"width":150,"visible":false,"source":"res/battleEff/4503/skillIndex1/effect1/00000.png,res/battleEff/4503/skillIndex1/effect1/00001.png,res/battleEff/4503/skillIndex1/effect1/00002.png,res/battleEff/4503/skillIndex1/effect1/00003.png","name":"di1","interval":80,"index":0,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(di1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":511,"x":396,"width":150,"visible":false,"source":"res/battleEff/4503/skillIndex1/effect1/00000.png,res/battleEff/4503/skillIndex1/effect1/00001.png,res/battleEff/4503/skillIndex1/effect1/00002.png,res/battleEff/4503/skillIndex1/effect1/00003.png","name":"di2","interval":80,"index":0,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(di2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":408,"x":487,"width":150,"visible":false,"source":"res/battleEff/4503/skillIndex1/effect1/00000.png,res/battleEff/4503/skillIndex1/effect1/00001.png,res/battleEff/4503/skillIndex1/effect1/00002.png,res/battleEff/4503/skillIndex1/effect1/00003.png","name":"di3","interval":80,"index":0,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(di3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":337,"x":567,"width":150,"visible":false,"source":"res/battleEff/4503/skillIndex1/effect1/00000.png,res/battleEff/4503/skillIndex1/effect1/00001.png,res/battleEff/4503/skillIndex1/effect1/00002.png,res/battleEff/4503/skillIndex1/effect1/00003.png","name":"di4","interval":80,"index":0,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(di4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":436,"x":572,"width":150,"visible":false,"source":"res/battleEff/4503/skillIndex1/effect1/00000.png,res/battleEff/4503/skillIndex1/effect1/00001.png,res/battleEff/4503/skillIndex1/effect1/00002.png,res/battleEff/4503/skillIndex1/effect1/00003.png","name":"di5","interval":80,"index":0,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(di5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":558,"x":583,"width":150,"visible":false,"source":"res/battleEff/4503/skillIndex1/effect1/00000.png,res/battleEff/4503/skillIndex1/effect1/00001.png,res/battleEff/4503/skillIndex1/effect1/00002.png,res/battleEff/4503/skillIndex1/effect1/00003.png","name":"di6","interval":80,"index":0,"height":400,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(di6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":99,"x":277,"width":600,"visible":false,"source":"res/battleEff/4503/skillIndex1/effect0/00000.png,res/battleEff/4503/skillIndex1/effect0/00001.png,res/battleEff/4503/skillIndex1/effect0/00002.png,res/battleEff/4503/skillIndex1/effect0/00003.png,res/battleEff/4503/skillIndex1/effect0/00004.png,res/battleEff/4503/skillIndex1/effect0/00005.png,res/battleEff/4503/skillIndex1/effect0/00006.png,res/battleEff/4503/skillIndex1/effect0/00007.png,res/battleEff/4503/skillIndex1/effect0/00008.png,res/battleEff/4503/skillIndex1/effect0/00009.png,res/battleEff/4503/skillIndex1/effect0/00010.png,res/battleEff/4503/skillIndex1/effect0/00011.png,res/battleEff/4503/skillIndex1/effect0/00012.png","name":"top","interval":80,"index":0,"height":600,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(top)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":431,"x":324,"width":300,"visible":false,"source":"res/battleEff/4503/skillIndex1/effect2/00000.png,res/battleEff/4503/skillIndex1/effect2/00001.png,res/battleEff/4503/skillIndex1/effect2/00002.png,res/battleEff/4503/skillIndex1/effect2/00003.png","name":"bt1","interval":80,"index":0,"height":300,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(bt1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":573,"x":329,"width":300,"visible":false,"source":"res/battleEff/4503/skillIndex1/effect2/00000.png,res/battleEff/4503/skillIndex1/effect2/00001.png,res/battleEff/4503/skillIndex1/effect2/00002.png,res/battleEff/4503/skillIndex1/effect2/00003.png","name":"bt2","interval":80,"index":0,"height":300,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(bt2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":470,"x":417,"width":300,"visible":false,"source":"res/battleEff/4503/skillIndex1/effect2/00000.png,res/battleEff/4503/skillIndex1/effect2/00001.png,res/battleEff/4503/skillIndex1/effect2/00002.png,res/battleEff/4503/skillIndex1/effect2/00003.png","name":"bt3","interval":80,"index":0,"height":300,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(bt3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":404,"x":506,"width":300,"visible":false,"source":"res/battleEff/4503/skillIndex1/effect2/00000.png,res/battleEff/4503/skillIndex1/effect2/00001.png,res/battleEff/4503/skillIndex1/effect2/00002.png,res/battleEff/4503/skillIndex1/effect2/00003.png","name":"bt4","interval":80,"index":0,"height":300,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(bt4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":513,"x":504,"width":300,"visible":false,"source":"res/battleEff/4503/skillIndex1/effect2/00000.png,res/battleEff/4503/skillIndex1/effect2/00001.png,res/battleEff/4503/skillIndex1/effect2/00002.png,res/battleEff/4503/skillIndex1/effect2/00003.png","name":"bt5","interval":80,"index":0,"height":300,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(bt5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":617,"x":528,"width":300,"visible":false,"source":"res/battleEff/4503/skillIndex1/effect2/00000.png,res/battleEff/4503/skillIndex1/effect2/00001.png,res/battleEff/4503/skillIndex1/effect2/00002.png,res/battleEff/4503/skillIndex1/effect2/00003.png","name":"bt6","interval":80,"index":0,"height":300,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(bt6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":25
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":140,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":8
                            },
                            {
                                "value":378,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":12
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"visible",
                                "index":8
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"visible",
                                "index":12
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":138,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":14
                            },
                            {
                                "value":511,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":18
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":14
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":18
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":154,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":12
                            },
                            {
                                "value":408,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":16
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":12
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":16
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":337,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":14
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":10
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":14
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "y":[
                            {
                                "value":124,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":14
                            },
                            {
                                "value":436,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":18
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"visible",
                                "index":14
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"visible",
                                "index":18
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":125,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":16
                            },
                            {
                                "value":558,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":20
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"visible",
                                "index":16
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"visible",
                                "index":20
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"visible",
                                "index":12
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"visible",
                                "index":18
                            }]
                    }
                },
                {
                    "target":12,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "key":"visible",
                                "index":18
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "key":"visible",
                                "index":24
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":13,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":13,
                                "key":"visible",
                                "index":16
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":13,
                                "key":"visible",
                                "index":22
                            }]
                    }
                },
                {
                    "target":14,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"visible",
                                "index":14
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"visible",
                                "index":20
                            }]
                    }
                },
                {
                    "target":15,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"visible",
                                "index":18
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"visible",
                                "index":24
                            }]
                    }
                },
                {
                    "target":16,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"visible",
                                "index":20
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"visible",
                                "index":26
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}