{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":22,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Animation",
            "props":{"y":199,"x":203,"width":500,"visible":true,"source":"res/battleEff/1507/skillIndex3/effect0/00000.png,res/battleEff/1507/skillIndex3/effect0/00001.png,res/battleEff/1507/skillIndex3/effect0/00002.png,res/battleEff/1507/skillIndex3/effect0/00003.png,res/battleEff/1507/skillIndex3/effect0/00004.png,res/battleEff/1507/skillIndex3/effect0/00005.png,res/battleEff/1507/skillIndex3/effect0/00006.png","name":"1-1","interval":100,"height":250,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(1-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":277,"x":242,"width":500,"visible":true,"source":"res/battleEff/1507/skillIndex3/effect0/00000.png,res/battleEff/1507/skillIndex3/effect0/00001.png,res/battleEff/1507/skillIndex3/effect0/00002.png,res/battleEff/1507/skillIndex3/effect0/00003.png,res/battleEff/1507/skillIndex3/effect0/00004.png,res/battleEff/1507/skillIndex3/effect0/00005.png,res/battleEff/1507/skillIndex3/effect0/00006.png","name":"1-1","interval":100,"height":250,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(1-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":199,"x":369,"width":500,"visible":true,"source":"res/battleEff/1507/skillIndex3/effect0/00000.png,res/battleEff/1507/skillIndex3/effect0/00001.png,res/battleEff/1507/skillIndex3/effect0/00002.png,res/battleEff/1507/skillIndex3/effect0/00003.png,res/battleEff/1507/skillIndex3/effect0/00004.png,res/battleEff/1507/skillIndex3/effect0/00005.png,res/battleEff/1507/skillIndex3/effect0/00006.png","name":"1-1","interval":100,"height":250,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(1-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":277,"x":408,"width":500,"visible":true,"source":"res/battleEff/1507/skillIndex3/effect0/00000.png,res/battleEff/1507/skillIndex3/effect0/00001.png,res/battleEff/1507/skillIndex3/effect0/00002.png,res/battleEff/1507/skillIndex3/effect0/00003.png,res/battleEff/1507/skillIndex3/effect0/00004.png,res/battleEff/1507/skillIndex3/effect0/00005.png,res/battleEff/1507/skillIndex3/effect0/00006.png","name":"1-1","interval":100,"height":250,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(1-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":199,"x":535,"width":500,"visible":true,"source":"res/battleEff/1507/skillIndex3/effect0/00000.png,res/battleEff/1507/skillIndex3/effect0/00001.png,res/battleEff/1507/skillIndex3/effect0/00002.png,res/battleEff/1507/skillIndex3/effect0/00003.png,res/battleEff/1507/skillIndex3/effect0/00004.png,res/battleEff/1507/skillIndex3/effect0/00005.png,res/battleEff/1507/skillIndex3/effect0/00006.png","name":"1-1","interval":100,"height":250,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(1-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":277,"x":574,"width":500,"visible":true,"source":"res/battleEff/1507/skillIndex3/effect0/00000.png,res/battleEff/1507/skillIndex3/effect0/00001.png,res/battleEff/1507/skillIndex3/effect0/00002.png,res/battleEff/1507/skillIndex3/effect0/00003.png,res/battleEff/1507/skillIndex3/effect0/00004.png,res/battleEff/1507/skillIndex3/effect0/00005.png,res/battleEff/1507/skillIndex3/effect0/00006.png","name":"1-1","interval":100,"height":250,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(1-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":21,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "key":"visible",
                                "index":7
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "key":"visible",
                                "index":14
                            }]
                    }
                },
                {
                    "target":22,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "key":"visible",
                                "index":7
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":22,
                                "key":"visible",
                                "index":14
                            }]
                    }
                },
                {
                    "target":23,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":23,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":23,
                                "key":"visible",
                                "index":10
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":23,
                                "key":"visible",
                                "index":17
                            }]
                    }
                },
                {
                    "target":24,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":24,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":24,
                                "key":"visible",
                                "index":10
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":24,
                                "key":"visible",
                                "index":17
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":5
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":12
                            }]
                    }
                },
                {
                    "target":20,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"visible",
                                "index":5
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":20,
                                "key":"visible",
                                "index":12
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}