{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":59,
    "referenceLines":[
        {
            "value":-387,
            "type":1,
            "id":1
        },
        {
            "value":-387,
            "type":1,
            "id":2
        }],
    "props":{"width":750,"sceneColor":"#000000","height":840},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"res/timeLimitAct/ziyuanzhaohui_pic01.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":155,"x":12,"width":424,"var":"txtDayNume","showText":"你离开的......","height":26,"fontsize":"20","fontStrokeColor":"#db1f39","fontStroke":2,"fontSize":22,"fontColor":"#fff8db"},
            "nodeParent":1,
            "label":"UIHtmlText(txtDayNume)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":752,"x":248,"var":"txtIntroduce","text":"完美找回可找回100%资源","strokeColor":"#db1f39","stroke":2,"fontSize":22,"color":"#fff8db"},
            "nodeParent":1,
            "label":"UILabel(txtIntroduce)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":196,"x":10,"width":730,"var":"itemList","height":535,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(itemList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":51,
            "child":[
                {
                    "type":"UIView",
                    "source":"ActivityMain/TimeLimit/PageItemView/ResourcesBackList.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":51,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":156,"x":710,"var":"btn_Help","skin":"res/common/btn_wenhao.png"},
            "nodeParent":1,
            "label":"UIButton(btn_Help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":806,"x":231,"var":"btn_free","skin":"res/common/btn_lijilingqu.png","gray":false},
            "nodeParent":1,
            "label":"UIButton(btn_free)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":20,"x":112,"var":"txtFreeAdmission","text":"一键免费找回","strokeColor":"#db1f39","stroke":2,"fontSize":26,"color":"#fffced","anchorX":0.5},
                    "nodeParent":46,
                    "label":"UILabel(txtFreeAdmission)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":804,"x":489,"var":"btn_perfect","skin":"res/common/btn_lijilingqu.png"},
            "nodeParent":1,
            "label":"UIButton(btn_perfect)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":20,"x":112,"var":"txtPay","text":"一键完美找回","strokeColor":"#db1f39","stroke":2,"fontSize":26,"color":"#fffced","anchorX":0.5},
                    "nodeParent":49,
                    "label":"UILabel(txtPay)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":192,"x":7,"width":735,"visible":false,"var":"img_mask","skin":"res/common/ziyuanzhaohui_pic03.png","height":551},
            "nodeParent":1,
            "label":"Image(img_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":410,"x":208,"visible":false,"var":"img_NoResources","skin":"res/common/ziyuanzhaohui_pic04.png"},
            "nodeParent":1,
            "label":"Image(img_NoResources)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}