{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":271,"x":14,"skin":"res/warorderCharge/zhanling_pic03.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":333,"x":677,"var":"btnClose","soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":962,"var":"btnBuy","skin":"res/common/btn_lijilingqu.png","centerX":1},
            "nodeParent":1,
            "label":"UIButton(btnBuy)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":16,"x":34,"skin":"res/warorderCharge/chongzhi_pic05.png"},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":33,"x":63,"var":"txtBuyPrice","text":"199购买","strokeColor":"#cf681e","stroke":2,"fontSize":32,"color":"#fffced","anchorY":0.5,"anchorX":0},
                    "nodeParent":11,
                    "label":"UILabel(txtBuyPrice)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":455,"width":549,"var":"listReward1","valignSpaceY":10,"valign":"top","spaceY":20,"spaceX":8,"scaleY":0.9,"scaleX":0.9,"repeatY":1,"itemCount":5,"height":156,"centerX":0,"alignSpaceX":20,"align":"left","ScrollDir":"Hor"},
            "nodeParent":1,
            "label":"UIList(listReward1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":14,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":661,"width":549,"var":"listReward2","valignSpaceY":10,"valign":"top","spaceY":6,"spaceX":8,"scaleY":0.9,"scaleX":0.9,"repeatX":4,"itemCount":5,"height":269,"centerX":0,"alignSpaceX":20,"align":"left","ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(listReward2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":16,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}