{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":130,"sceneColor":"#000000","height":130},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":59,"x":65,"width":98,"skin":"res/common/propicon_100_01.png","height":98,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":36,"x":42,"var":"img_add","skin":"res/common/pic_jiahao.png"},
            "nodeParent":1,
            "label":"Image(img_add)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":11,"x":16,"width":97,"var":"img_lock","skin":"res/heroDefend/jl_jingqingqidai.png","height":98},
            "nodeParent":1,
            "label":"Image(img_lock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/NorTroopItem.ui",
            "props":{"y":58,"x":64,"width":130,"var":"itemUI","scaleY":0.76,"scaleX":0.76,"runtime":"Pro.NorItemUI","pivotY":48,"pivotX":48,"height":130},
            "nodeParent":1,
            "label":"UIView(itemUI)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"x":90,"var":"RedDotImg","skin":"res/common/common_1014.png"},
            "nodeParent":1,
            "label":"Image(RedDotImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":113,"x":-18,"width":166,"var":"lbl_name","text":"点击选择精灵","height":22,"fontSize":22,"font":"腾祥嘉丽大圆简","color":"#5d565d","align":"center"},
            "nodeParent":1,
            "label":"UILabel(lbl_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}