{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":3,
    "props":{"width":572,"sceneColor":"#000000","height":168},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":572,"skin":"res/common/list01.png","sizeGrid":"25,19,19,18","renderType":"render","height":168},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":32,"x":5,"width":562,"skin":"res/common/ty_wybq01.png","height":132},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":5,"width":564,"skin":"res/common/xinzeng_tiao01.png","height":37},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":19,"x":22,"var":"lbl_title","text":"方案二","fontSize":22,"font":"腾祥嘉丽大圆简","color":"#b64305"},
                    "nodeParent":2,
                    "label":"UILabel(lbl_title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":52,"x":26,"width":371,"var":"HeroOnStory","valignSpaceY":5,"valign":"top","itemCount":4,"height":102,"alignSpaceX":-7,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(HeroOnStory)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Hero/HeroDefend/item/HeroDefendSkillItem.ui",
                    "props":{"y":49,"x":49,"width":98,"scaleY":0.9,"scaleX":0.9,"runtime":"Pro.HeroDefendPlanListItem","renderType":"render","height":98,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":7,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":100,"x":480,"width":146,"var":"btn_used","skin":"res/common/anniu01_1.png","pivotY":29,"pivotX":73,"height":58},
            "nodeParent":1,
            "label":"UIButton(btn_used)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":19,"x":74,"text":"装配","fontSize":28,"color":"#fffced","anchorX":0.5},
                    "nodeParent":17,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":90,"x":284,"width":170,"var":"btn_open","skin":"res/common/btn01_01.png","pivotY":28,"pivotX":85,"height":56},
            "nodeParent":1,
            "label":"UIButton(btn_open)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":28,"x":33,"width":35,"var":"IconImg","skin":"res/Unpack/preview/item.png","height":35,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":12,
                    "label":"Image(IconImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":17,"x":100,"var":"lbl_btnOpen","text":"300开启","fontSize":28,"color":"#fffced","anchorX":0.5},
                    "nodeParent":12,
                    "label":"UILabel(lbl_btnOpen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":130,"x":284,"var":"lbl_des","text":"花费钻石开启方案","fontSize":20,"color":"#5d565d","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(lbl_des)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}