{
    "x":0,
    "type":"View",
    "selectedBox":16,
    "selecteID":31,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"x":0,"width":750,"var":"resultBox","height":440,"centerY":0},
            "nodeParent":1,
            "label":"Box(resultBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":750,"top":0,"name":"bgcache","mouseEnabled":true,"bottom":0},
                    "nodeParent":16,
                    "label":"Box(bgcache)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-234,"x":0,"visible":false,"var":"rewardBg1","skin":"res/rewardpopup/bg_huode1.png"},
                            "nodeParent":30,
                            "label":"Image(rewardBg1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-404,"x":0,"visible":false,"var":"rewardBg2","skin":"res/herocallreward/zhaohuan_huode_bg.png"},
                            "nodeParent":30,
                            "label":"Image(rewardBg2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":13,"x":402,"var":"aniPosImg"},
                            "nodeParent":30,
                            "label":"Image(aniPosImg)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIList",
                    "props":{"y":56,"width":700,"var":"ItemBox","spaceY":32,"spaceX":6,"height":345,"centerX":0.5,"anchorX":0.5,"ScrollDir":"Vel"},
                    "nodeParent":16,
                    "label":"UIList(ItemBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Utils/NorTroopItem.ui",
                            "props":{"y":75,"x":78,"runtime":"Pro.NorItemUI","renderType":"render"},
                            "nodeParent":31,
                            "label":"UIView",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":34,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":64,"x":65,"width":168,"visible":false,"skin":"res/Eff_ui/pic_guang1.png","name":"lightImg","height":168,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":34,
                                    "label":"Image(lightImg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":408,"width":589,"var":"btnGrpBox","height":117,"centerX":9},
                    "nodeParent":16,
                    "label":"Box(btnGrpBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "type":"UIButton",
                            "props":{"y":82,"x":425,"var":"CallBtn","skin":"res/common/btn01_01.png"},
                            "nodeParent":19,
                            "label":"UIButton(CallBtn)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":13,"x":24,"var":"CallLb","text":"再抽一次","fontSize":30,"color":"#fffced","centerX":0},
                                    "nodeParent":10,
                                    "label":"UILabel(CallLb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":82,"x":142,"var":"CloseBtn","skin":"res/common/btn01_01.png"},
                            "nodeParent":19,
                            "label":"UIButton(CloseBtn)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":11,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":13,"x":54,"text":"确定","fontSize":30,"color":"#fffced","centerX":0,"LanKeys":"common_confirm"},
                                    "nodeParent":11,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":44,"x":429,"width":120,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":19,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":13,"var":"ItemCostImg","skin":"res/Unpack/preview/item.png","scaleY":0.25,"scaleX":0.25,"centerX":-40,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":38,
                                    "label":"Image(ItemCostImg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"y":11,"var":"ItemCostLb","text":"10/10","fontSize":22,"color":"#fffced","centerX":8,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":38,
                                    "label":"UILabel(ItemCostLb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":363,"x":-5,"width":750,"var":"heroAutoSplitBox","height":170},
                    "nodeParent":16,
                    "label":"Box(heroAutoSplitBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "type":"UIItemBox",
                            "props":{"y":41,"x":0,"width":745,"var":"listHeroSplitItems","valignSpaceY":5,"valign":"top","itemCount":3,"height":146,"alignSpaceX":6,"align":"center"},
                            "nodeParent":20,
                            "label":"UIItemBox(listHeroSplitItems)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"Utils/NorTroopItem.ui",
                                    "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render"},
                                    "nodeParent":21,
                                    "label":"UIView",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":4,"x":642,"skin":"res/common/pic_12_1.png","scaleX":-1},
                            "nodeParent":20,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":4,"x":119,"width":133,"skin":"res/common/pic_12_1.png","height":20},
                            "nodeParent":20,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":15,"x":380,"text":"三星以下精灵自动放生","fontSize":24,"color":"#5b545b","anchorY":0.5,"anchorX":0.5,"LanKeys":"heroSplit_msg18"},
                            "nodeParent":20,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"visible":false,"var":"imgEff1"},
            "nodeParent":1,
            "label":"Image(imgEff1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"var":"imgEff2"},
            "nodeParent":1,
            "label":"Image(imgEff2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"width":750,"visible":false,"var":"btnEffMask","scaleUp":1,"scaleDown":1,"height":1334,"anchorY":0,"anchorX":0},
            "nodeParent":1,
            "label":"UIButton(btnEffMask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"visible":false,"var":"shareBox"},
            "nodeParent":1,
            "label":"Box(shareBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":130,"x":74,"skin":"res/herocallreward/pic_ouqizhi.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":210,"x":689,"var":"btnShare","skin":"res/herocallreward/btn_fenxiang1.png"},
                    "nodeParent":43,
                    "label":"UIButton(btnShare)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIBitmapText",
                    "props":{"y":186,"x":378,"var":"ouLbl","text":"0","fontPath":"res/Unpack/atlas_font/bmf.fnt","charMainKey":"num_ou","align":"center"},
                    "nodeParent":43,
                    "label":"UIBitmapText(ouLbl)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}