{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1334,"centerY":0,"cacheAsBitmap":true,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":535,"width":682,"skin":"res/common/bg_tips.png","height":477,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":700,"width":613,"skin":"res/common/pic_fengexian.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":578,"x":83,"skin":"res/common/pic_icon_bg01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":945,"x":212,"var":"btnCancel","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnCancel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":81,"text":"取消","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"common_cancel"},
                    "nodeParent":17,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":946,"x":529,"var":"btnConfirm","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnConfirm)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"确定","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"common_confirm"},
                    "nodeParent":19,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":567,"x":72,"skin":"res/riskmain/risk_gridevent_14.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":580,"x":206,"text":"除虫喷雾","fontSize":24,"color":"#f13c55","LanKeys":"ui_Risk_msg5"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":619,"x":205,"width":382,"text":"效果: 直接击杀1个护卫","overflow":"hidden","height":23,"fontSize":22,"color":"#5b545b","LanKeys":"ui_Risk_msg6"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":648,"x":205,"width":314,"var":"txtLeftCount","text":"本轮剩..","height":23,"fontSize":22,"color":"#5b545b"},
            "nodeParent":1,
            "label":"UILabel(txtLeftCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":675,"x":205,"width":314,"var":"txtItemLeftCount","text":"本轮剩..","height":23,"fontSize":22,"color":"#5b545b"},
            "nodeParent":1,
            "label":"UILabel(txtItemLeftCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":719,"x":67,"width":191,"text":"请选择使用目标","height":23,"fontSize":20,"color":"#5b545b","LanKeys":"ui_Risk_msg4"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":768,"width":552,"var":"listHeros","valignSpaceY":50,"valign":"top","itemCount":4,"height":101,"centerX":0,"alignSpaceX":30,"align":"center"},
            "nodeParent":1,
            "label":"UIItemBox(listHeros)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"width":100,"renderType":"render","height":100},
                    "nodeParent":14,
                    "label":"UIButton",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":10,"x":14,"width":72,"skin":"","name":"icon","height":72},
                            "nodeParent":23,
                            "label":"Image(icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":10,"x":14,"width":72,"visible":false,"skin":"res/common/bg_08.png","name":"select","height":71},
                            "nodeParent":23,
                            "label":"Image(select)",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":13,"x":15,"skin":"res/common/btn_gouxuan02.png"},
                                    "nodeParent":21,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UIFrameImage",
                            "props":{"skin5":"res/riskmain/icon_huaiwukuang_05.png","skin4":"res/riskmain/icon_huaiwukuang_04.png","skin3":"res/riskmain/icon_huaiwukuang_03.png","skin2":"res/riskmain/icon_huaiwukuang_02.png","skin1":"res/riskmain/icon_huaiwukuang_01.png","name":"frame","centerY":-4,"centerX":0},
                            "nodeParent":23,
                            "label":"UIFrameImage(frame)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}