{
    "type":"View",
    "selectedBox":1,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1335,"centerY":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":232,"x":24,"width":703,"skin":"res/common/bg_02.png","height":836},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":46,"top":14,"skin":"res/Unpack/single/bg/bg_04.png","right":14,"left":14,"bottom":14},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-26,"skin":"res/Unpack/single/bg/xz_bg07.png","right":0},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"top":-2,"skin":"res/common/pic_title_05.png","right":0,"left":0},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":20,"x":0,"width":701,"name":"bg","height":811},
                    "nodeParent":41,
                    "label":"Box(bg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":396,"x":30,"width":642,"skin":"res/common/bg_03.png","height":206},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":405,"width":638,"skin":"res/common/bg_06.png","height":34,"centerX":0},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":765,"x":351,"var":"btnOpen","skin":"res/common/btn01_01.png"},
                            "nodeParent":3,
                            "label":"UIButton(btnOpen)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":22,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":28,"x":84,"text":"打 开","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Risk_msg15"},
                                    "nodeParent":22,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":93,"x":242,"skin":"res/riskevent/adventure_9.png"},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIFrameImage",
                            "props":{"y":230,"x":374,"var":"imgBox","skin2":"res/riskevent/gift_3_2_01.png","skin1":"res/riskevent/gift_3_1_01.png","skin":"res/common/gift_3_1.png","scaleY":1.5,"scaleX":1.5,"frame":1,"anchorY":0.8,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"UIFrameImage(imgBox)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":409,"x":43,"width":158,"text":"随机奖励预览","height":26,"fontSize":26,"color":"#fff9db","align":"left","LanKeys":"ui_Risk_msg13"},
                            "nodeParent":3,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":326,"x":351,"text":"远古秘宝？！！这都能给我遇到，今天走大运了！","fontSize":22,"color":"#5d565d","anchorX":0.5,"LanKeys":"ui_Risk_msg14"},
                            "nodeParent":3,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UIButton",
                    "props":{"var":"btnClose","top":-5,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-1},
                    "nodeParent":41,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"top":18,"text":"宝箱","name":"title","fontSize":32,"color":"#fffced","centerX":0,"anchorX":0.5,"LanKeys":"ui_Risk_msg12"},
                    "nodeParent":41,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "type":"UIItemBox",
            "props":{"y":705,"x":61,"width":670,"var":"listPreview","valignSpaceY":50,"valign":"top","scaleY":0.95,"scaleX":0.95,"runtime":"Pro.RiskOperateHerosListView","itemCount":5,"height":137,"alignSpaceX":3,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listPreview)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":0,"x":0,"runtime":"Pro.NorItemUI","renderType":"render","anchorY":0,"anchorX":0},
                    "nodeParent":26,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        },
        {
            "type":"UIView",
            "source":"Utils/NorTroopItem.ui",
            "props":{"y":927,"x":375,"var":"itemKeyless","scaleY":0.85,"scaleX":0.85,"runtime":"Pro.NorItemUI"},
            "nodeParent":1,
            "label":"UIView(itemKeyless)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}