{
    "x":0,
    "type":"View",
    "selectedBox":46,
    "selecteID":50,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1335,"centerY":0,"alignSpaceX":67},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":156,"width":711,"skin":"res/common/bg_02.png","sizeGrid":"34,42,36,41","height":950,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/pic_title_05.png","right":0,"left":0},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btnClose","top":-3,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-1},
                    "nodeParent":46,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"top":18,"text":"智力大乱斗","name":"title","fontSize":32,"color":"#fffced","centerX":0,"anchorX":0.5,"LanKeys":"ui_Risk_msg7"},
                    "nodeParent":46,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":183,"x":24,"width":703,"name":"bg","height":940},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-19,"x":7,"skin":"res/riskevent/risk_event_hero3.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":112,"x":619,"width":332,"skin":"res/riskevent/pic_liatian_bg01.png","scaleX":-1,"height":176},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":623,"x":14,"width":674,"skin":"res/riskevent/adventure_2.png","height":81},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":619,"x":45,"skin":"res/riskevent/adventure_51.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":402,"x":16,"width":672,"skin":"res/common/bg_03.png","height":220},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":717,"x":553,"skin":"res/common/pic_12.png","scaleX":-1},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":717,"x":148,"skin":"res/common/pic_12.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UILabel",
                    "props":{"y":714,"x":350,"text":"全对奖励","fontSize":26,"color":"#754f28","bold":true,"anchorX":0.5,"LanKeys":"ui_Risk_msg8"},
                    "nodeParent":3,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UILabel",
                    "props":{"y":649,"x":139,"text":"当前奖励","fontSize":26,"color":"#fff9db","LanKeys":"ui_Risk_msg9"},
                    "nodeParent":3,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UILabel",
                    "props":{"y":129,"x":333,"width":281,"var":"txtStep","text":"第1/3题","height":31,"fontSize":26,"color":"#f13c55"},
                    "nodeParent":3,
                    "label":"UILabel(txtStep)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":165,"x":331,"wordWrap":true,"width":268,"var":"txtQuestion","text":"对话框内容","leading":3,"height":119,"fontSize":22,"color":"#5b565b","bold":true},
                    "nodeParent":3,
                    "label":"UILabel(txtQuestion)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":592,"width":628,"var":"listAnswer","valignSpaceY":15,"valign":"top","itemCount":4,"height":203,"centerX":0,"alignSpaceX":23,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listAnswer)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "type":"UIView",
                    "source":"Risk/ChildView/RiskEventAnswerItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":23,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":822,"x":295,"width":390,"var":"listCurReward","valignSpaceY":200,"valign":"top","itemCount":2,"height":50,"alignSpaceX":60,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listCurReward)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":148,"renderType":"render","height":50},
                    "nodeParent":34,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-1,"x":3,"width":50,"skin":"res/Unpack/preview/item.png","name":"icon","height":50},
                            "nodeParent":31,
                            "label":"Image(icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":10,"x":50,"width":99,"text":"123456789","name":"txtCount","fontSize":26,"color":"#ffea7e","align":"left"},
                            "nodeParent":31,
                            "label":"UILabel(txtCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":943,"width":629,"var":"listAllReward","valignSpaceY":50,"valign":"top","scaleY":1.05,"scaleX":1.05,"runtime":"Pro.RiskOperateHerosListView","itemCount":2,"height":137,"centerX":0,"alignSpaceX":25,"align":"center"},
            "nodeParent":1,
            "label":"UIItemBox(listAllReward)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":0,"x":0,"runtime":"Pro.NorItemUI","renderType":"render","anchorY":0,"anchorX":0},
                    "nodeParent":35,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}