{
    "x":0,
    "type":"View",
    "selectedBox":21,
    "selecteID":25,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1335,"centerY":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":273,"width":705,"skin":"res/common/bg_02.png","height":718,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/pic_title_05.png","right":0,"left":0},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":454,"width":670,"skin":"res/common/bg_03.png","height":209,"centerX":0},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btnClose","top":-3,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-1},
                    "nodeParent":21,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"top":20,"text":"标题","name":"title","fontSize":32,"color":"#fffced","centerX":0,"anchorX":0.5,"LanKeys":"ui_Risk_msg19"},
                    "nodeParent":21,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":383,"skin":"res/riskevent/adventure_9.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":327,"var":"imgTargetIcon","skin2":"res/riskevent/risk_event_mystery_hero2.png","skin1":"res/riskevent/risk_event_mystery_hero1.png","frame":1,"centerX":0},
            "nodeParent":1,
            "label":"UIFrameImage(imgTargetIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":631,"x":139,"wordWrap":true,"width":473,"var":"txtQuestion","text":"文字内容","leading":3,"height":89,"fontSize":22,"color":"#5d565d"},
            "nodeParent":1,
            "label":"UILabel(txtQuestion)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":737,"width":630,"var":"listAnswer","valignSpaceY":5,"valign":"top","itemCount":2,"height":185,"centerX":0,"cacheAsBitmap":true,"cacheAs":"bitmap","alignSpaceX":23,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listAnswer)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"UIView",
                    "source":"Risk/ChildView/RiskEventDialogItem.ui",
                    "props":{"y":-2,"x":-2,"runtime":"Pro.RiskEventDialogAnswerView","renderType":"render"},
                    "nodeParent":11,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}