{
    "x":0,
    "type":"Image",
    "selectedBox":1,
    "selecteID":5,
    "props":{"y":52,"x":0,"width":96,"height":96,"anchorY":0.5},
    "nodeParent":-1,
    "label":"Image",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/NorTroopItem.ui",
            "props":{"y":43,"x":47,"var":"norItem","scaleY":0.71,"scaleX":0.71,"runtime":"Pro.NorItemUI"},
            "nodeParent":1,
            "label":"UIView(norItem)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":38,"skin":"res/startower/shilianta_pic11.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}