{
  "num4": {
    "file": "num4",
    "frames": {
      "0": {
        "x": 91,
        "y": 169,
        "w": 43,
        "h": 56,
        "offX": 2,
        "offY": 0,
        "sourceW": 48,
        "sourceH": 56
      },
      "1": {
        "x": 0,
        "y": 0,
        "w": 25,
        "h": 55,
        "offX": 13,
        "offY": 1,
        "sourceW": 48,
        "sourceH": 56
      },
      "2": {
        "x": 0,
        "y": 56,
        "w": 46,
        "h": 56,
        "offX": 1,
        "offY": 0,
        "sourceW": 48,
        "sourceH": 56
      },
      "3": {
        "x": 26,
        "y": 0,
        "w": 44,
        "h": 55,
        "offX": 2,
        "offY": 1,
        "sourceW": 48,
        "sourceH": 56
      },
      "4": {
        "x": 0,
        "y": 113,
        "w": 44,
        "h": 55,
        "offX": 1,
        "offY": 1,
        "sourceW": 48,
        "sourceH": 56
      },
      "5": {
        "x": 0,
        "y": 169,
        "w": 45,
        "h": 55,
        "offX": 2,
        "offY": 1,
        "sourceW": 48,
        "sourceH": 56
      },
      "6": {
        "x": 45,
        "y": 113,
        "w": 44,
        "h": 55,
        "offX": 2,
        "offY": 1,
        "sourceW": 48,
        "sourceH": 56
      },
      "7": {
        "x": 47,
        "y": 56,
        "w": 48,
        "h": 56,
        "offX": 0,
        "offY": 0,
        "sourceW": 48,
        "sourceH": 56
      },
      "8": {
        "x": 46,
        "y": 169,
        "w": 44,
        "h": 56,
        "offX": 1,
        "offY": 0,
        "sourceW": 48,
        "sourceH": 56
      },
      "9": {
        "x": 90,
        "y": 113,
        "w": 44,
        "h": 55,
        "offX": 1,
        "offY": 1,
        "sourceW": 48,
        "sourceH": 56
      }
    }
  },
  "num6": {
    "file": "num6",
    "frames": {
      "0": {
        "x": 71,
        "y": 0,
        "w": 37,
        "h": 45,
        "offX": 0,
        "offY": 0,
        "sourceW": 37,
        "sourceH": 45
      },
      "1": {
        "x": 206,
        "y": 89,
        "w": 23,
        "h": 44,
        "offX": 0,
        "offY": 0,
        "sourceW": 23,
        "sourceH": 44
      },
      "2": {
        "x": 219,
        "y": 44,
        "w": 35,
        "h": 44,
        "offX": 0,
        "offY": 0,
        "sourceW": 35,
        "sourceH": 44
      },
      "3": {
        "x": 183,
        "y": 0,
        "w": 35,
        "h": 45,
        "offX": 0,
        "offY": 0,
        "sourceW": 35,
        "sourceH": 45
      },
      "4": {
        "x": 219,
        "y": 0,
        "w": 36,
        "h": 43,
        "offX": 0,
        "offY": 0,
        "sourceW": 36,
        "sourceH": 43
      },
      "5": {
        "x": 146,
        "y": 0,
        "w": 36,
        "h": 44,
        "offX": 0,
        "offY": 0,
        "sourceW": 36,
        "sourceH": 44
      },
      "6": {
        "x": 96,
        "y": 46,
        "w": 37,
        "h": 45,
        "offX": 0,
        "offY": 0,
        "sourceW": 37,
        "sourceH": 45
      },
      "7": {
        "x": 171,
        "y": 46,
        "w": 34,
        "h": 43,
        "offX": 0,
        "offY": 0,
        "sourceW": 34,
        "sourceH": 43
      },
      "8": {
        "x": 134,
        "y": 46,
        "w": 36,
        "h": 45,
        "offX": 0,
        "offY": 0,
        "sourceW": 36,
        "sourceH": 45
      },
      "9": {
        "x": 109,
        "y": 0,
        "w": 36,
        "h": 45,
        "offX": 0,
        "offY": 0,
        "sourceW": 36,
        "sourceH": 45
      }
    }
  },
  "num7": {
    "file": "num7",
    "frames": {
      "0": {
        "x": 236,
        "y": 213,
        "w": 17,
        "h": 25,
        "offX": 0,
        "offY": 0,
        "sourceW": 17,
        "sourceH": 25
      },
      "1": {
        "x": 153,
        "y": 164,
        "w": 9,
        "h": 25,
        "offX": 4,
        "offY": 0,
        "sourceW": 17,
        "sourceH": 25
      },
      "2": {
        "x": 218,
        "y": 213,
        "w": 17,
        "h": 25,
        "offX": 0,
        "offY": 0,
        "sourceW": 17,
        "sourceH": 25
      },
      "3": {
        "x": 225,
        "y": 187,
        "w": 17,
        "h": 25,
        "offX": 0,
        "offY": 0,
        "sourceW": 17,
        "sourceH": 25
      },
      "4": {
        "x": 225,
        "y": 161,
        "w": 17,
        "h": 25,
        "offX": 0,
        "offY": 0,
        "sourceW": 17,
        "sourceH": 25
      },
      "5": {
        "x": 207,
        "y": 171,
        "w": 17,
        "h": 25,
        "offX": 0,
        "offY": 0,
        "sourceW": 17,
        "sourceH": 25
      },
      "6": {
        "x": 200,
        "y": 197,
        "w": 17,
        "h": 25,
        "offX": 0,
        "offY": 0,
        "sourceW": 17,
        "sourceH": 25
      },
      "7": {
        "x": 189,
        "y": 171,
        "w": 17,
        "h": 25,
        "offX": 0,
        "offY": 0,
        "sourceW": 17,
        "sourceH": 25
      },
      "8": {
        "x": 182,
        "y": 200,
        "w": 17,
        "h": 25,
        "offX": 0,
        "offY": 0,
        "sourceW": 17,
        "sourceH": 25
      },
      "9": {
        "x": 135,
        "y": 164,
        "w": 17,
        "h": 25,
        "offX": 0,
        "offY": 0,
        "sourceW": 17,
        "sourceH": 25
      }
    }
  },
  "num8": {
    "file": "num8",
    "frames": {
      "0": {
        "x": 155,
        "y": 200,
        "w": 26,
        "h": 36,
        "offX": 0,
        "offY": 0,
        "sourceW": 27,
        "sourceH": 37
      },
      "1": {
        "x": 135,
        "y": 200,
        "w": 19,
        "h": 34,
        "offX": 2,
        "offY": 1,
        "sourceW": 27,
        "sourceH": 37
      },
      "2": {
        "x": 163,
        "y": 163,
        "w": 25,
        "h": 36,
        "offX": 1,
        "offY": 0,
        "sourceW": 27,
        "sourceH": 37
      },
      "3": {
        "x": 191,
        "y": 134,
        "w": 26,
        "h": 36,
        "offX": 0,
        "offY": 0,
        "sourceW": 27,
        "sourceH": 37
      },
      "4": {
        "x": 135,
        "y": 129,
        "w": 27,
        "h": 34,
        "offX": 0,
        "offY": 1,
        "sourceW": 27,
        "sourceH": 37
      },
      "5": {
        "x": 163,
        "y": 127,
        "w": 27,
        "h": 35,
        "offX": 0,
        "offY": 1,
        "sourceW": 27,
        "sourceH": 37
      },
      "6": {
        "x": 230,
        "y": 124,
        "w": 26,
        "h": 36,
        "offX": 0,
        "offY": 0,
        "sourceW": 27,
        "sourceH": 37
      },
      "7": {
        "x": 230,
        "y": 89,
        "w": 26,
        "h": 34,
        "offX": 0,
        "offY": 1,
        "sourceW": 27,
        "sourceH": 37
      },
      "8": {
        "x": 135,
        "y": 92,
        "w": 27,
        "h": 36,
        "offX": 0,
        "offY": 0,
        "sourceW": 27,
        "sourceH": 37
      },
      "9": {
        "x": 171,
        "y": 90,
        "w": 27,
        "h": 36,
        "offX": 0,
        "offY": 0,
        "sourceW": 27,
        "sourceH": 37
      }
    }
  }
}