{
  "num10": {
    "file": "num10",
    "frames": {
      "+": {
        "x": 83,
        "y": 42,
        "w": 15,
        "h": 14,
        "offX": 0,
        "offY": 3,
        "sourceW": 15,
        "sourceH": 20
      },
      "-": {
        "x": 35,
        "y": 121,
        "w": 15,
        "h": 6,
        "offX": 0,
        "offY": 7,
        "sourceW": 15,
        "sourceH": 20
      },
      "0": {
        "x": 67,
        "y": 36,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "1": {
        "x": 68,
        "y": 57,
        "w": 10,
        "h": 20,
        "offX": 2,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "2": {
        "x": 78,
        "y": 78,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "3": {
        "x": 79,
        "y": 57,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "4": {
        "x": 92,
        "y": 99,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "5": {
        "x": 94,
        "y": 78,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "6": {
        "x": 108,
        "y": 99,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "7": {
        "x": 70,
        "y": 0,
        "w": 13,
        "h": 20,
        "offX": 1,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "8": {
        "x": 83,
        "y": 21,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "9": {
        "x": 84,
        "y": 0,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      }
    }
  },
  "num11": {
    "file": "num11",
    "frames": {
      "+": {
        "x": 54,
        "y": 21,
        "w": 15,
        "h": 14,
        "offX": 0,
        "offY": 3,
        "sourceW": 15,
        "sourceH": 20
      },
      "-": {
        "x": 19,
        "y": 122,
        "w": 15,
        "h": 6,
        "offX": 0,
        "offY": 7,
        "sourceW": 15,
        "sourceH": 20
      },
      "0": {
        "x": 95,
        "y": 57,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "1": {
        "x": 110,
        "y": 78,
        "w": 10,
        "h": 20,
        "offX": 2,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "2": {
        "x": 99,
        "y": 21,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "3": {
        "x": 100,
        "y": 0,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "4": {
        "x": 111,
        "y": 42,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "5": {
        "x": 115,
        "y": 21,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "6": {
        "x": 116,
        "y": 0,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "7": {
        "x": 121,
        "y": 63,
        "w": 13,
        "h": 20,
        "offX": 1,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "8": {
        "x": 127,
        "y": 42,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "9": {
        "x": 35,
        "y": 100,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      }
    }
  },
  "num12": {
    "file": "num12",
    "frames": {
      "+": {
        "x": 19,
        "y": 100,
        "w": 15,
        "h": 14,
        "offX": 0,
        "offY": 3,
        "sourceW": 15,
        "sourceH": 20
      },
      "-": {
        "x": 19,
        "y": 115,
        "w": 15,
        "h": 6,
        "offX": 0,
        "offY": 7,
        "sourceW": 15,
        "sourceH": 20
      },
      "0": {
        "x": 36,
        "y": 75,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "1": {
        "x": 51,
        "y": 96,
        "w": 10,
        "h": 20,
        "offX": 2,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "2": {
        "x": 38,
        "y": 0,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "3": {
        "x": 38,
        "y": 21,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "4": {
        "x": 51,
        "y": 42,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "5": {
        "x": 52,
        "y": 63,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "6": {
        "x": 62,
        "y": 84,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "7": {
        "x": 62,
        "y": 105,
        "w": 13,
        "h": 20,
        "offX": 1,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "8": {
        "x": 76,
        "y": 105,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      },
      "9": {
        "x": 54,
        "y": 0,
        "w": 15,
        "h": 20,
        "offX": 0,
        "offY": 0,
        "sourceW": 15,
        "sourceH": 20
      }
    }
  },
  "num9": {
    "file": "num9",
    "frames": {
      "0": {
        "x": 0,
        "y": 25,
        "w": 18,
        "h": 24,
        "offX": 0,
        "offY": 0,
        "sourceW": 18,
        "sourceH": 24
      },
      "1": {
        "x": 0,
        "y": 50,
        "w": 12,
        "h": 24,
        "offX": 2,
        "offY": 0,
        "sourceW": 18,
        "sourceH": 24
      },
      "2": {
        "x": 0,
        "y": 75,
        "w": 18,
        "h": 24,
        "offX": 0,
        "offY": 0,
        "sourceW": 18,
        "sourceH": 24
      },
      "3": {
        "x": 13,
        "y": 50,
        "w": 18,
        "h": 24,
        "offX": 0,
        "offY": 0,
        "sourceW": 18,
        "sourceH": 24
      },
      "4": {
        "x": 0,
        "y": 100,
        "w": 18,
        "h": 24,
        "offX": 0,
        "offY": 0,
        "sourceW": 18,
        "sourceH": 24
      },
      "5": {
        "x": 19,
        "y": 0,
        "w": 18,
        "h": 24,
        "offX": 0,
        "offY": 0,
        "sourceW": 18,
        "sourceH": 24
      },
      "6": {
        "x": 19,
        "y": 25,
        "w": 18,
        "h": 24,
        "offX": 0,
        "offY": 0,
        "sourceW": 18,
        "sourceH": 24
      },
      "7": {
        "x": 19,
        "y": 75,
        "w": 16,
        "h": 24,
        "offX": 1,
        "offY": 0,
        "sourceW": 18,
        "sourceH": 24
      },
      "8": {
        "x": 32,
        "y": 50,
        "w": 18,
        "h": 24,
        "offX": 0,
        "offY": 0,
        "sourceW": 18,
        "sourceH": 24
      },
      "9": {
        "x": 0,
        "y": 0,
        "w": 18,
        "h": 24,
        "offX": 0,
        "offY": 0,
        "sourceW": 18,
        "sourceH": 24
      }
    }
  }
}