{
  "num": {
    "file": "num",
    "frames": {
      "0": {
        "x": 0,
        "y": 0,
        "w": 40,
        "h": 51,
        "offX": 2,
        "offY": 1,
        "sourceW": 42,
        "sourceH": 54
      },
      "1": {
        "x": 0,
        "y": 52,
        "w": 22,
        "h": 51,
        "offX": 11,
        "offY": 1,
        "sourceW": 42,
        "sourceH": 54
      },
      "2": {
        "x": 0,
        "y": 104,
        "w": 40,
        "h": 51,
        "offX": 1,
        "offY": 1,
        "sourceW": 42,
        "sourceH": 54
      },
      "3": {
        "x": 23,
        "y": 52,
        "w": 40,
        "h": 51,
        "offX": 1,
        "offY": 1,
        "sourceW": 42,
        "sourceH": 54
      },
      "4": {
        "x": 41,
        "y": 0,
        "w": 38,
        "h": 51,
        "offX": 2,
        "offY": 1,
        "sourceW": 42,
        "sourceH": 54
      },
      "5": {
        "x": 41,
        "y": 104,
        "w": 41,
        "h": 51,
        "offX": 1,
        "offY": 1,
        "sourceW": 42,
        "sourceH": 54
      },
      "6": {
        "x": 64,
        "y": 52,
        "w": 40,
        "h": 51,
        "offX": 2,
        "offY": 1,
        "sourceW": 42,
        "sourceH": 54
      },
      "7": {
        "x": 80,
        "y": 0,
        "w": 35,
        "h": 51,
        "offX": 7,
        "offY": 1,
        "sourceW": 42,
        "sourceH": 54
      },
      "8": {
        "x": 83,
        "y": 104,
        "w": 41,
        "h": 51,
        "offX": 1,
        "offY": 1,
        "sourceW": 42,
        "sourceH": 54
      },
      "9": {
        "x": 105,
        "y": 52,
        "w": 39,
        "h": 51,
        "offX": 3,
        "offY": 1,
        "sourceW": 42,
        "sourceH": 54
      }
    }
  }
}