{
  "num1": {
    "file": "num1",
    "frames": {
      "-": {
        "x": 161,
        "y": 50,
        "w": 20,
        "h": 10,
        "offX": 3,
        "offY": 14,
        "sourceW": 26,
        "sourceH": 35
      },
      "0": {
        "x": 229,
        "y": 134,
        "w": 26,
        "h": 35,
        "offX": 0,
        "offY": 0,
        "sourceW": 26,
        "sourceH": 35
      },
      "1": {
        "x": 161,
        "y": 61,
        "w": 20,
        "h": 34,
        "offX": 3,
        "offY": 1,
        "sourceW": 26,
        "sourceH": 35
      },
      "2": {
        "x": 211,
        "y": 99,
        "w": 25,
        "h": 34,
        "offX": 0,
        "offY": 1,
        "sourceW": 26,
        "sourceH": 35
      },
      "3": {
        "x": 203,
        "y": 134,
        "w": 25,
        "h": 35,
        "offX": 1,
        "offY": 0,
        "sourceW": 26,
        "sourceH": 35
      },
      "4": {
        "x": 184,
        "y": 99,
        "w": 26,
        "h": 34,
        "offX": 0,
        "offY": 1,
        "sourceW": 26,
        "sourceH": 35
      },
      "5": {
        "x": 178,
        "y": 145,
        "w": 24,
        "h": 35,
        "offX": 1,
        "offY": 0,
        "sourceW": 26,
        "sourceH": 35
      },
      "6": {
        "x": 122,
        "y": 150,
        "w": 26,
        "h": 35,
        "offX": 0,
        "offY": 0,
        "sourceW": 26,
        "sourceH": 35
      },
      "7": {
        "x": 153,
        "y": 145,
        "w": 24,
        "h": 34,
        "offX": 1,
        "offY": 1,
        "sourceW": 26,
        "sourceH": 35
      },
      "8": {
        "x": 27,
        "y": 153,
        "w": 26,
        "h": 35,
        "offX": 0,
        "offY": 0,
        "sourceW": 26,
        "sourceH": 35
      },
      "9": {
        "x": 0,
        "y": 151,
        "w": 26,
        "h": 35,
        "offX": 0,
        "offY": 0,
        "sourceW": 26,
        "sourceH": 35
      }
    }
  },
  "num2": {
    "file": "num2",
    "frames": {
      "0": {
        "x": 213,
        "y": 0,
        "w": 30,
        "h": 49,
        "offX": 1,
        "offY": 0,
        "sourceW": 32,
        "sourceH": 50
      },
      "1": {
        "x": 192,
        "y": 0,
        "w": 20,
        "h": 48,
        "offX": 6,
        "offY": 0,
        "sourceW": 32,
        "sourceH": 50
      },
      "2": {
        "x": 184,
        "y": 50,
        "w": 30,
        "h": 48,
        "offX": 1,
        "offY": 0,
        "sourceW": 32,
        "sourceH": 50
      },
      "3": {
        "x": 161,
        "y": 0,
        "w": 30,
        "h": 49,
        "offX": 1,
        "offY": 0,
        "sourceW": 32,
        "sourceH": 50
      },
      "4": {
        "x": 153,
        "y": 97,
        "w": 30,
        "h": 47,
        "offX": 1,
        "offY": 1,
        "sourceW": 32,
        "sourceH": 50
      },
      "5": {
        "x": 99,
        "y": 0,
        "w": 30,
        "h": 49,
        "offX": 1,
        "offY": 0,
        "sourceW": 32,
        "sourceH": 50
      },
      "6": {
        "x": 130,
        "y": 48,
        "w": 30,
        "h": 48,
        "offX": 1,
        "offY": 1,
        "sourceW": 32,
        "sourceH": 50
      },
      "7": {
        "x": 130,
        "y": 0,
        "w": 30,
        "h": 47,
        "offX": 1,
        "offY": 1,
        "sourceW": 32,
        "sourceH": 50
      },
      "8": {
        "x": 122,
        "y": 100,
        "w": 30,
        "h": 49,
        "offX": 1,
        "offY": 0,
        "sourceW": 32,
        "sourceH": 50
      },
      "9": {
        "x": 99,
        "y": 50,
        "w": 30,
        "h": 49,
        "offX": 1,
        "offY": 0,
        "sourceW": 32,
        "sourceH": 50
      }
    }
  },
  "num3": {
    "file": "num3",
    "frames": {
      "+": {
        "x": 66,
        "y": 152,
        "w": 33,
        "h": 39,
        "offX": 2,
        "offY": 8,
        "sourceW": 36,
        "sourceH": 54
      },
      "0": {
        "x": 89,
        "y": 101,
        "w": 32,
        "h": 50,
        "offX": 2,
        "offY": 2,
        "sourceW": 36,
        "sourceH": 54
      },
      "1": {
        "x": 66,
        "y": 101,
        "w": 22,
        "h": 49,
        "offX": 7,
        "offY": 2,
        "sourceW": 36,
        "sourceH": 54
      },
      "2": {
        "x": 66,
        "y": 51,
        "w": 32,
        "h": 49,
        "offX": 2,
        "offY": 2,
        "sourceW": 36,
        "sourceH": 54
      },
      "3": {
        "x": 66,
        "y": 0,
        "w": 32,
        "h": 50,
        "offX": 2,
        "offY": 2,
        "sourceW": 36,
        "sourceH": 54
      },
      "4": {
        "x": 33,
        "y": 104,
        "w": 32,
        "h": 48,
        "offX": 2,
        "offY": 3,
        "sourceW": 36,
        "sourceH": 54
      },
      "5": {
        "x": 33,
        "y": 51,
        "w": 32,
        "h": 52,
        "offX": 2,
        "offY": 0,
        "sourceW": 36,
        "sourceH": 54
      },
      "6": {
        "x": 33,
        "y": 0,
        "w": 32,
        "h": 50,
        "offX": 2,
        "offY": 2,
        "sourceW": 36,
        "sourceH": 54
      },
      "7": {
        "x": 0,
        "y": 102,
        "w": 32,
        "h": 48,
        "offX": 2,
        "offY": 3,
        "sourceW": 36,
        "sourceH": 54
      },
      "8": {
        "x": 0,
        "y": 51,
        "w": 32,
        "h": 50,
        "offX": 2,
        "offY": 2,
        "sourceW": 36,
        "sourceH": 54
      },
      "9": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 50,
        "offX": 2,
        "offY": 2,
        "sourceW": 36,
        "sourceH": 54
      }
    }
  }
}