info face="font3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font3.png"
chars count=14
char id=45 x=0 y=34 width=27 height=13 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=0 letter="-"
char id=43 x=0 y=82 width=27 height=27 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="+"
char id=48 x=0 y=48 width=27 height=33 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=81 y=70 width=19 height=33 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=55 y=70 width=25 height=33 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=81 y=35 width=25 height=34 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=27 height=33 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=55 y=35 width=25 height=34 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=28 y=0 width=26 height=34 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=28 y=70 width=26 height=33 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=28 y=35 width=26 height=34 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=55 y=0 width=26 height=34 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
