{
  "num13": {
    "file": "num13",
    "frames": {
      "0": {
        "x": 0,
        "y": 0,
        "w": 39,
        "h": 56,
        "offX": 2,
        "offY": 0,
        "sourceW": 42,
        "sourceH": 56
      },
      "1": {
        "x": 40,
        "y": 0,
        "w": 28,
        "h": 56,
        "offX": 6,
        "offY": 0,
        "sourceW": 42,
        "sourceH": 56
      },
      "2": {
        "x": 69,
        "y": 0,
        "w": 36,
        "h": 56,
        "offX": 3,
        "offY": 0,
        "sourceW": 42,
        "sourceH": 56
      },
      "3": {
        "x": 106,
        "y": 0,
        "w": 38,
        "h": 56,
        "offX": 2,
        "offY": 0,
        "sourceW": 42,
        "sourceH": 56
      },
      "4": {
        "x": 145,
        "y": 0,
        "w": 38,
        "h": 56,
        "offX": 2,
        "offY": 0,
        "sourceW": 42,
        "sourceH": 56
      },
      "5": {
        "x": 0,
        "y": 57,
        "w": 36,
        "h": 56,
        "offX": 3,
        "offY": 0,
        "sourceW": 42,
        "sourceH": 56
      },
      "6": {
        "x": 37,
        "y": 57,
        "w": 37,
        "h": 56,
        "offX": 3,
        "offY": 0,
        "sourceW": 42,
        "sourceH": 56
      },
      "7": {
        "x": 75,
        "y": 57,
        "w": 39,
        "h": 55,
        "offX": 2,
        "offY": 1,
        "sourceW": 42,
        "sourceH": 56
      },
      "8": {
        "x": 115,
        "y": 57,
        "w": 38,
        "h": 56,
        "offX": 3,
        "offY": 0,
        "sourceW": 42,
        "sourceH": 56
      },
      "9": {
        "x": 154,
        "y": 57,
        "w": 36,
        "h": 56,
        "offX": 3,
        "offY": 0,
        "sourceW": 42,
        "sourceH": 56
      }
    }
  }
}