{
    "x":0,
    "type":"Image",
    "selectedBox":1,
    "selecteID":14,
    "props":{"y":0,"x":0,"width":564,"skin":"res/common/list01.png","height":137},
    "nodeParent":-1,
    "label":"Image",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/NorTroopItem.ui",
            "props":{"y":70,"x":80,"var":"EquipInfo","runtime":"Pro.NorItemUI"},
            "nodeParent":1,
            "label":"UIView(EquipInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":80,"x":470,"var":"FunBtn","skin":"res/common/btn01_02.png"},
            "nodeParent":1,
            "label":"UIButton(FunBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":11,"x":81,"var":"FunLb","text":"穿戴","fontSize":28,"color":"#fffced","anchorX":0.5},
                    "nodeParent":8,
                    "label":"UILabel(FunLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":22,"x":147,"width":296,"var":"AtterBox","valignSpaceY":5,"valign":"top","itemCount":2,"height":33,"alignSpaceX":0,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(AtterBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Hero/HeroEquip/Suit/AtterItem.ui",
                    "props":{"y":0,"x":0,"renderType":"render"},
                    "nodeParent":14,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":77,"x":150,"width":230,"var":"SkillBox","valignSpaceY":5,"valign":"top","itemCount":2,"height":30,"alignSpaceX":5,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(SkillBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"UIButton",
                    "props":{"y":14,"x":56,"width":112,"renderType":"render","pivotY":14.5,"pivotX":56,"height":29},
                    "nodeParent":15,
                    "label":"UIButton",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":2,"x":6,"underline":true,"text":"初级净化","fontSize":25,"color":"#784720","LanKeys":"ui_HeroEquip_msg6"},
                            "nodeParent":16,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}