{
    "x":0,
    "type":"View",
    "selectedBox":86,
    "selecteID":88,
    "props":{"width":750,"sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":100,"x":0,"width":750,"var":"FunBox","runtime":"Pro.TableBarContiner","height":1046},
            "nodeParent":1,
            "label":"Box(FunBox)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1168,"x":63,"var":"CloseBtn","soundType":"close","skin":"res/common/btn_back01.png"},
            "nodeParent":1,
            "label":"UIButton(CloseBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":189,"x":8},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":10,"x":2,"width":160,"skin":"res/common/yjzg_heidi01.png","sizeGrid":"0,15,0,15"},
                    "nodeParent":59,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":53,"x":2,"width":160,"skin":"res/common/yjzg_heidi01.png","sizeGrid":"0,15,0,15"},
                    "nodeParent":59,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":96,"x":2,"width":160,"skin":"res/common/yjzg_heidi01.png","sizeGrid":"0,15,0,15"},
                    "nodeParent":59,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":5,"x":1,"var":"ShuiJIngImg","skin":"res/Unpack/Icon/Item/16006.png","scaleY":0.4,"scaleX":0.4},
                    "nodeParent":59,
                    "label":"Image(ShuiJIngImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":1,"var":"JInghuaImg","skin":"res/Unpack/Icon/Item/10009.png","scaleY":0.4,"scaleX":0.4},
                    "nodeParent":59,
                    "label":"Image(JInghuaImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":91,"x":1,"var":"JieJingImg","skin":"res/Unpack/Icon/Item/13.png","scaleY":0.4,"scaleX":0.4},
                    "nodeParent":59,
                    "label":"Image(JieJingImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":26,"x":90,"var":"ShuiJIngLb","text":"300","fontSize":22,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":59,
                    "label":"UILabel(ShuiJIngLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":70,"x":90,"var":"JInghuaLb","text":"300","fontSize":22,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":59,
                    "label":"UILabel(JInghuaLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":111,"x":90,"var":"JieJingLb","text":"300","fontSize":22,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":59,
                    "label":"UILabel(JieJingLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":159,"x":35,"var":"HelpBtn","skin":"res/common/btn_wenhao.png"},
            "nodeParent":1,
            "label":"UIButton(HelpBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/UITabExtend.ui",
            "props":{"y":100,"width":400,"var":"ItemTab","runtime":"Pro.UITabExtend","repeatX":2,"centerX":0},
            "nodeParent":1,
            "label":"UIView(ItemTab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":127,"x":695,"var":"ShopBtn","skin":"res/seerpalace/bth_xianzhishangdian.png"},
            "nodeParent":1,
            "label":"UIButton(ShopBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":53,"visible":false,"var":"RedDotImg","skin":"res/common/common_1014.png"},
                    "nodeParent":54,
                    "label":"Image(RedDotImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":237,"x":695,"var":"DreamPointsBtn","skin":"res/seerpalace/icon_jifenrukou.png"},
            "nodeParent":1,
            "label":"UIButton(DreamPointsBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":70,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":78,"x":36,"width":120,"skin":"res/common/hdly_wenzidi01.png","sizeGrid":"0,20,0,20","height":35,"anchorX":0.5},
                    "nodeParent":70,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":86,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":17,"x":25,"var":"PointsImg","skin":"res/Unpack/Icon/Item/32.png","scaleY":0.5,"scaleX":0.5,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":86,
                            "label":"Image(PointsImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":5,"x":54,"var":"PointsLabe","text":1,"fontSize":24,"color":"#fffced"},
                            "nodeParent":86,
                            "label":"UILabel(PointsLabe)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":55,"visible":false,"var":"integraRedDotImg","skin":"res/common/common_1014.png"},
                    "nodeParent":70,
                    "label":"Image(integraRedDotImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}