{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":21,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":620,"mouseEnabled":true,"height":422,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":620,"name":"bg","height":589,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"res/onlineprize/libaoyulan_pic01.png","centerY":0,"centerX":-35},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"res/common/pic_06dianjiguanbi.png","centerY":257,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"width":505,"var":"listView","spaceY":-33,"spaceX":-33,"repeatX":4,"height":334,"centerY":8,"centerX":137,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(listView)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"UIView",
                    "source":"ActivityMain/OnlinePrize/OnlinePrizeItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":14,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"var":"txtTimeTitle","text":"下档奖励：","fontSize":22,"color":"#5d565d","centerY":184,"centerX":164,"anchorY":0.5,"anchorX":1,"LanKeys":"onlinePirze_msg1"},
            "nodeParent":1,
            "label":"UILabel(txtTimeTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"var":"txtTimer","text":"00:12:00","strokeColor":"#faf0d0","stroke":2,"fontSize":26,"color":"#e96d14","centerY":184,"centerX":257,"anchorY":0.5},
            "nodeParent":1,
            "label":"UILabel(txtTimer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}