{
    "x":0,
    "type":"Box",
    "selectedBox":46,
    "selecteID":47,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":726,"name":"FunLayer1","mouseThrough":true,"height":384},
    "nodeParent":-1,
    "label":"Box(FunLayer1)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"width":670,"skin":"res/common/yjzg_di01.png","height":54,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":188,"width":680,"skin":"res/common/pic_08line.png","height":2,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":344,"skin":"res/common/xz_tu01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Hero/HeroDetail/UpStar/UpStarLayer.ui",
            "props":{"y":184,"x":-104,"width":824,"var":"UpStarInfo","runtime":"Pro.HeroUpStarLayer"},
            "nodeParent":1,
            "label":"UIView(UpStarInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":350,"x":359,"text":"(100%返还材料精灵升级、进阶消耗的金币、经验和神奇糖果)","fontSize":20,"color":"#8c8168","anchorY":0.5,"anchorX":0.5,"align":"center","LanKeys":"ui_HeroDetail_msg3"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":88,"x":127,"width":428,"var":"UpType1Box","height":93},
            "nodeParent":1,
            "label":"Box(UpType1Box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":218,"skin":"res/common/common_2029.png"},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":35,"x":0,"width":339,"var":"UpType1SkillBox","height":25},
                    "nodeParent":45,
                    "label":"Box(UpType1SkillBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":56,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":218,"skin":"res/common/common_2029.png"},
                            "nodeParent":56,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":10,"text":"所有技能:","fontSize":24,"color":"#5d565d","anchorY":0.5,"anchorX":0,"align":"center","LanKeys":"ui_HeroDetail_msg4"},
                            "nodeParent":56,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":10,"x":309,"text":"2级","fontSize":25,"color":"#5d565d","anchorY":0.5,"anchorX":0.5,"align":"center","LanKeys":"ui_HeroDetail_msg5"},
                            "nodeParent":56,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":10,"x":154,"text":"1级","fontSize":25,"color":"#5d565d","anchorY":0.5,"anchorX":0.5,"align":"center","LanKeys":"ui_HeroDetail_msg6"},
                            "nodeParent":56,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":12.5,"text":"等级上限:","fontSize":24,"color":"#5d565d","anchorY":0.5,"anchorX":0,"align":"center","LanKeys":"hero_msg7"},
                    "nodeParent":45,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":13.5,"x":309,"var":"Type1NextLevelLb","text":145,"fontSize":25,"color":"#5d565d","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":45,
                    "label":"UILabel(Type1NextLevelLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":12.5,"x":154,"var":"Type1OldLevelLb","text":100,"fontSize":25,"color":"#5d565d","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":45,
                    "label":"UILabel(Type1OldLevelLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":73.5,"x":0,"var":"Type1UpAtterLb","text":"功/血..","fontSize":25,"color":"#5d565d","anchorY":0.5,"anchorX":0,"align":"center"},
                    "nodeParent":45,
                    "label":"UILabel(Type1UpAtterLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":69,"x":29,"width":673,"var":"UpType2Box","mouseThrough":true,"height":100},
            "nodeParent":1,
            "label":"Box(UpType2Box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":21,"x":529,"skin":"res/common/common_2029.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":30,"x":346,"text":"等级上限:","fontSize":24,"color":"#5d565d","anchorY":0.5,"anchorX":0,"align":"center","LanKeys":"hero_msg7"},
                    "nodeParent":46,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":30,"x":604,"var":"Type2NextLevelLb","text":145,"fontSize":25,"color":"#5d565d","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":46,
                    "label":"UILabel(Type2NextLevelLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":30,"x":493,"var":"Type2OldLevelLb","text":100,"fontSize":25,"color":"#5d565d","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":46,
                    "label":"UILabel(Type2OldLevelLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":70,"x":346,"var":"Type2UpAtterLb","text":"功/血..","fontSize":25,"color":"#5d565d","anchorY":0.5,"anchorX":0,"align":"center"},
                    "nodeParent":46,
                    "label":"UILabel(Type2UpAtterLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":313,"var":"Type2SkillBox","height":105},
                    "nodeParent":46,
                    "label":"Box(Type2SkillBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":55,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Utils/SkillItem.ui",
                            "props":{"y":54,"x":237,"var":"Type2NextSkillInfo","scaleY":0.95,"scaleX":0.95},
                            "nodeParent":55,
                            "label":"UIView(Type2NextSkillInfo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Utils/SkillItem.ui",
                            "props":{"y":54,"x":64,"var":"Type2OldSkillInfo","scaleY":0.95,"scaleX":0.95},
                            "nodeParent":55,
                            "label":"UIView(Type2OldSkillInfo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":42,"x":133,"skin":"res/common/common_2029.png"},
                            "nodeParent":55,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":21,"x":134,"width":116,"var":"CurrentStarBox","runtime":"Pro.StarIconBox","height":33},
            "nodeParent":1,
            "label":"Box(CurrentStarBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "type":"UIItemBox",
                    "props":{"y":3,"x":0,"width":116,"visible":false,"valignSpaceY":5,"valign":"center","name":"starListView","itemCount":5,"height":27,"centerX":0,"alignSpaceX":5,"align":"center"},
                    "nodeParent":57,
                    "label":"UIItemBox(starListView)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":58,
                    "child":[
                        {
                            "type":"UIFrameImage",
                            "props":{"skin2":"res/common/propicon_star_2.png","skin1":"res/common/propicon_star_1.png","skin":"res/common/propicon_star_1.png","renderType":"render","frame":1},
                            "nodeParent":58,
                            "label":"UIFrameImage",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UIFrameImage",
                    "props":{"y":16,"x":60,"visible":false,"skin6":"res/common/propicon_star_15.png","skin5":"res/common/propicon_star_14.png","skin4":"res/common/propicon_star_13.png","skin3":"res/common/propicon_star_12.png","skin2":"res/common/propicon_star_11.png","skin1":"res/common/propicon_star_10.png","name":"imgFrameSuperStar","frame":1,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":57,
                    "label":"UIFrameImage(imgFrameSuperStar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":21,"x":452,"width":116,"var":"NextStarBox","runtime":"Pro.StarIconBox","height":33},
            "nodeParent":1,
            "label":"Box(NextStarBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":61,
            "child":[
                {
                    "type":"UIItemBox",
                    "props":{"y":3,"x":0,"width":116,"visible":false,"valignSpaceY":5,"valign":"center","name":"starListView","itemCount":5,"height":27,"centerX":0,"alignSpaceX":5,"align":"center"},
                    "nodeParent":61,
                    "label":"UIItemBox(starListView)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":62,
                    "child":[
                        {
                            "type":"UIFrameImage",
                            "props":{"skin2":"res/common/propicon_star_2.png","skin1":"res/common/propicon_star_1.png","skin":"res/common/propicon_star_1.png","renderType":"render","frame":1},
                            "nodeParent":62,
                            "label":"UIFrameImage",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UIFrameImage",
                    "props":{"y":16,"x":60,"visible":false,"skin6":"res/common/propicon_star_15.png","skin5":"res/common/propicon_star_14.png","skin4":"res/common/propicon_star_13.png","skin3":"res/common/propicon_star_12.png","skin2":"res/common/propicon_star_11.png","skin1":"res/common/propicon_star_10.png","name":"imgFrameSuperStar","frame":1,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":61,
                    "label":"UIFrameImage(imgFrameSuperStar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}