{
    "x":0,
    "type":"View",
    "selectedBox":683,
    "selecteID":689,
    "referenceLines":[
        {
            "value":-205,
            "type":1,
            "id":1
        },
        {
            "value":-1061,
            "type":1,
            "id":2
        },
        {
            "value":-482,
            "type":0,
            "id":3
        },
        {
            "value":-996,
            "type":1,
            "id":4
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":758,"width":733,"skin":"res/Unpack/commonBg/jlxq_di01.png","height":389,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":612,
            "child":[
                {
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/beibao_pic01_01_01.png","sizeGrid":"0,41,0,42","right":-9,"left":-9},
                    "nodeParent":612,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":648,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":93,"width":260,"skin":"res/common/pic_title_04.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":639,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":580,"x":389,"width":171,"var":"IconImg","height":64,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(IconImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":463,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":148,"x":12,"width":726,"var":"DoSomingBox","mouseThrough":true,"height":596},
            "nodeParent":1,
            "label":"Box(DoSomingBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":623,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-6,"x":8,"width":720,"var":"EquipBox","height":337},
                    "nodeParent":623,
                    "label":"Box(EquipBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":601,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/EquipItem.ui",
                            "props":{"y":63,"x":60,"runtime":"Pro.EquipItemUI"},
                            "nodeParent":601,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":602,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"Utils/EquipItem.ui",
                            "props":{"y":63,"x":649,"runtime":"Pro.EquipItemUI"},
                            "nodeParent":601,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":603,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"Utils/EquipItem.ui",
                            "props":{"y":205,"x":60,"runtime":"Pro.EquipItemUI"},
                            "nodeParent":601,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":604,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"Utils/EquipItem.ui",
                            "props":{"y":205,"x":649,"runtime":"Pro.EquipItemUI"},
                            "nodeParent":601,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":605,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":299,"x":4,"width":720,"var":"RuneBox","height":130},
                    "nodeParent":623,
                    "label":"Box(RuneBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":610,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/EquipItem.ui",
                            "props":{"y":63,"x":60,"skin":"res/common/all_lucency.png","runtime":"Pro.EquipItemUI","pivotY":60,"pivotX":60},
                            "nodeParent":610,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":608,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"Utils/EquipItem.ui",
                            "props":{"y":63,"x":653,"skin":"res/common/all_lucency.png","runtime":"Pro.EquipItemUI"},
                            "nodeParent":610,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":609,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":520,"x":363,"width":198,"var":"EquipAutoAllBtn","skin":"res/common/btn01_02.png"},
                    "nodeParent":623,
                    "label":"UIButton(EquipAutoAllBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":606,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-10,"x":165,"var":"EquipAutoAllRedDotImg","skin":"res/common/common_1014.png"},
                            "nodeParent":606,
                            "label":"Image(EquipAutoAllRedDotImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":632,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":25,"x":99,"var":"EquipAutoAllLb","text":"一键穿戴","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":606,
                            "label":"UILabel(EquipAutoAllLb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":607,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"HBox",
                            "props":{"y":25,"x":99,"var":"EquipAutoAllLbBox","space":2,"anchorY":0.5,"anchorX":0.5,"align":"middle"},
                            "nodeParent":606,
                            "label":"HBox(EquipAutoAllLbBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":672,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":-15,"x":-60,"text":"一键卸下","fontSize":30,"color":"#fffced"},
                                    "nodeParent":672,
                                    "label":"UILabel",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":676,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":4,"x":0,"skin":"res/common/jlxq_jiantou01.png"},
                                    "nodeParent":672,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":677,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":171,"x":563,"width":60,"var":"ShareBtn","skin":"res/herodetail/hero_info_3.png","height":62},
                    "nodeParent":623,
                    "label":"UIButton(ShareBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":614,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":102,"x":563,"width":60,"var":"LockBtn","height":62},
                    "nodeParent":623,
                    "label":"UIButton(LockBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":615,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-1,"x":0,"var":"LockOnImg","skin":"res/herodetail/hero_info_5.png"},
                            "nodeParent":615,
                            "label":"Image(LockOnImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":617,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-1,"x":0,"var":"LockOffImg","skin":"res/herodetail/hero_info_6.png"},
                            "nodeParent":615,
                            "label":"Image(LockOffImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":618,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":519,"x":505,"var":"btnEvolve","skin":"res/herodetail/btn_hero_jinjie.png"},
                    "nodeParent":623,
                    "label":"UIButton(btnEvolve)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":670,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":519,"x":563,"width":60,"visible":false,"var":"btnRebirth","skin":"res/herodetail/btn_hero_chongsheng.png","height":62},
                    "nodeParent":623,
                    "label":"UIButton(btnRebirth)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":663,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":519,"x":574,"width":60,"var":"btnStarRebirth","skin":"res/herodetail/btn_hero_chongsheng.png","height":62},
                    "nodeParent":623,
                    "label":"UIButton(btnStarRebirth)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":678,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":519,"x":643,"width":60,"var":"btnLiberate","skin":"res/herodetail/bth_jiefang.png","height":62},
                    "nodeParent":623,
                    "label":"UIButton(btnLiberate)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":679,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Hero/HeroDetail/Horcrux/HorcruxItem.ui",
                    "props":{"y":500,"x":149,"var":"Horcrux","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":623,
                    "label":"UIView(Horcrux)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":681,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":342,"x":353,"width":377,"var":"btnAvatarShow","scaleUp":1,"scaleDown":1,"pivotY":239.5,"pivotX":188.5,"height":479},
            "nodeParent":1,
            "label":"UIButton(btnAvatarShow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":660,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":199,"x":160,"var":"CollocationBox"},
            "nodeParent":1,
            "label":"Box(CollocationBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":686,
            "child":[
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":467,"x":356,"var":"btnPreviewEvolution","skin":"res/herodetail/btn_hero_jinjie.png"},
                    "nodeParent":686,
                    "label":"UIButton(btnPreviewEvolution)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":682,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":49,"x":416,"var":"btnReview","skin":"res/herodetail/anniu_pinglun.png"},
                    "nodeParent":686,
                    "label":"UIButton(btnReview)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":685,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":116,"x":31,"var":"btnMaster","skin":"res/herodetail/anniu_dapei.png"},
                    "nodeParent":686,
                    "label":"UIButton(btnMaster)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":684,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":49,"x":31,"var":"btnArchives","skin":"res/herodetail/anniu_dangan.png"},
                    "nodeParent":686,
                    "label":"UIButton(btnArchives)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":683,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-4,"x":37,"var":"archivesRedDot","skin":"res/common/common_1014.png"},
                            "nodeParent":683,
                            "label":"Image(archivesRedDot)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":689,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UITab",
            "props":{"y":700,"x":30,"width":692,"var":"tabGrp","spaceX":-2,"selectSkin":"res/common/tab02_01.png","repeatY":1,"normalSkin":"res/common/tab02_02.png","height":64},
            "nodeParent":1,
            "label":"UITab(tabGrp)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":656,
            "child":[
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":32,"x":77,"width":138,"skin":"res/common/tab02_02.png","scaleUp":1,"scaleDown":1,"renderType":"render","anchorY":0.5},
                    "nodeParent":656,
                    "label":"UIButton",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":657,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":36,"x":70,"text":"分组分组","name":"Text","height":28,"fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":657,
                            "label":"UILabel(Text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":659,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-9,"x":109,"visible":false,"skin":"res/common/common_1014.png","name":"RedDotImg"},
                            "nodeParent":657,
                            "label":"Image(RedDotImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":658,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":774,"x":12,"width":726,"var":"FunBox","runtime":"Pro.TableBarContiner","mouseThrough":true,"height":368},
            "nodeParent":1,
            "label":"Box(FunBox)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":582,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":155,"width":116,"var":"starBox","runtime":"Pro.StarIconBox","height":33,"centerX":0},
            "nodeParent":1,
            "label":"Box(starBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":664,
            "child":[
                {
                    "type":"UIItemBox",
                    "props":{"y":3,"x":0,"width":116,"visible":false,"valignSpaceY":5,"valign":"center","name":"starListView","itemCount":5,"height":27,"centerX":0,"alignSpaceX":0,"align":"center"},
                    "nodeParent":664,
                    "label":"UIItemBox(starListView)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":665,
                    "child":[
                        {
                            "type":"UIFrameImage",
                            "props":{"skin2":"res/common/propicon_star_2.png","skin1":"res/common/propicon_star_1.png","skin":"res/common/propicon_star_1.png","renderType":"render","frame":1},
                            "nodeParent":665,
                            "label":"UIFrameImage",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":666,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UIFrameImage",
                    "props":{"y":16,"x":60,"visible":false,"skin6":"res/common/propicon_star_15.png","skin5":"res/common/propicon_star_14.png","skin4":"res/common/propicon_star_13.png","skin3":"res/common/propicon_star_12.png","skin2":"res/common/propicon_star_11.png","skin1":"res/common/propicon_star_10.png","name":"imgFrameSuperStar","frame":1,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":664,
                    "label":"UIFrameImage(imgFrameSuperStar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":668,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":107,"x":275,"width":36,"var":"PetTypeImg","skin":"res/common/common_pettype_1.png","height":36},
            "nodeParent":1,
            "label":"Image(PetTypeImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":628,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":125,"var":"NameBox","space":7,"centerX":17,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"HBox(NameBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":631,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":2,"x":0,"var":"NameLB","text":"神卷帘大将","fontSize":24,"color":"#5b545b"},
                    "nodeParent":631,
                    "label":"UILabel(NameLB)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":462,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":574,"var":"ZhanliImg","skin":"res/common/pic_zhanlibg01.png","mouseEnabled":false,"centerX":20},
            "nodeParent":1,
            "label":"Image(ZhanliImg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":633,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":37,"x":155,"var":"ZhanLb","text":"123456","fontSize":32,"color":"#fbfff4","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":633,
                    "label":"UILabel(ZhanLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":669,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":178,"x":575,"var":"ShowBtn","skin":"res/herodetail/txt_cn_hero_info_22.png"},
            "nodeParent":1,
            "label":"UIButton(ShowBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":621,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":662,"x":134,"width":60,"visible":false,"var":"ChatBtn","skin":"res/common/hero_info_4.png","height":62},
            "nodeParent":1,
            "label":"UIButton(ChatBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":616,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/ArrowItem.ui",
            "props":{"y":586,"x":7,"width":740,"var":"ArrowItemUI","runtime":"Pro.ArrorItemUI","mouseThrough":true},
            "nodeParent":1,
            "label":"UIView(ArrowItemUI)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":624,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1186,"x":63,"var":"CloseBtn","soundType":"close","skin":"res/common/btn_back01.png"},
            "nodeParent":1,
            "label":"UIButton(CloseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":636,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":453,"x":378,"var":"upAttrListUI","runtime":"Pro.UpAttrListUI","mouseEnabled":false},
            "nodeParent":1,
            "label":"Box(upAttrListUI)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":661,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}