{
    "x":0,
    "type":"Image",
    "selectedBox":1,
    "selecteID":29,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":658,"skin":"res/common/list01.png","sizeGrid":"18,18,18,18","renderType":"render","height":127},
    "nodeParent":-1,
    "label":"Image",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"frame","top":5,"skin":"res/common/ty_wybq01.png","right":5,"left":5,"bottom":5},
            "nodeParent":1,
            "label":"Image(frame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":63,"x":58,"var":"imgFrameRank","skin3":"res/common/xz_tb03.png","skin2":"res/common/xz_tb02.png","skin1":"res/common/xz_tb01.png","skin":"res/common/pic_paiming2_01.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIFrameImage(imgFrameRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":47,"x":52,"var":"txtRank","text":"1","fontSize":32,"color":"#5d565d"},
            "nodeParent":1,
            "label":"Label(txtRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/PlayerIcon.ui",
            "props":{"y":68,"x":180,"var":"viewPlayerIcon","scaleY":0.9,"scaleX":0.9,"runtime":"Pro.PlayerIconUI"},
            "nodeParent":1,
            "label":"UIView(viewPlayerIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"x":242,"width":196,"var":"txtNickname","text":"昵称","fontSize":24,"color":"#5d565d","centerY":0,"align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtNickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"x":540,"var":"txtScore","text":"0","fontSize":24,"color":"#f76b45","centerY":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"UILabel(txtScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}