{
    "x":0,
    "type":"View",
    "selectedBox":33,
    "selecteID":35,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":199,"x":47,"width":666,"height":906},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":24,"x":2,"width":652,"skin":"res/Unpack/commonBg/tk_di01.png","height":877},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":654,"skin":"res/common/pic_title_05.png","sizeGrid":"0,60,0,59","height":67},
                    "nodeParent":19,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":103,"x":21,"width":605,"skin":"res/common/bg_03.png","height":251},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":364,"x":22,"width":605,"skin":"res/common/bg_03.png","height":468},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UILabel",
                    "props":{"y":24,"x":35,"width":67,"text":"方案","name":"title","height":36,"fontSize":32,"color":"#fffced"},
                    "nodeParent":19,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UILabel",
                    "props":{"y":31,"x":98,"width":56,"text":"管理","name":"title","height":21,"fontSize":24,"color":"#fffced"},
                    "nodeParent":19,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":96,"x":23,"width":604,"skin":"res/common/xz_bg05.png","height":38},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":96,"x":22,"width":167,"skin":"res/common/xz_bg06.png","height":40},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":851,"x":451,"width":170,"skin":"res/common/jl_shuzikuang01.png","sizeGrid":"0,20,0,20","mouseEnabled":true,"height":40},
                    "nodeParent":19,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":236,"x":670,"width":80,"var":"btn_close","soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"pivotY":42,"pivotX":40,"height":80},
            "nodeParent":1,
            "label":"UIButton(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":309,"x":101,"text":"当前方案","strokeColor":"#ca4d1d","stroke":2,"fontSize":22,"font":"腾祥嘉丽大圆简","color":"#fffced"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":506,"x":235,"width":170,"var":"btn_locationSet","skin":"res/common/btn01_01.png","pivotY":28,"pivotX":85,"height":56},
            "nodeParent":1,
            "label":"UIButton(btn_locationSet)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":17,"x":87,"text":"方案调整","fontSize":28,"color":"#fffced","anchorX":0.5},
                    "nodeParent":33,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":509,"x":516,"width":167,"var":"btn_save","skin":"res/common/btn01_01.png","pivotY":28.5,"pivotX":83.5,"height":57},
            "nodeParent":1,
            "label":"UIButton(btn_save)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":16,"x":84,"text":"保存","fontSize":28,"color":"#fffced","anchorX":0.5},
                    "nodeParent":34,
                    "label":"UILabel",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":579,"x":86,"width":572,"var":"list_plan","height":442,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(list_plan)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Hero/HeroDefend/item/HeroDefendPlanItem.ui",
                    "props":{"runtime":"Pro.HeroDefendPlanItem","renderType":"render"},
                    "nodeParent":46,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":1062,"x":93,"width":328,"text":"点击方案中的精灵技能可进行编辑","height":22,"fontSize":20,"font":"腾祥嘉丽大圆简","color":"#5d565d"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/LongTroopItem.ui",
            "props":{"y":1066,"x":566,"var":"loogTroopItem"},
            "nodeParent":1,
            "label":"UIView(loogTroopItem)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":338,"x":114,"width":556,"var":"HeroOnStory","valignSpaceY":5,"valign":"top","itemCount":4,"height":121,"alignSpaceX":45,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(HeroOnStory)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":50,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Hero/HeroDefend/item/HeroDefendSkillItem.ui",
                    "props":{"y":49,"x":49,"width":98,"scaleY":0.9,"scaleX":0.9,"runtime":"Pro.HeroDefendLocationSetItem","renderType":"render","height":98,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":50,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}