{
    "x":0,
    "type":"View",
    "selectedBox":217,
    "selecteID":218,
    "referenceLines":[
        {
            "value":-433,
            "type":1,
            "id":1
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":750,"var":"mapBox","mouseThrough":true,"height":1334},
            "nodeParent":1,
            "label":"Box(mapBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"top":-1,"right":0,"name":"bg","mouseThrough":true,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":76,"x":0,"width":750,"cacheAsBitmap":true,"cacheAs":"bitmap"},
                    "nodeParent":58,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":72,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":21,"x":172,"skin":"res/common/pic_title03.png"},
                            "nodeParent":72,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":21,"x":579,"skin":"res/common/pic_title03.png","scaleX":-1},
                            "nodeParent":72,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btn_help","top":130,"skin":"res/common/btn_wenhao.png","right":18},
                    "nodeParent":58,
                    "label":"UIButton(btn_help)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":151,"x":479,"var":"btn_right","skin":"res/heavenschapter/pic_direction_01.png"},
                    "nodeParent":58,
                    "label":"UIButton(btn_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":151,"x":274,"var":"btn_left","skin":"res/heavenschapter/pic_direction_01.png","scaleX":-1},
                    "nodeParent":58,
                    "label":"UIButton(btn_left)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":465,"x":985,"var":"img_select","skin":"res/heavenschapter/pic_jiantou.png","pivotY":42,"pivotX":-63},
                    "nodeParent":58,
                    "label":"Image(img_select)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":136,"x":375,"var":"txt_title","text":"第八章","height":32,"fontSize":34,"color":"#f13b54","bold":true,"anchorX":0.5},
                    "nodeParent":58,
                    "label":"UILabel(txt_title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":460,"top":202,"name":"rewardBox","mouseThrough":true,"left":8,"height":100},
            "nodeParent":1,
            "label":"Box(rewardBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":23,"x":22,"skin":"res/heavenschapter/pic_star01.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":32,"x":61,"width":276,"skin":"res/heavenschapter/bar16_bg.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2,"x":2,"width":270,"var":"ActiveValueImg","skin":"res/common/bar09.png","anchorX":0},
                            "nodeParent":7,
                            "label":"Image(ActiveValueImg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":300,"skin":"res/common/black.png","renderType":"mask","height":14},
                                    "nodeParent":8,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":211,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIItemBox",
                    "props":{"y":7,"x":96,"width":213,"var":"rewardBox","valignSpaceY":8,"valign":"top","itemCount":3,"height":85,"alignSpaceX":26,"align":"left"},
                    "nodeParent":9,
                    "label":"UIItemBox(rewardBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Utils/ProgressChestItem.ui",
                            "props":{"y":0,"x":0,"scaleY":0.8,"scaleX":0.8,"runtime":"Pro.ProgressChestItemUI","renderType":"render"},
                            "nodeParent":5,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":64,"x":38,"var":"txt_progress","text":"30/30","fontSize":24,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":9,
                    "label":"UILabel(txt_progress)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":800,"x":0,"width":750,"name":"bottom1","height":332},
            "nodeParent":1,
            "label":"Box(bottom1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"width":750,"skin":"res/heavenschapter/bg_32.png","sizeGrid":"41,106,55,107","right":0,"left":0,"height":318},
                    "nodeParent":32,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":220,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":16,"skin":"res/heavenschapter/bg_32_02.png","right":7,"left":7,"bottom":5},
                    "nodeParent":32,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":213,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":198,"skin":"res/heavenschapter/pic_title_14.png"},
                    "nodeParent":32,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIFrameImage",
                    "props":{"y":346,"x":-29,"var":"frameImgRole","skin4":"res/Unpack/UIHeadShow/tianjie_renwu01.png","skin3":"res/Unpack/UIHeadShow/tianjie_renwu01.png","skin2":"res/Unpack/UIHeadShow/tianjie_renwu01.png","skin1":"res/Unpack/UIHeadShow/tianjie_renwu01.png","frame":1,"anchorY":1,"anchorX":0},
                    "nodeParent":32,
                    "label":"UIFrameImage(frameImgRole)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":214,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIFrameImage",
                    "props":{"y":184,"x":240,"var":"imgRewardTitle","skin2":"res/heavenschapter/pic_jiangli.png","skin1":"res/heavenschapter/pic_jiangli.png","frame":2},
                    "nodeParent":32,
                    "label":"UIFrameImage(imgRewardTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":24,"var":"txt_levelName","text":"第一关","strokeColor":"#f35769","stroke":4,"fontSize":26,"color":"#fffced","centerX":-90,"anchorX":0.5},
                    "nodeParent":32,
                    "label":"UILabel(txt_levelName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":26,"x":516,"var":"txt_power","text":"推荐战力:998","fontSize":20,"color":"#5b545b"},
                    "nodeParent":32,
                    "label":"UILabel(txt_power)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIItemBox",
                    "props":{"y":223,"x":245,"width":394,"var":"rewardItemBox","valignSpaceY":0,"valign":"top","scaleY":0.7,"scaleX":0.7,"itemCount":3,"height":128,"alignSpaceX":21,"align":"left"},
                    "nodeParent":32,
                    "label":"UIItemBox(rewardItemBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/NorTroopItem.ui",
                            "props":{"y":67,"x":67,"runtime":"Pro.NorItemUI","renderType":"render"},
                            "nodeParent":41,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":36,"x":471,"var":"btn_detail","skin":"res/common/btn_wenhao.png"},
                    "nodeParent":32,
                    "label":"UIButton(btn_detail)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":270,"x":643,"width":158,"var":"btn_sweep","skin":"res/common/btn01_01.png","height":57},
                    "nodeParent":32,
                    "label":"UIButton(btn_sweep)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":215,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":28,"x":84,"text":"扫荡","fontSize":30,"color":"#fffcf7","anchorY":0.5,"anchorX":0.5,"LanKeys":"common_sweep"},
                            "nodeParent":215,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":216,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":271,"x":643,"width":158,"var":"btn_fight","skin":"res/common/btn01_01.png","height":57},
                    "nodeParent":32,
                    "label":"UIButton(btn_fight)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":217,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":28,"text":"挑战","fontSize":30,"color":"#fffced","centerX":0,"anchorY":0.5,"anchorX":0.5,"LanKeys":"common_attack"},
                            "nodeParent":217,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":218,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIItemBox",
                    "props":{"y":67,"x":245,"width":409,"var":"listCondition","valignSpaceY":7,"valign":"top","itemCount":3,"height":115,"align":"left"},
                    "nodeParent":32,
                    "label":"UIItemBox(listCondition)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":83,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":450,"renderType":"render","height":30},
                            "nodeParent":83,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":81,
                            "child":[
                                {
                                    "type":"UIFrameImage",
                                    "props":{"y":-2,"x":413,"skin2":"res/heavenschapter/pic_star02.png","skin1":"res/heavenschapter/pic_star01.png","name":"starFrame","frame":1},
                                    "nodeParent":81,
                                    "label":"UIFrameImage(starFrame)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":82,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"y":2,"x":4,"text":"战斗胜利","name":"txtValue","fontSize":24,"color":"#5b545b"},
                                    "nodeParent":81,
                                    "label":"UILabel(txtValue)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":1067,"x":342,"width":408,"right":0,"name":"bottom2","mouseThrough":true,"height":147,"bottom":110},
            "nodeParent":1,
            "label":"Box(bottom2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":70,"x":277,"width":95,"skin":"res/common/hdly_wenzidi01.png","height":32},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":219,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":109,"x":-279,"var":"btn_back","soundType":"close","skin":"res/common/btn_back01.png","scaleUp":1,"scaleDown":1},
                    "nodeParent":13,
                    "label":"UIButton(btn_back)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":69,"var":"btn_addTimes","skin":"res/common/bth_add.png","scaleUp":1,"scaleDown":1,"right":19,"anchorY":0,"anchorX":0},
                    "nodeParent":13,
                    "label":"UIButton(btn_addTimes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":73,"x":275,"text":"剩余挑战次数:","strokeColor":"#5d565d","stroke":4,"fontSize":22,"color":"#fffced","anchorX":1},
                    "nodeParent":13,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":77,"x":316,"var":"txt_count","text":"7/7","fontSize":22,"color":"#ffbc2d","anchorX":0.5},
                    "nodeParent":13,
                    "label":"UILabel(txt_count)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIHtmlText",
                    "props":{"y":111,"x":110,"width":255,"var":"txt_leftCount","showText":"（剩余购买次数：（2/2）","height":28,"fontsize":20,"fontStrokeColor":"#5d565d","fontStroke":4,"fontSize":22,"fontColor":"#fffced","fontAlign":"right"},
                    "nodeParent":13,
                    "label":"UIHtmlText(txt_leftCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":444,"x":77,"width":597,"visible":false,"var":"detailBox","height":343,"centerX":0,"bottom":547},
            "nodeParent":1,
            "label":"Box(detailBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/bg_tips.png","right":0,"left":0,"bottom":0},
                    "nodeParent":59,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "type":"UIItemBox",
                    "props":{"y":46,"width":653,"var":"bossTeam_1","valignSpaceY":0,"valign":"top","scaleY":0.8,"scaleX":0.8,"itemCount":5,"height":132,"centerX":0,"alignSpaceX":0,"align":"left"},
                    "nodeParent":59,
                    "label":"UIItemBox(bossTeam_1)",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":61,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/NorTroopItem.ui",
                            "props":{"y":67,"x":67,"runtime":"Pro.NorItemUI","renderType":"render"},
                            "nodeParent":61,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"UIItemBox",
                    "props":{"y":210,"x":37,"width":653,"var":"bossTeam_2","valignSpaceY":0,"valign":"top","scaleY":0.8,"scaleX":0.8,"itemCount":5,"height":132,"centerX":0,"alignSpaceX":0,"align":"left"},
                    "nodeParent":59,
                    "label":"UIItemBox(bossTeam_2)",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":63,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/NorTroopItem.ui",
                            "props":{"y":67,"x":67,"runtime":"Pro.NorItemUI","renderType":"render"},
                            "nodeParent":63,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"UILabel",
                    "props":{"y":13,"x":41,"text":"队伍一:","fontSize":26,"color":"#FFF6e8"},
                    "nodeParent":59,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":177,"x":36,"text":"队伍二:","fontSize":26,"color":"#FFF6e8"},
                    "nodeParent":59,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":276,"x":10,"width":350,"visible":false,"var":"prizeReviewPanel","skin":"res/common/bg_tips.png","height":146},
            "nodeParent":1,
            "label":"Image(prizeReviewPanel)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":207,
            "child":[
                {
                    "type":"UIButton",
                    "props":{"y":0,"x":0,"width":2000,"var":"prizeReviewPanelMask","scaleUp":1,"scaleDown":1,"height":2000},
                    "nodeParent":207,
                    "label":"UIButton(prizeReviewPanelMask)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":208,
                    "child":[
                        ]
                },
                {
                    "type":"UIItemBox",
                    "props":{"y":13,"width":429,"var":"prizeReviewBox","scaleY":0.8,"scaleX":0.8,"itemCount":3,"height":153,"centerX":0,"alignSpaceX":15,"align":"center"},
                    "nodeParent":207,
                    "label":"UIItemBox(prizeReviewBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":209,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/NorTroopItem.ui",
                            "props":{"runtime":"Pro.NorItemUI","renderType":"render"},
                            "nodeParent":209,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":210,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}