{
    "x":0,
    "type":"Box",
    "selectedBox":56,
    "selecteID":76,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":725,"mouseThrough":true,"height":368},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":236,"x":24,"width":668,"skin":"res/common/pic_08line.png","height":4},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":87,"x":33,"width":122,"skin":"res/common/propicon_100_01.png","height":122},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"width":268,"skin":"res/common/pic_title_11.png","sizeGrid":"0,99,0,88","height":48,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":320,"x":360,"var":"UpgradeBtn","soundType":"close","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(UpgradeBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-12,"x":135,"var":"imgRedDotUpgrade","skin":"res/common/common_1014.png"},
                    "nodeParent":56,
                    "label":"Image(imgRedDotUpgrade)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":27,"x":81,"text":"升级","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"hero_msg6"},
                    "nodeParent":56,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":320,"x":360,"visible":false,"var":"btnGoFight","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnGoFight)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":80,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"去探险","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Artifact_msg18"},
                    "nodeParent":80,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":320,"x":360,"visible":false,"var":"btnActive","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnActive)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":82,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"激活","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Artifact_msg4"},
                    "nodeParent":82,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":-57,"x":586,"var":"btnReset","skin":"res/artifact/btn_chongzhu.png"},
            "nodeParent":1,
            "label":"UIButton(btnReset)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":93,"x":39,"width":110,"var":"SkillIconImg","skin":"","height":110},
            "nodeParent":1,
            "label":"Image(SkillIconImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":116,"x":166,"var":"SkillNameLb","text":"梦魇之羽","fontSize":24,"color":"#4c7399","anchorY":0.5,"anchorX":0},
            "nodeParent":1,
            "label":"UILabel(SkillNameLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":145,"x":164,"wordWrap":true,"width":524,"var":"SkillDesLb","text":"梦魇之羽","leading":6,"height":71,"fontSize":20,"color":"#5d565d","anchorY":0,"anchorX":0},
            "nodeParent":1,
            "label":"UILabel(SkillDesLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":268,"x":364,"var":"SkillLockLb","text":"图腾2..","fontSize":20,"color":"#5b545b","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(SkillLockLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":42,"var":"NameLb","text":"梦魇之羽","fontSize":26,"color":"#f14a5f","centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(NameLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":104,"x":303,"width":401,"visible":false,"var":"txtEquip","text":"装配中：【123】","overflow":"hidden","height":22,"fontSize":22,"color":"#009e00"},
            "nodeParent":1,
            "label":"UILabel(txtEquip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":245,"x":125,"width":525,"var":"UpgradeCostBox","valignSpaceY":5,"valign":"top","itemCount":2,"alignSpaceX":58,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(UpgradeCostBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":73,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Artifact/CostItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":73,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}