{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":7,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"height":1334},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":420,"x":179,"width":391,"var":"bg","skin":"res/common/bg_tips.png","height":260},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":0,"x":0,"width":750,"var":"bgMask","scaleUp":1,"scaleDown":1,"height":1334,"anchorY":0,"anchorX":0},
            "nodeParent":1,
            "label":"UIButton(bgMask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":642,"x":375,"var":"btnActive","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnActive)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"前往激活","fontSize":30,"color":"#FFFcf7","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_FirstPay_msg6"},
                    "nodeParent":8,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":440,"x":206,"var":"txtTitle1","text":"【高级远航特权】","fontSize":20,"color":"#009e00"},
            "nodeParent":1,
            "label":"UILabel(txtTitle1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":466,"x":206,"width":323,"var":"txtDes1","height":60,"fontsize":"20","fontSize":22,"fontLeading":3,"fontColor":"#5b545b"},
            "nodeParent":1,
            "label":"UIHtmlText(txtDes1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":497,"x":452,"var":"txtActive1","text":"(未激活)","fontSize":20,"color":"#009e00"},
            "nodeParent":1,
            "label":"UILabel(txtActive1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":527,"x":206,"var":"txtTitle2","text":"【高级远航特权】","fontSize":20,"color":"#009e00"},
            "nodeParent":1,
            "label":"UILabel(txtTitle2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":553,"x":206,"width":323,"var":"txtDes2","height":60,"fontsize":"20","fontSize":22,"fontLeading":3,"fontColor":"#5b545b"},
            "nodeParent":1,
            "label":"UIHtmlText(txtDes2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":584,"x":452,"var":"txtActive2","text":"(未激活)","fontSize":20,"color":"#009e00"},
            "nodeParent":1,
            "label":"UILabel(txtActive2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}