{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":27,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":622,"renderType":"render","height":150,"cacheAsBitmap":true,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":7,"width":608,"var":"BGImg","skin":"res/common/list01.png","sizeGrid":"18,18,22,19","height":148},
            "nodeParent":1,
            "label":"Image(BGImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":11,"width":600,"skin":"res/common/ty_wybq01.png","height":140},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":97,"x":515,"var":"AcceptBtn","skin":"res/common/btn01_02.png","canMove":false},
            "nodeParent":1,
            "label":"UIButton(AcceptBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-10,"x":129,"visible":false,"var":"reddotAccept","skin":"res/common/common_1014.png"},
                    "nodeParent":5,
                    "label":"Image(reddotAccept)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":25,"x":81,"text":"接取","fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Sail_msg6"},
                    "nodeParent":5,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":97,"x":515,"var":"SpeedBtn","skin":"res/common/btn01_02.png","canMove":false},
            "nodeParent":1,
            "label":"UIButton(SpeedBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":14,"width":40,"skin":"res/Unpack/Icon/Item/2.png","height":40},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":11,"x":56,"var":"SpeedLb","text":"80加速","fontSize":28,"color":"#fffced"},
                    "nodeParent":7,
                    "label":"UILabel(SpeedLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":97,"x":515,"var":"RewardBtn","skin":"res/common/btn01_02.png","canMove":false},
            "nodeParent":1,
            "label":"UIButton(RewardBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":25,"x":81,"text":"完成","fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"fight_msg26"},
                    "nodeParent":19,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":440,"width":147,"var":"InSailingImg","skin":"res/common/bar01_bg.png","height":26},
            "nodeParent":1,
            "label":"Image(InSailingImg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":147,"var":"ProgressImg","skin":"res/common/bar01.png","height":26},
                    "nodeParent":10,
                    "label":"Image(ProgressImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":13,"x":73,"var":"ProgressLb","text":"0/5","fontSize":18,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":10,
                    "label":"UILabel(ProgressLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":49,"x":28,"width":536,"var":"RewardBox","valignSpaceY":5,"valign":"top","scaleY":0.72,"scaleX":0.72,"itemCount":4,"height":131,"alignSpaceX":5,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(RewardBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":67,"x":67,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":3,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":28,"x":431,"width":171,"var":"AcceptBox"},
            "nodeParent":1,
            "label":"Box(AcceptBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-4,"x":70,"width":75,"skin":"res/Unpack/Icon/Item/8.png","scaleY":0.5,"scaleX":0.5,"height":75},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":5,"x":16,"text":"消耗:","fontSize":22,"color":"#5b545b","LanKeys":"ui_Champion_msg23"},
                    "nodeParent":14,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":5,"x":110,"var":"AcceptCostLb","text":2000,"fontSize":22,"color":"#5b545b","align":"center"},
                    "nodeParent":14,
                    "label":"UILabel(AcceptCostLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":5,"x":10,"width":244,"var":"QuImg","skin6":"res/sail/yuanhang_biaoqian06.png","skin5":"res/sail/yuanhang_biaoqian05.png","skin4":"res/sail/yuanhang_biaoqian04.png","skin3":"res/sail/yuanhang_biaoqian03.png","skin2":"res/sail/yuanhang_biaoqian02.png","skin1":"res/sail/yuanhang_biaoqian01.png","sizeGrid":"0,80,0,12","height":40,"frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(QuImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":14,"x":23,"var":"NameLb","text":"派遣名称","strokeColor":"#747171","stroke":2,"fontSize":22,"color":"#fffced"},
            "nodeParent":1,
            "label":"UILabel(NameLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}