{
    "x":0,
    "type":"Box",
    "selectedBox":5,
    "selecteID":6,
    "props":{"y":0,"x":0,"width":275,"height":272},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":107,"x":1,"width":274,"name":"static","height":162,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Box(static)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19.5,"x":78,"skin":"res/ladder/pic_dizuo_02.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":96,"x":69,"skin":"res/ladder/pic_35.png","sizeGrid":"6,0,7,0","height":72},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":108,"x":165,"var":"txtNickname","valign":"middle","text":"虚位以待","fontSize":24,"color":"#fffced","anchorX":0.5},
                    "nodeParent":5,
                    "label":"UILabel(txtNickname)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":139,"x":166,"var":"txtNoopenTips","text":"周六00:00开启","height":23,"fontSize":22,"color":"#dfdfdf","anchorX":0.5,"LanKeys":"ui_Ladder_msg6"},
                    "nodeParent":5,
                    "label":"UILabel(txtNoopenTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":137,"x":92,"width":148,"visible":false,"var":"boxFightValue","skin":"res/common/pic_05.png","height":31},
                    "nodeParent":5,
                    "label":"Image(boxFightValue)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":0,"skin":"res/common/pic_02_old.png"},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":-5,"skin":"res/common/pic_icon_zhandouli.png"},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":15,"x":74,"var":"txtFightValue","text":"47","fontSize":22,"color":"#fff6e8","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":11,
                            "label":"UILabel(txtFightValue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$LOCKED":true
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":149,"x":124,"width":151,"var":"avatar","scaleY":0.55,"scaleX":0.55,"mouseEnabled":false,"height":5},
            "nodeParent":1,
            "label":"Box(avatar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":131,"x":247,"visible":false,"var":"btnAttack","skin":"res/ladder/txt_cn_ladder_challenge.png","scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnAttack)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":143,"x":1,"width":86,"skin":"res/ladder/btn_list.png","sizeGrid":"0,32,0,32","height":32},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":7,"x":42.5,"var":"txtRank","text":"未上榜","height":22,"fontSize":20,"color":"#f13c55","anchorX":0.5},
                    "nodeParent":7,
                    "label":"UILabel(txtRank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}