{
    "x":0,
    "type":"UIButton",
    "selectedBox":5,
    "selecteID":6,
    "props":{"y":0,"x":0,"width":629,"skin":"res/common/list01.png","scaleUp":1,"scaleDown":1,"renderType":"render","height":92,"anchorY":0,"anchorX":0},
    "nodeParent":-1,
    "label":"UIButton",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":511,"visible":false,"var":"imgTrue","skin":"res/common/adventure_54.png"},
            "nodeParent":1,
            "label":"Image(imgTrue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":17,"x":510,"visible":false,"var":"imgFaild","skin":"res/riskevent/adventure_47.png"},
            "nodeParent":1,
            "label":"Image(imgFaild)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":25,"x":315,"var":"hboxContent","space":5,"height":40,"anchorX":0.5},
            "nodeParent":1,
            "label":"HBox(hboxContent)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":4,"x":0,"var":"txtContent","text":"小意思","fontSize":26,"color":"#5d565d"},
                    "nodeParent":5,
                    "label":"UILabel(txtContent)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":4,"x":84.5234375,"var":"txtNeedLeft","text":"  (消耗","fontSize":26,"color":"#f13c55","bold":false,"LanKeys":"ui_Risk_txtNeedLeft"},
                    "nodeParent":5,
                    "label":"UILabel(txtNeedLeft)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-1,"x":149,"width":40,"var":"imgNeedIcon","skin":"res/Unpack/preview/item.png","height":40},
                    "nodeParent":5,
                    "label":"Image(imgNeedIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":4,"x":210.64453125,"var":"txtNeedRight","text":"1000)","fontSize":26,"color":"#f13c55"},
                    "nodeParent":5,
                    "label":"UILabel(txtNeedRight)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}