{
    "x":0,
    "type":"View",
    "selectedBox":34,
    "selecteID":10,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":244,"x":75,"width":600,"skin":"res/common/bg_tips.png","mouseEnabled":true,"height":760},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1007,"x":238,"visible":false,"var":"TipsImg","skin":"res/common/pic_06dianjiguanbi.png"},
            "nodeParent":1,
            "label":"Image(TipsImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":247,"x":78,"width":594,"var":"topBox","name":"这个盒子的大小和引导有关，不要随便改","height":317},
            "nodeParent":1,
            "label":"Box(topBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":16,"x":101,"skin":"res/common/pic_12.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":16,"x":493,"skin":"res/common/pic_12.png","scaleX":-1},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":84,"x":134,"skin":"res/common/common_pettype_1.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":175,"x":75,"skin":"res/common/common_pettype_3.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":175,"x":192,"skin":"res/common/common_pettype_2.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":84,"x":413,"skin":"res/common/common_pettype_4.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":175,"x":413,"skin":"res/common/common_pettype_5.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":216,"x":136,"skin":"res/battlecamp/battlecamp_10033.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":125,"x":95,"skin":"res/battlecamp/battlecamp_10034.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":128,"x":196,"skin":"res/battlecamp/battlecamp_10035.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":132,"x":379,"skin":"res/battlecamp/battlecamp_10032.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":132,"x":477,"skin":"res/battlecamp/battlecamp_10031.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":15,"x":298,"text":"系别克制","fontSize":24,"color":"#5d565d","anchorX":0.5,"LanKeys":"ui_HeroZhenXing_msg1"},
                    "nodeParent":34,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":49,"x":260,"text":"系别克制效果:","fontSize":20,"color":"#8c8168","anchorX":1,"LanKeys":"ui_HeroZhenXing_msg2"},
                    "nodeParent":34,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":49,"x":274,"var":"KezhiLb","text":"伤害+..","fontSize":20,"color":"#60c456"},
                    "nodeParent":34,
                    "label":"UILabel(KezhiLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":150,"x":156,"text":"水","fontSize":22,"color":"#8c8168","LanKeys":"hero_type_1"},
                    "nodeParent":34,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":240,"x":97,"text":"草","fontSize":22,"color":"#8c8168","LanKeys":"hero_type_3"},
                    "nodeParent":34,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":240,"x":214,"text":"火","fontSize":22,"color":"#8c8168","LanKeys":"hero_type_2"},
                    "nodeParent":34,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":150,"x":435,"text":"光","fontSize":22,"color":"#8c8168","LanKeys":"hero_type_4"},
                    "nodeParent":34,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":240,"x":435,"text":"暗","fontSize":22,"color":"#8c8168","LanKeys":"hero_type_5"},
                    "nodeParent":34,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIHtmlText",
                    "props":{"y":285,"x":22,"width":566,"var":"txt_totaAttr","showText":"总加成效果:生命999 :生命999 生命999","height":29,"fontsize":"20","fontSize":24,"fontColor":"#5d565d","fontAlign":"center"},
                    "nodeParent":34,
                    "label":"UIHtmlText(txt_totaAttr)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":562,"x":78,"width":596,"var":"ItemList","spaceY":0,"height":427,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(ItemList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "type":"UIView",
                    "source":"Hero/HeroZhenXing/ListItem.ui",
                    "props":{"y":0,"x":0,"renderType":"render","cacheAsBitmap":true,"cacheAs":"bitmap"},
                    "nodeParent":29,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}