{
    "x":0,
    "type":"UIButton",
    "selectedBox":1,
    "selecteID":2,
    "referenceLines":null,
    "props":{"width":160,"scaleUp":1,"scaleDown":1,"height":160,"cacheAsBitmap":true,"cacheAs":"bitmap","anchorY":0,"anchorX":0},
    "nodeParent":-1,
    "label":"UIButton",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":90,"var":"frameIcon","skin6":"res/heavenschapter/tianjiefuben_icon_06.png","skin5":"res/heavenschapter/tianjiefuben_icon_05.png","skin4":"res/heavenschapter/tianjiefuben_icon_04.png","skin3":"res/heavenschapter/tianjiefuben_icon_03.png","skin2":"res/heavenschapter/tianjiefuben_icon_02.png","skin1":"res/heavenschapter/tianjiefuben_icon_01.png","frame":3,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIFrameImage(frameIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":12,"x":32,"var":"star_1","skin2":"res/heavenschapter/pic_star02.png","skin1":"res/heavenschapter/pic_star01.png","frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(star_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":2,"x":65,"var":"star_2","skin2":"res/heavenschapter/pic_star02.png","skin1":"res/heavenschapter/pic_star01.png","frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(star_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":12,"x":98,"var":"star_3","skin2":"res/heavenschapter/pic_star02.png","skin1":"res/heavenschapter/pic_star01.png","frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(star_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":146,"width":58,"skin":"res/common/pic_wenzidi_12.png","height":24,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":147,"var":"txt_name","text":"6-5","fontSize":20,"color":"#dec8b3","centerX":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}