{
    "x":0,
    "type":"View",
    "selectedBox":25,
    "selecteID":35,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":244,"x":45,"width":656,"name":"bg","mouseEnabled":true,"height":796},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/bg_02.png","right":0,"left":0,"bottom":0},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"top":0,"skin":"res/Unpack/commonBg/ggzy_erjitankuang01.png","right":0,"left":0,"bottom":0},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/pic_title_05.png","right":0,"left":0},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btn_close","top":-3,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-1},
                    "nodeParent":25,
                    "label":"UIButton(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":19,"text":"目标","name":"title","left":26,"fontSize":32,"color":"#fffced"},
                    "nodeParent":25,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":38,"text":"奖励","name":"title","left":91,"fontSize":24,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":25,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":324,"x":69,"width":611,"var":"itemList","height":673,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(itemList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Heavens/ChildPage/ChapterRewardListItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":10,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}