{
    "x":0,
    "type":"View",
    "selectedBox":45,
    "selecteID":42,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":156,"x":17,"width":715,"name":"bg","mouseEnabled":true,"height":1000},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":60,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/bg_02.png","right":0,"left":0,"bottom":0},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/pic_title_05.png","right":0,"left":0},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":90,"skin":"res/heavenspary/mijingtanxian_beijingtu_bg06.jpg","centerX":-2},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":124,"x":85,"width":549,"var":"awardTextBg","skin":"res/common/bg_08.png","height":80},
                    "nodeParent":60,
                    "label":"Image(awardTextBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":651,"x":49,"width":620,"skin":"res/common/list01.png","height":134},
                    "nodeParent":60,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":79,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":4,"skin":"res/Unpack/single/bg/xz_bg11.png","right":4,"left":4,"bottom":4},
                            "nodeParent":79,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":150,"skin":"res/herocallbigshow/xz_guangquan01.png","scaleY":0.5,"scaleX":0.5,"centerX":0},
                    "nodeParent":60,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":505,"x":385,"var":"baoXiang","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":60,
                    "label":"Box(baoXiang)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":654,"x":72,"skin":"res/common/pic_22.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btn_close","top":-3,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-1},
                    "nodeParent":60,
                    "label":"UIButton(btn_close)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":449,"x":65,"var":"btn_left","skin":"res/common/pic_32.png","rotation":90},
                    "nodeParent":60,
                    "label":"UIButton(btn_left)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":446,"x":651,"var":"btn_right","skin":"res/common/pic_32.png","rotation":-90},
                    "nodeParent":60,
                    "label":"UIButton(btn_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":721,"x":612,"var":"btn_detail","skin":"res/common/pic_30.png"},
                    "nodeParent":60,
                    "label":"UIButton(btn_detail)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":665,"x":81,"wordWrap":true,"width":22,"text":"部分奖励","height":107,"fontSize":22,"color":"#fff9db","align":"center","LanKeys":"ui_Heaven_msg15"},
                    "nodeParent":60,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":20,"text":"乐园","name":"title","left":35,"fontSize":32,"color":"#fffced"},
                    "nodeParent":60,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":39,"text":"宝箱","name":"title","left":100,"fontSize":24,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":60,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":224,"x":300,"skin":"res/common/bar13_bg.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":1041,"x":211,"var":"prayOneBox","anchorX":0.5},
            "nodeParent":1,
            "label":"HBox(prayOneBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"x":-71,"text":"消耗:","fontSize":22,"color":"#fffced","LanKeys":"ui_Heaven_msg10"},
                    "nodeParent":27,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-7,"x":41.0009765625,"width":32,"var":"img_costOne","skin":"res/common/pic_icon_zuanshi.png","height":32},
                    "nodeParent":27,
                    "label":"Image(img_costOne)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"x":91,"var":"txt_costOne","text":100,"fontSize":22,"color":"#fffced"},
                    "nodeParent":27,
                    "label":"UILabel(txt_costOne)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":1042,"x":532,"anchorX":0.5},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":48,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"x":-71,"text":"消耗:","fontSize":22,"color":"#fffced","LanKeys":"ui_Heaven_msg10"},
                    "nodeParent":48,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":41,"width":32,"var":"img_costTen","skin":"res/common/pic_icon_zuanshi.png","height":32},
                    "nodeParent":48,
                    "label":"Image(img_costTen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"x":91,"var":"txt_costTen","text":100,"fontSize":22,"color":"#fffced"},
                    "nodeParent":48,
                    "label":"UILabel(txt_costTen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":287,"width":438,"var":"listTips","spaceY":5,"repeatY":0,"repeatX":1,"height":67,"centerX":0,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(listTips)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":7,"width":412,"renderType":"render","height":30},
                    "nodeParent":17,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":70,
                    "child":[
                        {
                            "x":45,
                            "type":"UIHtmlText",
                            "props":{"y":3,"x":0,"width":412,"showText":"html文本","height":20,"fontsize":20,"fontSize":22,"fontColor":"#fffced","fontAlign":"center"},
                            "nodeParent":70,
                            "label":"UIHtmlText",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":823,"x":144,"width":570,"var":"rewardList","spaceX":17,"scaleY":0.76,"scaleX":0.76,"repeatY":1,"height":131,"ScrollDir":"Hor"},
            "nodeParent":1,
            "label":"UIList(rewardList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":44,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1007,"x":214,"var":"btn_prayOne","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btn_prayOne)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"打开1次","fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":14,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1007,"x":535,"var":"btn_prayTen","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btn_prayTen)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"打开10次","fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":13,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":949,"x":573,"var":"discount","skin":"res/heavenspary/pic_dazhe.png"},
            "nodeParent":1,
            "label":"Image(discount)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":7,"x":48,"text":"钻石9折","fontSize":20,"color":"#fffced","anchorX":0.5,"LanKeys":"ui_Heaven_msg14"},
                    "nodeParent":54,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":1042,"x":167,"visible":false,"var":"txt_free","text":"本次免费","fontSize":22,"color":"#fffced","LanKeys":"fight_msg16"},
            "nodeParent":1,
            "label":"UILabel(txt_free)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":364,"x":613,"var":"txt_tips","underlineColor":"#64dd58","underline":true,"text":"详细记录","fontSize":20,"color":"#64dd58","LanKeys":"ui_Heaven_msg8"},
            "nodeParent":1,
            "label":"UILabel(txt_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":759,"x":376,"var":"txt_statueName","text":"神像名字","fontSize":26,"color":"#5d565d","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txt_statueName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":713,"x":482,"width":231,"name":"addBox","height":100},
            "nodeParent":1,
            "label":"Box(addBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6,"x":-39,"width":238,"skin":"res/heavenspary/tianjie_qdbg02.png","sizeGrid":"0,15,0,15"},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":55,"x":57,"width":139,"skin":"res/common/pic_wenzidi_12.png","sizeGrid":"0,18,0,18","height":32},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":54,"x":165,"var":"btn_addItem","skin":"res/common/bth_add.png","scaleUp":1,"scaleDown":1,"anchorY":0,"anchorX":0},
                    "nodeParent":45,
                    "label":"UIButton(btn_addItem)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":55,"x":59,"width":32,"var":"img_item","skin":"res/Unpack/preview/item.png","height":32},
                    "nodeParent":45,
                    "label":"Image(img_item)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIHtmlText",
                    "props":{"y":15,"x":-38,"width":229,"var":"txt_leftTimes","showText":"再抽20次必出良品以上","height":28,"fontsize":20,"fontSize":22,"fontColor":"#7c7461","fontAlign":"right"},
                    "nodeParent":45,
                    "label":"UIHtmlText(txt_leftTimes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":59,"x":92,"visible":true,"var":"txt_itemCount","text":123,"fontSize":24,"color":"#fffced","align":"left"},
                    "nodeParent":45,
                    "label":"UILabel(txt_itemCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}