{
    "x":0,
    "type":"View",
    "selectedBox":187,
    "selecteID":189,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1335},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":238,"x":63,"width":625,"name":"bg","mouseEnabled":true,"height":793},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":184,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/bg_02.png","right":0,"left":0,"bottom":0},
                    "nodeParent":184,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":185,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":46,"skin":"res/Unpack/single/bg/bg_04.png","right":14,"left":14,"bottom":14},
                    "nodeParent":184,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":186,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":623,"top":0,"skin":"res/common/pic_title_05.png","centerX":0},
                    "nodeParent":184,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":187,
                    "child":[
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"var":"btnClose","top":-3,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-1},
                            "nodeParent":187,
                            "label":"UIButton(btnClose)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":189,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":117,"x":26,"width":572,"skin":"res/common/bg_03.png","height":150},
                    "nodeParent":184,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":118,"x":27,"width":570,"skin":"res/factionwar/pic_47.png","sizeGrid":"0,15,0,15","height":40},
                    "nodeParent":184,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":307,"x":27,"width":572,"skin":"res/common/bg_03.png","height":136},
                    "nodeParent":184,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":274,"x":512,"skin":"res/common/pic_12.png","scaleX":-1},
                    "nodeParent":184,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":274,"x":113,"skin":"res/common/pic_12.png"},
                    "nodeParent":184,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":96,"x":546,"width":90,"var":"btnDefDetails","skin":"res/common/all_lucency.png","scaleUp":1,"scaleDown":1,"pivotY":12.5,"pivotX":45,"height":25},
                    "nodeParent":184,
                    "label":"UIButton(btnDefDetails)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":63,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"underlineColor":"#259016","underline":true,"text":"查看详情","right":0,"left":0,"fontSize":22,"color":"#61c457","align":"center","LanKeys":"ui_Faction_msg44"},
                            "nodeParent":63,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":34,"text":"挑战","name":"title","left":35,"fontSize":32,"color":"#fffced","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":184,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":190,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":38,"text":"信息","name":"title","left":100,"fontSize":24,"color":"#fffced","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":184,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":191,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":376,"x":535,"width":42,"var":"imgEmbattleIcon","skin":"res/Unpack/form/form_icon_5.png","height":42,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgEmbattleIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":318,"x":96,"var":"listStar","space":1,"align":"top"},
            "nodeParent":1,
            "label":"HBox(listStar)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":70,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-32,"x":40,"skin":"res/factionwar/pic_37.png"},
                    "nodeParent":70,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":13,"x":69,"skin":"res/factionwar/pic_37.png"},
                    "nodeParent":70,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":275,"x":184,"skin":"res/factionwar/pic_37.png","renderType":"render"},
                    "nodeParent":70,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":350,"x":210,"name":"fightvalue"},
            "nodeParent":1,
            "label":"Box(fightvalue)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":157,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-9,"x":0,"skin":"res/common/pic_zhanlibg01.png","sizeGrid":"0,125,0,114","height":60},
                    "nodeParent":157,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":192,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIBitmapText",
                    "props":{"y":27,"x":99,"var":"txtFightValue","text":"12345678","spaceW":-5,"scaleY":0.8,"scaleX":0.8,"fontPath":"res/Unpack/atlas_font/fightPowerNum.fnt","charMainKey":"num1","align":"left"},
                    "nodeParent":157,
                    "label":"UIBitmapText(txtFightValue)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":367,"x":115,"text":"对方阵容","fontSize":24,"color":"#fff8db","LanKeys":"ui_FactionWar_msg3"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":511,"x":374,"text":"胜利获得","height":27,"fontSize":24,"color":"#5d565d","anchorX":0.5,"LanKeys":"ui_FactionWar_msg4"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":322,"x":561,"var":"txtDefCount","text":"已成功..","height":25,"fontSize":22,"color":"#5d565d","anchorX":1},
            "nodeParent":1,
            "label":"UILabel(txtDefCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":367,"x":562,"width":121,"var":"txtEmbattleName","text":"回旋阵","fontSize":24,"color":"#fff8db","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtEmbattleName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":974,"x":610,"text":"挑战次数:","height":22,"fontSize":20,"color":"#5d565d","anchorX":1,"LanKeys":"ui_FactionWar_msg5"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":974,"x":623,"width":45,"var":"txtLeftCount","text":"0/2","height":22,"fontSize":20,"color":"#61c457","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtLeftCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":403,"x":121,"width":678,"var":"listPetView","valign":"top","scaleY":0.75,"scaleX":0.75,"itemCount":5,"height":132,"alignSpaceX":7,"align":"center"},
            "nodeParent":1,
            "label":"UIItemBox(listPetView)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":76,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"width":130,"runtime":"Pro.NorItemUI","renderType":"render","height":130,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":76,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":555,"x":150,"width":598,"var":"listItemView","valign":"top","scaleY":0.75,"scaleX":0.75,"itemCount":2,"height":132,"alignSpaceX":30,"align":"center"},
            "nodeParent":1,
            "label":"UIItemBox(listItemView)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"runtime":"Pro.NorItemUI","renderType":"render","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":78,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":696,"x":87,"width":580,"visible":false,"var":"viewBuffInfo","height":304,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Box(viewBuffInfo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":82,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":3,"width":571,"skin":"res/common/bg_03.png","height":176,"centerX":0},
                    "nodeParent":82,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"width":571,"skin":"res/factionwar/pic_47.png","sizeGrid":"0,15,0,15","height":40,"centerX":0},
                    "nodeParent":82,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":12,"x":321,"width":160,"skin":"res/common/bar01_bg.png","height":19},
                    "nodeParent":82,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":12,"x":321,"width":160,"skin":"res/common/bar01.png","height":19},
                    "nodeParent":82,
                    "label":"Image",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":97,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":160,"var":"imgLvProgress","skin":"res/common/black.png","scaleX":0.5,"renderType":"mask","height":19},
                            "nodeParent":97,
                            "label":"Image(imgLvProgress)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":227,"x":288,"var":"btnAttack","skin":"res/common/btn01_01.png"},
                    "nodeParent":82,
                    "label":"UIButton(btnAttack)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":182,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":28,"x":84,"text":"挑战","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"challenge_tab1"},
                            "nodeParent":182,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":183,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":9,"x":251,"text":"等级:","fontSize":24,"color":"#fff8db","LanKeys":"ui_FactionWar_msg7"},
                    "nodeParent":82,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":12,"x":400,"var":"txtLv","text":"1/15","height":19,"fontSize":19,"color":"#FFFFFF","anchorX":0.5},
                    "nodeParent":82,
                    "label":"UILabel(txtLv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":9,"x":27,"text":"增益提升","fontSize":24,"color":"#fff8db","LanKeys":"ui_FactionWar_msg8"},
                    "nodeParent":82,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":281,"x":6,"width":311,"text":"挑战成功可增强公会增益","height":25,"fontSize":20,"color":"#5d565d","LanKeys":"ui_FactionWar_msg9"},
                    "nodeParent":82,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":255,"x":523,"text":"据点挑战次数:","height":23,"fontSize":20,"color":"#5b545b","anchorX":1,"LanKeys":"ui_FactionWar_msg10"},
                    "nodeParent":82,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":255,"x":536,"width":45,"var":"txtFortCount","text":"5/5","height":23,"fontSize":20,"color":"#61c457","align":"left"},
                    "nodeParent":82,
                    "label":"UILabel(txtFortCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIItemBox",
                    "props":{"y":55,"x":45,"width":523,"var":"listAddBuffAttr","valignSpaceY":8,"valign":"top","itemCount":1,"height":124,"alignSpaceX":45,"align":"left"},
                    "nodeParent":82,
                    "label":"UIItemBox(listAddBuffAttr)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":93,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"FactionWar/ChildView/AddBuffAttrItemView.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":93,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":654,"x":85,"width":580,"visible":false,"var":"viewAttackInfo","height":363,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Box(viewAttackInfo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":101,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":0,"x":297.5,"text":"难度越高奖励越丰厚，最多可获得上述奖励！","height":25,"fontSize":22,"color":"#f23c55","anchorX":0.5,"LanKeys":"ui_FactionWar_msg11"},
                    "nodeParent":101,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":322,"x":9,"width":345,"text":"难度越高，敌方属性加成越高","height":26,"fontSize":20,"color":"#5d565d","LanKeys":"ui_FactionWar_msg12"},
                    "nodeParent":101,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":34,"x":41,"width":500,"var":"degreeList","space":47,"height":253},
                    "nodeParent":101,
                    "label":"HBox(degreeList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":156,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":134,"height":253},
                            "nodeParent":156,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":138,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIButton",
                                    "props":{"y":217,"x":68,"var":"btnAttack1","skin":"res/common/btn01_01.png","name":"btn"},
                                    "nodeParent":138,
                                    "label":"UIButton(btnAttack1)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":161,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"UILabel",
                                            "props":{"y":28,"x":84,"text":"挑战","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"challenge_tab1"},
                                            "nodeParent":161,
                                            "label":"UILabel",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":162,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":126,"x":69,"skin":"res/factionwar/gonghuizhan_pic08.png","name":"img","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":138,
                                    "label":"Image(img)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":110,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-35,"x":52,"skin":"res/factionwar/pic_37.png"},
                                            "nodeParent":110,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":109,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":11,"x":68,"text":"90%难度","height":25,"fontSize":20,"color":"#61c457","anchorX":0.5,"LanKeys":"ui_FactionWar_msg13"},
                                    "nodeParent":138,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":107,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":252,"x":67,"text":"+75战绩","name":"txtAddExploits","height":25,"fontSize":20,"color":"#79d647","anchorX":0.5},
                                    "nodeParent":138,
                                    "label":"UILabel(txtAddExploits)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":108,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":161,"width":134,"height":253},
                            "nodeParent":156,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":163,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIButton",
                                    "props":{"y":217,"x":69,"var":"btnAttack2","skin":"res/common/btn01_01.png","name":"btn"},
                                    "nodeParent":163,
                                    "label":"UIButton(btnAttack2)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":164,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"UILabel",
                                            "props":{"y":28,"x":84,"text":"挑战","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"challenge_tab1"},
                                            "nodeParent":164,
                                            "label":"UILabel",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":165,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":126,"x":70,"skin":"res/factionwar/gonghuizhan_pic09.png","name":"img","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":163,
                                    "label":"Image(img)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":166,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-37,"x":35,"skin":"res/factionwar/pic_37.png"},
                                            "nodeParent":166,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":167,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-37,"x":70,"skin":"res/factionwar/pic_37.png"},
                                            "nodeParent":166,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":177,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":11,"x":68,"text":"100%难度","height":25,"fontSize":20,"color":"#61c457","anchorX":0.5,"LanKeys":"ui_FactionWar_msg14"},
                                    "nodeParent":163,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":168,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":254,"x":69,"text":"+75战绩","name":"txtAddExploits","height":25,"fontSize":20,"color":"#79d647","anchorX":0.5},
                                    "nodeParent":163,
                                    "label":"UILabel(txtAddExploits)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":169,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":322,"width":134,"height":253},
                            "nodeParent":156,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":170,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIButton",
                                    "props":{"y":218,"x":68,"var":"btnAttack3","skin":"res/common/btn01_01.png","name":"btn"},
                                    "nodeParent":170,
                                    "label":"UIButton(btnAttack3)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":171,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"UILabel",
                                            "props":{"y":28,"x":84,"text":"挑战","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"challenge_tab1"},
                                            "nodeParent":171,
                                            "label":"UILabel",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":172,
                                            "child":[
                                                ]
                                        }],
                                    "$LOCKED":true
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":126,"x":69,"skin":"res/factionwar/gonghuizhan_pic10.png","name":"img","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":170,
                                    "label":"Image(img)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":173,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-38,"x":17,"skin":"res/factionwar/pic_37.png"},
                                            "nodeParent":173,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":174,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-38,"x":51,"skin":"res/factionwar/pic_37.png"},
                                            "nodeParent":173,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":178,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-38,"x":84,"skin":"res/factionwar/pic_37.png"},
                                            "nodeParent":173,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":179,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":11,"x":68,"text":"110%难度","height":25,"fontSize":20,"color":"#61c457","anchorX":0.5,"LanKeys":"ui_FactionWar_msg15"},
                                    "nodeParent":170,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":175,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":252,"x":71,"text":"+75战绩","name":"txtAddExploits","height":25,"fontSize":20,"color":"#79d647","anchorX":0.5},
                                    "nodeParent":170,
                                    "label":"UILabel(txtAddExploits)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":176,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}