{
    "x":0,
    "type":"View",
    "selectedBox":61,
    "selecteID":11,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1335,"centerY":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":238,"x":62,"width":625,"name":"bg","mouseEnabled":true,"height":793},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":61,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/bg_02.png","right":0,"left":0,"bottom":0},
                    "nodeParent":61,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":626,"top":0,"skin":"res/common/pic_title_05.png","centerX":0},
                    "nodeParent":61,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btnClose","top":-3,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-1},
                    "nodeParent":61,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":320,"x":28,"width":570,"skin":"res/common/bg_03.png","height":430},
                    "nodeParent":61,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":131,"x":28,"width":570,"skin":"res/common/bg_03.png","height":150},
                    "nodeParent":61,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":131,"x":28,"width":570,"skin":"res/factionwar/pic_47.png","sizeGrid":"0,10,0,10","height":40},
                    "nodeParent":61,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":94,"x":98,"skin":"res/common/pic_12_1.png"},
                    "nodeParent":61,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":94,"x":528,"skin":"res/common/pic_12_1.png","scaleX":-1},
                    "nodeParent":61,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":289,"x":114,"skin":"res/common/pic_12_1.png"},
                    "nodeParent":61,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":289,"x":513,"skin":"res/common/pic_12_1.png","scaleX":-1},
                    "nodeParent":61,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":97,"x":52,"visible":false,"var":"btnHelp","skin":"res/common/btn_wenhao.png","scaleUp":1,"scaleDown":1},
                    "nodeParent":61,
                    "label":"UIButton(btnHelp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":36,"text":"防守","name":"title","left":35,"fontSize":32,"color":"#fffced","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":61,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":40,"text":"记录","name":"title","left":100,"fontSize":24,"color":"#fffced","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":61,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":355,"x":244,"name":"fightvalue"},
            "nodeParent":1,
            "label":"Box(fightvalue)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":52,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"res/common/pic_zhanlibg01.png"},
                    "nodeParent":52,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "type":"UIBitmapText",
                    "props":{"y":35,"x":95,"var":"txtFightValue","text":"123456","spaceW":-5,"scaleY":0.8,"scaleX":0.8,"fontPath":"res/Unpack/atlas_font/fightPowerNum.fnt","charMainKey":"num1","align":"left"},
                    "nodeParent":52,
                    "label":"UIBitmapText(txtFightValue)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":390,"x":536,"width":42,"var":"imgEmbattleIcon","skin":"res/Unpack/form/form_icon_5.png","height":42,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgEmbattleIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":580,"var":"imgListEmpty","skin":"res/Unpack/single/bg/pic_tuanbg_01.png","centerX":0},
            "nodeParent":1,
            "label":"Image(imgListEmpty)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":105,"x":134,"text":"暂无挑战记录","height":32,"fontSize":32,"color":"#5d565d","anchorX":0.5,"LanKeys":"ui_FactionWar_msg24"},
                    "nodeParent":24,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":991,"x":659,"text":"每周一、周三、周五12:00-20:00进行","height":26,"fontSize":20,"color":"35d565d","anchorX":1,"LanKeys":"ui_FactionWar_msg20"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":330,"x":375,"text":"据点防守阵容","height":27,"fontSize":24,"color":"#5d565d","anchorX":0.5,"LanKeys":"ui_FactionWar_msg25"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":525,"x":375,"text":"防守录像","height":27,"fontSize":24,"color":"#5d565d","anchorX":0.5,"LanKeys":"ui_FactionWar_msg26"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":381,"x":114,"text":"对方阵容","fontSize":24,"color":"#fff8db","LanKeys":"ui_FactionWar_msg3"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":381,"x":561,"width":121,"var":"txtEmbattleName","text":"回旋阵","fontSize":24,"color":"#fff8db","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtEmbattleName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":417,"x":115,"width":694,"var":"listPetView","valign":"top","scaleY":0.75,"scaleX":0.75,"itemCount":5,"height":132,"alignSpaceX":8,"align":"center"},
            "nodeParent":1,
            "label":"UIItemBox(listPetView)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"width":130,"runtime":"Pro.NorItemUI","renderType":"render","height":130,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":31,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":563,"width":566,"var":"listView","spaceY":-2,"repeatX":1,"height":419,"centerX":0,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(listView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"FactionWar/ChildView/FortRecordItemView.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":19,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}