{
    "x":0,
    "type":"View",
    "selectedBox":93,
    "selecteID":107,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","height":1335},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIList",
            "props":{"y":0,"x":0,"var":"listBg","top":0,"spaceY":0,"right":0,"repeatX":1,"left":0,"height":1335,"bottom":0,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(listBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"FactionWar/ChildView/MainLoopBg.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":20,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"spNoOpen","top":0,"skin":"res/common/bg_26.png","right":0,"mouseEnabled":true,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(spNoOpen)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":93,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":495,"x":140,"wordWrap":true,"width":476,"var":"txtNoOpenTips","text":"公会战..","strokeColor":"#5d565d","stroke":2,"leading":11,"height":87,"fontSize":27,"color":"#fffced","align":"center"},
                    "nodeParent":93,
                    "label":"UILabel(txtNoOpenTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":692,"x":374,"width":162,"var":"btnNoOpenAttackList","skin":"res/common/btn01_01.png","pivotY":29,"pivotX":81,"height":57},
                    "nodeParent":93,
                    "label":"UIButton(btnNoOpenAttackList)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":107,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":28,"x":81,"text":"对战列表","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_FactionWar_msg6"},
                            "nodeParent":107,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":108,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":750,"top":105,"right":0,"name":"top","left":0,"height":214},
            "nodeParent":1,
            "label":"Box(top)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":230,"skin":"res/factionwar/gonghuizhan_pic01.png"},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":36,"x":684,"var":"btnClose","skin":"res/factionwar/btn_back04.png","scaleUp":1,"scaleDown":1},
                    "nodeParent":26,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":40,"x":45,"var":"btnHelp","skin":"res/common/btn_wenhao.png"},
                    "nodeParent":26,
                    "label":"UIButton(btnHelp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":30,"x":375,"text":"公会战","height":35,"fontSize":34,"color":"#f13b54","anchorX":0.5,"LanKeys":"vedio_tab6"},
                    "nodeParent":26,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":113,"x":0,"width":750,"var":"spBothInfo","height":100},
                    "nodeParent":26,
                    "label":"Box(spBothInfo)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":95,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":10,"x":0,"skin":"res/factionwar/gonghuizhan_pic02.png"},
                            "nodeParent":95,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":10,"x":750,"skin":"res/factionwar/gonghuizhan_pic02.png","scaleX":-1},
                            "nodeParent":95,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":56,"x":6,"skin":"res/factionwar/pic_37.png"},
                            "nodeParent":95,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":55,"x":704,"skin":"res/factionwar/pic_37.png"},
                            "nodeParent":95,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":54,"x":152,"visible":false,"var":"imgWinLeft","skin":"res/factionwar/gonghuizhan_pic05.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":95,
                            "label":"Image(imgWinLeft)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":53,"x":142,"visible":false,"var":"imgDeuceLeft","skin":"res/factionwar/gonghuizhan_pic05_2.png"},
                            "nodeParent":95,
                            "label":"Image(imgDeuceLeft)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":54,"x":572,"visible":false,"var":"imgWinRight","skin":"res/factionwar/gonghuizhan_pic05.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":95,
                            "label":"Image(imgWinRight)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":53,"x":562,"visible":false,"var":"imgDeuceRight","skin":"res/factionwar/gonghuizhan_pic05_2.png"},
                            "nodeParent":95,
                            "label":"Image(imgDeuceRight)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":27,"x":16,"width":135,"var":"txtNicknameLeft","text":"轮回","fontSize":22,"color":"#ffffff","align":"left"},
                            "nodeParent":95,
                            "label":"UILabel(txtNicknameLeft)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":61,"x":45,"width":82,"var":"txtStarCountLeft","text":47,"fontSize":22,"color":"#ffffff","align":"left"},
                            "nodeParent":95,
                            "label":"UILabel(txtStarCountLeft)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":27,"x":729,"var":"txtNicknameRight","text":"轮回","fontSize":22,"color":"#ffffff","anchorX":1},
                            "nodeParent":95,
                            "label":"UILabel(txtNicknameRight)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":61,"x":700,"var":"txtStarCountRight","text":47,"fontSize":22,"color":"#ffffff","anchorX":1},
                            "nodeParent":95,
                            "label":"UILabel(txtStarCountRight)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"VBox",
                    "props":{"y":282,"x":699,"var":"listRightBtns","space":15,"align":"center"},
                    "nodeParent":26,
                    "label":"VBox(listRightBtns)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":53,
                    "child":[
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"var":"btnAttackList","skin":"res/factionwar/btn_duizhenliebiao.png","scaleUp":1,"scaleDown":1},
                            "nodeParent":53,
                            "label":"UIButton(btnAttackList)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":105,"x":-10,"var":"btnEnemyList","skin":"res/factionwar/btn_jingongyilan.png","scaleUp":1,"scaleDown":1},
                            "nodeParent":53,
                            "label":"UIButton(btnEnemyList)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":209,"x":-13,"var":"btnReport","skin":"res/factionwar/btn_jingongrizhi.png","scaleUp":1,"scaleDown":1},
                            "nodeParent":53,
                            "label":"UIButton(btnReport)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":320,"x":-2,"var":"btnReward","skin":"res/factionwar/btn_zhanjijiangli.png","scaleUp":1,"scaleDown":1},
                            "nodeParent":53,
                            "label":"UIButton(btnReward)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":426,"x":-15,"var":"btnResultBox","skin":"res/factionwar/btn_zhanguobaoxiang.png","scaleUp":1,"scaleDown":1},
                            "nodeParent":53,
                            "label":"UIButton(btnResultBox)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":241,"x":0,"width":180,"var":"rankView","skin":"res/common/bg_08.png","height":208},
                    "nodeParent":26,
                    "label":"Image(rankView)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":80,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1,"x":0,"skin":"res/common/pic_34.png"},
                            "nodeParent":80,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":127,"x":5,"skin":"res/common/pic_paiming03.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":80,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":44,"x":6,"skin":"res/common/pic_paiming01.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":80,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":85,"x":4,"skin":"res/common/pic_paiming02.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":80,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":8,"x":89.5,"text":"战绩排行榜","height":23,"fontSize":20,"color":"#ffffff","anchorX":0.5,"LanKeys":"ui_FactionWar_msg17"},
                            "nodeParent":80,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":52,"x":55,"width":124,"var":"txtRankNickname1","text":"昵称","height":20,"fontSize":20,"color":"#f2d6bf","align":"left"},
                            "nodeParent":80,
                            "label":"UILabel(txtRankNickname1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":92,"x":55,"width":124,"var":"txtRankNickname2","text":"昵称","height":20,"fontSize":20,"color":"#f2d6bf","align":"left"},
                            "nodeParent":80,
                            "label":"UILabel(txtRankNickname2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":133,"x":55,"width":124,"var":"txtRankNickname3","text":"昵称","height":20,"fontSize":20,"color":"#f2d6bf","align":"left"},
                            "nodeParent":80,
                            "label":"UILabel(txtRankNickname3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":193,"x":91,"var":"btnWatchRank","skin":"res/factionwar/gonghui_pic_03.png"},
                            "nodeParent":80,
                            "label":"UIButton(btnWatchRank)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":287,"width":168,"var":"spCountDown","top":245,"height":62},
            "nodeParent":1,
            "label":"Image(spCountDown)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":77,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":6,"x":90,"var":"txtCountDown","text":"03:00:00","strokeColor":"#5d565d","stroke":2,"fontSize":27,"color":"#fffced","anchorX":0.5},
                    "nodeParent":77,
                    "label":"UILabel(txtCountDown)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":32,"x":89.5,"var":"txtLeftCount","text":"挑战次..","strokeColor":"#5d565d","stroke":2,"height":25,"fontSize":27,"color":"#fffced","anchorX":0.5},
                    "nodeParent":77,
                    "label":"UILabel(txtLeftCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":750,"var":"bottomBox","left":0,"height":85,"bottom":0},
            "nodeParent":1,
            "label":"Box(bottomBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-108,"x":8,"width":87,"skin":"res/common/pic_05.png","height":25},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-178,"x":17,"width":71,"skin":"res/common/propicon_100_01.png","sizeGrid":"0,0,0,0","height":71},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":0,"width":750,"skin":"res/factionwar/bg_29.png","bottom":0},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-175,"x":20,"width":65,"skin":"res/factionwar/guidewar_bufficon.png","height":65},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":-101,"x":697,"var":"btnBattleField","skin":"res/factionwar/btn_qiehuan.png"},
                    "nodeParent":81,
                    "label":"UIButton(btnBattleField)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":86,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":81,"x":47,"var":"txtBattleFieldLabel","text":"敌方阵地","stroke":2,"height":21,"fontSize":22,"color":"#FFF6e8","anchorX":0.5},
                            "nodeParent":86,
                            "label":"UILabel(txtBattleFieldLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":-77,"x":6,"width":416,"text":"挑战据点废墟可激活或提升全公会增益","strokecolor":"#573820","stroke":2,"fontSize":22,"color":"#FFf6e8","align":"left","LanKeys":"ui_FactionWar_msg2"},
                    "nodeParent":81,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":-105,"x":56,"var":"txtBuffLevel","text":"2/15级","height":20,"fontSize":20,"color":"#FFFFFF","anchorX":0.5},
                    "nodeParent":81,
                    "label":"UILabel(txtBuffLevel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}