{
    "x":0,
    "type":"View",
    "selectedBox":46,
    "selecteID":53,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":420,"width":625,"var":"image_con","skin":"res/common/bg_02.png","name":"image_con","height":416,"centerX":0},
            "nodeParent":1,
            "label":"Image(image_con)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/Unpack/commonBg/kszd_huawen01.png","right":1,"left":1,"bottom":5},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/pic_title_05.png","sizeGrid":"0,50,0,50","right":0,"left":0},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"var":"TitleLb","top":20,"text":"提示","left":35,"fontSize":32,"color":"#fffced","anchorX":0.5},
                    "nodeParent":46,
                    "label":"UILabel(TitleLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":309,"x":49,"width":509,"var":"FunBox","height":60},
                    "nodeParent":46,
                    "label":"Box(FunBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"UILabelButton",
                            "props":{"y":30,"x":125,"var":"CloseBtn","text":"取消","skin":"res/common/btn01_01.png","fontSize":30,"color":"#fffced"},
                            "nodeParent":17,
                            "label":"UILabelButton(CloseBtn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabelButton",
                            "props":{"y":30,"x":385,"var":"SureBtn","text":"确定","skin":"res/common/btn01_01.png","fontSize":30,"color":"#fffced"},
                            "nodeParent":17,
                            "label":"UILabelButton(SureBtn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIHtmlText",
                    "props":{"y":95,"x":46,"width":530,"var":"DesLb","showText":"999999999999999999999999999999999999999999999999999","mouseEnabled":false,"height":169,"fontsize":20,"fontSize":26,"fontLeading":10,"fontColor":"#5b565b","fontAlign":"center"},
                    "nodeParent":46,
                    "label":"UIHtmlText(DesLb)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":235,"x":208,"width":195,"visible":false,"var":"chkBtnTodayRepeat","scaleUp":1,"scaleDown":1,"height":42,"anchorY":0,"anchorX":0},
                    "nodeParent":46,
                    "label":"UIButton(chkBtnTodayRepeat)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"res/common/btn_gouxuan01.png"},
                            "nodeParent":41,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"var":"imgTodayRepeat","skin":"res/common/btn_gouxuan02.png"},
                            "nodeParent":41,
                            "label":"Image(imgTodayRepeat)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":10,"x":48,"text":"今日不再提示","fontSize":26,"color":"#5b565b","align":"left","LanKeys":"common_todayRepeat"},
                            "nodeParent":41,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}