{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":450,"x":15,"skin":"res/guide/yingdao_pic_00.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":683,"x":571,"var":"RandomNameBtn","skin":"res/guide/yingdao_pic_03.png"},
            "nodeParent":1,
            "label":"UIButton(RandomNameBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":607,"x":366,"var":"ManBtn","skin":"res/common/btn_gouxuan01.png"},
            "nodeParent":1,
            "label":"UIButton(ManBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"ManImg","skin":"res/common/btn_gouxuan02.png"},
                    "nodeParent":3,
                    "label":"Image(ManImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":607,"x":543,"var":"WomanBtn","skin":"res/common/btn_gouxuan01.png"},
            "nodeParent":1,
            "label":"UIButton(WomanBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"WomanImg","skin":"res/common/btn_gouxuan02.png"},
                    "nodeParent":5,
                    "label":"Image(WomanImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":663,"x":287,"width":242,"var":"NameInput","promptColor":"#5b545b","prompt":"你的名字","height":50,"fontSize":22,"color":"#5b545b","align":"center"},
            "nodeParent":1,
            "label":"TextInput(NameInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":771,"x":410,"var":"SureBtn","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(SureBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":15,"x":84,"text":"提交","height":26,"fontSize":30,"color":"#fffced","anchorX":0.5,"LanKeys":"guide_msg2"},
                    "nodeParent":25,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":605,"x":134,"var":"aniPos","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(aniPos)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}