{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":113,"x":29,"width":683,"skin":"res/common/bg_02.png","mouseEnabled":true,"height":1125},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Image",
                    "props":{"top":14,"skin":"res/Unpack/single/bg/bg_04.png","right":14,"left":14,"bottom":14},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":673,"x":58,"width":157,"text":"GM命令","height":41,"fontSize":30,"color":"#000000","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":710,"x":54,"width":646,"var":"GMLIst","repeatX":3,"height":294,"hScrollBarSkin":"res/comp/hscroll.png"},
            "nodeParent":1,
            "label":"UIList(GMLIst)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"UILabelButton",
                    "props":{"y":27,"x":111,"width":225,"valign":"middle","text":"填入key","renderType":"render","pivotY":28.5,"pivotX":112.5,"height":57,"fontSize":25,"color":"#784720","align":"center"},
                    "nodeParent":21,
                    "label":"UILabelButton",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":150,"x":681,"var":"closeBtn","stateNum":1,"soundType":"close","skin":"res/common/btn_back02.png"},
            "nodeParent":1,
            "label":"UIButton(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":1015,"x":48,"width":656,"var":"ShowPanel","vScrollBarSkin":"res/comp/vscroll.png","height":211},
            "nodeParent":1,
            "label":"Panel(ShowPanel)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":0,"x":0,"wordWrap":true,"width":694,"var":"showText","overflow":"visible","height":582,"fontSize":30},
                    "nodeParent":14,
                    "label":"Text(showText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":135.5,"x":240,"wordWrap":false,"width":387,"var":"gmCmdInput","promptColor":"#b59a9a","prompt":"亲，在这里输入gm命令","height":72,"fontSize":30,"bgColor":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(gmCmdInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"y":173.5,"x":129,"width":140,"var":"gmCmdSendBtn","valign":"middle","text":"发送命令","stateNum":1,"skin":"res/common/anniu01_03.png","sizeGrid":"0,30,0,22","pivotY":38.5,"pivotX":74,"labelSize":30,"height":77,"fontSize":32,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"UILabelButton(gmCmdSendBtn)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":226.5,"x":239,"wordWrap":false,"width":120,"var":"AddItemIDInput","type":"number","promptColor":"#b59a9a","prompt":"ID","height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(AddItemIDInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":226.5,"x":391,"wordWrap":false,"width":120,"var":"AddItemNumInput","type":"number","promptColor":"#b59a9a","prompt":"个数","height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(AddItemNumInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":315.5,"x":240,"wordWrap":false,"width":120,"var":"AddPetIDInput","type":"number","promptColor":"#b59a9a","prompt":"ID","height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(AddPetIDInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":315.5,"x":395,"wordWrap":false,"width":120,"var":"AddPetStarInput","type":"number","promptColor":"#b59a9a","prompt":"星级","height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(AddPetStarInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":315.5,"x":543,"wordWrap":false,"width":120,"var":"AddPetNumInput","type":"number","promptColor":"#b59a9a","prompt":"数量","height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(AddPetNumInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"y":265.5,"x":130,"width":140,"var":"AddItemBtn","valign":"middle","text":"添加道具","stateNum":1,"skin":"res/common/anniu01_03.png","sizeGrid":"0,30,0,22","pivotY":38.5,"pivotX":70,"labelSize":30,"height":77,"fontSize":32,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"UILabelButton(AddItemBtn)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"y":351.5,"x":130,"width":139,"var":"AddHeroBtn","valign":"middle","text":"添加精灵","stateNum":1,"skin":"res/common/anniu01_03.png","sizeGrid":"0,30,0,22","pivotY":38.5,"pivotX":69.5,"labelSize":30,"height":77,"fontSize":32,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"UILabelButton(AddHeroBtn)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":399,"x":207,"wordWrap":false,"width":122,"var":"payNum","type":"number","promptColor":"#b59a9a","prompt":"chargeId","height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(payNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"y":436,"x":130,"width":140,"var":"btnPay","valign":"middle","text":"支付","stateNum":1,"skin":"res/common/anniu01_03.png","sizeGrid":"0,30,0,22","pivotY":38.5,"pivotX":70,"labelSize":30,"height":77,"fontSize":32,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"UILabelButton(btnPay)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":569,"x":58,"width":637,"height":76},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":51,
            "child":[
                {
                    "x":30,
                    "type":"UILabelButton",
                    "props":{"y":38,"x":70,"width":140,"var":"btnTime","valign":"middle","text":"修改时间","stateNum":1,"skin":"res/common/anniu01_03.png","sizeGrid":"0,30,0,22","pivotY":38.5,"pivotX":70,"labelSize":30,"height":77,"fontSize":32,"color":"#000000","align":"center"},
                    "nodeParent":51,
                    "label":"UILabelButton(btnTime)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":2,"x":149,"wordWrap":false,"width":90,"var":"inputYear","type":"number","text":"2019","restrict":"0-9","promptColor":"#b59a9a","maxChars":4,"height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
                    "nodeParent":51,
                    "label":"TextInput(inputYear)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":2,"x":252,"wordWrap":false,"width":60,"var":"inputMonth","type":"number","text":"12","restrict":"0-9","promptColor":"#b59a9a","maxChars":2,"height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
                    "nodeParent":51,
                    "label":"TextInput(inputMonth)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":2,"x":330,"wordWrap":false,"width":60,"var":"inputDay","type":"number","text":"12","restrict":"0-9","promptColor":"#b59a9a","maxChars":2,"height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
                    "nodeParent":51,
                    "label":"TextInput(inputDay)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":2,"x":409,"wordWrap":false,"width":60,"var":"inputHour","type":"number","text":"12","restrict":"0-9","promptColor":"#b59a9a","maxChars":2,"height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
                    "nodeParent":51,
                    "label":"TextInput(inputHour)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":2,"x":575,"wordWrap":false,"width":60,"var":"inputSecond","type":"number","text":"12","restrict":"0-9","promptColor":"#b59a9a","maxChars":2,"height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
                    "nodeParent":51,
                    "label":"TextInput(inputSecond)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":2,"x":493,"wordWrap":false,"width":60,"var":"inputMinute","type":"number","text":"12","restrict":"0-9","promptColor":"#b59a9a","maxChars":2,"height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
                    "nodeParent":51,
                    "label":"TextInput(inputMinute)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":19,"x":241,"width":15,"text":"-","height":32,"fontSize":32,"color":"#010000"},
                    "nodeParent":51,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":19,"x":317,"width":15,"text":"-","height":32,"fontSize":32,"color":"#010000"},
                    "nodeParent":51,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":19,"x":560,"width":15,"text":":","height":32,"fontSize":32,"color":"#010000"},
                    "nodeParent":51,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":19,"x":477,"width":15,"text":":","height":32,"fontSize":32,"color":"#010000"},
                    "nodeParent":51,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":402,"x":532,"wordWrap":false,"width":122,"var":"levelNum","type":"number","promptColor":"#b59a9a","prompt":"level","height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(levelNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"y":439,"x":457,"width":140,"var":"btnLevel","valign":"middle","text":"加等级","stateNum":1,"skin":"res/common/anniu01_03.png","sizeGrid":"0,30,0,22","pivotY":38.5,"pivotX":70,"labelSize":30,"height":77,"fontSize":32,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"UILabelButton(btnLevel)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"y":677,"x":619,"width":140,"var":"btnMinconsole","valign":"middle","text":"控制台","stateNum":1,"skin":"res/common/anniu01_03.png","sizeGrid":"0,30,0,22","pivotY":20.5,"pivotX":70,"labelSize":30,"height":41,"fontSize":32,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"UILabelButton(btnMinconsole)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":484,"x":208,"wordWrap":false,"width":122,"var":"imputHookStage","type":"number","promptColor":"#b59a9a","prompt":"关卡id","height":72,"fontSize":30,"bgColor":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(imputHookStage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"y":521,"x":131,"width":140,"var":"btnHookStage","valign":"middle","text":"挂机关卡","stateNum":1,"skin":"res/common/anniu01_03.png","sizeGrid":"0,30,0,22","pivotY":38.5,"pivotX":70,"labelSize":30,"height":77,"fontSize":32,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"UILabelButton(btnHookStage)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}