{
    "x":0,
    "type":"View",
    "selectedBox":185,
    "selecteID":205,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","height":1334,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":667,"x":375,"var":"Touch","top":0,"scaleUp":1,"scaleDown":1,"right":0,"left":0,"bottom":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIButton(Touch)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"MaskLayer","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(MaskLayer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":152,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"ButtonLayer","top":0,"right":0,"mouseEnabled":false,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(ButtonLayer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":217,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":532,"x":-59,"width":82,"var":"Finger","height":84},
            "nodeParent":1,
            "label":"Box(Finger)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":194,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"OutClickEffImg","skin":"res/guide/pic_guang2.png","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":194,
                    "label":"Image(OutClickEffImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":212,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"FingerEffImg","skin":"res/guide/pic_guang2.png","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":194,
                    "label":"Image(FingerEffImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":195,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"FingerArrowIcon","scaleX":1},
                    "nodeParent":194,
                    "label":"Box(FingerArrowIcon)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":223,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":50,"x":49,"skin":"res/guide/yd_sz1.png","scaleY":1.2,"scaleX":1.2,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":223,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":184,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":-28,"width":280,"var":"boxFingerTip","height":103,"bottom":137},
                    "nodeParent":194,
                    "label":"Box(boxFingerTip)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":220,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":280,"var":"imgFingerTip","top":0,"skin":"res/common/pic_qipao01.png","sizeGrid":"25,22,33,66","scaleX":1,"centerX":0,"bottom":0,"anchorY":1,"anchorX":0},
                            "nodeParent":220,
                            "label":"Image(imgFingerTip)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":208,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"x":33,"visible":false,"skin":"res/common/pic_qipao02.png","bottom":-15,"anchorX":0.5},
                                    "nodeParent":208,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":215,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"wordWrap":true,"width":242,"var":"FingerTipLb","top":18,"text":"点击【召唤】前往抽取精灵","left":19,"leading":5,"fontSize":22,"color":"#5d565d"},
                            "nodeParent":220,
                            "label":"UILabel(FingerTipLb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":211,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":508,"x":353,"width":82,"var":"FingerBounds","height":84},
            "nodeParent":1,
            "label":"Box(FingerBounds)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":221,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":50,"var":"ImgFingerBounds","skin":"res/guide/pic_xuanzhong_02.png","height":50,"anchorY":0.5,"anchorX":0.5,"alpha":0.7083333333333333},
                    "nodeParent":221,
                    "label":"Image(ImgFingerBounds)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":222,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"width":750,"name":"fixCenter","height":1334,"centerX":0},
            "nodeParent":1,
            "label":"Box(fixCenter)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":224,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":750,"visible":false,"var":"Tips","height":850,"bottom":0},
                    "nodeParent":224,
                    "label":"Box(Tips)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":215,"x":208,"var":"imgNpc","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":10,
                            "label":"Image(imgNpc)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":214,"x":0,"width":750,"height":560,"cacheAsBitmap":true,"cacheAs":"bitmap"},
                            "nodeParent":10,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":216,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":29,"width":346,"skin":"res/guide/yingdao_pic_08.png","sizeGrid":"21,2,24,2","height":199},
                                    "nodeParent":216,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":198,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":721,"width":346,"skin":"res/guide/yingdao_pic_08.png","sizeGrid":"21,2,24,2","scaleX":-1,"height":199},
                                    "nodeParent":216,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":199,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":369,"x":664,"skin":"res/guide/yingdao_pic_07.png"},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":204,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":278,"x":18,"width":714,"var":"HeadImg","height":151},
                            "nodeParent":10,
                            "label":"Image(HeadImg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":185,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-84,"x":86,"skin":"res/guide/yingdao_pic_06.png"},
                                    "nodeParent":185,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":188,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":-56,"x":204,"text":"大木博士","name":"NameLb","fontSize":32,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":185,
                                    "label":"UILabel(NameLb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":189,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIHtmlText",
                                    "props":{"y":0,"x":33,"width":650,"showText":"htm..","name":"MsgLb","height":119,"fontsize":"20","fontSize":24,"fontColor":"#5b545b"},
                                    "nodeParent":185,
                                    "label":"UIHtmlText(MsgLb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":205,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":457,"x":35,"width":680,"var":"CellImg1","skin":"res/common/list03.png","height":117},
                            "nodeParent":10,
                            "label":"Image(CellImg1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":186,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":14,"x":19,"text":"小助手","name":"NameLb","fontSize":25,"color":"#f0b678"},
                                    "nodeParent":186,
                                    "label":"UILabel(NameLb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":190,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIHtmlText",
                                    "props":{"y":46,"x":19,"width":613,"showText":"htm..","name":"MsgLb","height":56,"fontsize":"20","fontSize":25,"fontColor":"#f2d6bf"},
                                    "nodeParent":186,
                                    "label":"UIHtmlText(MsgLb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":206,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":602,"x":35,"width":680,"var":"CellImg2","skin":"res/common/list03.png","height":117},
                            "nodeParent":10,
                            "label":"Image(CellImg2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":201,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":15,"x":19,"text":"小助手","name":"NameLb","fontSize":25,"color":"#f0b678"},
                                    "nodeParent":201,
                                    "label":"UILabel(NameLb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":202,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIHtmlText",
                                    "props":{"y":47,"x":19,"width":613,"showText":"htm..","name":"MsgLb","height":56,"fontsize":"20","fontSize":25,"fontColor":"#f2d6bf"},
                                    "nodeParent":201,
                                    "label":"UIHtmlText(MsgLb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":207,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":123,"x":576,"var":"JumpBtn","skin":"res/guide/btn_tiaoguoyindao.png","scaleUp":1,"scaleDown":1,"right":0},
                    "nodeParent":224,
                    "label":"UIButton(JumpBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":196,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":31,"x":663,"var":"ExitBtn","skin":"res/common/btn01_01.png"},
                    "nodeParent":224,
                    "label":"UIButton(ExitBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":218,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":29,"x":81,"text":"整体跳过","fontSize":24,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":218,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":219,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":184,
                    "keyframes":{
                        "y":[
                            {
                                "value":51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":184,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":184,
                                "key":"y",
                                "index":5
                            },
                            {
                                "value":51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":184,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":53,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":184,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":49,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":184,
                                "key":"x",
                                "index":5
                            },
                            {
                                "value":53,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":184,
                                "key":"x",
                                "index":10
                            }],
                        "scaleY":[
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":184,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":184,
                                "key":"scaleY",
                                "index":5
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":184,
                                "key":"scaleY",
                                "index":10
                            }],
                        "scaleX":[
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":184,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":184,
                                "key":"scaleX",
                                "index":5
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":184,
                                "key":"scaleX",
                                "index":10
                            }]
                    }
                },
                {
                    "target":195,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":195,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":195,
                                "key":"scaleY",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":195,
                                "key":"scaleY",
                                "index":10
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":195,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":195,
                                "key":"scaleX",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":195,
                                "key":"scaleX",
                                "index":10
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":2
        },
        {
            "nodes":[
                {
                    "target":196,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":196,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":196,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":196,
                                "key":"alpha",
                                "index":20
                            }]
                    }
                }],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":2
        },
        {
            "nodes":[
                {
                    "target":212,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":212,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":212,
                                "key":"scaleY",
                                "index":1
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":212,
                                "key":"scaleY",
                                "index":15
                            }],
                        "scaleX":[
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":212,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":212,
                                "key":"scaleX",
                                "index":1
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":212,
                                "key":"scaleX",
                                "index":15
                            }]
                    }
                }],
            "name":"ani3",
            "id":3,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":222,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":222,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":222,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":222,
                                "key":"alpha",
                                "index":30
                            }]
                    }
                }],
            "name":"ani4",
            "id":4,
            "frameRate":24,
            "action":2
        }]
}