{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"res/Unpack/single/bg/pic_06_1.png","centerY":-177,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":402,"var":"txtTitle","text":"乌塔塔..","strokeColor":"#225692","stroke":2,"fontSize":25,"color":"#ffffff","centerX":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":439,"width":687,"var":"listView","valignSpaceY":0,"valign":"top","itemCount":4,"height":160,"centerX":66,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Common/NextHookTipsItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":59,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}