{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":20,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":221,"x":112,"width":517,"name":"maskClick2","mouseEnabled":true,"height":447},
            "nodeParent":1,
            "label":"Box(maskClick2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":671,"x":59,"width":638,"name":"maskClick1","mouseEnabled":true,"height":381},
            "nodeParent":1,
            "label":"Box(maskClick1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":1087,"x":0,"var":"bg","skin6":"res/nextPreview/huodong_ciridenglu04.png","skin5":"res/nextPreview/huodong_ciridenglu01.png","skin4":"res/nextPreview/huodong_ciridenglu01.png","skin3":"res/nextPreview/huodong_ciridenglu01.png","skin2":"res/nextPreview/huodong_ciridenglu02.png","skin10":"res/nextPreview/huodong_ciridenglu01.png","skin1":"res/nextPreview/huodong_ciridenglu03.png","frame":4,"anchorY":1},
            "nodeParent":1,
            "label":"UIFrameImage(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":791,"x":376,"width":250,"var":"lightEff","skin":"res/nextPreview/huodong_guang.png","rotation":0,"pivotY":132,"pivotX":131,"height":255},
            "nodeParent":1,
            "label":"Image(lightEff)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":908,"skin":"res/nextPreview/huodong_ciridenglu.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":630,"x":111,"visible":false,"var":"imgTips","skin6":"res/nextPreview/font_date7.png","skin5":"res/nextPreview/font_date6.png","skin4":"res/nextPreview/font_date5.png","skin3":"res/nextPreview/font_date4.png","skin2":"res/nextPreview/font_date3.png","skin10":"res/nextPreview/font_tongguan.png","skin1":"res/nextPreview/font_date2.png","frame":2},
            "nodeParent":1,
            "label":"UIFrameImage(imgTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1082,"x":223,"var":"imgCloseTips","skin":"res/common/pic_06dianjiguanbi.png"},
            "nodeParent":1,
            "label":"Image(imgCloseTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/NorTroopItem.ui",
            "props":{"y":790,"x":376,"width":130,"var":"norItem","scaleUp":1,"scaleDown":1,"runtime":"Pro.NorItemUI","pivotY":65,"pivotX":65,"height":130},
            "nodeParent":1,
            "label":"UIView(norItem)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}