{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":550,"sceneColor":"#000000","mouseEnabled":false,"height":60,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":550,"var":"bg","skin":"res/common/pic_0444.png","sizeGrid":"0,62,0,60","centerX":0},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":17,"x":-100,"width":750,"var":"txtContent","showText":"你的好..","height":24,"fontsize":"20","fontSize":22,"fontColor":"#4d565d","fontAlign":"center"},
            "nodeParent":1,
            "label":"UIHtmlText(txtContent)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}