{
    "x":0,
    "type":"View",
    "selectedBox":26,
    "selecteID":31,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":290,"x":44,"width":662,"name":"bg","height":780},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-19,"width":662,"skin":"res/common/bg_02.png","height":780,"centerX":0},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":662,"skin":"res/Unpack/commonBg/ggzy_erjitankuang01.png","height":780},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-28,"width":664,"skin":"res/common/pic_title_05.png","centerX":0},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":54,"x":21,"width":620,"skin":"res/common/bg_03.png","height":682},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btnClose","top":-32,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":3},
                    "nodeParent":26,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIHtmlText",
                    "props":{"y":-8,"x":25,"width":130,"var":"title","showText":"装备更换","height":32,"fontsize":"20","fontSize":32,"fontColor":"#fffced"},
                    "nodeParent":26,
                    "label":"UIHtmlText(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":348,"x":66,"width":620,"var":"ItemList","height":675,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(ItemList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Hero/HeroEquip/Suit/ListEquipItem.ui",
                    "props":{"y":0,"x":4,"renderType":"render"},
                    "nodeParent":19,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Hero/HeroEquip/Suit/ListEquipItem.ui",
            "props":{"y":349,"x":70,"var":"InEquipItem","skin":"res/common/list01_2.png","sizeGrid":"5,5,5,5"},
            "nodeParent":1,
            "label":"UIView(InEquipItem)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}