{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":0,"skin":"res/limitChargeGift/bg.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":502,"x":709,"width":42,"visible":false,"var":"btnClose","soundType":"close","skin":"res/common/btn_back02_01.png","scaleUp":1,"scaleDown":1,"pivotY":22,"pivotX":21,"height":44},
            "nodeParent":1,
            "label":"UIButton(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1039,"x":338,"skin":"res/common/pic_32.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":670,"x":54,"width":329,"var":"htmlTimer","showText":"剩余时间：","height":26,"fontsize":"20","fontSize":20,"fontColor":"#5b545b"},
            "nodeParent":1,
            "label":"UIHtmlText(htmlTimer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":699,"x":61,"width":642,"var":"listview","spaceY":-7,"height":458,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(listview)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"ActivityMain/LimitChargeGift/LimitChargeGiftItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":23,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}