{
    "x":0,
    "type":"View",
    "selectedBox":47,
    "selecteID":101,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"var":"turntableBg","top":133,"skin2":"res/treasure/tanbao_zhuanpan02.png","skin1":"res/treasure/tanbao_zhuanpan01.png","frame":1,"centerX":0},
            "nodeParent":1,
            "label":"UIFrameImage(turntableBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UITab",
            "props":{"y":95,"width":360,"var":"tabGrp","repeatY":1,"repeatX":2,"height":64,"centerX":2},
            "nodeParent":1,
            "label":"UITab(tabGrp)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"width":180,"scaleUp":1,"scaleDown":1,"renderType":"render","height":62,"anchorY":0,"anchorX":0},
                    "nodeParent":81,
                    "label":"UIButton",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":76,
                    "child":[
                        {
                            "x":45,
                            "type":"UIFrameImage",
                            "props":{"y":-60,"x":90,"skin2":"res/treasure/tanbao_daohanglan.png","skin1":"res/treasure/tanbao_daohanglan2.png","scaleX":-1,"name":"bg","frame":2,"anchorX":0.5},
                            "nodeParent":76,
                            "label":"UIFrameImage(bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":17,"x":90,"width":180,"text":"填入key","name":"Text","fontSize":28,"color":"#fffced","anchorX":0.5,"align":"center"},
                            "nodeParent":76,
                            "label":"UILabel(Text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-12,"x":131,"width":35,"visible":false,"skin":"res/common/common_1014.png","name":"RedDotImg","height":35},
                            "nodeParent":76,
                            "label":"Image(RedDotImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"res/treasure/bg03.png","centerX":0,"bottom":-3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":215,"x":688,"var":"btnShop","skin":"res/treasure/btn_tanbaoshangdian.png"},
            "nodeParent":1,
            "label":"UIButton(btnShop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":119,"width":122,"skin":"res/treasure/tanbao_choujiangjuangeshudi2.png","left":5,"height":38},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":38,"var":"imgNeedIcon1","skin":"res/Unpack/preview/item.png","height":38},
                    "nodeParent":20,
                    "label":"Image(imgNeedIcon1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":20,"x":57,"var":"txtItemCount","text":260,"fontSize":26,"color":"#fffced","bold":true,"anchorY":0.5},
                    "nodeParent":20,
                    "label":"UILabel(txtItemCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1000,"x":125,"width":595,"skin":"res/treasure/tanbao_jingdutiaodi.png","name":"progress","height":19},
            "nodeParent":1,
            "label":"Image(progress)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":595,"var":"imgProgress","skin":"res/common/bar10.png","height":19,"anchorX":0},
                    "nodeParent":4,
                    "label":"Image(imgProgress)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":595,"skin":"res/common/black.png","renderType":"mask","height":19},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-3,"x":-4,"width":595,"visible":false,"skin":"res/common/bar10_kuang.png","height":25},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":927,"x":218,"width":454,"var":"listProgressItems","valign":"top","itemCount":5,"height":92,"alignSpaceX":50,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listProgressItems)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Treasure/ProgressItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":16,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":932,"x":14,"skin":"res/treasure/tanbao_xingyunzhishuzhikuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1117,"x":93,"width":114,"skin":"res/treasure/tanbao_choujiangjuangeshudi.png","height":29},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":29,"var":"imgNeedIcon2","skin":"res/Unpack/preview/item.png","height":29},
                    "nodeParent":42,
                    "label":"Image(imgNeedIcon2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":16,"x":50,"text":"1","fontSize":26,"color":"#fffced","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":42,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1118,"x":542,"width":114,"skin":"res/treasure/tanbao_choujiangjuangeshudi.png","height":29},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":93,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":29,"var":"imgNeedIcon3","skin":"res/Unpack/preview/item.png","height":29},
                    "nodeParent":93,
                    "label":"Image(imgNeedIcon3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":16,"x":50,"var":"txtMoreNeedCount","text":"1","fontSize":26,"color":"#fffced","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":93,
                    "label":"UILabel(txtMoreNeedCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":665,"x":489,"width":258,"name":"recordBox","height":263},
            "nodeParent":1,
            "label":"Box(recordBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":258,"var":"listRecodBgImg","skin":"res/treasure/tanbao_xingyunzhiwupingkuang_01.png","sizeGrid":"50,34,30,24","left":-2,"height":159,"bottom":23},
                    "nodeParent":47,
                    "label":"Image(listRecodBgImg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":101,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":25,"text":"探宝记录","strokeColor":"#6c4749","stroke":2,"fontSize":22,"color":"#fff8e0","centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Treasure_msg1"},
                            "nodeParent":101,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIList",
                    "props":{"width":230,"visible":false,"var":"listRecord","spaceY":11,"repeatX":1,"height":26,"centerX":0,"bottom":104,"ScrollDir":"Vel"},
                    "nodeParent":47,
                    "label":"UIList(listRecord)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":52,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":0,"x":-2,"renderType":"render","height":22},
                            "nodeParent":52,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":105,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIHtmlText",
                                    "props":{"y":3,"width":230,"showText":"张小敬张小敬获得张小敬敬","height":22,"fontsize":20,"fontSize":19,"fontColor":"#c78d50","fontAlign":"center"},
                                    "nodeParent":105,
                                    "label":"UIHtmlText",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":141,"x":51,"width":648,"var":"boxCells","mouseThrough":true,"height":657},
            "nodeParent":1,
            "label":"Box(boxCells)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":136,"x":327,"scaleY":0.7,"scaleX":0.7,"runtime":"Pro.NorItemUI"},
                    "nodeParent":55,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":191,"x":464,"scaleY":0.7,"scaleX":0.7,"runtime":"Pro.NorItemUI"},
                    "nodeParent":55,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":319,"x":511,"scaleY":0.7,"scaleX":0.7,"runtime":"Pro.NorItemUI"},
                    "nodeParent":55,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":443,"x":462,"scaleY":0.7,"scaleX":0.7,"runtime":"Pro.NorItemUI"},
                    "nodeParent":55,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":498,"x":327,"scaleY":0.7,"scaleX":0.7,"runtime":"Pro.NorItemUI"},
                    "nodeParent":55,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":443,"x":196,"scaleY":0.7,"scaleX":0.7,"runtime":"Pro.NorItemUI"},
                    "nodeParent":55,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":318,"x":141,"scaleY":0.7,"scaleX":0.7,"runtime":"Pro.NorItemUI"},
                    "nodeParent":55,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":189,"x":194,"scaleY":0.7,"scaleX":0.7,"runtime":"Pro.NorItemUI"},
                    "nodeParent":55,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":189,"x":194,"var":"imgTurnSel","skin":"res/treasure/propicon_100_xuanzhong.png","scaleY":0.9,"scaleX":0.9,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":55,
                    "label":"Image(imgTurnSel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":863,"x":616,"var":"btnShowAll","skin":"res/treasure/tanbao_daohanglan2_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnShowAll)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":96,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":23,"x":68,"text":"查看更多","fontSize":22,"color":"#fffdf7","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Treasure_msg5"},
                    "nodeParent":96,
                    "label":"UILabel",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":146,"x":687,"var":"btnHelp","skin":"res/common/btn_wenhao.png"},
            "nodeParent":1,
            "label":"UIButton(btnHelp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1173,"x":64,"var":"btnClose","soundType":"close","skin":"res/common/btn_back01.png"},
            "nodeParent":1,
            "label":"UIButton(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1076,"x":150,"var":"btnTreasure","skin":"res/treasure/tanbao_daohanglan2_02.png"},
            "nodeParent":1,
            "label":"UIButton(btnTreasure)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":66,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":19,"x":91,"text":"探宝1次","height":26,"fontSize":26,"color":"#f13b54","bold":true,"anchorX":0.5,"LanKeys":"ui_Treasure_msg4"},
                    "nodeParent":66,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1076,"x":375,"var":"btnRefresh","skin":"res/treasure/tanbao_daohanglan2_02.png"},
            "nodeParent":1,
            "label":"UIButton(btnRefresh)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":68,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":19,"x":91,"var":"txtFreeLabel","text":"免费刷新","height":26,"fontSize":26,"color":"#f13b54","bold":true,"anchorX":0.5},
                    "nodeParent":68,
                    "label":"UILabel(txtFreeLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"HBox",
                    "props":{"y":15,"x":91,"var":"hboxFee","space":5,"height":35,"anchorY":0,"anchorX":0.5},
                    "nodeParent":68,
                    "label":"HBox(hboxFee)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":72,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":16,"x":-16,"width":32,"skin":"res/Unpack/Icon/Item/2.png","height":32,"anchorY":0.5,"anchorX":0},
                            "nodeParent":72,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":5,"x":37,"var":"txtFeePrice","text":"30刷新","height":28,"fontSize":26,"color":"#f13b54","bold":true,"align":"left"},
                            "nodeParent":72,
                            "label":"UILabel(txtFeePrice)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1076,"x":600,"var":"btnMoreTreasure","skin":"res/treasure/tanbao_daohanglan2_02.png"},
            "nodeParent":1,
            "label":"UIButton(btnMoreTreasure)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":70,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":19,"x":91,"var":"txtMoreBtnLabel","text":"探宝10次","height":26,"fontSize":26,"color":"#f13b54","bold":true,"anchorX":0.5},
                    "nodeParent":70,
                    "label":"UILabel(txtMoreBtnLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":1009,"x":133,"text":"0","fontSize":17,"color":"#fff6e8","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":1003,"x":68,"var":"txtProgressValue","text":"12/100","fontSize":18,"color":"#FFF6E8","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtProgressValue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":1132,"x":397,"text":"下次免费刷新:","fontSize":20,"color":"#ffb58d","bold":true,"anchorY":0.5,"anchorX":1,"LanKeys":"ui_Treasure_msg2"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":1132,"x":397,"var":"txtTimer","text":"00:00:00","fontSize":20,"color":"#8ae59e","bold":true,"anchorY":0.5},
            "nodeParent":1,
            "label":"UILabel(txtTimer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}