{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":8,
    "props":{"y":0,"x":0,"width":95,"visible":false,"height":95},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":49,"x":49,"width":66,"var":"btn","skin":"res/common/all_lucency.png","scaleUp":1,"scaleDown":1,"height":66},
            "nodeParent":1,
            "label":"UIButton(btn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":33,"x":33,"width":66,"skin":"res/common/propicon_touxiang_zhezhao.png","height":66,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":33,"x":33,"width":62,"var":"imgIcon","skin":"","height":62,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image(imgIcon)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":31,"x":31,"width":62,"skin":"res/common/common_1032.png","renderType":"mask","height":62,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":2,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":4,"var":"imgLight","skin":"res/common/pic_zhuye_xuanzhong.png"},
            "nodeParent":1,
            "label":"Image(imgLight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":64,"x":48.5,"var":"txtName","text":"第五十一章","strokecolor":"#673811","stroke":2,"height":20,"fontSize":16,"color":"#FFFFFF","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":33,"x":37,"var":"imgLock","skin":"res/common/pic_suo.png","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"Image(imgLock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":14,"x":-1,"var":"imgPass","skin":"res/factionboss/pic_yitongguan.png"},
            "nodeParent":1,
            "label":"Image(imgPass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}