{
    "x":0,
    "type":"Image",
    "selectedBox":1,
    "selecteID":11,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":562,"var":"viewContent","skin":"res/common/list01.png","sizeGrid":"18,18,18,18","height":171},
    "nodeParent":-1,
    "label":"Image(viewContent)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":5,"x":7,"var":"imgIcon","skin3":"res/faction/gonghui_juanxian_03.png","skin2":"res/faction/gonghui_juanxian_02.png","skin1":"res/faction/gonghui_juanxian_01.png","skin":"res/faction/gonghui_juanxian_01.png"},
            "nodeParent":1,
            "label":"UIFrameImage(imgIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":81,"x":297,"width":31,"skin":"res/Unpack/Icon/Item/7.png","height":31,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":124,"x":298,"width":36,"skin":"res/Unpack/Icon/Item/6.png","height":36,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":71,"x":316,"width":55,"var":"txtAddContri","text":100,"fontSize":22,"color":"#5d565d"},
            "nodeParent":1,
            "label":"UILabel(txtAddContri)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":110,"x":316,"width":34,"var":"txtAddExp","text":50,"height":26,"fontSize":22,"color":"#5d565d"},
            "nodeParent":1,
            "label":"UILabel(txtAddExp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":18,"x":282,"var":"txtDes","text":"滴水成..","fontSize":22,"color":"#5d565d"},
            "nodeParent":1,
            "label":"UILabel(txtDes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":81,"x":438,"width":32,"var":"imgNeed","skin":"res/common/pic_icon_jinbi.png","height":32,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgNeed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":70,"x":491,"var":"txtNeed","text":20000,"fontSize":22,"color":"#5d565d","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtNeed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":130,"x":473,"width":128,"var":"btnDonate","skin":"res/common/btn01_1.png","height":42},
            "nodeParent":1,
            "label":"UIButton(btnDonate)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":21,"text":"捐献","fontSize":26,"color":"#fffced","centerX":0,"anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Faction_msg3"},
                    "nodeParent":11,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":130,"x":473,"width":128,"var":"btnNoCan","skin":"res/common/btn01_1.png","height":42,"disabled":true},
            "nodeParent":1,
            "label":"UIButton(btnNoCan)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":21,"text":"不可捐献","fontSize":26,"color":"#fffced","centerX":0,"anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Faction_msg4"},
                    "nodeParent":13,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":75,"x":429,"visible":false,"var":"imgHave","skin":"res/common/pic_get.png"},
            "nodeParent":1,
            "label":"Image(imgHave)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}