{
    "x":0,
    "type":"Box",
    "selectedBox":16,
    "selecteID":33,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":680,"var":"childViewCreate","height":820},
    "nodeParent":-1,
    "label":"Box(childViewCreate)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"x":202,"skin":"res/factionlist/guild_1000.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":71,"x":118,"skin":"res/factionlist/txt_cn_guild_1000.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":235,"x":167,"width":426,"skin":"res/common/bg_03.png","height":40},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":325,"x":167,"width":430,"skin":"res/common/bg_03.png","height":131},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":489,"x":214,"width":338,"skin":"res/common/bg_31.png","height":38},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":572,"x":213,"width":337,"skin":"res/common/bg_31.png","height":38},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":593,"x":584,"var":"btnNeedLvRight","skin":"res/common/btn_xiangzuo.png","scaleY":0.9,"scaleX":0.9,"scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnNeedLvRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":592,"x":185,"var":"btnNeedLvLeft","skin":"res/common/btn_xiangzuo.png","scaleY":0.9,"scaleX":-0.9,"scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnNeedLvLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":509,"x":582,"var":"btnVerifyRight","skin":"res/common/btn_xiangzuo.png","scaleY":0.9,"scaleX":0.9,"scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnVerifyRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":508,"x":185,"var":"btnVerifyLeft","skin":"res/common/btn_xiangzuo.png","scaleY":0.9,"scaleX":-0.9,"scaleUp":1,"scaleDown":1,"pivotY":23.5,"pivotX":26},
            "nodeParent":1,
            "label":"UIButton(btnVerifyLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":701,"x":340,"width":223,"var":"btnCreate","skin":"res/common/btn01_01.png","pivotY":28,"height":57,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIButton(btnCreate)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":28,"x":110,"space":-3,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":16,
                    "label":"HBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":40,"skin":"res/Unpack/Icon/Item/2.png","height":40},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":5,"x":45,"var":"txtCreateNeedDiamond","text":"200建公会","fontSize":30,"color":"#fffced","align":"center"},
                            "nodeParent":33,
                            "label":"UILabel(txtCreateNeedDiamond)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":243,"x":51,"text":"公会大名:","fontSize":24,"color":"#5d565d","bold":true,"LanKeys":"ui_Faction_msg5"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":336,"x":54,"text":"公会宣言:","fontSize":24,"color":"#5d565d","bold":true,"LanKeys":"ui_Faction_msg6"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":498,"x":51,"text":"验证设置:","fontSize":24,"color":"#5d565d","bold":true,"LanKeys":"ui_Faction_msg7"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":582,"x":52,"text":"入会要求:","fontSize":24,"color":"#5d565d","bold":true,"LanKeys":"ui_Faction_msg8"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":497,"x":376,"var":"txtCreateVerify","text":"不需要验证","fontSize":24,"color":"#86807f","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtCreateVerify)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":582,"x":371,"var":"txtCreateNeedLv","text":"10级","fontSize":22,"color":"#86807f","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtCreateNeedLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":281,"x":381,"text":"长度限制2-6个汉字","fontSize":20,"color":"#5d565d","anchorX":0.5,"LanKeys":"ui_Faction_msg9"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":750,"x":340,"text":"以上信息在创建后仍可修改","fontSize":20,"color":"#5d565d","anchorX":0.5,"LanKeys":"ui_Faction_msg10"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":773,"x":340,"var":"txtCreateNeedVip","text":"首充任意金额可创建公会","fontSize":22,"color":"#5d565d","anchorX":0.5,"LanKeys":"ui_Faction_msg11"},
            "nodeParent":1,
            "label":"UILabel(txtCreateNeedVip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":326,"x":168,"wordWrap":true,"width":427,"var":"inputFactionContent","valign":"top","type":"text","promptColor":"#5d565d","maxChars":30,"leading":5,"height":128,"fontSize":20,"color":"#5d565d","align":"left"},
            "nodeParent":1,
            "label":"TextInput(inputFactionContent)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":239,"x":175,"width":409,"var":"inputFactionName","type":"text","promptColor":"#5d565d","maxChars":6,"height":34,"fontSize":20,"color":"#5d565d","align":"left"},
            "nodeParent":1,
            "label":"TextInput(inputFactionName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}