{
    "x":0,
    "type":"View",
    "selectedBox":42,
    "selecteID":47,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":165,"x":45,"skin":"res/convenant/tuteng_pic01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":425,"x":307,"visible":false,"skin":"res/convenant/yuansu_06.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":832,"width":750,"right":0,"name":"bottom","left":0,"height":348,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Box(bottom)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"top":0,"skin":"res/Unpack/commonBg/bg_01.png","right":8,"mouseEnabled":true,"left":8,"bottom":0},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":0,"skin":"res/common/beibao_pic01_01_01.png","right":0,"left":0},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":104,"x":38,"width":668,"skin":"res/common/yjzg_di01.png","height":220},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"y":53,"x":58,"var":"btnHelp","skin":"res/common/btn_wenhao.png"},
                    "nodeParent":8,
                    "label":"UIButton(btnHelp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":35,"x":249,"width":244,"var":"bottomTitle","skin":"res/common/pic_title_11.png"},
                    "nodeParent":8,
                    "label":"Image(bottomTitle)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":24,"x":122,"var":"txtBottomTitle","text":"元灵法阵","fontSize":24,"color":"#f13b54","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":9,
                            "label":"UILabel(txtBottomTitle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":16,"x":166,"width":584,"var":"unlockTips","height":147},
                    "nodeParent":8,
                    "label":"Box(unlockTips)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":35,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":411,"skin":"res/convenant/yuanling_pic_04.png"},
                            "nodeParent":35,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIHtmlText",
                            "props":{"y":15,"x":-16,"width":415,"showText":"激活元素激活元素激活元素激活元素激活元素激活元素","height":58,"fontsize":"20","fontSize":24,"fontLeading":4,"fontColor":"#5b545b","LanKeys":"convenant_unlock_tips"},
                            "nodeParent":35,
                            "label":"UIHtmlText",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UIButton",
                    "props":{"y":220,"x":599,"var":"btnGo","skin":"res/common/btn01_02.png"},
                    "nodeParent":8,
                    "label":"UIButton(btnGo)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-13,"x":133,"var":"imgReddotGo","skin":"res/common/common_1014.png"},
                            "nodeParent":15,
                            "label":"Image(imgReddotGo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":27,"x":81,"var":"txtBtnLable","text":"升级","fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":15,
                            "label":"UILabel(txtBtnLable)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UIItemBox",
                    "props":{"y":150,"x":75,"width":443,"var":"listNeedItems","itemCount":3,"height":134,"alignSpaceX":15},
                    "nodeParent":8,
                    "label":"UIItemBox(listNeedItems)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/NorTroopItem.ui",
                            "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render","canMove":false},
                            "nodeParent":19,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UILabel",
                    "props":{"y":290,"x":586,"var":"TipsLb","text":"激活后可选择属性","fontSize":24,"color":"#5b545b","anchorX":0.5},
                    "nodeParent":8,
                    "label":"UILabel(TipsLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":197,"x":102,"visible":false,"var":"fullTag","skin":"res/convenant/pic_45.png"},
                    "nodeParent":8,
                    "label":"Image(fullTag)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":7,"x":284,"text":"当前已是最大等级","fontSize":24,"color":"#17f000","anchorX":0.5,"LanKeys":"convenant_msg7"},
                            "nodeParent":38,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":220,"x":689,"var":"btnArtifact","skin":"res/artifactAll/btn_tutengguanghuan.png"},
            "nodeParent":1,
            "label":"UIButton(btnArtifact)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":220,"x":62,"var":"btnTotemsRecharge","skin":"res/artifactAll/btn_tutengzhili1.png"},
            "nodeParent":1,
            "label":"UIButton(btnTotemsRecharge)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":8,"x":65,"visible":false,"var":"btnTotemsReddot","skin":"res/common/common_1014.png"},
                    "nodeParent":42,
                    "label":"Image(btnTotemsReddot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":98,"x":171,"width":408,"name":"titleBar","height":125,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Box(titleBar)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":0,"skin":"res/common/pic_title03.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":408,"skin":"res/common/pic_title03.png","scaleX":-1},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":56,"x":204,"var":"txtTitle","text":"未知图腾Lv.1","fontSize":32,"color":"#f13b54","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"UILabel(txtTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":760,"x":238,"var":"fightValueBar","skin":"res/common/pic_zhanlibg01.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"Image(fightValueBar)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":25,"x":115,"var":"txtFightValue","text":"123456","fontSize":24,"color":"#fffced"},
                    "nodeParent":22,
                    "label":"UILabel(txtFightValue)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":187,"x":102,"width":545,"var":"itemListBox","height":639},
            "nodeParent":1,
            "label":"Box(itemListBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "type":"UIView",
                    "source":"Convenant/Item.ui",
                    "props":{"y":470,"x":154},
                    "nodeParent":32,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIView",
                    "source":"Convenant/Item.ui",
                    "props":{"y":244,"x":80},
                    "nodeParent":32,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIView",
                    "source":"Convenant/Item.ui",
                    "props":{"y":104,"x":273},
                    "nodeParent":32,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIView",
                    "source":"Convenant/Item.ui",
                    "props":{"y":244,"x":466},
                    "nodeParent":32,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIView",
                    "source":"Convenant/Item.ui",
                    "props":{"y":470,"x":392},
                    "nodeParent":32,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":524,"x":323,"width":104,"var":"tipsBubble","skin":"res/common/pic_qipao01.png","height":67,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(tipsBubble)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":19,"text":"请选择","fontSize":20,"color":"#5b545b","centerX":0,"anchorX":0.5},
                    "nodeParent":44,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":463,"x":388,"var":"upAttrListUI","runtime":"Pro.UpAttrListUI","mouseEnabled":false},
            "nodeParent":1,
            "label":"Box(upAttrListUI)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}