{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":22,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","mouseThrough":true,"height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":438,"x":135,"width":480,"skin":"res/common/bg_tips.png","mouseEnabled":true,"height":420},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":461,"x":173,"skin":"res/common/propicon_100_04.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":498,"x":315,"skin":"res/common/pic_zhanlibg01.png","name":"fightValueBar","mouseEnabled":false,"height":59},
            "nodeParent":1,
            "label":"Image(fightValueBar)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":26,"x":115,"var":"txtFightValue","text":"53333","fontSize":24,"color":"#fffced"},
                    "nodeParent":16,
                    "label":"UILabel(txtFightValue)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":522,"x":234,"var":"imgIcon","skin5":"res/convenant/yuansu_05.png","skin4":"res/convenant/yuansu_02.png","skin3":"res/convenant/yuansu_01.png","skin2":"res/convenant/yuansu_03.png","skin1":"res/convenant/yuansu_04.png","scaleY":0.8,"scaleX":0.8,"frame":2,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIFrameImage(imgIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":472,"x":320,"var":"txtName","text":"火之宝石","fontSize":24,"color":"#f13c55"},
            "nodeParent":1,
            "label":"UILabel(txtName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":609,"x":175,"width":401,"text":"仅可选择一个属性加成\\n属性随元素契约等级提升自动升级","strokeColor":"#000000","leading":4,"height":60,"fontSize":22,"color":"#5b565b","LanKeys":"convenant_msg5"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":711,"x":161,"width":430,"var":"listItems","valignSpaceY":11,"valign":"top","itemCount":3,"height":130,"alignSpaceX":5,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listItems)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Convenant/TipsAttrItem.ui",
                    "props":{"y":0,"x":0,"renderType":"render"},
                    "nodeParent":22,
                    "label":"UIView",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-14,"x":-6,"width":441,"var":"selectTips","height":60},
                    "nodeParent":22,
                    "label":"Box(selectTips)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":29,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"res/common/pic_xuanzhong_02.png","right":0,"left":0,"bottom":0},
                            "nodeParent":29,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":14,"x":350,"visible":true,"skin":"res/convenant/pic_kexuan.png"},
                            "nodeParent":29,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}