{
    "x":0,
    "type":"UIButton",
    "selectedBox":1,
    "selecteID":6,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":135,"height":135},
    "nodeParent":-1,
    "label":"UIButton",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":68,"x":68,"var":"icon","skin5":"res/convenant/yuansu_05.png","skin4":"res/convenant/yuansu_02.png","skin3":"res/convenant/yuansu_01.png","skin2":"res/convenant/yuansu_03.png","skin1":"res/convenant/yuansu_04.png","frame":2,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIFrameImage(icon)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-3,"x":95,"visible":false,"var":"reddot","skin":"res/common/common_1014.png"},
            "nodeParent":1,
            "label":"Image(reddot)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":68,"width":108,"var":"imgNameBg","skin":"res/common/tuteng_pic02.png","height":32,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgNameBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":135,"x":67,"var":"txtName","valign":"middle","text":"AttrError","strokeColor":"#5d565d","stroke":2,"fontSize":22,"color":"#fff8db","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}