{
    "x":0,
    "type":"UIButton",
    "selectedBox":4,
    "selecteID":5,
    "props":{"y":61,"x":59,"width":122,"skin":"res/common/propicon_100_01.png","scaleUp":1,"scaleDown":1,"renderType":"render","pivotY":61,"pivotX":61,"height":122},
    "nodeParent":-1,
    "label":"UIButton",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":9,"width":105,"var":"IconImg","skin":"res/Unpack/form/form_icon_1.png","height":105},
            "nodeParent":1,
            "label":"Image(IconImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":126,"x":11,"width":101,"skin":"res/common/pic_wenzidi_03.png","height":29},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":41,"x":48,"var":"LockImg","skin":"res/common/pic_suo1.png"},
            "nodeParent":1,
            "label":"Image(LockImg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":50,"x":15,"var":"LockLb","text":"50级解锁","fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"UILabel(LockLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":141,"var":"NameLb","text":"确定","fontSize":22,"color":"#fffced","centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(NameLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}