{
    "x":0,
    "type":"Box",
    "selectedBox":55,
    "selecteID":55,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"runtime":"Pro.WeekChampFightingView","height":853},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":81,"x":0,"skin":"res/champion/jingji_pic_12.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":176,"x":308,"skin":"res/champion/jingji_pic_13.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":81,"x":268,"skin":"res/champion/jingji_pic_16.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":621,"x":328,"visible":false,"var":"imgWinRight","skin":"res/champion/jingji_pic_17.png"},
            "nodeParent":1,
            "label":"Image(imgWinRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":69,"x":335,"visible":false,"var":"imgWinLeft","skin":"res/champion/jingji_pic_17.png"},
            "nodeParent":1,
            "label":"Image(imgWinLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/PlayerIcon.ui",
            "props":{"y":143,"x":66,"var":"playerIconL","runtime":"Pro.PlayerIconUI"},
            "nodeParent":1,
            "label":"UIView(playerIconL)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/PlayerIcon.ui",
            "props":{"y":673,"x":687,"var":"playerIconR","runtime":"Pro.PlayerIconUI"},
            "nodeParent":1,
            "label":"UIView(playerIconR)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":122,"x":124,"width":184,"var":"txtNicknameL","text":"酷飞","fontSize":26,"color":"#fffced"},
            "nodeParent":1,
            "label":"UILabel(txtNicknameL)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":157,"x":124,"width":105,"var":"txtLvL","text":"80级","fontSize":26,"color":"#fff6e8"},
            "nodeParent":1,
            "label":"UILabel(txtLvL)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":663,"x":623,"var":"txtNicknameR","text":"乐迪","fontSize":26,"color":"#fffced","anchorX":1},
            "nodeParent":1,
            "label":"UILabel(txtNicknameR)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":627,"x":622,"var":"txtLvR","text":"80级","fontSize":26,"color":"#fffced","anchorX":1},
            "nodeParent":1,
            "label":"UILabel(txtLvR)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":218,"x":37,"width":46,"skin":"res/common/propicon_touxiang_zhezhao.png","height":46},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":2,"width":42,"var":"imgEmbattleL","skin":"res/Unpack/form/form_icon_1.png","height":42},
                    "nodeParent":18,
                    "label":"Image(imgEmbattleL)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":548,"x":665,"width":46,"skin":"res/common/propicon_touxiang_zhezhao.png","height":46},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":3,"width":42,"var":"imgEmbattleR","skin":"res/Unpack/form/form_icon_1.png","height":42},
                    "nodeParent":17,
                    "label":"Image(imgEmbattleR)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":282,"x":26,"width":396,"var":"listHerosL","valignSpaceY":-2,"valign":"top","scaleY":0.8,"scaleX":0.8,"repeatY":1,"itemCount":9,"height":404,"alignSpaceX":-3,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listHerosL)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":23,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":224,"x":405,"width":401,"var":"listHerosR","valignSpaceY":-2,"valign":"top","scaleY":0.8,"scaleX":0.8,"repeatY":1,"itemCount":9,"height":404,"alignSpaceX":-3,"align":"right"},
            "nodeParent":1,
            "label":"UIItemBox(listHerosR)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":25,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":306,"x":316,"var":"imgVs","skin":"res/common/jingji_pic_15.png"},
            "nodeParent":1,
            "label":"Image(imgVs)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":400,"x":375,"width":96,"visible":false,"var":"btnWatch","height":100},
            "nodeParent":1,
            "label":"UIButton(btnWatch)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"UIFrameImage",
                    "props":{"var":"imgBtnWatch","skin2":"res/champion/jingji_btn_chakan.png","skin1":"res/champion/jingji_btn_guanzhan.png","frame":1},
                    "nodeParent":32,
                    "label":"UIFrameImage(imgBtnWatch)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":215,"x":90,"name":"fightvalue"},
            "nodeParent":1,
            "label":"Box(fightvalue)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":14,"x":45,"var":"txtFightValueL","text":"战力：123456","fontSize":32,"color":"#ffe750"},
                    "nodeParent":45,
                    "label":"Label(txtFightValueL)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":546,"x":372,"name":"fightvalue"},
            "nodeParent":1,
            "label":"Box(fightvalue)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":14,"x":31,"var":"txtFightValueR","text":"战力：123456","fontSize":32,"color":"#ffe750"},
                    "nodeParent":49,
                    "label":"Label(txtFightValueR)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":807,"x":40,"visible":false,"var":"battlesnBtn","skin":"res/common/btn_shuju.png"},
            "nodeParent":1,
            "label":"UIButton(battlesnBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}