{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":515,
    "referenceLines":[
        {
            "value":-205,
            "type":1,
            "id":1
        },
        {
            "value":-1061,
            "type":1,
            "id":2
        },
        {
            "value":-482,
            "type":0,
            "id":3
        },
        {
            "value":-996,
            "type":1,
            "id":4
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/Unpack/herocallshare/fenxiang_ouqi.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":509,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIBitmapText",
            "props":{"y":554,"x":306,"var":"ouLbl","text":"0","fontPath":"res/Unpack/atlas_font/bmf.fnt","charMainKey":"num_ou","align":"center"},
            "nodeParent":1,
            "label":"UIBitmapText(ouLbl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":510,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":485,"x":180,"var":"nameLbl","text":"小黑很速度","strokeColor":"#fffced","stroke":2,"fontSize":24,"font":"方正准圆简体","color":"#f13c55","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"UILabel(nameLbl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":511,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":635,"width":700,"var":"ItemBox","spaceY":32,"spaceX":6,"height":345,"centerX":-5,"anchorX":0.5,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(ItemBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":512,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":75,"x":78,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":512,
                    "label":"UIView",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":513,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"x":0,"width":750,"visible":false,"var":"btnMask","scaleUp":1,"scaleDown":1,"height":1334,"anchorY":0,"anchorX":0},
            "nodeParent":1,
            "label":"UIButton(btnMask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":515,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":422,"x":14,"visible":true,"skin":"res/mainui/home_touxiangkuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":516,
            "child":[
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"width":106,"var":"PlayerIconImg","scaleUp":1,"scaleDown":1,"height":106,"centerY":0,"centerX":0},
                    "nodeParent":516,
                    "label":"UIButton(PlayerIconImg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":517,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":106,"skin":"res/common/common_1032.png","renderType":"mask","height":106},
                            "nodeParent":517,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":518,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"PlayerIconFrameImg","scaleY":0.88,"scaleX":0.88,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":516,
                    "label":"Image(PlayerIconFrameImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":519,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}