{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":518,
    "referenceLines":[
        {
            "value":-205,
            "type":1,
            "id":1
        },
        {
            "value":-1061,
            "type":1,
            "id":2
        },
        {
            "value":-482,
            "type":0,
            "id":3
        },
        {
            "value":-996,
            "type":1,
            "id":4
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1174,"x":63,"var":"CloseBtn","soundType":"close","skin":"res/common/btn_back01.png"},
            "nodeParent":1,
            "label":"UIButton(CloseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":498,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"x":0,"var":"img_boss","skin5":"res/elementDetail/yuansushengdian_pet_05.png","skin4":"res/elementDetail/yuansushengdian_pet_04.png","skin3":"res/elementDetail/yuansushengdian_pet_03.png","skin2":"res/elementDetail/yuansushengdian_pet_02.png","skin1":"res/elementDetail/yuansushengdian_pet_01.png","frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(img_boss)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":514,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":540,"x":8,"width":734,"skin":"res/common/bg_02.png","height":589},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":511,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":560,"x":25,"width":697,"skin":"res/common/bg_03.png","height":548},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":512,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":189,"x":0,"skin":"res/elementDetail/pic_wenzidi_12.png","left":0,"height":124},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":520,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":387,"x":0,"width":430,"skin":"res/elementDetail/pic_wenzidi_11.png","sizeGrid":"11,0,7,0","height":133},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":510,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":139,"x":0,"var":"img_nameBG","skin5":"res/elementDetail/pic_wenzidi_10_05.png","skin4":"res/elementDetail/pic_wenzidi_10_04.png","skin3":"res/elementDetail/pic_wenzidi_10_03.png","skin2":"res/elementDetail/pic_wenzidi_10_02.png","skin1":"res/elementDetail/pic_wenzidi_10_01.png","frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(img_nameBG)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":501,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Fuben/BuyTimes/Main.ui",
            "props":{"y":1129,"x":358,"var":"BuyTimesInfo","runtime":"Pro.FightBuyTimes"},
            "nodeParent":1,
            "label":"UIView(BuyTimesInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":497,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":567,"x":29,"width":696,"var":"ItemList","spaceY":12,"repeatX":1,"height":537,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(ItemList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":477,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Element/Detail/ListItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":477,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":493,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":403,"x":19,"width":327,"var":"SkillBox","valignSpaceY":5,"valign":"top","scaleY":1.1,"scaleX":1.1,"itemCount":3,"height":97,"alignSpaceX":8,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(SkillBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":506,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/SkillItem.ui",
                    "props":{"y":47,"x":47,"renderType":"render"},
                    "nodeParent":506,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":507,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":152,"x":15,"var":"BossNameLb","text":"海归海归","strokeColor":"#5d565d","stroke":4,"fontSize":32,"color":"#fffced"},
            "nodeParent":1,
            "label":"UILabel(BossNameLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":502,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":206,"x":16,"text":"属性克制","strokeColor":"#5d565d","stroke":4,"fontSize":28,"color":"#ffce49","LanKeys":"ui_Element_msg2"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":503,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":359,"x":21,"text":"BOSS特点","strokeColor":"#5d565d","stroke":4,"fontSize":28,"color":"#ffffff","LanKeys":"ui_Element_msg3"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":505,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":247,"x":18,"width":180,"var":"KezhiInfoLb","showText":"html文本","height":80,"fontsize":"20","fontStrokeColor":"#5d565d","fontStroke":4,"fontSize":28,"fontColor":"#ffffff"},
            "nodeParent":1,
            "label":"UIHtmlText(KezhiInfoLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":517,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}