{
    "x":0,
    "type":"View",
    "selectedBox":22,
    "selecteID":28,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":420,"x":79,"width":595,"name":"bg","mouseEnabled":true,"height":444},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":595,"top":32,"skin":"res/common/bg_02.png","right":0,"left":0,"height":412,"bottom":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":46,"skin":"res/Unpack/single/bg/bg_04.png","right":14,"left":14,"bottom":14},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":593,"top":14,"skin":"res/common/pic_title_05.png","sizeGrid":"0,50,0,50","height":67,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":101,"x":63,"width":116,"skin":"res/common/propicon_100_05.png","height":116},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btnClose","top":10,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-1},
                    "nodeParent":3,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":51,"text":"龙珠","name":"title","fontSize":32,"color":"#fffced","centerX":-218,"bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":55,"text":"升级","fontSize":24,"color":"#fffced","centerX":-159,"bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":532,"x":152,"width":95,"var":"imgIcon","skin7":"res/dragonball/longzhu_7xing.png","skin6":"res/dragonball/longzhu_6xing.png","skin5":"res/dragonball/longzhu_5xing.png","skin4":"res/dragonball/longzhu_4xing.png","skin3":"res/dragonball/longzhu_3xing.png","skin2":"res/dragonball/longzhu_2xing.png","skin1":"res/dragonball/longzhu_1xing.png","height":95,"frame":5},
            "nodeParent":1,
            "label":"UIFrameImage(imgIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":534,"x":287,"var":"txtName","text":"五星珠","fontSize":24,"color":"#e69900"},
            "nodeParent":1,
            "label":"UILabel(txtName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":535,"x":376,"var":"txtLevel","text":"Lv.99","fontSize":22,"color":"#009e00"},
            "nodeParent":1,
            "label":"UILabel(txtLevel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":670,"x":116,"text":"升级效果","fontSize":22,"color":"#5d565d","bold":true,"LanKeys":"dragonball_msg8"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":579,"x":288,"var":"txtCurAttr","text":"属性加成未激活","fontSize":22,"color":"#5d565d"},
            "nodeParent":1,
            "label":"UILabel(txtCurAttr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":579,"x":460,"visible":false,"var":"txtCurAttr2","text":"2木守宫","fontSize":22,"color":"#5d565d"},
            "nodeParent":1,
            "label":"UILabel(txtCurAttr2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":654,"x":102,"width":546,"visible":false,"var":"nextUpBox","height":177},
            "nodeParent":1,
            "label":"Box(nextUpBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"UIItemBox",
                    "props":{"y":46,"x":0,"width":547,"var":"listNextAttr","valign":"top","itemCount":1,"height":41,"alignSpaceX":7,"align":"center"},
                    "nodeParent":22,
                    "label":"UIItemBox(listNextAttr)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"DragonBall/ChildView/UpAttrItem.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":19,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":99,"x":0,"width":553,"visible":false,"var":"tipsSevenNoUp","skin":"res/common/pic_zhanlibg.png","sizeGrid":"0,221,0,221","height":56},
                    "nodeParent":22,
                    "label":"Image(tipsSevenNoUp)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":18,"x":270,"text":"七星珠的等级为其他6颗的最小值","fontSize":24,"color":"#e2481f","anchorX":0.5,"LanKeys":"dragonball_msg9"},
                            "nodeParent":23,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-1,"x":-2,"width":550,"skin":"res/common/pic_08line.png","height":4},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":135,"x":411,"var":"btnUp","skin":"res/common/btn01_01.png"},
                    "nodeParent":22,
                    "label":"UIButton(btnUp)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-12,"x":136,"var":"reddotUp","skin":"res/common/common_1014.png"},
                            "nodeParent":28,
                            "label":"Image(reddotUp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":28,"x":84,"var":"txtBtnUpLabel","text":"升级","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":28,
                            "label":"UILabel(txtBtnUpLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":120,"x":78,"width":146,"var":"needItemBox","skin":"res/common/pic_02.png","sizeGrid":"0,24,0,24","height":32},
                    "nodeParent":22,
                    "label":"Image(needItemBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1,"x":9,"width":30,"var":"imgNeedItemIcon","skin":"res/Unpack/preview/item.png","height":30},
                            "nodeParent":30,
                            "label":"Image(imgNeedItemIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":8,"x":88,"var":"txtNeedItemCount","text":"100/100000","fontSize":20,"color":"#5d565d","anchorX":0.5},
                            "nodeParent":30,
                            "label":"UILabel(txtNeedItemCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":773,"x":102,"width":549,"visible":false,"var":"fullBox","skin":"res/common/pic_zhanlibg.png","height":56},
            "nodeParent":1,
            "label":"Image(fullBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":21,"x":270,"text":"当前已是最高等级","fontSize":24,"color":"#e2481f","anchorX":0.5,"LanKeys":"dragonball_msg10"},
                    "nodeParent":25,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}