{"x":0,"type":"Box","selectedBox":1,"selecteID":3,"props":{"y":0,"x":0,"width":460,"renderType":"render","height":30},"nodeParent":-1,"label":"Box","isOpen":true,"isDirectory":true,"isAniNode":true,"hasChild":true,"compId":1,"child":[{"x":15,"type":"UILabel","props":{"y":2,"x":3,"var":"NameLb","text":"基础抽卡","fontSize":24,"color":"#784720"},"nodeParent":1,"label":"UILabel(NameLb)","isDirectory":false,"isAniNode":true,"hasChild":false,"compId":2,"child":[],"$HIDDEN":false},{"x":15,"type":"UILabel","props":{"y":4,"x":374,"var":"ProbLb","text":"10.00%","fontSize":24,"color":"#784720"},"nodeParent":1,"label":"UILabel(ProbLb)","isDirectory":false,"isAniNode":true,"hasChild":false,"compId":3,"child":[],"$HIDDEN":false}],"animations":[{"nodes":[],"name":"ani1","id":1,"frameRate":24,"action":0}]}