{
    "x":0,
    "type":"View",
    "selectedBox":13,
    "selecteID":89,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":1,"width":750,"name":"staticBg","height":1334},
            "nodeParent":1,
            "label":"Box(staticBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":156,"x":0,"width":750,"skin":"res/dan_matching/elitematch_matching_01.png","height":989},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":200,"x":0,"width":750,"skin":"res/dan_matching/elitematch_matching_08.png","height":426},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":255,"x":12,"width":332,"skin":"res/dan_matching/elitematch_matching_02.png","height":356},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":210,"x":0,"width":375,"skin":"res/dan_matching/elitematch_matching_06.png"},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":533,"x":486,"skin":"res/dan_matching/elitematch_matching_11.png"},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":643,"x":0,"width":750,"skin":"res/dan_matching/elitematch_matching_09.png","height":426},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":560,"x":648,"skin":"res/dan_matching/kuafu_baisekuang.png","anchorY":1,"anchorX":1},
                    "nodeParent":13,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":89,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":12,"x":12,"var":"imgHalfShape"},
                            "nodeParent":89,
                            "label":"Image(imgHalfShape)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-40,"x":-24,"skin":"res/dan_matching/kuafu_baisekuang1.png"},
                            "nodeParent":89,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":1173,"x":62,"var":"btnClose","soundType":"close","skin":"res/common/btn_back01.png","scaleUp":1,"scaleDown":1,"pivotY":33,"pivotX":71.5},
                    "nodeParent":13,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":296,"right":0,"name":"countBox","height":91,"bottom":107},
                    "nodeParent":13,
                    "label":"Box(countBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":190,"width":86,"skin":"res/common/pic_03.png","sizeGrid":"0,20,0,20"},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":20,"x":265,"var":"btnAddCount","skin":"res/common/bth_add.png"},
                            "nodeParent":3,
                            "label":"UIButton(btnAddCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":9,"x":189,"text":"匹配次数:","strokeColor":"#5d565d","stroke":2,"height":25,"fontSize":24,"color":"#fff8db","anchorX":1,"LanKeys":"ui_Dan_msg6"},
                            "nodeParent":3,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":46,"x":238,"text":"剩余购买次数:","strokeColor":"#5d565d","stroke":2,"fontSize":22,"color":"#fff8db","anchorX":1,"LanKeys":"ui_Dan_msg7"},
                            "nodeParent":3,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":46,"x":238,"width":50,"var":"txtMatchBuyCount","text":10,"strokeColor":"#5d565d","stroke":2,"height":22,"fontSize":22,"color":"#6eff62","align":"left"},
                            "nodeParent":3,
                            "label":"UILabel(txtMatchBuyCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":10,"x":220,"var":"txtMatchCount","text":"4/3","strokeColor":"#5d565d","stroke":2,"fontSize":22,"color":"#fff8db","anchorX":0.5},
                            "nodeParent":3,
                            "label":"UILabel(txtMatchCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":105,"width":408,"var":"titleNormal","centerX":0},
                    "nodeParent":13,
                    "label":"Box(titleNormal)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":63,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"res/common/pic_title03.png"},
                            "nodeParent":63,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":408,"skin":"res/common/pic_title03.png","scaleX":-1},
                            "nodeParent":63,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":38,"x":204,"valign":"middle","text":"常规赛匹配","height":32,"fontSize":32,"color":"#f13b54","anchorX":0.5,"LanKeys":"ui_Dan_msg8"},
                            "nodeParent":63,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":105,"width":408,"visible":false,"var":"titleKing","centerX":0},
                    "nodeParent":13,
                    "label":"Box(titleKing)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"res/common/pic_title03.png"},
                            "nodeParent":66,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":408,"skin":"res/common/pic_title03.png","scaleX":-1},
                            "nodeParent":66,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":38,"x":204,"valign":"middle","text":"王者赛匹配","height":32,"fontSize":32,"color":"#f13b54","anchorX":0.5,"LanKeys":"ui_Dan_msg9"},
                            "nodeParent":66,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":1080,"x":375,"var":"txtType","text":"升段赛","strokeColor":"#5b545b","stroke":2,"height":41,"fontSize":35,"color":"#fffced","anchorX":0.5},
                    "nodeParent":13,
                    "label":"UILabel(txtType)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":1080,"x":508,"wordWrap":false,"width":233,"var":"txtCountdownSuffix","text":"秒后进..","strokeColor":"#5b545b","stroke":2,"fontSize":28,"color":"#fffced","align":"left","LanKeys":"ui_Dan_msg10"},
                    "nodeParent":13,
                    "label":"UILabel(txtCountdownSuffix)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":162,"x":0,"width":750,"name":"selfInfoBox","height":469,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Box(selfInfoBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":102,"x":31,"width":40,"skin":"res/common/propicon_touxiang_zhezhao.png","height":40},
                    "nodeParent":41,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":35,"var":"imgEmbattle","skin":"res/Unpack/form/form_icon_1.png","height":35,"centerY":0,"centerX":0},
                            "nodeParent":36,
                            "label":"Image(imgEmbattle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":96,"x":101,"skin":"res/common/pic_zhanlibg01.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UILabel",
                    "props":{"y":124,"x":221,"var":"txtFightValue","text":"253456","fontSize":22,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":41,
                    "label":"UILabel(txtFightValue)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":80,"x":697,"var":"imgDanIcon","skin":"res/Unpack/Icon/Dan/normal_1.png","anchorY":0.6,"anchorX":0.5},
                    "nodeParent":41,
                    "label":"Image(imgDanIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIFrameImage",
                    "props":{"y":72,"x":25,"var":"imgFrameSex","skin2":"res/common/common_sex0.png","skin1":"res/common/common_sex1.png","skin":"res/common/common_sex0.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":41,
                    "label":"UIFrameImage(imgFrameSex)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIItemBox",
                    "props":{"y":142,"x":25,"width":305,"valignSpaceY":6,"repeatY":1,"itemCount":9,"height":305,"alignSpaceX":6},
                    "nodeParent":41,
                    "label":"UIItemBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":97.6,"skin":"res/common/propicon_100_03.png","renderType":"render","height":97.6},
                            "nodeParent":81,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UIItemBox",
                    "props":{"y":140,"x":22,"width":392,"var":"listHeros","valignSpaceY":-1,"valign":"top","scaleY":0.8,"scaleX":0.8,"repeatY":1,"itemCount":9,"height":385,"alignSpaceX":-1,"align":"left"},
                    "nodeParent":41,
                    "label":"UIItemBox(listHeros)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":48,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/NorTroopItem.ui",
                            "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render"},
                            "nodeParent":48,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "type":"UILabel",
                    "props":{"y":61,"x":57,"width":282,"var":"txtNickname","text":"[S5..","strokeColor":"#5b545b","stroke":2,"height":32,"fontSize":24,"color":"#fffced","align":"left"},
                    "nodeParent":41,
                    "label":"UILabel(txtNickname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":61,"x":570.5,"var":"txtDanName","text":"黄金王者V","strokeColor":"#5b545b","stroke":2,"fontSize":24,"color":"#fffced","anchorX":0.5},
                    "nodeParent":41,
                    "label":"UILabel(txtDanName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":601,"x":0,"width":750,"name":"tarInfoBox","height":469,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Box(tarInfoBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":50,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":379,"var":"tarInfoLeft","height":456},
                    "nodeParent":50,
                    "label":"Box(tarInfoLeft)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":87,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":403,"x":101,"skin":"res/dan_matching/kuafu_baisekuang.png","scaleX":-1,"anchorY":1,"anchorX":1},
                            "nodeParent":87,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":90,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":12,"x":12,"var":"imgHalfShapeTar"},
                                    "nodeParent":90,
                                    "label":"Image(imgHalfShapeTar)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-40,"x":-8,"skin":"res/dan_matching/kuafu_baisekuang1.png","scaleX":-1,"anchorX":1},
                                    "nodeParent":90,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":91,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":80,"x":58,"var":"imgDanIconTar","skin":"res/Unpack/Icon/Dan/normal_1.png","anchorY":0.6,"anchorX":0.5},
                            "nodeParent":87,
                            "label":"Image(imgDanIconTar)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":56,"x":176.5,"var":"txtDanNameTar","text":"黄金勇士ll","strokeColor":"#5b545b","stroke":2,"fontSize":24,"color":"#fffced","anchorX":0.5},
                            "nodeParent":87,
                            "label":"UILabel(txtDanNameTar)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":750,"width":390,"var":"tarInfoRight","height":456,"anchorX":1},
                    "nodeParent":50,
                    "label":"Box(tarInfoRight)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":88,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":97,"x":43,"width":332,"skin":"res/dan_matching/elitematch_matching_03.png","height":356},
                            "nodeParent":88,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":49,"x":391,"width":375,"skin":"res/dan_matching/elitematch_matching_07.png","anchorX":1},
                            "nodeParent":88,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":105,"x":63,"width":40,"skin":"res/common/propicon_touxiang_zhezhao.png","height":40},
                            "nodeParent":88,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":51,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":35,"var":"imgEmbattleTar","skin":"res/Unpack/form/form_icon_1.png","height":35,"centerY":0,"centerX":0},
                                    "nodeParent":51,
                                    "label":"Image(imgEmbattleTar)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":99,"x":134,"skin":"res/common/pic_zhanlibg01.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":88,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":126,"x":253,"var":"txtFightValueTar","text":"253456","fontSize":22,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":88,
                            "label":"UILabel(txtFightValueTar)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIFrameImage",
                            "props":{"y":71,"x":151,"var":"imgFrameSexTar","skin2":"res/common/common_sex0.png","skin1":"res/common/common_sex1.png","skin":"res/common/common_sex0.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":88,
                            "label":"UIFrameImage(imgFrameSexTar)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIItemBox",
                            "props":{"y":147,"x":57,"width":305,"valignSpaceY":6,"repeatY":1,"itemCount":9,"height":305,"alignSpaceX":6},
                            "nodeParent":88,
                            "label":"UIItemBox",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":84,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":97.6,"skin":"res/common/propicon_100_05.png","renderType":"render","height":97.6},
                                    "nodeParent":84,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":85,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIItemBox",
                            "props":{"y":145,"x":54,"width":392,"var":"listHerosTar","valignSpaceY":-1,"valign":"top","scaleY":0.8,"scaleX":0.8,"repeatY":1,"itemCount":9,"height":385,"alignSpaceX":-1,"align":"left"},
                            "nodeParent":88,
                            "label":"UIItemBox(listHerosTar)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":58,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"Utils/NorTroopItem.ui",
                                    "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render"},
                                    "nodeParent":58,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":60,"x":181,"var":"txtNicknameTar","text":"[S5..","strokeColor":"#5b545b","stroke":2,"fontSize":24,"color":"#fffced","align":"left"},
                            "nodeParent":88,
                            "label":"UILabel(txtNicknameTar)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":95,"x":0,"var":"imgEmpty","skin":"res/dan_matching/dan_matching_001.png"},
                    "nodeParent":50,
                    "label":"Image(imgEmpty)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":230,"x":239,"visible":false,"var":"matchingEffect","text":"匹配动画播放中...","fontSize":32,"color":"#FFFFFF","align":"center"},
                    "nodeParent":50,
                    "label":"UILabel(matchingEffect)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":368,"x":0,"skin":"res/dan_matching/elitematch_matching_13.png"},
                    "nodeParent":50,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":608,"x":375,"width":128,"visible":false,"var":"imgVS","skin":"res/Eff_ui/pvp_vs.png","height":155,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgVS)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":1080,"x":502,"visible":false,"var":"txtCountdown","text":3,"fontSize":28,"color":"#68cf64","anchorX":1},
            "nodeParent":1,
            "label":"UILabel(txtCountdown)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1095,"x":185,"width":178,"var":"btnEmbattle","skin":"res/common/btn03_01.png","height":57},
            "nodeParent":1,
            "label":"UIButton(btnEmbattle)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":73,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":28,"x":89,"text":"调整阵容","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Dan_msg11"},
                    "nodeParent":73,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1095,"x":566,"width":178,"var":"btnStart","skin":"res/common/btn01_01.png","height":57},
            "nodeParent":1,
            "label":"UIButton(btnStart)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":28,"x":89,"text":"开始匹配","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Dan_msg12"},
                    "nodeParent":74,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}