{
    "x":0,
    "type":"View",
    "selectedBox":22,
    "selecteID":26,
    "referenceLines":null,
    "props":{"width":750,"visible":true,"sceneColor":"#888787","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":750,"name":"cache","height":1334},
            "nodeParent":1,
            "label":"Box(cache)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":135,"x":114,"width":521,"skin":"res/common/pic_04.png","height":34},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":268,"x":156,"skin":"res/dan/kuafu_duanweibg_01.png"},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":590,"x":375,"var":"imgDanTypeIcon","anchorY":0.8,"anchorX":0.5},
                    "nodeParent":15,
                    "label":"Image(imgDanTypeIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":590,"x":378,"var":"imgDanTextIcon","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":15,
                    "label":"Image(imgDanTextIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":152,"x":384,"var":"txtTimeTitle","text":"S7赛..","fontSize":22,"color":"#fffced","anchorY":0.5,"anchorX":1},
                    "nodeParent":15,
                    "label":"UILabel(txtTimeTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":152,"x":391,"var":"txtTime","text":"0月0..","fontSize":22,"color":"#60c456","anchorY":0.5},
                    "nodeParent":15,
                    "label":"UILabel(txtTime)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":182,"x":375,"var":"txtNextSeasonTips","text":"当前为..","strokeColor":"#5d565d","stroke":2,"fontSize":20,"color":"#fff8db","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":15,
                    "label":"UILabel(txtNextSeasonTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":1088,"x":726,"var":"txtMyRank","text":"我的排..","strokeColor":"#5d565d","stroke":2,"fontSize":22,"color":"#fff8db","anchorY":0.5,"anchorX":1},
                    "nodeParent":15,
                    "label":"UILabel(txtMyRank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":750,"visible":false,"var":"boxKingView","height":1334},
            "nodeParent":1,
            "label":"Box(boxKingView)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":106,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":435,"x":252,"wordWrap":true,"width":250,"var":"txtKingNoOpen","text":"王者赛未开启","leading":6,"height":73,"fontSize":24,"color":"#ffe6c6","align":"center","LanKeys":"ui_Dan_msg2"},
                    "nodeParent":106,
                    "label":"UILabel(txtKingNoOpen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"y":1105,"x":375,"width":200,"var":"btnKingToNormal","skin":"res/common/btn01_01.png","height":57},
                    "nodeParent":106,
                    "label":"UIButton(btnKingToNormal)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":107,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":28,"x":100,"text":"前往常规赛","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Dan_msg3"},
                            "nodeParent":107,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":108,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":692,"x":0,"width":750,"var":"boxUpgrade","height":159,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Box(boxUpgrade)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":29,"x":372.5,"var":"txtNextDanName","text":"下一段..","strokeColor":"#5d565d","stroke":2,"height":25,"fontSize":24,"color":"#fff8db","anchorX":0.5},
                    "nodeParent":16,
                    "label":"UILabel(txtNextDanName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":4,"x":373.5,"var":"txtUpgradeCondition","text":"1局1..","strokeColor":"#5d565d","stroke":2,"height":24,"fontSize":24,"color":"#fff8db","anchorX":0.5},
                    "nodeParent":16,
                    "label":"UILabel(txtUpgradeCondition)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "type":"UIItemBox",
                    "props":{"y":58,"x":275,"width":200,"var":"listUpgradeWinCount","valign":"top","itemCount":3,"height":45,"alignSpaceX":12,"align":"center"},
                    "nodeParent":16,
                    "label":"UIItemBox(listUpgradeWinCount)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"res/dan/elitematch_14.png","renderType":"render"},
                            "nodeParent":81,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":78,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":4,"x":5,"visible":false,"skin":"res/dan/elitematch_12.png","name":"light"},
                                    "nodeParent":78,
                                    "label":"Image(light)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":83,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-4,"x":24,"visible":false,"skin":"res/dan/txt_cn_elitematch_15.png","name":"imgWin"},
                                    "nodeParent":78,
                                    "label":"Image(imgWin)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":101,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-3,"x":24,"visible":false,"skin":"res/dan/txt_cn_elitematch_16.png","name":"imgLose"},
                                    "nodeParent":78,
                                    "label":"Image(imgLose)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":102,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":53,"x":226,"width":300,"visible":false,"var":"boxUpgradeProgress","height":65},
                    "nodeParent":16,
                    "label":"Box(boxUpgradeProgress)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":89,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":9,"x":53,"width":189,"skin":"res/common/jj_jdt01.png","height":19},
                            "nodeParent":89,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":9,"x":54,"width":189,"var":"progressGreen","skin":"res/common/jj_jdt03.png","height":19},
                            "nodeParent":89,
                            "label":"Image(progressGreen)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":104,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":9,"x":54,"width":31,"var":"progressBlue","skin":"res/common/jj_jdt02.png","height":19},
                            "nodeParent":89,
                            "label":"Image(progressBlue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":103,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":39,"x":149,"text":"蓝条部分为降级缓冲经验","strokeColor":"#5d565d","stroke":2,"fontSize":22,"color":"#17b9fd","anchorX":0.5,"LanKeys":"ui_Dan_msg4"},
                            "nodeParent":89,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":90,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":8,"x":149,"var":"txtProgressValue","text":"13/90","height":20,"fontSize":20,"color":"#fff1e9","anchorX":0.5},
                            "nodeParent":89,
                            "label":"UILabel(txtProgressValue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":865,"x":0,"width":750,"var":"boxTopReward","height":193,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Box(boxTopReward)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":6,"x":0,"cacheAsBitmap":true,"cacheAs":"bitmap"},
                    "nodeParent":14,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":126,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":375,"skin":"res/dan/rongyaosahiji_bg_01.png","height":182},
                            "nodeParent":126,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":124,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":750,"width":375,"skin":"res/dan/rongyaosahiji_bg_01.png","scaleX":-1},
                            "nodeParent":126,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":125,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UIButton",
                    "props":{"y":135,"x":641,"width":120,"var":"btnTopFirstReward","skin":"res/common/btn01_01.png","height":51,"disabled":false},
                    "nodeParent":14,
                    "label":"UIButton(btnTopFirstReward)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":127,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":25,"x":60,"text":"领取","fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"common_prize"},
                            "nodeParent":127,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":128,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"UIHtmlText",
                    "props":{"y":30,"x":50,"width":473,"var":"htmlRewardTips","showText":"本赛季..","height":26,"fontsize":"20","fontStrokeColor":"#5d565d","fontStroke":2,"fontSize":24,"fontColor":"#fff8db"},
                    "nodeParent":14,
                    "label":"UIHtmlText(htmlRewardTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ]
                },
                {
                    "type":"UIItemBox",
                    "props":{"y":65,"x":50,"width":455,"var":"listRewards","valign":"top","scaleY":0.8,"scaleX":0.8,"itemCount":3,"height":127,"alignSpaceX":21,"align":"left"},
                    "nodeParent":14,
                    "label":"UIItemBox(listRewards)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":76,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/NorTroopItem.ui",
                            "props":{"y":60,"x":268,"runtime":"Pro.NorItemUI","renderType":"render"},
                            "nodeParent":76,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":500,"var":"boxMatchView","right":0,"height":177,"bottom":95},
            "nodeParent":1,
            "label":"Box(boxMatchView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":94,"x":387,"width":85,"skin":"res/common/pic_03.png","height":31},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":109,"x":467,"var":"btnBuyCount","skin":"res/common/bth_add.png"},
                    "nodeParent":22,
                    "label":"UIButton(btnBuyCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":43,"x":126,"width":200,"var":"btnMatch","skin":"res/common/btn01_01.png","height":57},
                    "nodeParent":22,
                    "label":"UIButton(btnMatch)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":129,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":28,"x":100,"text":"进入匹配","fontSize":30,"color":"#fffcf7","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Dan_msg5"},
                            "nodeParent":129,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":130,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":110,"x":377,"text":"匹配次数:","strokeColor":"#5d565d","stroke":2,"fontSize":22,"color":"#fff8db","anchorY":0.5,"anchorX":1,"LanKeys":"ui_Dan_msg6"},
                    "nodeParent":22,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":144,"x":423,"text":"剩余购买次数:","strokeColor":"#5d565d","stroke":2,"fontSize":20,"color":"#fff8db","anchorY":0.5,"anchorX":1,"LanKeys":"ui_Dan_msg7"},
                    "nodeParent":22,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":144,"x":434,"var":"txtMatchBuyCount","text":10,"strokeColor":"#5d565d","stroke":2,"fontSize":20,"color":"#6eff62","anchorY":0.5},
                    "nodeParent":22,
                    "label":"UILabel(txtMatchBuyCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":110,"x":422,"var":"txtMatchCount","text":"1/3","strokeColor":"#5d565d","stroke":2,"fontSize":22,"color":"#fff8db","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":22,
                    "label":"UILabel(txtMatchCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-1,"x":0,"width":750,"name":"topLayerBtns","mouseThrough":true,"height":1334},
            "nodeParent":1,
            "label":"Box(topLayerBtns)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":109,
            "child":[
                {
                    "type":"UIButton",
                    "props":{"y":1165,"x":63,"var":"btnClose","soundType":"close","skin":"res/common/btn_back01.png"},
                    "nodeParent":109,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":109,"x":195,"visible":false,"var":"tabBox"},
                    "nodeParent":109,
                    "label":"Box(tabBox)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":131,
                    "child":[
                        {
                            "type":"UIButton",
                            "props":{"y":46,"x":262,"var":"btnKing","skin":"res/dan/jingji_pic_07.png","scaleUp":1,"scaleDown":1,"pivotY":33,"pivotX":71.5},
                            "nodeParent":131,
                            "label":"UIButton(btnKing)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":117,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":7,"x":34,"skin":"res/dan/kuafu_pic_02.png"},
                                    "nodeParent":117,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":120,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":2,"x":0,"skin":"res/dan/jingji_pic_09mengban.png","name":"imgShade"},
                                    "nodeParent":117,
                                    "label":"Image(imgShade)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":121,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":46,"x":98,"var":"btnNormal","skin":"res/dan/jingji_pic_05.png","scaleUp":1,"scaleDown":1},
                            "nodeParent":131,
                            "label":"UIButton(btnNormal)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":118,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":7,"x":29,"skin":"res/dan/kuafu_pic_01.png"},
                                    "nodeParent":118,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":122,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":2,"x":164,"skin":"res/dan/jingji_pic_09mengban.png","scaleX":-1,"name":"imgShade"},
                                    "nodeParent":118,
                                    "label":"Image(imgShade)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":123,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":147,"skin":"res/dan/jingji_pic_04.png"},
                            "nodeParent":131,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"VBox",
                    "props":{"y":275,"x":16,"var":"leftBtns","space":16,"align":"left"},
                    "nodeParent":109,
                    "label":"VBox(leftBtns)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":34,
                    "child":[
                        {
                            "type":"UIButton",
                            "props":{"y":-38,"x":-38,"var":"btnHelp","skin":"res/dan/bth_guizeshuoming.png","scaleUp":1,"scaleDown":1,"anchorY":0,"anchorX":0},
                            "nodeParent":34,
                            "label":"UIButton(btnHelp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":105,"x":0,"var":"btnEmbattle","skin":"res/dan/bth_zhenrongtiaozheng_01.png","scaleUp":1,"scaleDown":1,"anchorY":0,"anchorX":0},
                            "nodeParent":34,
                            "label":"UIButton(btnEmbattle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":208,"x":0,"var":"btnDanHelp","skin":"res/dan/bth_duanweishuoming.png","scaleUp":1,"scaleDown":1,"anchorY":0,"anchorX":0},
                            "nodeParent":34,
                            "label":"UIButton(btnDanHelp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":313,"x":0,"var":"btnExploits","skin":"res/dan/bth_gerenzhanji.png","scaleUp":1,"scaleDown":1,"anchorY":0,"anchorX":0},
                            "nodeParent":34,
                            "label":"UIButton(btnExploits)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":420,"x":0,"var":"btnFaceSetting","skin":"res/dan/bth_zhanqianxuanyan.png","scaleUp":1,"scaleDown":1,"anchorY":0,"anchorX":0},
                            "nodeParent":34,
                            "label":"UIButton(btnFaceSetting)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"VBox",
                    "props":{"y":275,"x":651,"var":"rightBtns","space":16,"align":"left"},
                    "nodeParent":109,
                    "label":"VBox(rightBtns)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":58,
                    "child":[
                        {
                            "type":"UIButton",
                            "props":{"y":-38,"x":-38,"var":"btnHistoryToplist","skin":"res/dan/bth_saijichuanqi.png","scaleUp":1,"scaleDown":1,"anchorY":0,"anchorX":0},
                            "nodeParent":58,
                            "label":"UIButton(btnHistoryToplist)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":105,"x":0,"var":"btnRecord","skin":"res/dan/bth_tiaozhanjilu_02.png","scaleUp":1,"scaleDown":1,"anchorY":0,"anchorX":0},
                            "nodeParent":58,
                            "label":"UIButton(btnRecord)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":208,"x":0,"var":"btnShop","skin":"res/dan/bth_rongyaoshangdian.png","scaleUp":1,"scaleDown":1,"anchorY":0,"anchorX":0},
                            "nodeParent":58,
                            "label":"UIButton(btnShop)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":313,"x":0,"var":"btnReward","skin":"res/common/btn_jiangli.png","scaleUp":1,"scaleDown":1,"anchorY":0,"anchorX":0},
                            "nodeParent":58,
                            "label":"UIButton(btnReward)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}