{
    "x":0,
    "type":"UIButton",
    "selectedBox":1,
    "selecteID":5,
    "props":{"y":0,"x":0,"width":140,"scaleUp":1,"scaleDown":1,"height":165,"anchorY":0,"anchorX":0},
    "nodeParent":-1,
    "label":"UIButton",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"var":"bg","skin2":"res/systemList/pic_gongnengbg02.png","skin1":"res/systemList/pic_gongnengbg01.png","frame":2},
            "nodeParent":1,
            "label":"UIFrameImage(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":23,"var":"bg_0","skin":"res/systemList/pic_gongnengyugao01.png"},
            "nodeParent":1,
            "label":"Image(bg_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":61,"var":"imgIcon","skin":"res/Unpack/preview/gongneng_yingxiongyuanzheng.png","centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-8,"x":115,"var":"imgReddot","skin":"res/common/common_1014.png"},
            "nodeParent":1,
            "label":"Image(imgReddot)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"width":94,"skin":"res/systemList/pic_gongnengyugao02.png","height":35,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":119,"var":"txtName","text":"培育屋子","fontSize":20,"color":"#fff9db","centerX":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"UILabel(txtName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":137,"x":69,"var":"txtDes","text":"可领取奖励","fontSize":20,"color":"#e57347","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtDes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}