{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":18,
    "props":{"width":656,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"top":0,"skin":"res/Unpack/commonBg/ck_di01.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"res/common/pic_title_05.png","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":35,"x":70.640625,"text":"卸下","fontSize":32,"color":"#fffced","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":38,"x":128.640625,"text":"精灵","fontSize":24,"color":"#fffced","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":311,"width":636,"skin":"res/common/bg_17.png","height":161,"centerX":0,"alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":539,"var":"btnSure","skin":"res/common/btn01_01.png","right":120},
            "nodeParent":1,
            "label":"UIButton(btnSure)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"确定","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":538,"var":"btnCancel","skin":"res/common/btn01_01.png","left":120},
            "nodeParent":1,
            "label":"UIButton(btnCancel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"取消","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":13,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/NorTroopItem.ui",
            "props":{"y":162,"x":195,"var":"currentPet","runtime":"Pro.NorItemUI"},
            "nodeParent":1,
            "label":"UIView(currentPet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/NorTroopItem.ui",
            "props":{"y":162,"x":461,"var":"toPet","runtime":"Pro.NorItemUI"},
            "nodeParent":1,
            "label":"UIView(toPet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":155,"skin":"res/common/xz_tu01.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":329,"x":30,"wordWrap":true,"width":594,"var":"lblDesc","text":"离开学习空间等级将被还原，24:00:00后学习空间可重新安排精灵","height":115,"fontSize":22,"color":"#5b545b"},
            "nodeParent":1,
            "label":"UILabel(lblDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":279,"wordWrap":true,"width":594,"var":"lblStarDesc","text":"离开赋能格后返回全部材料精灵","height":25,"fontSize":22,"color":"#5b545b","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"UILabel(lblStarDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":244,"x":146,"wordWrap":true,"width":100,"var":"lblCurLv","text":"Lv0","strokeColor":"#5d565d","stroke":2,"height":25,"fontSize":22,"color":"#fefefe","align":"center"},
            "nodeParent":1,
            "label":"UILabel(lblCurLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":244,"x":412,"wordWrap":true,"width":100,"var":"lblToLv","text":"Lv0","strokeColor":"#5d565d","stroke":2,"height":25,"fontSize":22,"color":"#fefefe","align":"center"},
            "nodeParent":1,
            "label":"UILabel(lblToLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}