{
    "x":0,
    "type":"View",
    "selectedBox":11,
    "selecteID":17,
    "props":{"width":656,"sceneColor":"#000000","height":763},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"res/Unpack/commonBg/ck_di01.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"skin":"res/common/pic_title_05.png","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":35,"x":71,"text":"精灵","fontSize":32,"color":"#fffced","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":38,"x":129,"text":"选择","fontSize":24,"color":"#fffced","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":636,"top":80,"skin":"res/common/bg_17.png","right":10,"left":10,"height":653,"bottom":120,"alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":92,"width":613,"var":"list","spaceY":10,"spaceX":25,"repeatX":4,"height":530,"centerX":9,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render","name":"item"},
                    "nodeParent":10,
                    "label":"UIView(item)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"UIFrameImage",
                            "props":{"y":53,"x":90,"skin3":"res/heroResonance/yigongming.png","skin2":"res/heroResonance/yishouhu.png","skin1":"res/heroResonance/yishangzhneg.png","name":"stateFrame","frame":1},
                            "nodeParent":11,
                            "label":"UIFrameImage(stateFrame)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":8,"x":8,"width":114,"visible":false,"skin":"res/common/bg_08.png","name":"selectFlag","height":114},
                            "nodeParent":11,
                            "label":"Image(selectFlag)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"res/heroResonance/gongming_gou.png","centerY":0,"centerX":0},
                                    "nodeParent":16,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":704,"var":"btnStage","skin":"res/common/btn01_01.png","centerX":0},
            "nodeParent":1,
            "label":"UIButton(btnStage)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"放置","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":13,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}