{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":369,
    "referenceLines":[
        {
            "value":-2367,
            "type":1,
            "id":1
        }],
    "props":{"width":750,"sceneColor":"#3e67b8","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":360,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":750,"var":"BGImg","skin":"res/Unpack/loading/PreLoadingBg.jpg","height":1334,"centerY":0,"centerX":0},
                    "nodeParent":360,
                    "label":"Image(BGImg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":237,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btnChoiceServer","skin":"res/login/denglu_pic01.png","sizeGrid":"6,6,6,6","pivotY":30,"pivotX":203,"label":"","centerX":0,"bottom":229},
                    "nodeParent":360,
                    "label":"UIButton(btnChoiceServer)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":15,"x":267,"skin":"res/login/denglu_pic02.png"},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":241,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIFrameImage",
                            "props":{"x":25,"var":"serverStatueFrameImg","skin4":"res/login/denglu_zhuangtai04.png","skin3":"res/login/denglu_zhuangtai02.png","skin2":"res/login/denglu_zhuangtai03.png","skin1":"res/login/denglu_zhuangtai01.png","frame":1,"centerY":0},
                            "nodeParent":5,
                            "label":"UIFrameImage(serverStatueFrameImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":242,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":17,"x":64,"var":"serverNameLB","text":"- - - -","fontSize":30,"color":"#4c739a","bold":true},
                            "nodeParent":5,
                            "label":"UILabel(serverNameLB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":240,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"x":375,"var":"btnEnterGame","skin":"res/login/btn_kaishiyouxi.png","pivotY":40,"pivotX":150,"centerX":0,"bottom":144},
                    "nodeParent":360,
                    "label":"UIButton(btnEnterGame)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":1160,"width":100,"var":"btnGMOn1","pivotY":40,"pivotX":150,"height":100,"centerX":-300,"bottom":144},
                    "nodeParent":360,
                    "label":"UIButton(btnGMOn1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":368,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":1140,"x":675,"width":100,"var":"btnGMOn2","pivotY":40,"pivotX":150,"height":100,"centerX":300,"bottom":144},
                    "nodeParent":360,
                    "label":"UIButton(btnGMOn2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":369,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":895,"x":69,"width":613,"var":"TestServerBox","height":79,"centerX":0,"bottom":360},
                    "nodeParent":360,
                    "label":"Box(TestServerBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":243,
                    "child":[
                        {
                            "type":"TextInput",
                            "props":{"y":18,"x":27,"wordWrap":false,"width":421,"var":"TestServerInput","promptColor":"#b59a9a","prompt":"id#ip:port#platType","height":48,"fontSize":30,"bgColor":"#ffffff"},
                            "nodeParent":243,
                            "label":"TextInput(TestServerInput)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":244,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":42,"x":542,"width":140,"var":"TestServerBtn","skin":"res/login/list01.png","pivotY":23.5,"pivotX":62,"height":47},
                            "nodeParent":243,
                            "label":"UIButton(TestServerBtn)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":245,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":23,"x":70,"text":"确定登陆","stroke":2,"fontSize":32,"color":"#FFFBF5","anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":245,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":246,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UILabel",
                            "props":{"x":78.5,"top":-19,"text":"自定义服务器:","stroke":2,"height":30,"fontSize":32,"color":"#FFFBF5","centerX":-202,"anchorX":0.5},
                            "nodeParent":243,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":247,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"VBox",
                    "props":{"y":76,"x":623,"width":100,"var":"rightopBox","top":76,"space":10,"right":27,"height":134},
                    "nodeParent":360,
                    "label":"VBox(rightopBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":198,
                    "child":[
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":0,"x":55,"var":"btnpersonCenter","skin":"res/login/denglu_icon_qiehuanzhanghao.png","scaleUp":1,"scaleDown":1,"pivotY":29,"pivotX":29,"label":""},
                            "nodeParent":198,
                            "label":"UIButton(btnpersonCenter)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":199,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":151,"x":55,"var":"btnNotice","skin":"res/login/denglu_icon_gonggao.png","scaleUp":1,"scaleDown":1,"pivotY":29,"pivotX":29,"label":""},
                            "nodeParent":198,
                            "label":"UIButton(btnNotice)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":313,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":253,"x":55,"visible":false,"var":"btnUserAgreement","skin":"res/login/denglu_icon_yonghuxieyi.png","scaleUp":1,"scaleDown":1,"pivotY":29,"pivotX":29,"label":""},
                            "nodeParent":198,
                            "label":"UIButton(btnUserAgreement)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":314,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":400,"x":16,"width":718,"visible":false,"var":"accountMsgBox","height":495,"centerY":-20,"centerX":0},
                    "nodeParent":360,
                    "label":"Box(accountMsgBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":150,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":43,"x":1,"width":717,"skin":"res/login/bg_02.png","height":453},
                            "nodeParent":150,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":316,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":714,"top":-32,"skin":"res/login/pic_title_05.png","sizeGrid":"0,50,0,50","height":67,"centerX":0},
                                    "nodeParent":316,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":318,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"top":-11,"text":"账号","name":"title","fontSize":32,"color":"#fffced","centerX":-272,"bold":true,"anchorX":0.5},
                                    "nodeParent":316,
                                    "label":"UILabel(title)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":319,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"top":-3,"text":"登录","fontSize":24,"color":"#fffced","centerX":-217,"bold":true,"anchorX":0.5},
                                    "nodeParent":316,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":359,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":110,"x":231,"width":286,"var":"inputAccount","type":"text","skin":"res/login/xz_di04.png","sizeGrid":"0,28,0,24","promptColor":"#7a7a7a","prompt":"输入您的账号","padding":"0,0,0,12","overflow":"hidden","maxChars":20,"height":38,"fontSize":28,"color":"#7a7a7a","bold":false},
                            "nodeParent":150,
                            "label":"TextInput(inputAccount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":209,"x":231,"width":286,"var":"inputPsw","type":"password","skin":"res/login/xz_di04.png","sizeGrid":"0,28,0,24","promptColor":"#7a7a7a","prompt":"输入您的密码","padding":"0,0,0,12","maxChars":10,"height":38,"fontSize":30,"color":"#7a7a7a","bold":false},
                            "nodeParent":150,
                            "label":"TextInput(inputPsw)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":397,"x":359,"width":173,"var":"btnRegist","skin":"res/login/btn_anniu01.png","sizeGrid":"0,40,0,41","height":57},
                            "nodeParent":150,
                            "label":"UIButton(btnRegist)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":320,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":18,"x":88,"text":"注册","fontSize":24,"color":"#fffced","anchorX":0.5,"LanKeys":"ui_Login_msg2"},
                                    "nodeParent":320,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":321,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":397,"x":589,"width":173,"var":"btnLogin","skin":"res/login/btn_anniu01.png","sizeGrid":"0,40,0,41","pivotY":28.5,"pivotX":86.5,"height":57},
                            "nodeParent":150,
                            "label":"UIButton(btnLogin)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":322,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":18,"x":88,"text":"登录","fontSize":24,"color":"#fffced","anchorX":0.5,"LanKeys":"ui_Login_msg3"},
                                    "nodeParent":322,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":323,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":397,"x":129,"width":173,"var":"btnguest","skin":"res/login/btn_anniu01.png","sizeGrid":"0,40,0,41","height":57},
                            "nodeParent":150,
                            "label":"UIButton(btnguest)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":324,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":18,"x":88,"text":"游客登录","fontSize":24,"color":"#fffced","anchorX":0.5,"LanKeys":"ui_Login_msg4"},
                                    "nodeParent":324,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":325,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":285,"x":170,"var":"labtip","fontSize":24,"color":"#d6541b","bold":true},
                            "nodeParent":150,
                            "label":"UILabel(labtip)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":122,"x":137,"text":"账号：","fontSize":24,"color":"#573820","bold":true},
                            "nodeParent":150,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":309,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":218,"x":137,"text":"密码：","fontSize":24,"color":"#573820","bold":true},
                            "nodeParent":150,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":310,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":750,"visible":false,"var":"personInfoBox","height":1334,"centerY":0,"centerX":0},
                    "nodeParent":360,
                    "label":"Box(personInfoBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":69,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":409,"x":47,"width":658,"skin":"res/login/bg_02.png","sizeGrid":"41,42,42,47","height":440},
                            "nodeParent":69,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":326,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":658,"top":-32,"skin":"res/login/pic_title_05.png","sizeGrid":"0,50,0,50","height":67,"centerX":0},
                                    "nodeParent":326,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":328,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIButton",
                                    "props":{"var":"btnPercenterClose","top":-28,"soundType":"close","skin":"res/login/btn_back02.png","scaleUp":1,"scaleDown":1,"right":2},
                                    "nodeParent":326,
                                    "label":"UIButton(btnPercenterClose)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":255,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"top":-11,"text":"个人","name":"title","fontSize":32,"color":"#fffced","centerX":-245,"bold":true,"anchorX":0.5},
                                    "nodeParent":326,
                                    "label":"UILabel(title)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":329,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"top":-3,"text":"中心","fontSize":24,"color":"#fffced","centerX":-188,"bold":true,"anchorX":0.5},
                                    "nodeParent":326,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":355,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":606,"x":371,"width":177,"var":"btnChangePsw","skin":"res/login/btn_anniu01.png","sizeGrid":"0,38,0,35","height":57},
                            "nodeParent":69,
                            "label":"UIButton(btnChangePsw)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":334,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":18,"x":88,"text":"更改密码","fontSize":24,"color":"#fffced","anchorX":0.5,"LanKeys":"ui_Login_msg5"},
                                    "nodeParent":334,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":335,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":606,"x":371,"width":177,"var":"btnBindEmail","skin":"res/login/btn_anniu01.png","sizeGrid":"0,38,0,35","pivotY":28.5,"pivotX":88.5,"height":57},
                            "nodeParent":69,
                            "label":"UIButton(btnBindEmail)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":332,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":18,"x":88,"text":"账号升级","height":26,"fontSize":24,"color":"#fffced","anchorX":0.5,"LanKeys":"ui_Login_msg6"},
                                    "nodeParent":332,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":333,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":718,"x":371,"width":177,"var":"btnLoginOut","skin":"res/login/btn_anniu01.png","sizeGrid":"0,40,0,36","height":57},
                            "nodeParent":69,
                            "label":"UIButton(btnLoginOut)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":330,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":18,"x":88,"text":"注销","fontSize":24,"color":"#fffced","anchorX":0.5,"LanKeys":"ui_Login_msg7"},
                                    "nodeParent":330,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":331,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":491,"var":"labPersonCentreAccount","text":"账号：","fontSize":24,"color":"#5d565d","centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":69,
                            "label":"UILabel(labPersonCentreAccount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":167,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":779,"x":366,"var":"labbindEmailTips","text":"绑定邮箱失败","height":26,"fontSize":24,"color":"#5d565d","centerX":-9,"bold":true,"anchorX":0.5,"align":"center"},
                            "nodeParent":69,
                            "label":"UILabel(labbindEmailTips)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":750,"visible":false,"var":"changePswBox","height":1334,"centerY":0,"centerX":0},
                    "nodeParent":360,
                    "label":"Box(changePswBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":82,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":392,"x":44,"width":659,"skin":"res/login/bg_02.png","height":503},
                            "nodeParent":82,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":336,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":660,"top":-18,"skin":"res/login/pic_title_05.png","sizeGrid":"0,50,0,50","height":67,"centerX":0},
                                    "nodeParent":336,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":338,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"top":2,"text":"更改","name":"title","fontSize":32,"color":"#fffced","centerX":-254,"bold":true,"anchorX":0.5},
                                    "nodeParent":336,
                                    "label":"UILabel(title)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":339,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"top":11,"text":"密码","fontSize":24,"color":"#fffced","centerX":-197,"bold":true,"anchorX":0.5},
                                    "nodeParent":336,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":356,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":407,"x":674,"var":"btnCloseChangePsw","soundType":"close","skin":"res/login/btn_back02.png","scaleUp":1,"scaleDown":1},
                            "nodeParent":82,
                            "label":"UIButton(btnCloseChangePsw)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":272,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":474,"x":259,"width":286,"var":"inputOriginalPsw","type":"password","skin":"res/login/xz_di04.png","sizeGrid":"0,22,0,26","promptColor":"#7a7a7a","prompt":"输入您的原密码","padding":"0,0,0,12","maxChars":10,"height":38,"fontSize":22,"color":"#7a7a7a","bold":false},
                            "nodeParent":82,
                            "label":"TextInput(inputOriginalPsw)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":176,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":572,"x":259,"width":286,"var":"inputNewPsw","type":"password","skin":"res/login/xz_di04.png","sizeGrid":"0,22,0,26","promptColor":"#7a7a7a","prompt":"输入您的新密码","padding":"0,0,0,12","maxChars":10,"height":38,"fontSize":22,"color":"#7a7a7a","bold":false},
                            "nodeParent":82,
                            "label":"TextInput(inputNewPsw)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":178,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":676,"x":259,"width":286,"var":"inputConfirmPsw","type":"password","skin":"res/login/xz_di04.png","sizeGrid":"0,22,0,26","promptColor":"#7a7a7a","prompt":"再输入一次新密码","padding":"0,0,0,12","maxChars":10,"height":38,"fontSize":22,"color":"#7a7a7a","bold":false},
                            "nodeParent":82,
                            "label":"TextInput(inputConfirmPsw)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":200,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":810,"x":379,"width":156,"var":"btnConformChange","skin":"res/login/btn_anniu01.png","sizeGrid":"0,40,0,36","pivotY":28.5,"pivotX":78,"height":57},
                            "nodeParent":82,
                            "label":"UIButton(btnConformChange)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":340,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":18,"x":76,"text":"确定","height":26,"fontSize":24,"color":"#fffced","anchorX":0.5,"LanKeys":"common_confirm"},
                                    "nodeParent":340,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":341,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":734,"x":232,"var":"ChangePswTips","fontSize":32,"color":"#d6541b"},
                            "nodeParent":82,
                            "label":"UILabel(ChangePswTips)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":481,"x":124,"text":"原密码：","fontSize":24,"color":"#5d565d","bold":true},
                            "nodeParent":82,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":276,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":579,"x":124,"text":"新密码：","fontSize":24,"color":"#5d565d","bold":true},
                            "nodeParent":82,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":277,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":683,"x":124,"text":"确认密码：","fontSize":24,"color":"#5d565d","bold":true},
                            "nodeParent":82,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":278,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":750,"visible":false,"var":"bindEmailBox","height":1334,"centerY":0,"centerX":0},
                    "nodeParent":360,
                    "label":"Box(bindEmailBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":93,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":406,"x":50,"width":651,"skin":"res/login/bg_02.png","height":437},
                            "nodeParent":93,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":342,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":647,"top":-32,"skin":"res/login/pic_title_05.png","sizeGrid":"0,50,0,50","height":67,"centerX":0},
                                    "nodeParent":342,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":344,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIButton",
                                    "props":{"var":"btnCloseBindEmail","top":-27,"soundType":"close","skin":"res/login/btn_back02.png","scaleUp":1,"scaleDown":1,"right":8},
                                    "nodeParent":342,
                                    "label":"UIButton(btnCloseBindEmail)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":284,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"top":-10,"text":"账号","name":"title","fontSize":32,"color":"#fffced","centerX":-242,"bold":true,"anchorX":0.5},
                                    "nodeParent":342,
                                    "label":"UILabel(title)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":345,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"top":-2,"text":"升级","fontSize":24,"color":"#fffced","centerX":-186,"bold":true,"anchorX":0.5},
                                    "nodeParent":342,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":358,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":509,"x":257,"width":286,"var":"inputBindEmail","skin":"res/login/xz_di04.png","sizeGrid":"0,25,0,27","promptColor":"#7a7a7a","prompt":"输入您的邮箱","padding":"0,0,0,12","maxChars":22,"height":38,"fontSize":22,"color":"#7a7a7a","bold":false},
                            "nodeParent":93,
                            "label":"TextInput(inputBindEmail)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":182,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":605,"x":256,"width":286,"var":"inputBindEmailPsw","type":"password","skin":"res/login/xz_di04.png","sizeGrid":"0,26,0,25","promptColor":"#7a7a7a","prompt":"输入您的密码","padding":"0,0,0,12","maxChars":22,"height":38,"fontSize":22,"color":"#7a7a7a","bold":false},
                            "nodeParent":93,
                            "label":"TextInput(inputBindEmailPsw)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":183,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":775,"x":372,"width":177,"var":"btnConformBind","skin":"res/login/btn_anniu01.png","sizeGrid":"0,39,0,39","pivotY":28.5,"pivotX":88.5,"height":57},
                            "nodeParent":93,
                            "label":"UIButton(btnConformBind)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":346,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":18,"x":88,"text":"确定","height":26,"fontSize":26,"color":"#fffced","anchorX":0.5,"LanKeys":"common_confirm"},
                                    "nodeParent":346,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":347,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":677,"x":266,"width":0,"var":"labBindEmailTips","height":0,"fontSize":32,"color":"#d6541b"},
                            "nodeParent":93,
                            "label":"UILabel(labBindEmailTips)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":520,"x":166,"text":"账号：","fontSize":24,"color":"#5d565d","bold":true},
                            "nodeParent":93,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":289,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":616,"x":166,"text":"密码：","fontSize":24,"color":"#5d565d","bold":true},
                            "nodeParent":93,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":290,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":-1,"width":750,"visible":false,"var":"conformLoginOutBox","height":1334,"centerY":0,"centerX":-1},
                    "nodeParent":360,
                    "label":"Box(conformLoginOutBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":137,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":409,"x":46,"width":651,"skin":"res/login/bg_02.png","sizeGrid":"34,42,36,41","height":437},
                            "nodeParent":137,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":348,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":654,"top":-32,"skin":"res/login/pic_title_05.png","sizeGrid":"0,50,0,50","height":67,"centerX":0},
                                    "nodeParent":348,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":350,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIButton",
                                    "props":{"var":"btnCloseLoginOut","top":-27,"soundType":"close","skin":"res/login/btn_back02.png","scaleUp":1,"scaleDown":1,"right":2},
                                    "nodeParent":348,
                                    "label":"UIButton(btnCloseLoginOut)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":351,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"top":-10,"text":"注销","name":"title","fontSize":32,"color":"#fffced","centerX":-245,"bold":true,"anchorX":0.5},
                                    "nodeParent":348,
                                    "label":"UILabel(title)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":352,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UILabel",
                                    "props":{"top":-2,"text":"账户","fontSize":24,"color":"#fffced","centerX":-188,"bold":true,"anchorX":0.5},
                                    "nodeParent":348,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":357,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":551,"text":"确认注销当前账户？","fontSize":26,"color":"#5d565d","centerX":0,"bold":true,"LanKeys":"ui_Login_msg9"},
                            "nodeParent":137,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":145,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":753,"x":371,"width":165,"var":"btnConformLoginOut","skin":"res/login/btn_anniu01.png","sizeGrid":"0,45,0,32","pivotY":28.5,"pivotX":82.5,"height":57},
                            "nodeParent":137,
                            "label":"UIButton(btnConformLoginOut)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":353,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":19,"x":84,"text":"确定","fontSize":24,"color":"#fffced","anchorX":0.5,"LanKeys":"common_confirm"},
                                    "nodeParent":353,
                                    "label":"UILabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":354,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":1313,"x":375,"width":750,"var":"Descript","text":"适龄提示：本游戏适合18周岁以上用户参与 审批文号：新广出审[2017]1861号\\n出版物号：ISBN 978-7-7979-5345-0 著作权登记号：2016SR401891\\n游戏著作权人:深圳市启点网络科技有限公司 出版服务单位:上海雪鲤鱼计算机科技有限公司","strokeColor":"#5b545b","stroke":2,"leading":4,"fontSize":18,"color":"#FFFFFF","centerX":0,"bottom":21,"anchorY":1,"anchorX":0.5,"align":"center","LanKeys":"login_info_msg"},
            "nodeParent":1,
            "label":"UILabel(Descript)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":178,"var":"leftTopBox","top":0,"left":0,"height":134},
            "nodeParent":1,
            "label":"Box(leftTopBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":8,"x":0,"var":"versionNum","text":"版本号..","stroke":2,"fontSize":32,"color":"#ffffff"},
                    "nodeParent":27,
                    "label":"UILabel(versionNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":178,"var":"agreeBox","bottom":76},
            "nodeParent":1,
            "label":"Box(agreeBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":367,
            "child":[
                {
                    "x":30,
                    "type":"UIHtmlText",
                    "props":{"width":433,"var":"agreeHtml","showText":"我已详细阅读并同意<span href='16*1' style='color:#ffffff'>《隐私协议》</span><span href='16*2' style='color:#ffffff'>《用户协议》</span>","height":48,"fontsize":"20","fontStrokeColor":"#5b545b","fontStroke":2,"fontSize":20,"fontLeading":4,"fontColor":"#FFFFFF","fontAlign":"left","LanKeys":"login_info_msg3"},
                    "nodeParent":367,
                    "label":"UIHtmlText(agreeHtml)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":365,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"x":154,"var":"agreeBtn","skin":"res/login/btn_gouxuan01.png","bottom":95},
            "nodeParent":1,
            "label":"UIButton(agreeBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":361,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"userAgreeFlag","skin":"res/login/btn_gouxuan02.png"},
                    "nodeParent":361,
                    "label":"Image(userAgreeFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":362,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}