{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":32,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":49,"width":648,"skin":"res/login/bg_tips.png","height":810},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":359,"x":131,"skin":"res/login/xz_bg07.png"},
                    "nodeParent":32,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":273,"x":52,"skin":"res/login/denglv_gonggao_pic01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":437,"x":76,"width":595,"skin":"res/login/xz_bg05.png","height":38},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":437,"x":76,"skin":"res/login/xz_bg06.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":493,"x":90,"width":569,"var":"panel","height":546},
            "nodeParent":1,
            "label":"Panel(panel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"UIHtmlText",
                    "props":{"y":15,"width":569,"var":"html","showText":"html文本","height":728,"fontsize":"20","fontSize":22,"fontLetterSpacing":1,"fontLeading":7,"fontColor":"#784720"},
                    "nodeParent":22,
                    "label":"UIHtmlText(html)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UITab",
            "props":{"y":1075,"x":70,"width":592,"var":"tabGrp","spaceX":0,"selectSkin":"res/login/tab05_01.png","repeatY":1,"normalSkin":"res/login/tab05_02.png","height":64,"ScrollDir":"Hor"},
            "nodeParent":1,
            "label":"UITab(tabGrp)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":32,"x":77,"skin":"res/login/tab05_02.png","scaleUp":1,"scaleDown":1,"renderType":"render","anchorY":0.5},
                    "nodeParent":35,
                    "label":"UIButton",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":28,"x":73,"text":"分组分组","name":"Text","height":28,"fontSize":24,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":36,
                            "label":"UILabel(Text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":457,"x":137,"var":"titleLbl","text":"公告","fontSize":24,"font":"方正准圆简体","color":"#FFFFFF","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"UILabel(titleLbl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}