{
    "x":0,
    "type":"View",
    "selectedBox":43,
    "selecteID":44,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":49,"width":648,"skin":"res/login/bg_02.png","sizeGrid":"41,47,43,41","height":810},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":644,"top":-16,"skin":"res/login/pic_title_05.png","sizeGrid":"0,50,0,50","height":67,"centerX":0},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"var":"txtTitle","top":6,"text":"用户","name":"title","left":35,"fontSize":32,"color":"#fffced","bold":true,"anchorX":0,"align":"left"},
                    "nodeParent":25,
                    "label":"UILabel(txtTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"top":12,"text":"协议","name":"title","left":100,"fontSize":24,"color":"#fffced","bold":true,"anchorX":0,"align":"left"},
                    "nodeParent":25,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-270,"x":-49,"var":"box2"},
                    "nodeParent":25,
                    "label":"Box(box2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "x":45,
                            "type":"UITab",
                            "props":{"y":338,"x":70,"width":677,"var":"tabGrp","spaceX":1,"selectSkin":"res/login/tab02_01.png","repeatY":1,"normalSkin":"res/login/tab02_02.png","height":64,"ScrollDir":"Hor"},
                            "nodeParent":43,
                            "label":"UITab(tabGrp)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":32,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIButton",
                                    "props":{"y":32,"x":77,"skin":"res/login/tab02_02.png","scaleUp":1,"scaleDown":1,"renderType":"render","anchorY":0.5},
                                    "nodeParent":32,
                                    "label":"UIButton",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":33,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"UILabel",
                                            "props":{"y":31,"x":74,"text":"分组分组","strokeColor":"#7e6252","name":"Text","height":28,"fontSize":28,"color":"#fff4d0","bold":true,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":33,
                                            "label":"UILabel(Text)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":34,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-12,"x":119,"width":35,"visible":false,"skin":"res/login/common_1014.png","name":"RedDotImg","height":35},
                                            "nodeParent":33,
                                            "label":"Image(RedDotImg)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":397,"x":51,"width":644,"skin":"res/xinzeng/xz_tiao04.png","height":16},
                            "nodeParent":43,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":426,"x":69,"width":612,"skin":"res/login/bg_03.png","height":498},
                            "nodeParent":43,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":439,"x":89,"width":569,"var":"panel2","height":469},
                            "nodeParent":43,
                            "label":"Panel(panel2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":22,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIHtmlText",
                                    "props":{"y":15,"width":569,"var":"html2","showText":"html文本","height":728,"fontsize":"20","fontSize":24,"fontLetterSpacing":1,"fontLeading":7,"fontColor":"#5d565d"},
                                    "nodeParent":22,
                                    "label":"UIHtmlText(html2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"UILabelButton",
                            "props":{"y":997,"x":374,"width":140,"var":"knowBtn","text":"我知道了","skin":"res/login/btn01_01.png","fontSize":28,"color":"#fffced","centerX":0},
                            "nodeParent":43,
                            "label":"UILabelButton(knowBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"box1"},
                    "nodeParent":25,
                    "label":"Box(box1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":71,"x":20,"width":612,"skin":"res/login/bg_03.png","height":583},
                            "nodeParent":45,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":85,"x":30,"width":590,"var":"panel1","height":551},
                            "nodeParent":45,
                            "label":"Panel(panel1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":46,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIHtmlText",
                                    "props":{"y":15,"width":590,"var":"html1","showText":"html文本","height":728,"fontsize":"20","fontSize":24,"fontLetterSpacing":1,"fontLeading":7,"fontColor":"#5d565d"},
                                    "nodeParent":46,
                                    "label":"UIHtmlText(html1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"UILabelButton",
                            "props":{"y":727,"x":170,"width":145,"var":"noUseBtn","text":"暂不使用","skin":"res/login/btn01_01.png","pivotY":28.5,"pivotX":72.5,"height":57,"fontSize":28,"color":"#fffced"},
                            "nodeParent":45,
                            "label":"UILabelButton(noUseBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabelButton",
                            "props":{"y":727,"x":482,"width":170,"var":"agreetBtn","text":"同意","skin":"res/login/btn01_01.png","fontSize":28,"color":"#fffced"},
                            "nodeParent":45,
                            "label":"UILabelButton(agreetBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":17,"x":613,"var":"btnClose","top":-10,"soundType":"close","skin":"res/login/btn_back02.png","scaleUp":1,"scaleDown":1,"right":8},
                    "nodeParent":25,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}