{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":549,
    "referenceLines":[
        {
            "value":-205,
            "type":1,
            "id":1
        },
        {
            "value":-1061,
            "type":1,
            "id":2
        },
        {
            "value":-482,
            "type":0,
            "id":3
        },
        {
            "value":-996,
            "type":1,
            "id":4
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"res/Unpack/commonBg/bg_beibao01.jpg","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":548,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":10,"x":450,"width":282,"var":"skRoleClick","height":325},
            "nodeParent":1,
            "label":"Box(skRoleClick)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":543,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":450,"x":126,"var":"aniPos","scaleX":-1},
                    "nodeParent":543,
                    "label":"Image(aniPos)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":546,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"scaleBg","top":365,"skin":"res/Unpack/commonBg/bg_beibao02.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(scaleBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":549,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":350,"x":0,"width":750,"skin":"res/common/beibao_pic01_01_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":547,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":285,"x":747,"skin":"res/common/pic_jiantou.png","scaleX":-1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":528,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":285,"x":3,"skin":"res/common/pic_jiantou.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":527,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":385,"x":33,"width":683,"var":"ItemList","top":385,"spaceY":0,"spaceX":5,"repeatX":5,"height":729,"bottom":220,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(ItemList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":459,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":70,"x":70,"runtime":"Pro.NorItemUI","renderType":"render","canMove":false},
                    "nodeParent":459,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":475,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"x":390,"var":"btnEquipCombin","skin":"res/common/btn01_01.png","bottom":137},
            "nodeParent":1,
            "label":"UIButton(btnEquipCombin)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":533,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"合成","strokeColor":"#ffffff","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"hero_msg47"},
                    "nodeParent":533,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":534,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"x":595,"var":"SellBtn","skin":"res/common/btn01_01.png","bottom":137},
            "nodeParent":1,
            "label":"UIButton(SellBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":495,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"一键出售","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Bag_GodEquip_msg14"},
                    "nodeParent":495,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":496,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UITab",
            "props":{"y":270,"x":35,"width":679,"var":"tabGrp","spaceX":7,"repeatY":1,"height":79,"ScrollDir":"Hor"},
            "nodeParent":1,
            "label":"UITab(tabGrp)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":518,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Hero/HeroBag/TabItem.ui",
                    "props":{"y":40,"x":82,"renderType":"render"},
                    "nodeParent":518,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":554,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":115,"x":280,"width":218,"var":"sayPaoPao","height":92},
            "nodeParent":1,
            "label":"Box(sayPaoPao)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":541,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":218,"skin":"res/common/pic_qipao.png","sizeGrid":"20,54,30,17","height":92},
                    "nodeParent":541,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":540,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":75,"x":216,"visible":false,"skin":"res/common/pic_qipao02.png","scaleX":-1},
                    "nodeParent":541,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":544,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UIHtmlText",
                    "props":{"y":18,"x":19,"width":180,"var":"txtSay","showText":"说什么呢！买他买他！买他说什么呢！","height":42,"fontsize":"20","fontSize":20,"fontColor":"#5d565d"},
                    "nodeParent":541,
                    "label":"UIHtmlText(txtSay)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":545,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}