{
    "x":0,
    "type":"Box",
    "selectedBox":51,
    "selecteID":52,
    "props":{"y":0,"x":0,"width":712,"height":837},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"top":0,"right":0,"name":"cacheBitmap","left":0,"cacheAsBitmap":true,"cacheAs":"bitmap","bottom":0},
            "nodeParent":1,
            "label":"Box(cacheBitmap)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":585,"x":-8,"width":310,"skin":"res/common/pic_28.png","sizeGrid":"0,20,0,155","height":45},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":710,"x":20,"width":660,"skin":"res/common/bar02_bg.png","sizeGrid":"0,16,0,17","height":22},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":3,"width":654,"var":"imgProgress","skin":"res/common/bar13.png","height":16,"anchorX":0},
                            "nodeParent":6,
                            "label":"Image(imgProgress)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":654,"skin":"res/common/bar02_bg.png","sizeGrid":"0,16,0,17","renderType":"mask","height":16},
                                    "nodeParent":7,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":15,"x":497,"width":160,"skin":"res/common/ji_tiao01.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":480,"width":49,"skin":"res/Unpack/Icon/Item/16003.png","height":49},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":25,"x":45,"width":154,"var":"txtRank","text":"排名:..","height":25,"fontSize":24,"color":"#5d565d","align":"left"},
                    "nodeParent":2,
                    "label":"UILabel(txtRank)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":25,"x":214,"width":137,"var":"txtScore","text":"积分:..","fontSize":24,"color":"#5d565d","align":"left"},
                    "nodeParent":2,
                    "label":"UILabel(txtScore)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":23,"x":570,"var":"txtTicketCount","text":"2000","fontSize":24,"color":"#5d565d","anchorX":0.5},
                    "nodeParent":2,
                    "label":"UILabel(txtTicketCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":595,"x":22,"width":104,"text":"每周宝箱","height":28,"fontSize":26,"color":"#fffced","LanKeys":"ui_Challenge_msg5"},
                    "nodeParent":2,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":595,"x":146,"width":109,"var":"txtCount","text":"( 挑..","height":22,"fontSize":24,"color":"#fff4bd","align":"left"},
                    "nodeParent":2,
                    "label":"UILabel(txtCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":596,"x":463,"text":"距离结束：","fontSize":24,"color":"#5d565d","LanKeys":"ui_Challenge_msg6"},
                    "nodeParent":2,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":70,"x":25,"width":659,"var":"listView","valignSpaceY":7,"valign":"top","itemCount":3,"height":407,"alignSpaceX":0,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Challenge/ChildView/ChallengeItemView.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":19,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":-140,"x":658,"var":"btnShop","skin":"res/challenge/btn_jingjishangdian.png","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"UIButton(btnShop)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":35,"x":637,"var":"btnAddCount","skin":"res/common/bth_add.png"},
            "nodeParent":1,
            "label":"UIButton(btnAddCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":568,"x":518,"var":"btnSkip","skin":"res/common/btn_gouxuan01.png","bottom":248},
            "nodeParent":1,
            "label":"UIButton(btnSkip)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":51,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"visible":false,"var":"skipFlag","skin":"res/common/btn_gouxuan02.png"},
                    "nodeParent":51,
                    "label":"Image(skipFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":10,"x":46,"text":"跳过战斗","fontSize":24,"color":"#5d565d"},
                    "nodeParent":51,
                    "label":"UILabel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":690,"x":64,"width":607,"var":"listProgressChest","valign":"top","itemCount":7,"height":100,"alignSpaceX":24,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listProgressChest)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/ProgressChestItem.ui",
                    "props":{"runtime":"Pro.ProgressChestItemUI","renderType":"render"},
                    "nodeParent":31,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":509.5,"x":349,"var":"btnBattleRecord","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnBattleRecord)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"挑战记录","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"challenge_msg3"},
                    "nodeParent":41,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":509.5,"x":563,"var":"btnRefresh","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnRefresh)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":13,"x":84,"var":"txtRefreshBtnLabel","text":"刷新","fontSize":30,"color":"#fffced","anchorX":0.5},
                    "nodeParent":42,
                    "label":"UILabel(txtRefreshBtnLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":509.5,"x":136,"var":"btnEmbattle","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnEmbattle)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"防守阵容","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Challenge_msg7"},
                    "nodeParent":45,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":596,"x":579,"width":105,"var":"txtOverTime","text":"24:00:00","fontSize":24,"color":"#1fb306","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtOverTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":553,"x":8,"width":217,"visible":false,"var":"previewBoxReward","skin":"res/common/bg_tips.png","height":120},
            "nodeParent":1,
            "label":"Image(previewBoxReward)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "type":"UIButton",
                    "props":{"y":0,"x":0,"width":2000,"var":"previewBoxMaskBtn","scaleUp":1,"scaleDown":1,"height":2000},
                    "nodeParent":35,
                    "label":"UIButton(previewBoxMaskBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "type":"UIItemBox",
                    "props":{"y":8,"x":4,"width":263,"var":"itemListPreview","scaleY":0.8,"scaleX":0.8,"itemCount":1,"height":130,"alignSpaceX":10,"align":"center"},
                    "nodeParent":35,
                    "label":"UIItemBox(itemListPreview)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/NorTroopItem.ui",
                            "props":{"runtime":"Pro.NorItemUI","renderType":"render"},
                            "nodeParent":36,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}