{
    "x":0,
    "type":"Image",
    "selectedBox":1,
    "selecteID":29,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":658,"skin":"res/common/list01.png","sizeGrid":"18,18,18,18","renderType":"render","height":127},
    "nodeParent":-1,
    "label":"Image",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"frame","top":5,"skin":"res/common/ty_wybq01.png","right":5,"left":5,"bottom":5},
            "nodeParent":1,
            "label":"Image(frame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":72,"x":240,"skin":"res/common/pic_icon_zhandouli_02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":63,"x":58,"var":"imgFrameRank","skin3":"res/common/xz_tb03.png","skin2":"res/common/xz_tb02.png","skin1":"res/common/xz_tb01.png","skin":"res/common/pic_paiming2_01.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIFrameImage(imgFrameRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":47,"x":52,"var":"txtRank","text":"1","fontSize":32,"color":"#5d565d"},
            "nodeParent":1,
            "label":"Label(txtRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":50,"x":549,"var":"btnWorship","skin":"res/common/btn01_02.png"},
            "nodeParent":1,
            "label":"UIButton(btnWorship)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":9,"x":30,"width":35,"skin":"res/common/pic_dianzan_01.png","height":33},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-13,"x":131,"visible":false,"var":"reddot","skin":"res/common/common_1014.png"},
                    "nodeParent":25,
                    "label":"Image(reddot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":12,"x":105,"var":"txtWorshioValue","text":"1234","height":26,"fontSize":28,"color":"#fffced","anchorX":0.5},
                    "nodeParent":25,
                    "label":"UILabel(txtWorshioValue)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/PlayerIcon.ui",
            "props":{"y":68,"x":180,"var":"viewPlayerIcon","scaleY":0.9,"scaleX":0.9,"runtime":"Pro.PlayerIconUI"},
            "nodeParent":1,
            "label":"UIView(viewPlayerIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":33,"x":240,"width":196,"var":"txtNickname","text":"昵称","fontSize":24,"color":"#5d565d","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtNickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":74,"x":280,"var":"txtFightValue","text":1000,"height":23,"fontSize":24,"color":"#5d565d"},
            "nodeParent":1,
            "label":"UILabel(txtFightValue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":86,"x":476,"var":"txtDesc","text":"段位积分: ","fontSize":22,"color":"#5d565d","LanKeys":"ui_Challenge_msg10"},
            "nodeParent":1,
            "label":"UILabel(txtDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":86,"x":573,"width":71,"var":"txtScore","text":1110,"fontSize":22,"color":"#5d565d","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}