{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":30,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":712,"height":820},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"top":26,"right":0,"name":"cacheBitmap","left":0,"cacheAsBitmap":true,"cacheAs":"bitmap","bottom":0},
            "nodeParent":1,
            "label":"Box(cacheBitmap)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":202,"var":"imgEmpty","skin":"res/Unpack/single/bg/pic_tuanbg_01.png","centerX":0},
                    "nodeParent":2,
                    "label":"Image(imgEmpty)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":126,"x":134,"text":"暂无排名数据","fontSize":26,"color":"#c9bbaa","anchorX":0.5,"LanKeys":"ui_Challenge_msg12"},
                            "nodeParent":24,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":23,"x":26,"width":660,"var":"listView","spaceY":4,"repeatX":1,"height":620,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(listView)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "type":"UIView",
                    "source":"Challenge/ChildView/RankItemView.ui",
                    "props":{"renderType":"render","cacheAsBitmap":true,"cacheAs":"bitmap"},
                    "nodeParent":22,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Challenge/ChildView/RankItemView.ui",
            "props":{"y":650,"x":27,"var":"selfView"},
            "nodeParent":1,
            "label":"UIView(selfView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":57,"x":61,"wordWrap":false,"var":"txtNoRank","text":"未上榜","fontSize":24,"color":"txtRank","anchorX":0.5},
                    "nodeParent":30,
                    "label":"UILabel(txtNoRank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":654,"x":31,"skin":"res/common/stronger_2.png","scaleY":0.76,"scaleX":0.76},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":658,"x":44,"text":"我的排名","strokeColor":"#e33337","stroke":2,"fontSize":22,"color":"#fff9db"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}