{
    "x":0,
    "type":"Image",
    "selectedBox":1,
    "selecteID":11,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":562,"skin":"res/common/list01.png","sizeGrid":"18,18,18,18","height":126},
    "nodeParent":-1,
    "label":"Image",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"HBox",
            "props":{"y":16,"x":130,"var":"listStar","space":3,"scaleY":0.8,"scaleX":0.8,"align":"middle"},
            "nodeParent":1,
            "label":"HBox(listStar)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-32,"x":40,"skin":"res/factionwar/pic_37.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":13,"x":69,"skin":"res/factionwar/pic_37.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":275,"x":184,"skin":"res/factionwar/pic_37.png","renderType":"render"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":52,"x":129,"width":279,"var":"txtNickname","text":"所属玩..","height":26,"fontSize":22,"color":"#5d565d","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtNickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":82,"x":129,"width":250,"var":"txtFightValue","text":"战力:..","fontSize":22,"color":"#5d565d","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtFightValue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":117,"x":80,"var":"imgFort","skin2":"res/factionwar/gonghuizhan_pic04.png","skin1":"res/factionwar/gonghuizhan_pic03.png","scaleY":0.8,"scaleX":0.8,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIFrameImage(imgFort)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":91,"x":542,"var":"txtDestroyTips","text":"挑战废..","height":18,"fontSize":18,"color":"#e79901","anchorX":1,"LanKeys":"ui_FactionWar_txtDestroyTips"},
            "nodeParent":1,
            "label":"UILabel(txtDestroyTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":56,"x":463,"var":"btnAttack","skin":"res/common/btn01_02.png"},
            "nodeParent":1,
            "label":"UIButton(btnAttack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":11,"x":81,"text":"挑战","fontSize":28,"color":"#fffced","anchorX":0.5,"LanKeys":"challenge_tab1"},
                    "nodeParent":15,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}