{
    "x":0,
    "type":"Image",
    "selectedBox":1,
    "selecteID":24,
    "props":{"y":0,"x":0,"width":658,"skin":"res/common/list01.png","sizeGrid":"22,20,20,20","renderType":"render","height":142},
    "nodeParent":-1,
    "label":"Image",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":5,"skin":"res/common/ty_wybq01.png","right":5,"left":5,"bottom":5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"x":28,"skin":"res/common/propicon_80.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":103,"x":300,"width":150,"skin":"res/common/bar01_bg.png","height":19},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":103,"x":300,"width":150,"var":"ScoreProImg","skin":"res/common/bar01.png"},
            "nodeParent":1,
            "label":"Image(ScoreProImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":71,"x":554,"width":162,"var":"GoBtn","skin":"res/common/btn03_02.png","pivotY":24,"pivotX":65,"height":51},
            "nodeParent":1,
            "label":"UIButton(GoBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":25,"x":81,"text":"前往","fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"common_go"},
                    "nodeParent":12,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":18,"x":27,"var":"frameImgIcon","skin7":"res/herostronger/icon_fuwenpeiyang.png","skin6":"res/herostronger/icon_gonghuijineng.png","skin5":"res/herostronger/icon_shenqipeiyang.png","skin4":"res/herostronger/icon_yingxiongjinjie.png","skin3":"res/herostronger/icon_yingxiongxingji.png","skin2":"res/herostronger/icon_yingxiongchuandai.png","skin1":"res/herostronger/icon_yingxiongdengji.png","frame":3},
            "nodeParent":1,
            "label":"UIFrameImage(frameImgIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":24,"x":150,"var":"NameLb","text":"精灵等级","fontSize":26,"color":"#5d565d","bold":true},
            "nodeParent":1,
            "label":"UILabel(NameLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":100,"x":150,"text":"评分/本服最高","fontSize":22,"color":"#5d565d","LanKeys":"ui_HeroStronger_msg2"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":94,"x":370,"var":"ScoreNunLb","text":"1452/5897","fontSize":18,"color":"#5d565d","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(ScoreNunLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":60,"x":150,"var":"DesLb","text":"评分/本服最高","fontSize":22,"color":"#5d565d","LanKeys":"ui_HeroStronger_msg2"},
            "nodeParent":1,
            "label":"UILabel(DesLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}