{
    "x":0,
    "type":"Box",
    "selectedBox":28,
    "selecteID":10,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":564,"height":450,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"res/common/bg_tips.png","right":0,"mouseEnabled":true,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":72,"x":17,"width":124,"skin":"res/common/propicon_100_01.png","height":124},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":53,"x":17,"skin":"res/common/pic_fengexian02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":25,"width":108,"var":"imgIcon","height":108},
            "nodeParent":1,
            "label":"Image(imgIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":30,"x":282.5,"var":"txtName","text":"魂里克血斧(+1)","height":28,"fontSize":24,"color":"#f13c55","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":88,"x":152,"wordWrap":true,"width":390,"var":"txtDiscribe","text":"梦魇之羽梦魇之羽梦魇之羽梦魇之羽梦魇之羽梦魇之羽梦魇之羽梦魇之羽梦魇之羽梦魇之羽梦魇之羽梦魇之羽","leading":3,"height":110,"fontSize":22,"color":"#5d565d"},
            "nodeParent":1,
            "label":"UILabel(txtDiscribe)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"VBox",
            "props":{"y":225,"x":14,"width":535,"var":"vbox","space":16},
            "nodeParent":1,
            "label":"VBox(vbox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":540,"var":"normal","height":64},
                    "nodeParent":17,
                    "label":"Box(normal)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":0,"x":12,"width":424,"text":"基础属性(升级属性强化效果)","fontSize":22,"color":"#5d565d","bold":true,"LanKeys":"ui_Artifact_msg15"},
                            "nodeParent":27,
                            "label":"UILabel",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIItemBox",
                            "props":{"y":29,"x":5,"width":524,"var":"listUpgradeAttr","valignSpaceY":5,"valign":"top","itemCount":3,"height":118,"alignSpaceX":9,"align":"left"},
                            "nodeParent":27,
                            "label":"UIItemBox(listUpgradeAttr)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":15,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"Artifact/Tips/UpgradeAttrItem.ui",
                                    "props":{"renderType":"render"},
                                    "nodeParent":15,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":101,"x":0,"width":540,"var":"skill","height":64},
                    "nodeParent":17,
                    "label":"Box(skill)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":0,"x":12,"width":424,"text":"特殊属性(升级技能强化效果)","fontSize":22,"color":"#5d565d","bold":true,"LanKeys":"ui_Artifact_msg16"},
                            "nodeParent":28,
                            "label":"UILabel",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIItemBox",
                            "props":{"y":29,"x":10,"width":532,"var":"listSkillAttr","valignSpaceY":1,"valign":"top","itemCount":3,"height":184,"align":"left"},
                            "nodeParent":28,
                            "label":"UIItemBox(listSkillAttr)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"Artifact/Tips/SkillAttrItem.ui",
                                    "props":{"renderType":"render"},
                                    "nodeParent":21,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}