{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":71,
    "props":{"y":0,"x":0,"width":656,"sceneColor":"#000000","height":856},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":656,"top":0,"skin":"res/common/bg_02.png","right":0,"mouseEnabled":true,"left":0,"height":805,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":656,"top":0,"skin":"res/Unpack/commonBg/ggzy_erjitankuang01.png","right":0,"mouseEnabled":true,"left":0,"height":805,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"top":0,"skin":"res/common/pic_title_05.png","right":0,"left":0,"height":67},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"var":"closeBtn","top":-2,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":0},
            "nodeParent":1,
            "label":"UIButton(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":18,"x":35,"text":"携带物","fontSize":32,"color":"#fffced"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"y":804,"width":"168","var":"upBtn","text":"强化","skin":"res/common/btn01_01.png","sizeGrid":"0,30,0,30","height":"57","fontSize":28,"color":"#fffced","centerX":-2},
            "nodeParent":1,
            "label":"UILabelButton(upBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Hero/HeroDetail/Horcrux/HorcruxItem.ui",
            "props":{"y":160,"x":181,"var":"oldHorcrux"},
            "nodeParent":1,
            "label":"UIView(oldHorcrux)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Hero/HeroDetail/Horcrux/HorcruxItem.ui",
            "props":{"y":160,"x":471,"var":"newHorcrux"},
            "nodeParent":1,
            "label":"UIView(newHorcrux)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":146,"x":306,"skin":"res/common/xz_tu01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":507,"x":26,"width":602,"skin":"res/common/bg_03.png","height":147,"centerX":-1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"skin":"res/common/xz_bg05.png","sizeGrid":"0,20,0,20","right":-1,"left":0},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-1,"x":-3,"width":208,"skin":"res/common/xz_bg06.png","sizeGrid":"0,100,0,30","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":6,"x":16,"text":"强化属性","strokeColor":"#e16434","stroke":4,"fontSize":22,"color":"#fffced"},
                    "nodeParent":12,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":9,"x":183,"text":"即将激活的强化效果","fontSize":22,"color":"#ad5836"},
                    "nodeParent":12,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":263,"width":602,"skin":"res/common/bg_03.png","height":220,"centerX":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"skin":"res/common/xz_bg05.png","sizeGrid":"0,20,0,20","right":0,"left":0},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-1,"x":-3,"width":208,"skin":"res/common/xz_bg06.png","sizeGrid":"0,100,0,30","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":6,"x":15,"text":"基础属性","strokeColor":"#e16434","stroke":4,"fontSize":22,"color":"#fffced"},
                    "nodeParent":26,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":307,"x":26,"width":602,"skin":"res/common/di_01.png","height":50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":406,"x":26,"width":602,"skin":"res/common/di_01.png","height":50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":302,"width":600,"height":177,"centerX":2},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":20,"x":57,"renderType":"render"},
                    "nodeParent":43,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":49,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Utils/BattleAttrType.ui",
                            "props":{"y":-1,"x":-29,"var":"PropIcon0","name":"PropIcon"},
                            "nodeParent":49,
                            "label":"UIView(PropIcon0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":174,"skin":"res/common/pic_07jiantou.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":49,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":13,"var":"PropName0","text":"攻击:","fontSize":22,"color":"#5d565d","anchorY":0.5,"anchorX":0},
                            "nodeParent":49,
                            "label":"UILabel(PropName0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":14,"x":71,"var":"PropNum0","text":"4088888","fontSize":22,"color":"#5d565d","anchorY":0.5,"anchorX":0},
                            "nodeParent":49,
                            "label":"UILabel(PropNum0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":13,"x":243,"var":"PropNumNew0","text":"5088888","fontSize":22,"color":"#34aa28","anchorY":0.5,"anchorX":0},
                            "nodeParent":49,
                            "label":"UILabel(PropNumNew0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":67,"x":57,"renderType":"render"},
                    "nodeParent":43,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":54,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Utils/BattleAttrType.ui",
                            "props":{"y":-1,"x":-29,"var":"PropIcon1"},
                            "nodeParent":54,
                            "label":"UIView(PropIcon1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":174,"skin":"res/common/pic_07jiantou.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":54,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":13,"var":"PropName1","text":"攻击:","fontSize":22,"color":"#5d565d","anchorY":0.5,"anchorX":0},
                            "nodeParent":54,
                            "label":"UILabel(PropName1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":14,"x":71,"var":"PropNum1","text":"4088888","fontSize":22,"color":"#5d565d","anchorY":0.5,"anchorX":0},
                            "nodeParent":54,
                            "label":"UILabel(PropNum1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":13,"x":243,"var":"PropNumNew1","text":"5088888","fontSize":22,"color":"#34aa28","anchorY":0.5,"anchorX":0},
                            "nodeParent":54,
                            "label":"UILabel(PropNumNew1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":117,"x":57,"renderType":"render"},
                    "nodeParent":43,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":60,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Utils/BattleAttrType.ui",
                            "props":{"y":-1,"x":-29,"var":"PropIcon2"},
                            "nodeParent":60,
                            "label":"UIView(PropIcon2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":174,"skin":"res/common/pic_07jiantou.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":60,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":13,"var":"PropName2","text":"攻击:","fontSize":22,"color":"#5d565d","anchorY":0.5,"anchorX":0},
                            "nodeParent":60,
                            "label":"UILabel(PropName2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":14,"x":71,"var":"PropNum2","text":"4088888","fontSize":22,"color":"#5d565d","anchorY":0.5,"anchorX":0},
                            "nodeParent":60,
                            "label":"UILabel(PropNum2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":13,"x":243,"var":"PropNumNew2","text":"5088888","fontSize":22,"color":"#34aa28","anchorY":0.5,"anchorX":0},
                            "nodeParent":60,
                            "label":"UILabel(PropNumNew2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":567,"x":53,"var":"skillLv","text":"[强化+20]","fontSize":22,"color":"#34aa28","anchorY":0.5,"anchorX":0},
            "nodeParent":1,
            "label":"UILabel(skillLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":558,"x":53,"width":528,"var":"skillDesc","showText":"LV3不再触发虚弱状态","innerHTML":"LV3不再触发虚弱状态","height":24,"fontsize":"20","fontSize":22,"fontLeading":2,"fontColor":"#5b545b"},
            "nodeParent":1,
            "label":"UIHtmlText(skillDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/NorTroopItem.ui",
            "props":{"y":707,"var":"needItem","scaleY":0.7,"scaleX":0.7,"runtime":"Pro.NorItemUI","centerX":0},
            "nodeParent":1,
            "label":"UIView(needItem)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":763,"var":"needItemCount","text":"4088888","fontSize":22,"color":"#5d565d","centerX":0,"anchorY":0.5,"anchorX":0},
            "nodeParent":1,
            "label":"UILabel(needItemCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":38,"text":"强化","name":"title","left":132,"fontSize":24,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}