{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":12,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":570,"renderType":"render","height":175},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":0,"x":0,"var":"BGFrameImg","skin3":"res/heroexpeditchoice/lilian_bg_03.png","skin2":"res/heroexpeditchoice/lilian_bg_02.png","skin1":"res/heroexpeditchoice/lilian_bg_01.png"},
            "nodeParent":1,
            "label":"UIFrameImage(BGFrameImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":15,"x":169,"var":"TitleFrameImg","skin3":"res/heroexpeditchoice/lilian_moshi_03.png","skin2":"res/heroexpeditchoice/lilian_moshi_02.png","skin1":"res/heroexpeditchoice/lilian_moshi_01.png","frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(TitleFrameImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":57,"x":168,"width":274,"var":"RewardItemBox","valignSpaceY":5,"valign":"top","scaleY":0.8,"scaleX":0.8,"itemCount":2,"height":132,"alignSpaceX":0,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(RewardItemBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":3,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":88,"x":371,"width":195,"var":"PowerImg","skin":"res/common/pic_zhanlibg.png","height":56},
            "nodeParent":1,
            "label":"Image(PowerImg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":15,"x":31,"skin":"res/common/pic_icon_zhandouli.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIBitmapText",
                    "props":{"y":32,"x":62,"var":"PowerLb","text":"180000","spaceW":-4,"scaleY":0.75,"scaleX":0.75,"fontPath":"res/Unpack/atlas_font/fightPowerNum.fnt","charMainKey":"num1","align":"left"},
                    "nodeParent":5,
                    "label":"UIBitmapText(PowerLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-22,"x":50,"skin":"res/heroexpeditchoice/pic_font_zhanliyaoqiu.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":121,"x":467,"var":"ChoiceBtn","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(ChoiceBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":18,"x":83,"text":"选择","fontSize":24,"color":"#fffcf7","anchorX":0.5,"LanKeys":"ui_Expedition_msg1"},
                    "nodeParent":8,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":25,"x":305,"var":"TipsLb","text":"通关普..","fontSize":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"UILabel(TipsLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}