{
    "x":0,
    "type":"UIButton",
    "selectedBox":1,
    "selecteID":1,
    "props":{"y":0,"x":0,"width":100,"skin":"res/common/all_lucency.png","scaleUp":1,"scaleDown":1,"runtime":"Pro.PlayerIconUI","height":100,"cacheAsBitmap":true,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"UIButton",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":50,"skin":"res/common/propicon_touxiang_zhezhao.png","scaleY":0.8,"scaleX":0.8,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":50,"width":122,"var":"imgHeadIcon","scaleY":0.8,"scaleX":0.8,"height":122,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgHeadIcon)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":122,"skin":"res/common/common_1032.png","renderType":"mask","height":122,"centerY":0,"centerX":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgHeadBorder","scaleY":0.75,"scaleX":0.75,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgHeadBorder)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":36,"var":"spLv","skin":"res/common/pic_wenzidi_05.png","height":36},
            "nodeParent":1,
            "label":"Image(spLv)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"var":"txtLv","text":"200","fontSize":16,"color":"#ffffff","centerY":-1,"centerX":0},
                    "nodeParent":5,
                    "label":"UILabel(txtLv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}