{
    "x":0,
    "type":"UITab",
    "selectedBox":2,
    "selecteID":5,
    "referenceLines":null,
    "props":{"x":0,"width":600,"var":"tabGroup","spaceX":0,"runtime":"Pro.UITabExtend","repeatY":1,"repeatX":3,"height":65},
    "nodeParent":-1,
    "label":"UITab(tabGroup)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":32,"x":100,"width":200,"scaleUp":1,"scaleDown":1,"renderType":"render","height":63},
            "nodeParent":1,
            "label":"UIButton",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"UIFrameImage",
                    "props":{"width":200,"skin4":"res/common/tab03_04.png","skin3":"res/common/tab03_03.png","skin2":"res/common/tab03_02.png","skin1":"res/common/tab03_01.png","sizeGrid":"0,51,0,54","name":"imgBg","height":63,"frame":3},
                    "nodeParent":2,
                    "label":"UIFrameImage(imgBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"visible":false,"skin":"res/common/common_1014.png","right":8,"name":"RedDotImg"},
                    "nodeParent":2,
                    "label":"Image(RedDotImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":19,"x":0,"width":200,"valign":"top","text":"分组分组","name":"Text","fontSize":28,"color":"#fffced","align":"center"},
                    "nodeParent":2,
                    "label":"UILabel(Text)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}