{
    "x":0,
    "type":"UIItemBox",
    "selectedBox":1,
    "selecteID":5,
    "props":{"y":0,"x":0,"width":285,"var":"listUpAddAttr","valignSpaceY":4,"valign":"top","itemCount":4,"height":136,"anchorX":0.5,"alignSpaceX":5,"align":"left"},
    "nodeParent":-1,
    "label":"UIItemBox(listUpAddAttr)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":252,"renderType":"render","height":30},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"res/upAttr/pic_shuxing_bg.png","sizeGrid":"0,125,0,125"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIFrameImage",
                    "props":{"y":1,"x":64,"skin4":"res/upAttr/pic_shuxing_sudu.png","skin3":"res/upAttr/pic_shuxing_fangyu.png","skin2":"res/upAttr/pic_shuxing_shengming.png","skin1":"res/upAttr/pic_shuxing_gongji.png","name":"frameTitle"},
                    "nodeParent":2,
                    "label":"UIFrameImage(frameTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIBitmapText",
                    "props":{"y":-15,"x":133,"width":232,"valign":"center","text":"+12","spaceW":3,"name":"txtValue","height":60,"fontPath":"res/Unpack/atlas_font/bmf.fnt","charMainKey":"num6","autoWidth":true,"align":"left"},
                    "nodeParent":2,
                    "label":"UIBitmapText(txtValue)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}