{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":564,"var":"bg","skin":"res/common/bg_tips.png","mouseEnabled":true,"height":450,"centerY":-87,"centerX":0},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"UIItemBox",
                    "props":{"y":49,"x":18,"width":527,"var":"listView","valignSpaceY":3,"valign":"top","itemCount":2,"height":382,"alignSpaceX":9,"align":"left"},
                    "nodeParent":2,
                    "label":"UIItemBox(listView)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Scene/Battle/Harm/HeroBuffTipsItem.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":6,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":15,"x":39,"var":"txtPetName","text":"名字","fontSize":24,"color":"#d76601"},
                    "nodeParent":2,
                    "label":"UILabel(txtPetName)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":16,"x":102,"var":"txtPetLv","text":"147级","fontSize":22,"color":"#f2d6bf"},
                    "nodeParent":2,
                    "label":"UILabel(txtPetLv)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}