{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":225,"x":59,"width":631,"skin":"res/common/bg_tips.png","mouseEnabled":true,"height":800,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":243,"skin":"res/battleharm/battleharm_1001.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":357,"x":65,"width":620,"height":600},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":620,"skin":"res/battleharm/battleharm_1006.png","height":602,"alpha":0.8},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":120,"width":620,"skin":"res/battleharm/battleharm_1007.png","height":120},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":360,"x":0,"width":620,"skin":"res/battleharm/battleharm_1007.png","height":120},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":90,"x":344,"skin":"res/battleharm/battleharm_1008.png","scaleX":-1},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":90,"x":274,"skin":"res/battleharm/battleharm_1008.png"},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":209,"x":344,"skin":"res/battleharm/battleharm_1008.png","scaleX":-1},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":327,"x":344,"skin":"res/battleharm/battleharm_1008.png","scaleX":-1},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":446,"x":344,"skin":"res/battleharm/battleharm_1008.png","scaleX":-1},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":565,"x":344,"skin":"res/battleharm/battleharm_1008.png","scaleX":-1},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":209,"x":274,"skin":"res/battleharm/battleharm_1008.png"},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":327,"x":274,"skin":"res/battleharm/battleharm_1008.png"},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":446,"x":274,"skin":"res/battleharm/battleharm_1008.png"},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":565,"x":274,"skin":"res/battleharm/battleharm_1008.png"},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":309,"width":600,"skin":"res/common/pic_fengexian02.png","rotation":90},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":362,"x":65,"width":620,"var":"ItemBox","valignSpaceY":0,"valign":"top","itemCount":5,"height":605,"alignSpaceX":5,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(ItemBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"UIView",
                    "source":"Scene/Battle/Harm/HarmItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":11,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":289,"x":545,"var":"OtherNameLb","text":"单首龙","fontSize":24,"color":"#5d565d","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(OtherNameLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":289,"x":223,"var":"OwnNameLb","text":"浴血之..","fontSize":24,"color":"#5d565d","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(OwnNameLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":990,"text":"BUFF总览","fontSize":26,"color":"#f13c55","centerX":0,"anchorY":0.5,"anchorX":0.5,"LanKeys":"bat_msg19"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}