{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "referenceLines":[
        {
            "value":-39,
            "type":0,
            "id":1
        }],
    "props":{"y":0,"x":0,"width":664,"renderType":"render","height":240},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":4,"x":4,"var":"BGFrameImg","skin3":"res/herocall/zhaohuan_pic04.png","skin2":"res/herocall/zhaohuan_pic03.png","skin1":"res/herocall/zhaohuan_pic02.png","frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(BGFrameImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":20,"x":527,"var":"BGStatueImg","skin3":"res/herocall/zhaohuan_pic07.png","skin2":"res/herocall/zhaohuan_pic06.png","skin1":"res/herocall/zhaohuan_pic05.png","frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(BGStatueImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":60,"x":527,"var":"BGStatueImg2","skin3":"res/herocall/zhaohuan_pic07.png","skin2":"res/herocall/zhaohuan_pic06.png","skin1":"res/herocall/zhaohuan_pic05.png","frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(BGStatueImg2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":189,"x":155,"var":"OneCallBtn","skin":"res/common/btn05_01.png"},
            "nodeParent":1,
            "label":"UIButton(OneCallBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":51,"x":50,"width":30,"var":"OneCallImg","skin":"res/Unpack/preview/item.png","height":30},
                    "nodeParent":7,
                    "label":"Image(OneCallImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UILabel",
                    "props":{"y":53,"x":84,"var":"OneCallLb","text":"100","fontSize":26,"color":"#FFFFFF"},
                    "nodeParent":7,
                    "label":"UILabel(OneCallLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UILabel",
                    "props":{"y":18,"x":56,"text":"抽卡1次","strokeColor":"#15668b","stroke":2,"fontSize":28,"color":"#fffced","LanKeys":"ui_HeroCall_msg5"},
                    "nodeParent":7,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UILabel",
                    "props":{"y":66,"x":105,"var":"OneCallFreeLb","text":"免费抽卡","fontSize":26,"color":"#FFFFFF","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_HeroCall_msg6"},
                    "nodeParent":7,
                    "label":"UILabel(OneCallFreeLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Image",
                    "props":{"y":-5,"x":165,"width":35,"var":"reddotOneCall","skin":"res/common/common_1014.png","height":35},
                    "nodeParent":7,
                    "label":"Image(reddotOneCall)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":189,"x":509,"var":"TenCallBtn","skin":"res/common/btn05_02.png"},
            "nodeParent":1,
            "label":"UIButton(TenCallBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-5,"x":165,"width":35,"var":"reddotTenCall","skin":"res/common/common_1014.png","height":35},
                    "nodeParent":12,
                    "label":"Image(reddotTenCall)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":51,"x":50,"width":30,"var":"TenCallImg","skin":"res/Unpack/preview/item.png","height":30},
                    "nodeParent":12,
                    "label":"Image(TenCallImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":18,"x":48,"text":"抽卡10次","strokeColor":"#f04c34","stroke":2,"fontSize":28,"color":"#fffced","LanKeys":"ui_HeroCall_msg7"},
                    "nodeParent":12,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":66,"x":105,"var":"TenCallLb","text":"100","fontSize":26,"color":"#FFFFFF","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":12,
                    "label":"UILabel(TenCallLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"x":531,"var":"ZheStatueImg","skin":"res/herocall/pic_dazhe.png"},
            "nodeParent":1,
            "label":"Image(ZheStatueImg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":7,"x":48,"text":"7折","strokeColor":"#e12824","stroke":2,"fontSize":24,"color":"#ffffff","anchorX":0.5,"LanKeys":"ui_HeroCall_msg15"},
                    "nodeParent":35,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":124,"x":45,"width":200,"var":"LastTimeHtmlTxt","showText":"00:00:00后免费","height":24,"fontsize":20,"fontStrokeColor":"#2d6696","fontStroke":4,"fontSize":20,"fontColor":"#fff600","fontAlign":"center"},
            "nodeParent":1,
            "label":"UIHtmlText(LastTimeHtmlTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":87,"x":42.75390625,"var":"subDescBox"},
            "nodeParent":1,
            "label":"Box(subDescBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":4,"x":145,"var":"txt_callTime","text":"20次内抽卡必得","strokeColor":"#0a79ca","stroke":2,"fontSize":22,"color":"#ffffff","anchorX":1},
                    "nodeParent":39,
                    "label":"UILabel(txt_callTime)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIBitmapText",
                    "props":{"y":1,"x":159,"width":26,"valign":"center","text":"5","spaceW":0,"scaleY":0.85,"scaleX":0.85,"height":32,"fontPath":"res/Unpack/atlas_font/card.fnt","charMainKey":"card","autoWidth":true,"align":"center"},
                    "nodeParent":39,
                    "label":"UIBitmapText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":4,"x":200,"var":"txt_call","text":"星精灵","strokeColor":"#0a79ca","stroke":2,"fontSize":22,"color":"#ffffff","LanKeys":"ui_HeroCall_msg14"},
                    "nodeParent":39,
                    "label":"UILabel(txt_call)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":19,"x":555,"width":40,"var":"CallImg","skin":"res/Unpack/preview/item.png","height":40},
            "nodeParent":1,
            "label":"Image(CallImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":59,"x":555,"width":40,"var":"CallImg2","skin":"res/Unpack/preview/item.png","height":40},
            "nodeParent":1,
            "label":"Image(CallImg2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":38,"x":596,"var":"CallLb","text":10,"fontSize":26,"color":"#FFFFFF","anchorY":0.5},
            "nodeParent":1,
            "label":"UILabel(CallLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":78,"x":596,"var":"CallLb2","text":10,"fontSize":26,"color":"#FFFFFF","anchorY":0.5},
            "nodeParent":1,
            "label":"UILabel(CallLb2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":62,"x":34,"var":"DesLb","text":"随机召唤1个或10个3-5星精灵","strokeColor":"#0a79ca","stroke":2,"fontSize":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"UILabel(DesLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":664,"skin":"res/common/pic_tupiankuang_04.png","sizeGrid":"44,42,46,43","height":240},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}