{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "referenceLines":[
        {
            "value":-205,
            "type":1,
            "id":1
        },
        {
            "value":-1061,
            "type":1,
            "id":2
        },
        {
            "value":-482,
            "type":0,
            "id":3
        },
        {
            "value":-996,
            "type":1,
            "id":4
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"SkelBg","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(SkelBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":565,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":750,"top":140,"height":200,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":563,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":690,"skin":"res/herocall/Chouka_ditubaoxiangdi.png","anchorX":0.5},
                    "nodeParent":563,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":553,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIButton",
                    "props":{"y":150,"x":690,"var":"HelpBtn","skin":"res/herocall/Chouka_buttom_gantanhao.png"},
                    "nodeParent":563,
                    "label":"UIButton(HelpBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":490,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"y":38,"x":57,"var":"RecommendBtn","skin":"res/herocall/Chouka_buttom_zhengrong.png"},
                    "nodeParent":563,
                    "label":"UIButton(RecommendBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":552,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":73,"x":640,"width":101,"var":"ScoreCallImg","skin":"res/herocall/Chouka_bg_jindutiaodi.png","sizeGrid":"0,15,0,15","height":20},
                    "nodeParent":563,
                    "label":"Image(ScoreCallImg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":481,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":2,"x":3,"width":95,"var":"ScoreCallProImg","skin":"res/herocall/Chouka_bg_jindut.png","sizeGrid":"0,15,0,15"},
                            "nodeParent":481,
                            "label":"Image(ScoreCallProImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":483,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":13,"x":99,"var":"ScoreCallProLb","text":"5/100","strokeColor":"#1e1c1e","stroke":2,"fontSize":20,"color":"#ffffff","centerY":1,"centerX":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":481,
                            "label":"UILabel(ScoreCallProLb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":485,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIButton",
                            "props":{"y":-40,"x":50,"width":72,"var":"ScoreCallBtn","height":73},
                            "nodeParent":481,
                            "label":"UIButton(ScoreCallBtn)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":486,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":51,"x":30,"width":72,"var":"ScoreCallBtnIcon","skin":"res/common/gift_4_1_0.png","pivotY":35,"pivotX":30,"height":57},
                                    "nodeParent":486,
                                    "label":"Image(ScoreCallBtnIcon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":499,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":205,"left":0,"height":99,"bottom":593},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":547,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":0,"var":"BGStatueImg2","top":0,"skin":"res/herocall/Chouka_bg_jinbidi.png"},
                    "nodeParent":547,
                    "label":"Image(BGStatueImg2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":545,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":4,"x":15,"width":40,"var":"CallImg2","skin":"res/Unpack/preview/item.png","height":40},
                            "nodeParent":545,
                            "label":"Image(CallImg2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":548,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":25,"x":70,"var":"CallLb2","text":10,"fontSize":26,"color":"#FFFFFF","anchorY":0.5},
                            "nodeParent":545,
                            "label":"UILabel(CallLb2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":546,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"x":0,"var":"BGStatueImg","skin":"res/herocall/Chouka_bg_jinbidi.png","bottom":0},
                    "nodeParent":547,
                    "label":"Image(BGStatueImg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":544,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":4,"x":15,"width":40,"var":"CallImg","skin":"res/Unpack/preview/item.png","height":40},
                            "nodeParent":544,
                            "label":"Image(CallImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":549,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":25,"x":70,"var":"CallLb","text":10,"fontSize":26,"color":"#FFFFFF","anchorY":0.5},
                            "nodeParent":544,
                            "label":"UILabel(CallLb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":550,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":708,"height":250,"centerX":0,"bottom":320},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":511,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":9,"skin":"res/herocall/Chouka_bg_ditu.png"},
                    "nodeParent":511,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":539,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":28,"x":142,"skin":"res/herocall/Chouka_zhuangshi_xing.png"},
                    "nodeParent":511,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":540,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":28,"x":512,"skin":"res/herocall/Chouka_zhuangshi_xing.png"},
                    "nodeParent":511,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":541,
                    "child":[
                        ]
                },
                {
                    "type":"UIFrameImage",
                    "props":{"y":15,"x":212,"var":"CardType","skin3":"res/herocall/Chouka_zi_gaoji.png","skin2":"res/herocall/Chouka_zi_youqing.png","skin1":"res/herocall/Chouka_zi_jichu.png","frame":1},
                    "nodeParent":511,
                    "label":"UIFrameImage(CardType)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":542,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":101,"x":354,"var":"DesLb","text":"随机召唤1个或者10个3-5星","strokeColor":"#9c6a29","stroke":3,"fontSize":36,"color":"#ffffff","anchorX":0.5},
                    "nodeParent":511,
                    "label":"UILabel(DesLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":524,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"y":190,"x":178,"var":"OneCallBtn","skin":"res/common/btn05_01.png"},
                    "nodeParent":511,
                    "label":"UIButton(OneCallBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":515,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":45,"x":33,"width":42,"var":"OneCallImg","skin":"res/Unpack/preview/item.png","height":42},
                            "nodeParent":515,
                            "label":"Image(OneCallImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":526,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":55,"x":105,"var":"OneCallLb","text":"100","fontSize":26,"color":"#FFFFFF","anchorX":0.5},
                            "nodeParent":515,
                            "label":"UILabel(OneCallLb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":527,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":18,"x":56,"text":"抽卡1次","strokeColor":"#15668b","stroke":3,"fontSize":28,"color":"#fffced","LanKeys":"ui_HeroCall_msg5"},
                            "nodeParent":515,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":528,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":68,"x":105,"var":"OneCallFreeLb","text":"免费抽卡","fontSize":26,"color":"#FFFFFF","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_HeroCall_msg6"},
                            "nodeParent":515,
                            "label":"UILabel(OneCallFreeLb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":529,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":165,"width":35,"var":"reddotOneCall","skin":"res/common/common_1014.png","height":35},
                            "nodeParent":515,
                            "label":"Image(reddotOneCall)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":530,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"UIButton",
                    "props":{"y":190,"x":530,"var":"TenCallBtn","skin":"res/common/btn05_02.png"},
                    "nodeParent":511,
                    "label":"UIButton(TenCallBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":516,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":165,"width":35,"var":"reddotTenCall","skin":"res/common/common_1014.png","height":35},
                            "nodeParent":516,
                            "label":"Image(reddotTenCall)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":531,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":45,"x":33,"width":42,"var":"TenCallImg","skin":"res/Unpack/preview/item.png","height":42},
                            "nodeParent":516,
                            "label":"Image(TenCallImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":532,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":18,"x":48,"text":"抽卡10次","strokeColor":"#f04c34","stroke":3,"fontSize":28,"color":"#fffced","LanKeys":"ui_HeroCall_msg7"},
                            "nodeParent":516,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":533,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":67,"x":105,"var":"TenCallLb","text":100,"fontSize":26,"color":"#FFFFFF","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":516,
                            "label":"UILabel(TenCallLb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":534,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":750,"height":209,"centerX":0,"bottom":110},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":558,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":86,"x":375,"width":420,"height":37,"anchorX":0.5},
                    "nodeParent":558,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":562,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"res/herocall/Chouka_buttom_jiantou.png","scaleX":-1,"anchorX":1},
                            "nodeParent":562,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":555,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":750,"skin":"res/herocall/Chouka_buttom_jiantou.png","right":0,"anchorX":1},
                            "nodeParent":562,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":556,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"UIView",
                    "source":"Hero/HeroCall/ListItem1.ui",
                    "props":{"y":0,"x":-27,"var":"temp0","anchorX":0.5},
                    "nodeParent":558,
                    "label":"UIView(temp0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":559,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIView",
                    "source":"Hero/HeroCall/ListItem1.ui",
                    "props":{"y":0,"x":375,"var":"temp1","anchorX":0.5},
                    "nodeParent":558,
                    "label":"UIView(temp1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":560,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"Hero/HeroCall/ListItem1.ui",
                    "props":{"y":0,"x":777,"var":"temp2","anchorX":0.5},
                    "nodeParent":558,
                    "label":"UIView(temp2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":561,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}