{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":581,
    "referenceLines":[
        {
            "value":-205,
            "type":1,
            "id":1
        },
        {
            "value":-1061,
            "type":1,
            "id":2
        },
        {
            "value":-482,
            "type":0,
            "id":3
        },
        {
            "value":-996,
            "type":1,
            "id":4
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":196,"x":35,"width":680,"skin":"res/common/bg_tips.png","sizeGrid":"20,20,20,20","height":436,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":557,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0},
                    "nodeParent":557,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":567,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/PlayerIcon.ui",
                            "props":{"y":67,"x":140,"var":"enemy","scaleY":1.11,"scaleX":1.11,"runtime":"Pro.PlayerIconUI"},
                            "nodeParent":567,
                            "label":"UIView(enemy)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":562,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":38,"x":246,"var":"lblEnemyName","text":"[S999]名字六个字呀","fontSize":24,"color":"#f13c55"},
                            "nodeParent":567,
                            "label":"UILabel(lblEnemyName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":563,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":38,"x":489,"var":"lblEnemyLv","text":"Lv.000","fontSize":24,"color":"#f13c55"},
                            "nodeParent":567,
                            "label":"UILabel(lblEnemyLv)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":565,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":71,"x":246,"var":"lblEnemyScore","text":"积分：000","fontSize":24,"color":"#f13c55"},
                            "nodeParent":567,
                            "label":"UILabel(lblEnemyScore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":564,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":119,"x":11,"text":"------------------------------------------------","fontSize":22,"color":"#5d565d"},
                            "nodeParent":567,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":566,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":650,"width":680,"skin":"res/common/bg_tips.png","sizeGrid":"20,20,20,20","height":520,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":558,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0},
                    "nodeParent":558,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":568,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/PlayerIcon.ui",
                            "props":{"y":67,"x":140,"var":"myself","scaleY":1.11,"scaleX":1.11,"runtime":"Pro.PlayerIconUI"},
                            "nodeParent":568,
                            "label":"UIView(myself)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":569,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":38,"x":246,"var":"lblMyselfName","text":"[S999]名字六个字呀","fontSize":24,"color":"#f13c55"},
                            "nodeParent":568,
                            "label":"UILabel(lblMyselfName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":570,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":38,"x":489,"var":"lblMyselfLv","text":"Lv.000","fontSize":24,"color":"#f13c55"},
                            "nodeParent":568,
                            "label":"UILabel(lblMyselfLv)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":571,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":71,"x":246,"var":"lblMyselfScore","text":"积分：000","fontSize":24,"color":"#f13c55"},
                            "nodeParent":568,
                            "label":"UILabel(lblMyselfScore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":572,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":119,"x":11,"text":"------------------------------------------------","fontSize":22,"color":"#5d565d"},
                            "nodeParent":568,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":573,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":779,"x":46,"width":660,"var":"previewList","valignSpaceY":0,"valign":"top","itemCount":3,"height":300,"alignSpaceX":0,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(previewList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":551,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"CrossChallenge/CrossChallengeFightItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":551,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":556,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":325,"x":46,"width":660,"var":"enemyList","valignSpaceY":-5,"valign":"top","itemCount":3,"height":300,"alignSpaceX":0,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(enemyList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":559,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"CrossChallenge/CrossChallengeFightItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":559,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":560,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":1074,"x":44,"text":"------------------------------------------------","fontSize":22,"color":"#5d565d"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":574,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":602,"skin":"res/Unpack/single/bg/jingji_pic_15.png","scaleY":0.5,"scaleX":0.5,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":561,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1126,"x":190,"var":"btnEmbattle","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnEmbattle)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":585,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":1115,"x":165,"text":"调整布阵","fontSize":26,"color":"#fffced","centerY":0,"centerX":0},
                    "nodeParent":585,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":577,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1126,"x":557,"width":168,"var":"btnChallenge","skin":"res/common/btn01_01.png","height":57},
            "nodeParent":1,
            "label":"UIButton(btnChallenge)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":584,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"x":71,"var":"lblChallenge","text":"3挑战","fontSize":26,"color":"#fffced","centerY":-1},
                    "nodeParent":584,
                    "label":"UILabel(lblChallenge)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":579,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":28,"x":48,"width":32,"var":"imgIcon","height":32,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":584,
                    "label":"Image(imgIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":580,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"x":328,"var":"btnSkip","skin":"res/common/btn_gouxuan01.png","bottom":189},
            "nodeParent":1,
            "label":"UIButton(btnSkip)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":581,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"imgFlag","skin":"res/common/btn_gouxuan02.png"},
                    "nodeParent":581,
                    "label":"Image(imgFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":582,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":10,"x":46,"text":"跳过战斗","fontSize":24,"color":"#5d565d"},
                    "nodeParent":581,
                    "label":"UILabel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":583,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}