{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":84,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1335},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":177,"x":27,"width":695,"skin":"res/common/bg_02.png","height":950},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":146,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":56,"skin":"res/temple/xz_bg12.png","centerX":0},
                    "nodeParent":146,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":150,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-11,"skin":"res/common/pic_title_05.png","sizeGrid":"0,50,0,50","right":0,"left":0},
                    "nodeParent":146,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":148,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btnClose","top":-13,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-1},
                    "nodeParent":146,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":261,"skin":"res/Unpack/single/bg/xz_di07.png","centerX":0},
                    "nodeParent":146,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":151,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIHtmlText",
                    "props":{"y":4,"x":38,"width":200,"showText":"荣誉挑战","name":"title","height":40,"fontSize":32,"fontColor":"#fffced","fontAlign":"left","anchorX":0.5,"LanKeys":"ui_Temple_msg2"},
                    "nodeParent":146,
                    "label":"UIHtmlText(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":154,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":162,"x":30,"width":689,"name":"bg","height":1007},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":140,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":624,"x":30,"width":629,"skin":"res/common/bg_03.png","height":117},
                    "nodeParent":140,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":426,"width":629,"skin":"res/common/bg_03.png","height":182,"centerX":0},
                    "nodeParent":140,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":143,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":623,"x":30,"width":629,"skin":"res/common/xz_bg05.png","height":38},
                    "nodeParent":140,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":623,"x":30,"width":210,"skin":"res/common/xz_bg06.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":140,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":156,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":427,"x":30,"width":629,"skin":"res/common/xz_bg05.png","height":38},
                    "nodeParent":140,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":427,"x":30,"width":210,"skin":"res/common/xz_bg06.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":140,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":155,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/PlayerIcon.ui",
            "props":{"y":345,"x":132,"var":"viewPlayerIcon","scaleY":1,"scaleX":1,"runtime":"Pro.PlayerIconUI"},
            "nodeParent":1,
            "label":"UIView(viewPlayerIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":393,"x":59,"skin":"res/temple/bg_wenzidi_02.png","sizeGrid":"0,50,0,50","scaleY":0.8,"scaleX":0.85},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":599,"x":74,"text":"Boss技能","fontSize":22,"color":"#ffffff","bold":true,"LanKeys":"ui_Temple_msg3"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":144,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":795,"x":220,"text":"【属性加成】","height":22,"fontSize":22,"color":"#db4b08","bold":true},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":152,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":795,"x":74,"text":"荣誉称号","height":22,"fontSize":22,"color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":402,"x":138,"var":"txtNickname","text":"虚位以待","fontSize":20,"color":"#fffdf3","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtNickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":263,"x":144,"text":"当前占有者","height":27,"fontSize":22,"color":"#5d565d","bold":true,"anchorX":0.5,"LanKeys":"ui_Temple_msg5"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":637,"x":387,"width":143,"text":"被动技能","fontSize":22,"color":"#5d565d","align":"left","LanKeys":"skill_passive"},
            "nodeParent":1,
            "label":"UILabel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":637,"x":85,"width":143,"text":"主动技能","fontSize":22,"color":"#5d565d","align":"left","LanKeys":"skill_initiative"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":1081,"x":82,"width":587,"var":"htmlCondition","showText":"条件条件:当前竞技场处于前10名（我的排名未上榜）","height":32,"fontSize":20,"fontColor":"#8c8168","fontAlign":"center"},
            "nodeParent":1,
            "label":"UIHtmlText(htmlCondition)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":960,"x":507,"width":167,"text":"(难度大请谨慎)","fontSize":20,"color":"#8c8168","align":"left","LanKeys":"ui_Temple_msg6"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":522,"var":"hboxTxtUpCount","space":1,"height":32,"centerX":0,"anchorX":0.5,"align":"middle"},
            "nodeParent":1,
            "label":"HBox(hboxTxtUpCount)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":86,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"text":"已进化","fontSize":22,"color":"#5d565d","LanKeys":"ui_Temple_msg7"},
                    "nodeParent":86,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"var":"txtUpCount","text":378,"fontSize":22,"color":"#50ce24"},
                    "nodeParent":86,
                    "label":"UILabel(txtUpCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"text":"次","fontSize":22,"color":"#5d565d","LanKeys":"common_count"},
                    "nodeParent":86,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":832,"x":86,"width":578,"var":"listAttr","valignSpaceY":12,"valign":"top","itemCount":4,"height":74,"alignSpaceX":103,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listAttr)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":48,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":0,"x":35,"width":200,"text":"生命 +0.5%","renderType":"render","fontSize":22,"color":"#5d565d"},
                    "nodeParent":48,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":913,"width":562,"var":"grpList","spaceX":165,"repeatY":1,"repeatX":3,"height":54,"centerX":0},
            "nodeParent":1,
            "label":"UIList(grpList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":113,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/CheckButton.ui",
                    "props":{"runtime":"Pro.CheckButton","renderType":"render"},
                    "nodeParent":113,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1031,"x":219,"width":122,"var":"btnChallenge","skin":"res/common/all_lucency.png","scaleUp":1,"scaleDown":1,"pivotY":14.5,"pivotX":61,"height":29},
            "nodeParent":1,
            "label":"UIButton(btnChallenge)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":2,"x":52,"underlineColor":"#60c456","underline":true,"text":"前往竞技场","right":0,"left":0,"fontSize":22,"color":"#60c456","anchorX":0.5,"LanKeys":"ui_Temple_msg8"},
                    "nodeParent":20,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1027,"var":"btnAttack","skin":"res/common/btn01_01.png","centerX":0},
            "nodeParent":1,
            "label":"UIButton(btnAttack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":138,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":84,"text":"挑战","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"challenge_tab1"},
                    "nodeParent":138,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":1013,"visible":false,"var":"occupyTag","text":"已占领荣誉位","fontSize":32,"color":"#009e00","centerX":0,"LanKeys":"temple_msg8"},
            "nodeParent":1,
            "label":"UILabel(occupyTag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":145,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":462,"width":100,"var":"spBossAvatar","scaleY":0.8,"scaleX":0.8,"height":20,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(spBossAvatar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":260,"var":"imgTitle","centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":667,"x":83,"width":283,"var":"listSkillInitiative","spaceX":3,"scaleY":1,"scaleX":1,"repeatY":1,"height":92,"ScrollDir":"Hor"},
            "nodeParent":1,
            "label":"UIList(listSkillInitiative)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":126,
            "child":[
                {
                    "type":"UIView",
                    "source":"Temple/SkillItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":126,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":666,"x":383,"width":304,"var":"listSkillPassivity","spaceX":3,"scaleY":1,"scaleX":1,"repeatY":1,"height":92,"ScrollDir":"Hor"},
            "nodeParent":1,
            "label":"UIList(listSkillPassivity)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":128,
            "child":[
                {
                    "type":"UIView",
                    "source":"Temple/SkillItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":128,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}