{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":2,
    "props":{"y":0,"x":0,"width":652,"height":347,"cacheAsBitmap":true,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":1,"skin":"res/common/list01.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":254,"x":231,"skin":"res/common/pic_luxiang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":46,"x":231,"skin":"res/common/pic_luxiang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":298,"width":51,"skin":"res/common/pic_vs.png","height":61},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":276,"x":54,"width":176,"skin":"res/common/pic_07.png","height":30},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":46,"x":419,"width":223,"skin":"res/common/bg_03.png","height":224},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":46,"x":8,"width":223,"skin":"res/common/bg_03.png","height":224},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":276,"x":467,"width":176,"skin":"res/common/pic_07.png","height":30},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":275,"x":14,"skin":"res/common/pic_zhanli.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":275,"x":425,"skin":"res/common/pic_zhanli.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":315,"x":437,"width":187,"skin":"res/common/bar01_bg.png","height":19},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":315,"x":26,"width":187,"skin":"res/common/bar01_bg.png","height":19},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":315,"x":27,"width":186,"var":"imgProgressLeft","skin":"res/common/bar01.png","height":19},
            "nodeParent":1,
            "label":"Image(imgProgressLeft)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":186,"skin":"res/common/black.png","renderType":"mask","height":19},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":315,"x":438,"width":186,"var":"imgProgressRight","skin":"res/common/bar01.png","height":19},
            "nodeParent":1,
            "label":"Image(imgProgressRight)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":186,"skin":"res/common/black.png","renderType":"mask","height":19},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":66,"x":241,"var":"imgResultLeft","skin":"res/common/pic_26.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgResultLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":66,"x":396,"var":"imgResultRight","skin":"res/common/pic_26.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgResultRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":308,"x":326,"var":"btnData","skin":"res/vedio/btn_shuju.png"},
            "nodeParent":1,
            "label":"UIButton(btnData)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":190,"x":325,"var":"btnReplay","skin":"res/vedio/btn_huifang.png"},
            "nodeParent":1,
            "label":"UIButton(btnReplay)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":15,"x":13,"width":157,"var":"txtNameLeft","text":"土豆爱..","height":26,"fontSize":22,"color":"#47260b","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtNameLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":15,"x":175,"width":77,"var":"txtIndexLeft","text":"[队伍1]","height":26,"fontSize":22,"color":"#47260b","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtIndexLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":15,"x":474,"var":"txtIndexRight","text":"[队伍1]","height":26,"fontSize":22,"color":"#47260b","anchorX":1},
            "nodeParent":1,
            "label":"UILabel(txtIndexRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":15,"x":641,"var":"txtNameRight","text":"香蕉爱..","height":26,"fontSize":22,"color":"#47260b","anchorX":1},
            "nodeParent":1,
            "label":"UILabel(txtNameRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":126,"x":326.5,"var":"txtBout","text":"4/1..","height":23,"fontSize":20,"color":"#47260b","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtBout)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":230,"x":325.5,"var":"txtTime","text":"2015-04-12 11:21","height":23,"fontSize":20,"color":"#9f6325","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":279,"x":68,"width":157,"var":"txtFightValueLeft","text":"123456","height":26,"fontSize":22,"color":"#fff6e8","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtFightValueLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":315,"x":120,"var":"txtProgressLeft","text":"100%","strokeColor":"#000000","stroke":2,"height":19,"fontSize":18,"color":"#FFFFFF","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtProgressLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":279,"x":479,"width":157,"var":"txtFightValueRight","text":"123456","height":26,"fontSize":22,"color":"#fff6e8","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtFightValueRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":315,"x":531,"var":"txtProgressRight","text":"100%","strokeColor":"#000000","stroke":2,"height":19,"fontSize":18,"color":"#FFFFFF","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtProgressRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":57,"x":17,"width":422,"valignSpaceY":13,"valign":"top","scaleY":0.5,"scaleX":0.5,"repeatY":1,"itemCount":9,"height":418,"alignSpaceX":14,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "type":"UIFrameImage",
                    "props":{"width":128,"skin2":"res/common/propicon_100_01.png","skin1":"res/common/propicon_100_08.png","renderType":"render","height":128,"frame":2},
                    "nodeParent":36,
                    "label":"UIFrameImage",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":57,"x":428,"width":422,"valignSpaceY":13,"valign":"top","scaleY":0.5,"scaleX":0.5,"repeatY":1,"itemCount":9,"height":418,"alignSpaceX":14,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "type":"UIFrameImage",
                    "props":{"width":128,"skin2":"res/common/propicon_100_01.png","skin1":"res/common/propicon_100_08.png","renderType":"render","height":128,"frame":2},
                    "nodeParent":38,
                    "label":"UIFrameImage",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":54,"x":15,"width":401,"var":"listHerosLeft","valignSpaceY":3,"valign":"top","scaleY":0.53,"scaleX":0.53,"repeatY":1,"itemCount":9,"height":404,"alignSpaceX":3,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listHerosLeft)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":30,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":54,"x":425,"width":401,"var":"listHerosRight","valignSpaceY":3,"valign":"top","scaleY":0.53,"scaleX":0.53,"repeatY":1,"itemCount":9,"height":404,"alignSpaceX":3,"align":"right"},
            "nodeParent":1,
            "label":"UIItemBox(listHerosRight)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":65,"x":65,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":32,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}