{
    "x":0,
    "type":"Box",
    "selectedBox":2,
    "selecteID":3,
    "referenceLines":null,
    "props":{"width":670,"height":840},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/CheckButton.ui",
            "props":{"y":9,"x":281,"visible":false,"var":"chkBtnFilter","runtime":"Pro.CheckButton"},
            "nodeParent":1,
            "label":"UIView(chkBtnFilter)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"var":"imgEmpty","skin":"res/Unpack/single/bg/pic_tuanbg_01.png","centerX":0},
            "nodeParent":1,
            "label":"Image(imgEmpty)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":105,"x":134,"text":"暂无录相信息","height":32,"fontSize":26,"color":"#c9bbaa","anchorX":0.5,"LanKeys":"ui_vedio_msg8"},
                    "nodeParent":24,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":71,"width":661,"visible":false,"var":"listView","spaceY":6,"height":715,"centerX":0,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(listView)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "type":"UIView",
                    "source":"BattleVedio/ChildView/NomalListItem.ui",
                    "props":{"runtime":"Pro.BattleVedioNormalItemView","renderType":"render"},
                    "nodeParent":31,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-4,"x":481,"width":191,"visible":false,"var":"comboBox","height":69},
            "nodeParent":1,
            "label":"Box(comboBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":34,"x":93,"width":180,"var":"btnComboBox","skin":"res/common/ji_tiao01.png","sizeGrid":"0,25,0,25","scaleUp":1,"scaleDown":1},
                    "nodeParent":2,
                    "label":"UIButton(btnComboBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":137,"skin":"res/common/btn_xiala.png"},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":9,"x":88,"var":"txtComboTitle","text":"全部","fontSize":22,"color":"#5d565d","anchorX":0.5},
                            "nodeParent":3,
                            "label":"UILabel(txtComboTitle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":59,"x":3,"width":180,"visible":false,"var":"comboListPanel","skin":"res/common/bg_tips.png","height":240},
                    "nodeParent":2,
                    "label":"Image(comboListPanel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":364,"x":-149,"width":670,"var":"comboListPanelMask","mouseEnabled":true,"height":840},
                            "nodeParent":32,
                            "label":"UIButton(comboListPanelMask)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIItemBox",
                            "props":{"y":9,"x":6,"width":164,"var":"comboListView","valignSpaceY":1,"valign":"top","itemCount":5,"height":225,"alignSpaceX":5,"align":"left"},
                            "nodeParent":32,
                            "label":"UIItemBox(comboListView)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIButton",
                                    "props":{"y":0,"x":0,"width":168,"skin":"res/common/btn_list.png","sizeGrid":"3,46,4,33","scaleUp":1,"scaleDown":1,"renderType":"render","anchorY":0,"anchorX":0},
                                    "nodeParent":38,
                                    "label":"UIButton",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":34,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"UILabel",
                                            "props":{"y":12,"text":"全部","name":"label","fontSize":22,"color":"#5d565d","centerX":-2,"anchorX":0.5},
                                            "nodeParent":34,
                                            "label":"UILabel(label)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}