{
    "x":0,
    "type":"View",
    "selectedBox":614,
    "selecteID":653,
    "referenceLines":[
        {
            "value":-205,
            "type":1,
            "id":1
        },
        {
            "value":-1061,
            "type":1,
            "id":2
        },
        {
            "value":-482,
            "type":0,
            "id":3
        },
        {
            "value":-996,
            "type":1,
            "id":4
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"res/Unpack/commonBg/bg_beibao01.jpg","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":643,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":405,"x":580,"var":"aniPos","anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(aniPos)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":638,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"var":"scaleBg","top":365,"skin":"res/Unpack/commonBg/bg_beibao02.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(scaleBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":644,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":350,"x":0,"width":750,"skin":"res/common/beibao_pic01_01_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":645,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UITab",
            "props":{"y":270,"x":35,"width":680,"var":"ItemTab","spaceX":7,"repeatY":1,"height":79},
            "nodeParent":1,
            "label":"UITab(ItemTab)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":492,
            "child":[
                {
                    "type":"UIView",
                    "source":"Hero/HeroBag/TabItem.ui",
                    "props":{"y":40,"x":82,"renderType":"render"},
                    "nodeParent":492,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":618,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":392,"x":87,"width":575,"var":"HeroTypeBox","valignSpaceY":5,"valign":"center","itemCount":7,"height":66,"alignSpaceX":19,"align":"center"},
            "nodeParent":1,
            "label":"UIItemBox(HeroTypeBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":619,
            "child":[
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":33,"x":233,"skin":"res/common/common_pettype_0.png","renderType":"render"},
                    "nodeParent":619,
                    "label":"UIButton",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":614,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-14,"x":42,"visible":false,"skin":"res/common/common_1014.png"},
                            "nodeParent":614,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":653,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":33,"x":233,"var":"HeroTypeSelectImg","skin":"res/common/pic_zhuye_xuanzhong.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":619,
                    "label":"Image(HeroTypeSelectImg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":612,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":426,"x":622,"width":66,"visible":false,"var":"HeroZhenxing","skin":"res/herobag/zhaohuan_pic08.png","pivotY":33,"pivotX":33,"height":66},
            "nodeParent":1,
            "label":"UIButton(HeroZhenxing)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":647,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"x":30,"width":690,"var":"HeroItemList","top":468,"spaceY":-10,"spaceX":5,"repeatX":5,"bottom":210,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(HeroItemList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":440,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":80,"x":76,"runtime":"Pro.NorItemUI","renderType":"render","height":140},
                    "nodeParent":440,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":461,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"x":596,"var":"EmHeroBtn","skin":"res/common/btn01_01.png","bottom":140,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIButton(EmHeroBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":601,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-11,"x":135,"width":30,"visible":false,"var":"imgReddotEmbattle","skin":"res/common/common_1014.png","height":30},
                    "nodeParent":601,
                    "label":"Image(imgReddotEmbattle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":630,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":69,"text":"布阵","fontSize":28,"color":"#fffced","centerY":0},
                    "nodeParent":601,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":637,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":13,"x":26,"width":30,"skin":"res/herobag/pic_buzhendi_01.png","height":30},
                    "nodeParent":601,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":649,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":50,"width":158,"var":"BagSpaceBox","skin":"res/common/jl_shuzikuang01.png","sizeGrid":"0,24,0,24","height":36,"bottom":160},
            "nodeParent":1,
            "label":"Image(BagSpaceBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":616,
            "child":[
                {
                    "type":"UIButton",
                    "props":{"y":18,"x":137,"var":"AddSpaceBtn","skin":"res/common/bth_add.png"},
                    "nodeParent":616,
                    "label":"UIButton(AddSpaceBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":615,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":18,"x":66,"var":"BagSpaceLb","text":"100/100","fontSize":28,"color":"#5d565d","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":616,
                    "label":"UILabel(BagSpaceLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":617,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"x":419,"var":"btnIllustration","skin":"res/common/btn01_01.png","bottom":140,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIButton(btnIllustration)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":650,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-11,"x":135,"width":30,"visible":false,"skin":"res/common/common_1014.png","height":30},
                    "nodeParent":650,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":651,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"图鉴","fontSize":28,"color":"#fffced","centerY":0,"centerX":0},
                    "nodeParent":650,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":652,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}