{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":144,
    "props":{"width":750,"sceneColor":"#157195","height":1335},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"res/Unpack/zhucheng1/jingji_bg_01.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":136,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"WeekChampion/ChildView/NoOpenTipView.ui",
            "props":{"y":335,"x":103,"visible":false,"var":"boxNoOpenView","runtime":"Pro.WeekChampNoOpenTipView"},
            "nodeParent":1,
            "label":"UIView(boxNoOpenView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":139,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"WeekChampion/ChildView/FightingView.ui",
            "props":{"y":198,"visible":false,"var":"viewFighting","runtime":"Pro.WeekChampFightingView","cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"UIView(viewFighting)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":140,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"WeekChampion/ChildView/GuessView.ui",
            "props":{"y":921,"x":0,"visible":false,"var":"viewGuess","runtime":"Pro.WeekChampGuessView"},
            "nodeParent":1,
            "label":"UIView(viewGuess)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"WeekChampion/ChildView/Final32View.ui",
            "props":{"y":229,"x":0,"visible":false,"var":"viewFinal64","runtime":"Pro.WeekChampFinal32View","mouseThrough":true},
            "nodeParent":1,
            "label":"UIView(viewFinal64)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":142,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"WeekChampion/ChildView/RankView.ui",
            "props":{"y":195,"x":0,"visible":false,"var":"viewRank","runtime":"Pro.WeekChampRankView"},
            "nodeParent":1,
            "label":"UIView(viewRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":143,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"WeekChampion/ChildView/TimeView.ui",
            "props":{"y":214,"x":0,"visible":false,"var":"timeView","runtime":"Pro.WeekChampTimeView","mouseEnabled":false},
            "nodeParent":1,
            "label":"UIView(timeView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":137,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"WeekChampion/ChildView/BarrageView.ui",
            "props":{"y":322,"visible":false,"var":"viewBarrage","runtime":"Pro.WeekChampBarrageView"},
            "nodeParent":1,
            "label":"UIView(viewBarrage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":144,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UITab",
            "props":{"y":135,"x":71,"width":632,"var":"tabGrp","spaceX":1,"selectSkin":"res/common/tab02_01.png","repeatY":1,"normalSkin":"res/common/tab02_02.png","height":64},
            "nodeParent":1,
            "label":"UITab(tabGrp)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":132,
            "child":[
                {
                    "type":"UIButton",
                    "props":{"y":32,"x":77,"skin":"res/common/tab02_02.png","scaleUp":1,"scaleDown":1,"renderType":"render","anchorY":0.5},
                    "nodeParent":132,
                    "label":"UIButton",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":133,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":31,"x":74,"text":"分组分组","name":"Text","height":28,"fontSize":26,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":133,
                            "label":"UILabel(Text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":134,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-4,"x":121,"width":30,"visible":false,"skin":"res/common/common_1014.png","name":"RedDotImg","height":30},
                            "nodeParent":133,
                            "label":"Image(RedDotImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":135,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"x":0,"width":750,"skin":"res/common/beibao_pic01_01_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1172,"x":63,"var":"btnReturn","soundType":"close","skin":"res/common/btn_back01.png"},
            "nodeParent":1,
            "label":"UIButton(btnReturn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":156,"x":708,"var":"btnShop","skin":"res/champion/btn_guanjunshangdian.png","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"UIButton(btnShop)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":167,"x":40,"var":"btnHelp","skin":"res/common/btn_wenhao.png"},
            "nodeParent":1,
            "label":"UIButton(btnHelp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1167,"x":371,"width":193,"var":"btnMyEmbattle","skin":"res/common/btn01_01.png","height":57},
            "nodeParent":1,
            "label":"UIButton(btnMyEmbattle)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":130,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":28,"x":96,"text":"我的布阵","fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Challenge_msg2"},
                    "nodeParent":130,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1169,"x":686,"var":"btnReward","skin":"res/common/btn_jiangli.png"},
            "nodeParent":1,
            "label":"UIButton(btnReward)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1063,"x":686,"visible":false,"var":"btnRecord","skin":"res/champion/btn_jilu.png"},
            "nodeParent":1,
            "label":"UIButton(btnRecord)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}