{
    "x":0,
    "type":"View",
    "selectedBox":27,
    "selecteID":29,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#003366","height":1335},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":361,"x":76,"width":603,"name":"bg","mouseEnabled":true,"height":433},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/bg_02.png","right":0,"left":0,"bottom":0},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":46,"skin":"res/Unpack/single/bg/bg_04.png","right":14,"left":14,"bottom":14},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/pic_title_05.png","right":0,"left":0},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btnClose","top":-3,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-1},
                    "nodeParent":27,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":80,"x":27,"width":548,"skin":"res/common/bg_03.png","height":200},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":366,"x":252,"width":128,"skin":"res/common/pic_07.png","height":32},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":332,"x":299,"var":"btnSend","skin":"res/common/btn01_02.png"},
                    "nodeParent":27,
                    "label":"UIButton(btnSend)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":27,"x":81,"text":"发送","fontSize":24,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Champion_msg24"},
                            "nodeParent":9,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":332,"x":495,"var":"btnFastBarrage","skin":"res/common/btn01_02.png"},
                    "nodeParent":27,
                    "label":"UIButton(btnFastBarrage)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":25,"x":81,"text":"快捷弹幕","fontSize":24,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":41,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":369,"x":268,"width":28,"var":"imgNeed","skin":"res/Unpack/preview/item.png","height":28},
                    "nodeParent":27,
                    "label":"Image(imgNeed)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":283,"x":572,"text":"限制40字以内","height":22,"fontSize":20,"color":"#9e5e2f","anchorX":1,"LanKeys":"ui_Champion_msg22"},
                    "nodeParent":27,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":372,"x":196,"text":"消耗:","fontSize":24,"color":"#573820","LanKeys":"ui_Champion_msg23"},
                    "nodeParent":27,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":370,"x":331,"var":"txtNeed","text":200,"fontSize":24,"color":"#FFF6e8","anchorX":0.5},
                    "nodeParent":27,
                    "label":"UILabel(txtNeed)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":34,"text":"发送弹幕","name":"title","fontSize":32,"color":"#fffced","centerX":0,"anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Champion_msg21"},
                    "nodeParent":27,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/SlideButton.ui",
                    "props":{"y":316,"x":52,"var":"btnBulletChat","runtime":"Pro.SlideButton"},
                    "nodeParent":27,
                    "label":"UIView(btnBulletChat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":447,"x":119,"wordWrap":true,"width":516,"var":"txtInput","type":"text","promptColor":"#573820","maxChars":40,"height":184,"fontSize":24,"color":"#573820","align":"left"},
            "nodeParent":1,
            "label":"TextInput(txtInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":578,"x":378,"width":1000,"visible":false,"var":"popupViewMask","pivotY":1014,"pivotX":880,"height":2000,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"UIButton(popupViewMask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":731,"x":571,"width":200,"visible":false,"var":"comboBoxListView","skin":"res/common/bg_tips.png","height":342,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(comboBoxListView)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"width":163,"top":10,"text":"快捷弹幕","fontSize":22,"color":"#b9803c","centerX":0,"align":"center"},
                    "nodeParent":36,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"UIList",
                    "props":{"width":180,"var":"listCombo","top":40,"spaceY":3,"repeatX":1,"height":280,"centerX":0,"ScrollDir":"Vel"},
                    "nodeParent":36,
                    "label":"UIList(listCombo)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "type":"UIButton",
                            "props":{"y":3,"width":172,"skin":"res/common/bg_07.png","sizeGrid":"6,6,6,6","scaleUp":1,"scaleDown":1,"renderType":"render","height":40,"centerX":0,"anchorY":0,"anchorX":0},
                            "nodeParent":37,
                            "label":"UIButton",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":9,"x":6,"width":163,"text":"北京市","name":"txtName","fontSize":22,"color":"#5b545b","align":"center"},
                                    "nodeParent":38,
                                    "label":"UILabel(txtName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}