{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":23,
    "props":{"width":750,"sceneColor":"#000000","height":1335},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":420,"x":0,"skin":"res/champion/jiesuan_guanjundi.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":389,"skin":"res/championtop3/jiesuan_guanjun3.png","centerX":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":632,"x":375,"space":12,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"res/champion/wenzi_di.png"},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIBitmapText",
                    "props":{"y":2,"width":50,"var":"txtRank","text":"10","height":37,"fontPath":"res/Unpack/atlas_font/card.fnt","charMainKey":"card","align":"center"},
                    "nodeParent":22,
                    "label":"UIBitmapText(txtRank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"res/champion/wenzi_ming.png"},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":694,"x":161,"text":"比赛场数:","strokeColor":"#90392b","stroke":2,"fontSize":28,"color":"#fffced","LanKeys":"ui_Champion_msg15"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":694,"x":558,"text":"获胜场数:","strokeColor":"#90392b","stroke":2,"fontSize":28,"color":"#fffced","anchorX":1,"LanKeys":"ui_Champion_msg16"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":695,"x":295,"var":"txtJoinCount","text":"5","strokeColor":"#90392b","stroke":2,"fontSize":28,"color":"#feec20","anchorX":0,"align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtJoinCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":695,"x":574,"var":"txtWinCount","text":"2","strokeColor":"#90392b","stroke":2,"fontSize":28,"color":"#feec20","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtWinCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":792,"x":375,"var":"resultBox","space":1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"HBox(resultBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"text":"恭喜","strokeColor":"#90392b","stroke":2,"fontSize":28,"color":"#fffced","align":"left","LanKeys":"ui_Champion_msg17"},
                    "nodeParent":23,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"var":"txtNickname","text":"XXX","strokeColor":"#90392b","stroke":2,"fontSize":28,"color":"#79ee5b","align":"left"},
                    "nodeParent":23,
                    "label":"UILabel(txtNickname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"x":86,"text":"获得以上成就","strokeColor":"#90392b","stroke":2,"fontSize":28,"color":"#fffced","LanKeys":"ui_Champion_msg18"},
                    "nodeParent":23,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}