{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":70,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"height":840,"cacheAsBitmap":true,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":1,"x":0,"var":"frameBg","skin2":"res/Unpack/exchangeshop/pic_bg_yuejijin01.jpg","skin1":"res/Unpack/exchangeshop/pic_bg_yuejijin02.jpg","frame":1,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"UIFrameImage(frameBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":70,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":229,"x":583,"skin":"res/common/pic_icon_zuanshi.png"},
                    "nodeParent":70,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIBitmapText",
                    "props":{"y":231,"x":623,"width":118,"var":"txtTotalCost","valign":"center","text":"25000","spaceW":0,"height":29,"fontPath":"res/Unpack/atlas_font/activityNum.fnt","charMainKey":"num7","align":"left"},
                    "nodeParent":70,
                    "label":"UIBitmapText(txtTotalCost)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIHtmlText",
                    "props":{"y":175,"x":235,"width":471,"var":"txtTips","showText":"激活后<font color='#f13c55'>连续30日</font>领取累计登陆天数豪华奖励","height":28,"fontsize":20,"fontSize":22,"fontLeading":8,"fontColor":"#734c80"},
                    "nodeParent":70,
                    "label":"UIHtmlText(txtTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":244,"x":507,"var":"txtTotalTitle","text":"总价值","fontSize":22,"color":"#734c80","anchorY":0.5,"LanKeys":"activity_monthFund_msg9"},
                    "nodeParent":70,
                    "label":"UILabel(txtTotalTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":308,"x":377,"text":"奖励预览","strokeColor":"#f13c55","stroke":2,"fontSize":28,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":70,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":663,"x":11,"width":730,"var":"boxNoActive","height":152},
            "nodeParent":1,
            "label":"Box(boxNoActive)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":28,"x":358,"space":2,"anchorX":0.5},
                    "nodeParent":20,
                    "label":"HBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":59,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":12,"x":0,"var":"txtNoActiveTips1","text":"购..","fontSize":24,"color":"#734c80","anchorY":0.5,"LanKeys":"activity_monthFund_msg1"},
                            "nodeParent":59,
                            "label":"UILabel(txtNoActiveTips1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":62.3359375,"skin":"res/common/pic_icon_zuanshi.png"},
                            "nodeParent":59,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIBitmapText",
                            "props":{"y":0,"x":117.3359375,"width":86,"var":"txtDiamonValue","valign":"center","text":"25000","spaceW":0,"height":29,"fontPath":"res/Unpack/atlas_font/activityNum.fnt","charMainKey":"num7","autoWidth":true,"align":"left"},
                            "nodeParent":59,
                            "label":"UIBitmapText(txtDiamonValue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":12,"x":211,"var":"txtNoActiveTips2","text":"及...","fontSize":24,"color":"#734c80","anchorY":0.5,"LanKeys":"activity_monthFund_msg2"},
                            "nodeParent":59,
                            "label":"UILabel(txtNoActiveTips2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":108,"x":359,"var":"btnActive","skin":"res/common/btn01_01.png"},
                    "nodeParent":20,
                    "label":"UIButton(btnActive)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":73,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":28,"x":84,"var":"txtPrice","text":"128元","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":73,
                            "label":"UILabel(txtPrice)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":659,"x":30,"width":711,"var":"boxActive","height":160},
            "nodeParent":1,
            "label":"Box(boxActive)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":77,"x":85,"var":"norItem","scaleY":0.95,"scaleX":0.95,"runtime":"Pro.NorItemUI","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":24,
                    "label":"UIView(norItem)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"y":84,"x":598,"var":"btnGet","skin":"res/common/btn01_01.png"},
                    "nodeParent":24,
                    "label":"UIButton(btnGet)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":40,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":28,"x":84,"text":"领取","fontSize":30,"color":"#fffcf7","anchorY":0.5,"anchorX":0.5,"LanKeys":"activity_monthFund_msg3"},
                            "nodeParent":40,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"UIButton",
                    "props":{"y":84,"x":598,"var":"btnIsGet","skin":"res/common/btn01_01.png","gray":true},
                    "nodeParent":24,
                    "label":"UIButton(btnIsGet)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":71,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":27,"x":81,"text":"已.","fontSize":30,"color":"#fffcf7","anchorY":0.5,"anchorX":0.5,"LanKeys":"activity_msg15"},
                            "nodeParent":71,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"UILabel",
                    "props":{"y":44,"x":162,"var":"txtGetDay","text":"当前已领取：0天","fontSize":24,"color":"#fefdfd","anchorY":0.5},
                    "nodeParent":24,
                    "label":"UILabel(txtGetDay)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":79,"x":162,"var":"txtDate","text":"领取时..","fontSize":20,"color":"#fdec8f","anchorY":0.5,"align":"left"},
                    "nodeParent":24,
                    "label":"UILabel(txtDate)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":108,"x":162,"var":"txtActiveTips","text":"每天登陆累计1天","fontSize":20,"color":"#fdec8f","anchorY":0.5,"align":"left","LanKeys":"activity_monthFund_msg6"},
                    "nodeParent":24,
                    "label":"UILabel(txtActiveTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":55,"x":691,"var":"btnPreview","skin":"res/common/btn_jiangli.png"},
            "nodeParent":1,
            "label":"UIButton(btnPreview)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":350,"x":116,"width":534,"var":"listView","valignSpaceY":5,"valign":"top","spaceY":3,"spaceX":10,"repeatX":4,"itemCount":8,"height":280,"alignSpaceX":40,"align":"left","ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(listView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":53,"x":53,"scaleY":0.83,"scaleX":0.83,"runtime":"Pro.NorItemUI","renderType":"render","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":54,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}