{
    "x":0,
    "type":"View",
    "selectedBox":22,
    "selecteID":56,
    "props":{"width":656,"sceneColor":"#000000","height":796},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"res/common/bg_02.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"res/Unpack/commonBg/ggzy_erjitankuang01.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"top":0,"skin":"res/common/pic_title_05.png","right":0,"left":0,"height":67},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"var":"closeBtn","top":-2,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":3},
            "nodeParent":1,
            "label":"UIButton(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":91,"x":21,"skin":"res/Unpack/single/bg/gift_richang_di.png","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":201,"x":49,"width":553,"skin":"res/common/rc_jingdutiao01.png","sizeGrid":"0,48,0,49","height":23},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":201,"x":49,"width":553,"var":"ProImg","skin":"res/common/rc_jingdutiao02.png","sizeGrid":"0,46,0,43","height":23},
            "nodeParent":1,
            "label":"Image(ProImg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":171,"skin":"res/common/black.png","renderType":"mask","height":23},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":8,"x":188,"var":"real1"},
                    "nodeParent":22,
                    "label":"Sprite(real1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":8,"x":301,"var":"real2"},
                    "nodeParent":22,
                    "label":"Sprite(real2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":8,"x":418,"var":"real3"},
                    "nodeParent":22,
                    "label":"Sprite(real3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":8,"x":554,"var":"real4"},
                    "nodeParent":22,
                    "label":"Sprite(real4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":163,"x":90,"var":"giftBox0"},
            "nodeParent":1,
            "label":"Box(giftBox0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":163,"x":205,"var":"giftBox1"},
            "nodeParent":1,
            "label":"Box(giftBox1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":163,"x":320,"var":"giftBox2"},
            "nodeParent":1,
            "label":"Box(giftBox2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":163,"x":437,"var":"giftBox3"},
            "nodeParent":1,
            "label":"Box(giftBox3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":163,"x":555,"var":"giftBox4"},
            "nodeParent":1,
            "label":"Box(giftBox4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":163,"x":673,"var":"giftBox5"},
            "nodeParent":1,
            "label":"Box(giftBox5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":280,"x":21,"var":"box1"},
            "nodeParent":1,
            "label":"Box(box1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":615,"skin":"res/common/bg_03.png","height":226},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":616,"skin":"res/common/xz_bg05.png","sizeGrid":"0,15,0,15"},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":237,"skin":"res/common/xz_bg06.png","sizeGrid":"0,131,0,30","height":38},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":44,"x":0,"width":615,"skin":"res/common/di_01.png","height":38},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":120,"x":0,"width":615,"skin":"res/common/di_01.png","height":38},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":196,"x":0,"width":615,"skin":"res/common/di_01.png","height":38},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIList",
                    "props":{"y":43,"x":0,"width":615,"var":"attrList","repeatX":1,"height":152,"ScrollDir":"Vel"},
                    "nodeParent":37,
                    "label":"UIList(attrList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Artifact/ShengyinInfo/AttrItem.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":41,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":533,"x":21,"var":"box2"},
            "nodeParent":1,
            "label":"Box(box2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":615,"skin":"res/common/bg_03.png","height":226},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":616,"skin":"res/common/xz_bg05.png","sizeGrid":"0,15,0,15"},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":237,"skin":"res/common/xz_bg06.png","sizeGrid":"0,131,0,30","height":38},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":44,"x":0,"width":615,"skin":"res/common/di_01.png","height":38},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":120,"x":0,"width":615,"skin":"res/common/di_01.png","height":38},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":196,"x":0,"width":615,"skin":"res/common/di_01.png","height":38},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIList",
                    "props":{"y":43,"x":0,"width":615,"var":"trammelList","repeatX":1,"height":152,"ScrollDir":"Vel"},
                    "nodeParent":46,
                    "label":"UIList(trammelList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":54,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Artifact/ShengyinInfo/AttrItem.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":54,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":541,"x":47,"text":"精灵组合属性","strokeColor":"#db6334","stroke":2,"fontSize":22,"font":"方正准圆简体","color":"#fffced"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":288,"x":47,"text":"图鉴属性","strokeColor":"#db6334","stroke":2,"fontSize":22,"font":"方正准圆简体","color":"#fffced"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":18,"x":48,"text":"属性","fontSize":32,"color":"#fffced"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":24,"x":113,"text":"加成","fontSize":24,"color":"#fffced"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":203,"x":61,"var":"powerLbl","text":"20/1200000","fontSize":20,"font":"方正准圆简体","color":"#6b3c00"},
            "nodeParent":1,
            "label":"UILabel(powerLbl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":165,"x":67,"text":"战力值","fontSize":24,"font":"方正准圆简体","color":"#c1580b"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}