{
    "x":0,
    "type":"View",
    "selectedBox":55,
    "selecteID":61,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":21,"width":710,"top":150,"skin":"res/heroIllustration/tujian_di01.png","sizeGrid":"37,62,43,62","bottom":258},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "x":30,
                    "type":"UIItemBox",
                    "props":{"x":67,"width":575,"var":"HeroTypeBox","valignSpaceY":5,"valign":"center","top":23,"itemCount":7,"height":66,"alignSpaceX":19,"align":"center"},
                    "nodeParent":49,
                    "label":"UIItemBox(HeroTypeBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":33,"x":233,"skin":"res/common/common_pettype_0.png","renderType":"render"},
                            "nodeParent":46,
                            "label":"UIButton",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":33,"x":233,"var":"HeroTypeSelectImg","skin":"res/common/pic_zhuye_xuanzhong.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":46,
                            "label":"Image(HeroTypeSelectImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIList",
                    "props":{"width":680,"var":"list","top":101,"spaceY":10,"spaceX":36,"repeatX":3,"height":800,"centerX":0,"bottom":25,"ScrollDir":"Vel"},
                    "nodeParent":49,
                    "label":"UIList(list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":50,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Hero/HeroIllustration/ListItem.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":50,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"text":"在图鉴中放置精灵，可加成全部上阵精灵的属性","fontSize":22,"color":"#7b6f70","centerX":0,"bottom":225},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"var":"activeLbl","top":128,"text":"已解锁:0/0","fontSize":22,"color":"#7b6f70","centerX":273,"anchorY":0.5,"anchorX":1,"align":"right"},
            "nodeParent":1,
            "label":"UILabel(activeLbl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"x":164,"width":"168","var":"attrBtn","text":"图鉴加成","skin":"res/common/btn01_01.png","height":"57","fontSize":28,"color":"#fffced","bottom":146},
            "nodeParent":1,
            "label":"UILabelButton(attrBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-10,"x":137,"visible":false,"var":"attrRedDot","skin":"res/zhuchengMap/common_1014.png"},
                    "nodeParent":54,
                    "label":"Image(attrRedDot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"x":375,"width":"168","var":"achieveBtn","text":"收集成就","skin":"res/common/btn01_01.png","height":"57","fontSize":28,"color":"#fffced","bottom":146},
            "nodeParent":1,
            "label":"UILabelButton(achieveBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-10,"x":137,"visible":false,"var":"achieveRedDot","skin":"res/zhuchengMap/common_1014.png"},
                    "nodeParent":55,
                    "label":"Image(achieveRedDot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"x":586,"width":"168","var":"trammelBtn","text":"精灵组合","skin":"res/common/btn01_01.png","height":"57","fontSize":28,"color":"#fffced","bottom":146},
            "nodeParent":1,
            "label":"UILabelButton(trammelBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":189,"x":60,"var":"helpBtn","skin":"res/common/btn_wenhao.png"},
            "nodeParent":1,
            "label":"UIButton(helpBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}