{
    "x":0,
    "type":"View",
    "selectedBox":14,
    "selecteID":16,
    "props":{"width":656,"sceneColor":"#000000","height":786},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"res/common/bg_02.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"top":0,"skin":"res/common/pic_title_05.png","right":0,"left":0,"height":67},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"var":"closeBtn","top":-2,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":3},
            "nodeParent":1,
            "label":"UIButton(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":190,"x":2,"skin":"res/heroIllustration/bg_huawen01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":18,"x":48,"text":"图鉴","fontSize":32,"color":"#fffced"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Hero/HeroIllustration/ListItem.ui",
            "props":{"y":166,"x":226,"var":"card","centerX":0},
            "nodeParent":1,
            "label":"UIView(card)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":522,"width":612,"skin":"res/common/bg_03.png","height":138,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabelButton",
            "props":{"y":716,"width":"168","var":"upBtn","text":"放置精灵","skin":"res/common/btn01_01.png","sizeGrid":"0,30,0,30","height":"57","fontSize":28,"color":"#fffced","centerX":0},
            "nodeParent":1,
            "label":"UILabelButton(upBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":525,"x":26,"width":604,"var":"list","repeatY":1,"height":131,"ScrollDir":"Hor"},
            "nodeParent":1,
            "label":"UIList(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":65,"x":65,"scaleY":0.8,"scaleX":0.8,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":14,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":439,"text":"可激活属性","fontSize":24,"color":"#5d565d","centerX":0},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":468,"var":"attrLbl","text":"攻击+0","fontSize":24,"color":"#5d565d","centerX":0},
            "nodeParent":1,
            "label":"UILabel(attrLbl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}