{
    "x":0,
    "type":"UIButton",
    "selectedBox":1,
    "selecteID":4,
    "props":{"y":0,"x":0,"width":118,"height":127,"cacheAsBitmap":true,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"UIButton",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":1,"skin":"res/sevenDayProgress/huodong_qiri_pic07.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":1,"var":"img_Select","skin":"res/sevenDayProgress/huodong_qiri_pic06.png"},
            "nodeParent":1,
            "label":"Image(img_Select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":12,"x":59,"var":"txt_name","text":"第1天","strokeColor":"#ffffff","stroke":2,"fontSize":24,"color":"#4c739a","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"img_icon","centerY":4,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"x":87,"visible":false,"var":"RedDotImg","skin":"res/common/common_1014.png"},
            "nodeParent":1,
            "label":"Image(RedDotImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}