{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":35,
    "referenceLines":[
        {
            "value":-224,
            "type":1,
            "id":1
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"skin":"res/sevenDayLogin/qitiandenglu_pic_bg.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"SkeletonPlayer",
            "props":{"y":783,"x":178,"visible":false,"var":"Player","scaleY":2.5,"scaleX":2.5},
            "nodeParent":1,
            "label":"SkeletonPlayer(Player)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":505,"x":0,"skin":"res/sevenDayLogin/qitiandenglu_zhedang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIFrameImage",
            "props":{"y":340,"x":200,"var":"imgTitle","skin2":"res/sevenDayLogin/qitiandenglu_pic_01.png","skin1":"res/sevenDayLogin/qitiandenglu_pic_02.png","frame":1},
            "nodeParent":1,
            "label":"UIFrameImage(imgTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UITab",
            "props":{"y":963,"x":173,"width":421,"var":"tabGrp","spaceX":-1,"repeatY":1,"height":50},
            "nodeParent":1,
            "label":"UITab(tabGrp)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"width":202,"scaleUp":1,"scaleDown":1,"renderType":"render","height":48,"anchorY":0,"anchorX":0},
                    "nodeParent":56,
                    "label":"UIButton",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":57,
                    "child":[
                        {
                            "x":45,
                            "type":"UIFrameImage",
                            "props":{"x":101,"skin2":"res/sevenDayLogin/huodong_tab_03.png","skin1":"res/sevenDayLogin/huodong_tab_04.png","scaleX":1,"name":"frameImg","frame":1,"anchorX":0.5},
                            "nodeParent":57,
                            "label":"UIFrameImage(frameImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":24,"x":101,"text":"分组分组分组","name":"Text","fontSize":24,"color":"#fff9db","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":57,
                            "label":"UILabel(Text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-7,"x":170,"visible":false,"skin":"res/common/common_1014.png","name":"RedDotImg"},
                            "nodeParent":57,
                            "label":"Image(RedDotImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":302,"x":714,"var":"btn_close","top":275,"skin":"res/common/btn_back02.png","right":9},
            "nodeParent":1,
            "label":"UIButton(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1069,"x":375,"var":"btn_get","skin":"res/common/btn_lijilingqu.png"},
            "nodeParent":1,
            "label":"UIButton(btn_get)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":51,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":187,"visible":false,"var":"imgGetReddot","skin":"res/common/common_1014.png"},
                    "nodeParent":51,
                    "label":"Image(imgGetReddot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":34,"x":108,"var":"txtGetBtnLabel","text":"领取","strokeColor":"#cf681e","stroke":2,"fontSize":26,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":51,
                    "label":"UILabel(txtGetBtnLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"x":185,"width":543,"var":"itemBox","valignSpaceY":0,"valign":"top","itemCount":4,"height":132,"bottom":390,"alignSpaceX":2,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(itemBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":67,"x":67,"runtime":"Pro.NorItemUI","renderType":"render","canMove":true},
                    "nodeParent":7,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":464,"x":281,"width":387,"var":"dayGrpBtns1","valignSpaceY":0,"itemCount":3,"height":150,"alignSpaceX":0},
            "nodeParent":1,
            "label":"UIItemBox(dayGrpBtns1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "type":"UIView",
                    "source":"ActivityMain/SevenDay/SevenDayLoginItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":35,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":609,"x":215,"width":509,"var":"dayGrpBtns2","valignSpaceY":0,"itemCount":4,"height":150,"alignSpaceX":0},
            "nodeParent":1,
            "label":"UIItemBox(dayGrpBtns2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":61,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"ActivityMain/SevenDay/SevenDayLoginItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":61,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":870,"x":132,"wordWrap":true,"width":30,"var":"txt_current","text":"第1天","fontSize":24,"color":"#b44915","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"UILabel(txt_current)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}