{
    "x":0,
    "type":"View",
    "selectedBox":185,
    "selecteID":193,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","height":1335},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":294,"x":62,"width":625,"name":"bg","height":791},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":185,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":-30,"skin":"res/common/bg_02.png","right":0,"left":0,"bottom":0},
                    "nodeParent":185,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":186,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/Unpack/commonBg/ggzy_erjitankuang01.png","right":0,"left":0,"bottom":0},
                    "nodeParent":185,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":193,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":-32,"skin":"res/common/pic_title_05.png","sizeGrid":"0,50,0,50","right":0,"left":0},
                    "nodeParent":185,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":188,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btnClose","top":-35,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-1},
                    "nodeParent":185,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":190,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIHtmlText",
                    "props":{"y":-13,"x":35,"width":150,"showText":"掉落信息","name":"title","height":40,"fontsize":"20","fontSize":32,"fontColor":"#fffced","LanKeys":"fight_msg30"},
                    "nodeParent":185,
                    "label":"UIHtmlText(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":192,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/UITabExtend.ui",
            "props":{"y":339,"x":175,"width":400,"var":"ItemTab","runtime":"Pro.UITabExtend","repeatX":2},
            "nodeParent":1,
            "label":"UIView(ItemTab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":183,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":417,"x":86,"width":576,"var":"FunBox","runtime":"Pro.TableBarContiner","height":645},
            "nodeParent":1,
            "label":"Box(FunBox)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":181,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}