{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":116,"x":0,"skin":"res/dayfirstpay/bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":625,"x":271,"skin":"res/godgift/huodong_shouchong_font02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":195,"x":659,"visible":false,"var":"btnClose","soundType":"close","skin":"res/common/btn_back02_01.png","scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1042,"x":376,"var":"btnGetReward","skin":"res/common/xz_dashitiaozhan03.png"},
            "nodeParent":1,
            "label":"UIButton(btnGetReward)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":34,"x":106,"text":"领取","strokeColor":"#cf681e","stroke":2,"fontSize":34,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"common_prize"},
                    "nodeParent":10,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":874,"x":105,"width":749,"var":"listNoritem","valign":"top","scaleY":0.72,"scaleX":0.72,"itemCount":4,"height":131,"alignSpaceX":34,"align":"center"},
            "nodeParent":1,
            "label":"UIItemBox(listNoritem)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":60,"x":60,"scaleUp":1,"scaleDown":1,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":15,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":730,"x":102,"width":552,"var":"htmlDesc","showText":"训练家你好训练家你好训练家你好训练家你好训练家你好训练家你好训练家你好","height":97,"fontsize":"20","fontSize":26,"fontLeading":3,"fontColor":"#f16c00"},
            "nodeParent":1,
            "label":"UIHtmlText(htmlDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}