{
    "x":0,
    "type":"View",
    "selectedBox":45,
    "selecteID":49,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","height":1335},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":382,"x":59,"width":640,"skin":"res/common/bg_02.png","height":564},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"top":18,"text":"购买","name":"title","fontSize":32,"color":"#fffced","centerX":0,"anchorX":0.5,"LanKeys":"common_buy"},
                    "nodeParent":45,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/Unpack/commonBg/kszd_huawen01.png","right":1,"left":1,"bottom":3},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"top":0,"skin":"res/common/pic_title_05.png","right":0,"left":0},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":378,"x":68,"width":621,"name":"bg","height":559},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":218,"x":23,"width":577,"skin":"res/common/bg_03.png","height":194},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btnClose","top":1,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-10},
                    "nodeParent":3,
                    "label":"UIButton(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":474,"x":424,"var":"btnOk","skin":"res/common/btn01_01.png"},
                    "nodeParent":3,
                    "label":"UIButton(btnOk)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":40,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":28,"x":84,"text":"购买","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"common_buy"},
                            "nodeParent":40,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":476,"x":189,"var":"btnCancel","skin":"res/common/btn01_01.png"},
                    "nodeParent":3,
                    "label":"UIButton(btnCancel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":39,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":28,"x":84,"text":"取消","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"common_cancel"},
                            "nodeParent":39,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/HSliderScrollBar.ui",
            "props":{"y":663,"x":179,"width":350,"var":"scrollBar","runtime":"Pro.HsliderScrollBar"},
            "nodeParent":1,
            "label":"UIView(scrollBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":530,"x":295,"width":141,"skin":"res/common/pic_07.png","height":29},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":15,"x":10,"width":32,"var":"imgCurrency","skin":"res/Unpack/Icon/Item/2.png","height":32,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":15,
                    "label":"Image(imgCurrency)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":5,"x":74,"var":"txtCurrencyPrice","text":1000,"fontSize":24,"color":"#5d565d","anchorX":0.5},
                    "nodeParent":15,
                    "label":"UILabel(txtCurrencyPrice)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/NorTroopItem.ui",
            "props":{"y":522,"x":225,"visible":true,"var":"itemUI","scaleY":0.85,"scaleX":0.85,"runtime":"Pro.NorItemUI","renderType":"render"},
            "nodeParent":1,
            "label":"UIView(itemUI)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":617,"x":181,"text":"购买数量：","fontSize":24,"color":"#784720","align":"left","LanKeys":"shop_msg32"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":617,"x":299,"width":139,"var":"txtBuyCount","text":100,"fontSize":24,"color":"#1cc21c","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtBuyCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":477,"x":297,"var":"txtName","text":"道具名字","fontSize":32,"color":"#784720","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":530,"x":459,"var":"txtLimit","text":"限购5个","fontSize":24,"color":"#d46711","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtLimit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":733,"x":181,"text":"总价：","fontSize":24,"color":"#784720","align":"left","LanKeys":"shop_msg31"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":733,"x":252,"width":164,"var":"txtCurrencyCount","text":100,"fontSize":24,"color":"#1cc21c","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtCurrencyCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}