{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":750,"sceneColor":"#000000","height":1335,"centerY":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":750,"height":1217},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":310,"x":0,"skin":"res/spriteshop/bg.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":43,"x":410,"width":282,"var":"skRoleClick","height":276},
                    "nodeParent":5,
                    "label":"Box(skRoleClick)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":303,"x":180,"var":"aniPos","anchorY":1,"anchorX":0.5},
                            "nodeParent":46,
                            "label":"Image(aniPos)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1100,"x":574,"skin":"res/spriteshop/shangdian_peijian_bg_01.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":185,"x":620,"skin":"res/spriteshop/shangdian_peijian_bg_02.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":1050,"x":630,"var":"btnFreeRefresh","skin":"res/common/btn01_01.png"},
                    "nodeParent":5,
                    "label":"UIButton(btnFreeRefresh)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":13,"x":84,"var":"txtBtnRefreshCount","text":"刷新(5/5)","fontSize":30,"color":"#fffced","anchorX":0.5},
                            "nodeParent":26,
                            "label":"UILabel(txtBtnRefreshCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":1050,"x":630,"visible":false,"var":"btnFeeRefresh","skin":"res/common/btn01_01.png"},
                    "nodeParent":5,
                    "label":"UIButton(btnFeeRefresh)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":28,"x":30,"width":32,"var":"imgRefreshNeedIcon","skin":"res/Unpack/Icon/Item/2.png","height":32,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":13,
                            "label":"Image(imgRefreshNeedIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":13,"x":100,"var":"txtRefreshNeedValue","text":"500刷新","fontSize":30,"color":"#fffced","anchorX":0.5},
                            "nodeParent":13,
                            "label":"UILabel(txtRefreshNeedValue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":1050,"x":20,"var":"txtRefreshCount","text":"刷新次数：100/100","strokeColor":"#572f0e","fontSize":26,"color":"#5d565d"},
                    "nodeParent":5,
                    "label":"UILabel(txtRefreshCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":475,"width":670,"var":"listView","valignSpaceY":10,"valign":"top","itemCount":6,"height":520,"centerX":0,"alignSpaceX":10,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Shop/SpriteShopItemView.ui",
                    "props":{"y":123,"x":81,"width":216,"runtime":"Pro.SpriteShopItemView","renderType":"render","pivotY":123,"pivotX":79,"height":250},
                    "nodeParent":24,
                    "label":"UIView",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":1050,"x":300,"text":"倒计时：","fontSize":26,"color":"#5d565d","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":1050,"x":390,"var":"txtCountDown","text":"00:00:00","fontSize":26,"color":"#5d565d","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtCountDown)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":100,"x":220,"width":238,"var":"sayPaoPao","height":110},
            "nodeParent":1,
            "label":"Box(sayPaoPao)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":238,"skin":"res/common/pic_qipao.png","height":110},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIHtmlText",
                    "props":{"y":18,"x":19,"width":200,"var":"txtSay","showText":"说什么呢！买他买他！买他说什么呢！买他买他！买他","height":60,"fontsize":"20","fontSize":20,"fontColor":"#5d565d"},
                    "nodeParent":45,
                    "label":"UIHtmlText(txtSay)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"x":61,"var":"closeBtn","soundType":"close","skin":"res/common/btn_back01.png","bottom":140},
            "nodeParent":1,
            "label":"UIButton(closeBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}