{
    "x":0,
    "type":"UIButton",
    "selectedBox":1,
    "selecteID":1,
    "props":{"y":0,"x":0,"width":195,"skin":"res/question/tiao03.png","sizeGrid":"10,15,10,15","renderType":"render","height":65},
    "nodeParent":-1,
    "label":"UIButton",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UILabel",
            "props":{"x":20,"var":"txtIndex","text":"A.","left":15,"fontSize":22,"color":"#5d565d","centerY":0},
            "nodeParent":1,
            "label":"UILabel(txtIndex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":45,"wordWrap":true,"width":116,"var":"txtContent","text":"打造屋锻造","left":40,"height":22,"fontSize":22,"color":"#5d565d","centerY":0,"anchorY":0.5},
            "nodeParent":1,
            "label":"Label(txtContent)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":145,"var":"imgTrue","skin":"res/question/adventure_54.png","centerY":0},
            "nodeParent":1,
            "label":"Image(imgTrue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}