{
    "x":0,
    "type":"View",
    "selectedBox":26,
    "selecteID":3,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":143,"width":716,"name":"bg","mouseEnabled":true,"height":990,"centerX":0},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":15,"skin":"res/common/bg_02.png","right":0,"left":0,"bottom":0},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":138,"skin":"res/common/beibao_pic01_01_01.png","sizeGrid":"0,0,0,0","right":0,"left":0},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/pic_title_05.png","right":0,"left":0},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":175,"width":674,"skin":"res/common/bg_03.png","height":720,"centerX":0},
                    "nodeParent":26,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":920,"x":32,"width":134,"skin":"res/common/xz_di04.png","sizeGrid":"0,15,0,15","height":29},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"var":"btn_close","top":-3,"soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1,"right":-1},
                    "nodeParent":26,
                    "label":"UIButton(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":918,"x":33,"width":32,"var":"img_item_icon","skin":"res/Unpack/Icon/Item/2.png","height":32},
                    "nodeParent":26,
                    "label":"Image(img_item_icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":926,"x":685,"text":"购买后随机获得随机品阶的同名饰品","fontSize":24,"color":"#5d565d","anchorX":1,"LanKeys":"ui_Heaven_msg4"},
                    "nodeParent":26,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":926,"x":109,"var":"txt_item_count","text":"123456","fontSize":24,"color":"#5b545b","anchorX":0.5},
                    "nodeParent":26,
                    "label":"UILabel(txt_item_count)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":36,"text":"饰品","name":"title","left":35,"fontSize":32,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":26,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":40,"text":"商店","name":"title","left":100,"fontSize":24,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":26,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UITab",
            "props":{"y":221,"x":41,"width":666,"var":"tab","spaceX":0,"selectSkin":"res/common/tab02_01.png","repeatY":1,"normalSkin":"res/common/tab02_02.png","height":64,"ScrollDir":"Hor"},
            "nodeParent":1,
            "label":"UITab(tab)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":32,"x":77,"skin":"res/common/tab02_02.png","scaleUp":1,"scaleDown":1,"renderType":"render","anchorY":0.5},
                    "nodeParent":32,
                    "label":"UIButton",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":35,"x":74,"text":"分组分组","name":"Text","fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":33,
                            "label":"UILabel(Text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-6,"x":116,"visible":false,"skin":"res/common/common_1014.png","name":"RedDotImg"},
                            "nodeParent":33,
                            "label":"Image(RedDotImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":322,"width":672,"var":"itemList","spaceY":8,"spaceX":8,"repeatX":2,"height":712,"centerX":2,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(itemList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Shop/ShopItemView.ui",
                    "props":{"runtime":"Pro.ShopItemView","renderType":"render"},
                    "nodeParent":11,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}