{
    "x":0,
    "type":"Box",
    "selectedBox":2,
    "selecteID":13,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"height":1334},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":0,"x":-1,"width":750,"var":"bgMask","scaleUp":1,"scaleDown":1,"height":1334,"anchorY":0,"anchorX":0},
            "nodeParent":1,
            "label":"UIButton(bgMask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":441,"x":175,"width":400,"var":"bg","skin":"res/common/bg_tips.png","height":360,"centerY":-46},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":42,"skin":"res/common/pic_fengexian02.png","scaleX":0.6},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIItemBox",
                    "props":{"y":69,"x":28,"width":360,"var":"listView","valignSpaceY":4,"valign":"top","itemCount":3,"height":425,"alignSpaceX":5,"align":"left"},
                    "nodeParent":2,
                    "label":"UIItemBox(listView)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":354,"renderType":"render","height":51},
                            "nodeParent":21,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":52,"x":14,"skin":"res/common/pic_fengexian02.png","scaleX":0.6},
                                    "nodeParent":16,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIButton",
                                    "props":{"y":28,"x":285,"width":113,"skin":"res/common/btn07.png","name":"btnSel","height":39},
                                    "nodeParent":16,
                                    "label":"UIButton(btnSel)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":19,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"UILabel",
                                            "props":{"y":20,"text":"选择","fontSize":24,"color":"#fffced","centerX":0,"anchorY":0.5,"anchorX":0.5,"LanKeys":"ui_Expedition_msg1"},
                                            "nodeParent":19,
                                            "label":"UILabel",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":20,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":15,"x":0,"text":"1","name":"txtIndex","fontSize":22,"color":"#5d565d"},
                                    "nodeParent":16,
                                    "label":"UILabel(txtIndex)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":15,"x":21,"text":"1234","name":"txtName","fontSize":22,"color":"#5d565d"},
                                    "nodeParent":16,
                                    "label":"UILabel(txtName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":15,"x":85,"text":"（空）","name":"txtEmpty","fontSize":22,"color":"#5d565d","LanKeys":"common_empty2"},
                                    "nodeParent":16,
                                    "label":"UILabel(txtEmpty)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":29,"x":200,"text":"选择目标方案","fontSize":24,"color":"#5d565d","anchorX":0.5,"LanKeys":"godequip_suitMgr_11"},
                    "nodeParent":2,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}