{
    "x":0,
    "type":"Box",
    "selectedBox":17,
    "selecteID":19,
    "props":{"y":0,"x":0,"width":586,"visible":false,"var":"boxCurSuit","height":180},
    "nodeParent":-1,
    "label":"Box(boxCurSuit)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":586,"skin":"res/common/list01.png","height":180},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":576,"skin":"res/common/xinzeng_tiao01.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":586,"var":"openBox"},
            "nodeParent":1,
            "label":"Box(openBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"UIItemBox",
                    "props":{"y":44,"x":23,"width":572,"var":"listEquip","valignSpaceY":5,"valign":"top","scaleY":0.75,"scaleX":0.75,"itemCount":4,"height":132,"alignSpaceX":13,"align":"left"},
                    "nodeParent":15,
                    "label":"UIItemBox(listEquip)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/EquipItem.ui",
                            "props":{"y":0,"x":0,"runtime":"Pro.EquipItemUI","renderType":"render","canMove":false},
                            "nodeParent":6,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":18,"x":107,"var":"btnEditName","skin":"res/common/btn_bianji.png","canMove":false},
                    "nodeParent":15,
                    "label":"UIButton(btnEditName)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":95,"x":507,"var":"btnUse","skin":"res/common/btn01_02.png","canMove":false},
                    "nodeParent":15,
                    "label":"UIButton(btnUse)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":25,"x":81,"text":"装配","fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"godequip_suitMgr_07"},
                            "nodeParent":11,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":156,"x":293,"var":"txtSuitDesc","text":"暂无组合套装","fontSize":20,"color":"#5d565d","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":15,
                    "label":"UILabel(txtSuitDesc)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":19,"x":539,"var":"txtHeroTitle","text":"使用者:","height":26,"fontSize":22,"color":"#b64305","anchorY":0.5,"anchorX":1,"LanKeys":"godequip_suitMgr_08"},
                    "nodeParent":15,
                    "label":"UILabel(txtHeroTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":19,"x":571,"var":"txtHeroName","underlineColor":"#009e00","text":"无","height":26,"fontSize":22,"color":"#b64305","anchorY":0.5,"anchorX":1},
                    "nodeParent":15,
                    "label":"UILabel(txtHeroName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"noopenBox"},
            "nodeParent":1,
            "label":"Box(noopenBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":93,"x":294,"var":"btnFeeOpen","skin":"res/common/btn01_02.png","canMove":false},
                    "nodeParent":16,
                    "label":"UIButton(btnFeeOpen)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":9,"x":15,"skin":"res/common/pic_icon_zuanshi.png"},
                            "nodeParent":17,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":25,"x":51,"var":"txtFeeCount","text":"300开启","fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0},
                            "nodeParent":17,
                            "label":"UILabel(txtFeeCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":134,"x":293,"var":"txtFeeLabel","text":"花费钻石开启此方案","fontSize":20,"color":"#5d565d","anchorY":0.5,"anchorX":0.5,"LanKeys":"godequip_suitMgr_09"},
                    "nodeParent":16,
                    "label":"UILabel(txtFeeLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":18,"x":16,"var":"txtName","text":"无方案","fontSize":22,"color":"#b64305","anchorY":0.5,"anchorX":0},
            "nodeParent":1,
            "label":"UILabel(txtName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}