{
    "x":0,
    "type":"View",
    "selectedBox":11,
    "selecteID":13,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":442,"x":79,"width":593,"name":"bg","mouseEnabled":true,"height":444},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/bg_02.png","right":0,"left":0,"bottom":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/pic_title_05.png","right":0,"left":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":140,"x":22,"width":548,"skin":"res/common/bg_03.png","height":196},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":34,"text":"提示","name":"title","fontSize":32,"color":"#fffced","centerX":0,"anchorY":0.5,"anchorX":0.5,"LanKeys":"common_prompt"},
                    "nodeParent":3,
                    "label":"UILabel(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":813.5,"x":239,"var":"btnClose","skin":"res/common/btn01_02.png"},
            "nodeParent":1,
            "label":"UIButton(btnClose)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":30,"x":81,"text":"取消","fontSize":24,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"common_cancel"},
                    "nodeParent":10,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":813.5,"x":512,"var":"btnConfirm","skin":"res/common/btn01_01.png"},
            "nodeParent":1,
            "label":"UIButton(btnConfirm)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":30,"x":81,"text":"确定","fontSize":24,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"LanKeys":"common_confirm"},
                    "nodeParent":11,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":860,"x":315,"var":"btnTodayTips","skin":"res/common/btn_gouxuan01.png","scaleY":0.8,"scaleX":0.8,"scaleUp":1,"scaleDown":1},
            "nodeParent":1,
            "label":"UIButton(btnTodayTips)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"visible":false,"var":"imgTodayTips","skin":"res/common/btn_gouxuan02.png"},
                    "nodeParent":16,
                    "label":"Image(imgTodayTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":8,"x":45,"text":"今日不再提示","fontSize":24,"color":"#784720","LanKeys":"common_todayRepeat"},
                    "nodeParent":16,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":589,"width":537,"var":"listView","valignSpaceY":5,"valign":"top","itemCount":4,"height":176,"centerX":0,"alignSpaceX":13,"align":"center"},
            "nodeParent":1,
            "label":"UIItemBox(listView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":120,"renderType":"render","height":176},
                    "nodeParent":20,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":22,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":111,"x":51,"skin":"res/common/pic_jiantou03.png"},
                            "nodeParent":22,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":138,"x":9,"width":100,"skin":"res/common/pic_42.png","height":28},
                            "nodeParent":22,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Utils/EquipItem.ui",
                            "props":{"y":0,"x":0,"scaleY":0.95,"scaleX":0.95,"runtime":"Pro.EquipItemUI","name":"equipItem","mouseEnabled":false,"anchorY":0,"anchorX":0},
                            "nodeParent":22,
                            "label":"UIView(equipItem)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":142,"x":59,"text":"方案1","name":"txtName","fontSize":18,"color":"#784720","anchorX":0.5},
                            "nodeParent":22,
                            "label":"UILabel(txtName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":520,"x":119,"width":527,"var":"htmlDesc","showText":"为【<font color='#009e00'>{0}</font>】保存为新组合，会将以下饰品从对应的方案中卸下，是否继续？","height":61,"fontSize":22,"fontLetterSpacing":1,"fontLeading":6,"fontColor":"#5d565d"},
            "nodeParent":1,
            "label":"UIHtmlText(htmlDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}