{
    "x":0,
    "type":"View",
    "selectedBox":113,
    "selecteID":134,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":750,"top":0,"sceneColor":"#f4f4f4","mouseThrough":true,"height":1334,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":750,"var":"VSBox","height":270,"centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(VSBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":18,"x":468,"var":"img_defend_enemy","skin":"res/battle/chuji_jinengdi.png"},
                    "nodeParent":17,
                    "label":"Image(img_defend_enemy)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":96,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":4,"x":14,"var":"lbl_defendLevel_enemy","text":"LV:23","strokeColor":"#ffffff","fontSize":18,"font":"方正准圆简体","color":"#ffe750"},
                            "nodeParent":96,
                            "label":"UILabel(lbl_defendLevel_enemy)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIItemBox",
                            "props":{"y":22,"x":7,"width":174,"var":"itemBox_skill_enemy","valignSpaceY":5,"valign":"top","itemCount":4,"height":46,"alignSpaceX":3,"align":"left"},
                            "nodeParent":96,
                            "label":"UIItemBox(itemBox_skill_enemy)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":93,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"Scene/Battle/item/BattleSkillItem.ui",
                                    "props":{"y":30,"x":31,"runtime":"Pro.BattleSkillItem","renderType":"render"},
                                    "nodeParent":93,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":94,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":19,"x":101,"var":"img_defend_self","skin":"res/battle/chuji_jinengdi.png"},
                    "nodeParent":17,
                    "label":"Image(img_defend_self)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":95,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":4,"x":13,"var":"lbl_defendLevel_self","text":"LV:23","strokeColor":"#ffffff","fontSize":18,"font":"方正准圆简体","color":"#ffe750"},
                            "nodeParent":95,
                            "label":"UILabel(lbl_defendLevel_self)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIItemBox",
                            "props":{"y":22,"x":7,"width":174,"var":"itemBox_skill_self","valignSpaceY":5,"valign":"top","itemCount":4,"height":46,"alignSpaceX":3,"align":"left"},
                            "nodeParent":95,
                            "label":"UIItemBox(itemBox_skill_self)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":90,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"Scene/Battle/item/BattleSkillItem.ui",
                                    "props":{"y":30,"x":31,"runtime":"Pro.BattleSkillItem","renderType":"render"},
                                    "nodeParent":90,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":92,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":74,"x":0,"skin":"res/battle/pic_17.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":74,"x":403,"skin":"res/battle/pic_18.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":81,"x":260,"width":44,"visible":false,"skin":"res/battle/pic_13.png","height":45},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":82,"x":447,"width":44,"visible":false,"skin":"res/battle/pic_13.png","height":45},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":62,"x":318,"skin":"res/battle/pic_vs.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":27,"x":280,"skin":"res/battle/pic_16.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"y":15,"x":674,"var":"BuffBtn","skin":"res/common/btn_zonglan.png"},
                    "nodeParent":17,
                    "label":"UIButton(BuffBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIButton",
                    "props":{"y":-14,"x":80,"visible":false,"var":"btn_giveUpTeamOne","skin":"res/common/btn01_01.png"},
                    "nodeParent":17,
                    "label":"UIButton(btn_giveUpTeamOne)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":78,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":28,"x":84,"text":"放弃队伍1","fontSize":30,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":78,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"UIView",
                    "source":"Utils/ZhengxingItem.ui",
                    "props":{"y":102,"x":45,"visible":true,"var":"OwnZhenxingBtn"},
                    "nodeParent":17,
                    "label":"UIView(OwnZhenxingBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIView",
                    "source":"Utils/ZhengxingItem.ui",
                    "props":{"y":102,"x":706,"visible":true,"var":"OtherZhenxingBtn"},
                    "nodeParent":17,
                    "label":"UIView(OtherZhenxingBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":99,"x":46,"width":86,"visible":false,"var":"OwnZhenfaImg","skin":"res/battle/battle_form_icon_1.png","height":88,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":17,
                    "label":"Image(OwnZhenfaImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Image",
                    "props":{"y":99,"x":704,"width":86,"visible":false,"var":"OtherZhenfaImg","skin":"res/battle/battle_form_icon_1.png","scaleX":-1,"height":88,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":17,
                    "label":"Image(OtherZhenfaImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"UIButton",
                    "props":{"y":-137,"x":707,"var":"SpeedBtn","skin":"res/battle/pic_16_old.png","right":0},
                    "nodeParent":17,
                    "label":"UIButton(SpeedBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":25,"x":49,"var":"SpeedLb","text":"x1","fontSize":26,"color":"#5b545b","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":9,
                            "label":"UILabel(SpeedLb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UIButton",
                    "props":{"y":-195,"x":707,"var":"JumpBtn","skin":"res/battle/pic_16_old.png","right":0},
                    "nodeParent":17,
                    "label":"UIButton(JumpBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":62,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":25,"x":59,"text":"跳过","fontSize":24,"color":"#5b545b","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":62,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UILabel",
                    "props":{"y":105,"x":177,"var":"OwnNameLb","text":"我方我方我方我方","fontSize":22,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":17,
                    "label":"UILabel(OwnNameLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UILabel",
                    "props":{"y":105,"x":571,"var":"OtherNameLb","text":"第999层:凯西","fontSize":22,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":17,
                    "label":"UILabel(OtherNameLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"UILabel",
                    "props":{"y":45,"x":374,"var":"RoundLb","text":"第1/15回合","fontSize":24,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":17,
                    "label":"UILabel(RoundLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"y":-80,"var":"btn_skin_skill2","skin":"res/battle/pic_16_old_01.png","right":0},
                    "nodeParent":17,
                    "label":"UIButton(btn_skin_skill2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":86,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"var":"btn_skin_skill2_gray","skin":"res/battle/pic_16_old_02.png"},
                            "nodeParent":86,
                            "label":"Image(btn_skin_skill2_gray)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":25,"x":59,"text":"大招","fontSize":24,"color":"#5b545b","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":86,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":750,"var":"TopBox","top":0,"mouseThrough":true,"height":643},
            "nodeParent":1,
            "label":"Box(TopBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":150,"x":678,"var":"PassRewardBtn","skin":"res/common/btn_03_tongguangjiangli.png","right":30,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":18,
                    "label":"UIButton(PassRewardBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":84,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-4,"x":56,"visible":false,"var":"PassRewardRed","skin":"res/common/common_1014.png"},
                            "nodeParent":84,
                            "label":"Image(PassRewardRed)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":150,"width":750,"var":"EndlessBox","right":0,"mouseThrough":true,"left":0,"height":221},
                    "nodeParent":18,
                    "label":"Box(EndlessBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"width":551,"left":0,"height":81},
                            "nodeParent":19,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":25,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":551,"skin":"res/common/pic_wenzidi_16.png","sizeGrid":"0,25,0,0","height":39},
                                    "nodeParent":25,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":41,"x":0,"width":551,"skin":"res/common/pic_wenzidi_16.png","sizeGrid":"0,25,0,0","height":39},
                                    "nodeParent":25,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":2,"x":4,"skin":"res/common/pic_icon_zhandouli.png"},
                                    "nodeParent":25,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIItemBox",
                                    "props":{"y":40,"x":147,"width":274,"var":"EndlessPassRewardBox","valignSpaceY":5,"valign":"top","itemCount":2,"height":42,"alignSpaceX":15,"align":"left"},
                                    "nodeParent":25,
                                    "label":"UIItemBox(EndlessPassRewardBox)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":31,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"UIView",
                                            "source":"Utils/LongTroopItem.ui",
                                            "props":{"y":21,"x":67,"renderType":"render"},
                                            "nodeParent":31,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":32,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":23,"x":45,"var":"EndlessStageLb","text":"第34关","fontSize":26,"color":"#f13b54","anchorY":0.5,"anchorX":0},
                                    "nodeParent":25,
                                    "label":"UILabel(EndlessStageLb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":23,"x":208,"var":"EndlessBuffLb","text":"增益效..","fontSize":22,"color":"#5b545b","anchorY":0.5,"anchorX":0},
                                    "nodeParent":25,
                                    "label":"UILabel(EndlessBuffLb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UILabel",
                                    "props":{"y":63,"x":7,"var":"EndlessPassRewardLb","text":"已累计..","fontSize":22,"color":"#5b545b","anchorY":0.5,"anchorX":0},
                                    "nodeParent":25,
                                    "label":"UILabel(EndlessPassRewardLb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":42,"var":"EndlessExitBtn","skin":"res/battle/txt_cn_exit_battle.png","right":0},
                            "nodeParent":19,
                            "label":"UIButton(EndlessExitBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":155,"x":691,"var":"EndlessRewardBtn","skin":"res/common/pic_baoxiang_01.png","right":28},
                            "nodeParent":19,
                            "label":"UIButton(EndlessRewardBtn)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":20,
                            "child":[
                                {
                                    "type":"UILabel",
                                    "props":{"y":91,"x":42,"var":"EndlessRewardLb","text":"可领取","strokeColor":"#8b4b4a","stroke":2,"fontSize":25,"color":"#FFFFFF","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":20,
                                    "label":"UILabel(EndlessRewardLb)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Scene/Battle/ArtifactItem.ui",
                    "props":{"y":307,"var":"OwnArtifactUI"},
                    "nodeParent":18,
                    "label":"UIView(OwnArtifactUI)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Scene/Battle/ArtifactItem.ui",
                    "props":{"y":307,"var":"EnemyArtifactUI","scaleX":-1,"right":142},
                    "nodeParent":18,
                    "label":"UIView(EnemyArtifactUI)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":112,"x":0,"width":750,"visible":false,"var":"HeavenBox","mouseThrough":true,"height":286},
                    "nodeParent":18,
                    "label":"Box(HeavenBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":65,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":15,"x":0,"width":413,"skin":"res/common/list03.png","height":107},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":25,"x":3,"var":"img_star_1","skin":"res/common/propicon_star_1.png"},
                            "nodeParent":65,
                            "label":"Image(img_star_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":55,"x":3,"var":"img_star_2","skin":"res/common/propicon_star_1.png"},
                            "nodeParent":65,
                            "label":"Image(img_star_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":85,"x":3,"var":"img_star_3","skin":"res/common/propicon_star_1.png"},
                            "nodeParent":65,
                            "label":"Image(img_star_3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":25,"x":40,"width":303,"var":"txt_rules_1","text":"填入key","height":32,"fontSize":22,"color":"#FFFFFF"},
                            "nodeParent":65,
                            "label":"UILabel(txt_rules_1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":55,"x":40,"width":303,"var":"txt_rules_2","text":"填入key","height":32,"fontSize":22,"color":"#FFFFFF"},
                            "nodeParent":65,
                            "label":"UILabel(txt_rules_2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":85,"x":40,"width":303,"var":"txt_rules_3","text":"填入key","height":32,"fontSize":22,"color":"#FFFFFF"},
                            "nodeParent":65,
                            "label":"UILabel(txt_rules_3)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":90,"x":683,"var":"HeavenExitBtn","skin":"res/battle/txt_cn_exit_battle.png","right":20},
                            "nodeParent":65,
                            "label":"UIButton(HeavenExitBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":150,"width":750,"visible":false,"var":"crossChallengeBox","mouseThrough":true,"height":300},
                    "nodeParent":18,
                    "label":"Box(crossChallengeBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":100,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-4,"x":171,"skin":"res/common/pic_title0303.png"},
                            "nodeParent":100,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-4,"x":579,"skin":"res/common/pic_title0303.png","scaleX":-1},
                            "nodeParent":100,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":41,"var":"lblCrossChallenge","text":"当前:第0局","fontSize":28,"color":"#fffced","centerX":0},
                            "nodeParent":100,
                            "label":"UILabel(lblCrossChallenge)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":103,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":102,"x":285,"skin":"res/common/elitematch_14.png"},
                            "nodeParent":100,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":104,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIFrameImage",
                                    "props":{"y":7,"x":7,"var":"iconCrossChallenge1","skin2":"res/common/elitematch_13.png","skin1":"res/common/elitematch_12.png","skin":"res/common/pic_23.png","frame":2},
                                    "nodeParent":104,
                                    "label":"UIFrameImage(iconCrossChallenge1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":105,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIFrameImage",
                                    "props":{"y":-1,"x":30,"var":"resultCrossChallenge1","skin2":"res/common/txt_cn_elitematch_16.png","skin1":"res/common/txt_cn_elitematch_15.png","skin":"res/common/pic_23.png","frame":1},
                                    "nodeParent":104,
                                    "label":"UIFrameImage(resultCrossChallenge1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":106,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":102,"x":349,"skin":"res/common/elitematch_14.png"},
                            "nodeParent":100,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":107,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIFrameImage",
                                    "props":{"y":7,"x":7,"var":"iconCrossChallenge2","skin2":"res/common/elitematch_13.png","skin1":"res/common/elitematch_12.png","skin":"res/common/pic_23.png","frame":2},
                                    "nodeParent":107,
                                    "label":"UIFrameImage(iconCrossChallenge2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":108,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIFrameImage",
                                    "props":{"y":-1,"x":30,"var":"resultCrossChallenge2","skin2":"res/common/txt_cn_elitematch_16.png","skin1":"res/common/txt_cn_elitematch_15.png","skin":"res/common/pic_23.png","frame":1},
                                    "nodeParent":107,
                                    "label":"UIFrameImage(resultCrossChallenge2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":109,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":102,"x":413,"skin":"res/common/elitematch_14.png"},
                            "nodeParent":100,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":110,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIFrameImage",
                                    "props":{"y":7,"x":7,"var":"iconCrossChallenge3","skin2":"res/common/elitematch_13.png","skin1":"res/common/elitematch_12.png","skin":"res/common/pic_23.png","frame":2},
                                    "nodeParent":110,
                                    "label":"UIFrameImage(iconCrossChallenge3)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":111,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIFrameImage",
                                    "props":{"y":-1,"x":30,"var":"resultCrossChallenge3","skin2":"res/common/txt_cn_elitematch_16.png","skin1":"res/common/txt_cn_elitematch_15.png","skin":"res/common/pic_23.png","frame":1},
                                    "nodeParent":110,
                                    "label":"UIFrameImage(resultCrossChallenge3)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":112,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":150,"width":750,"visible":false,"var":"activityBossBox","mouseThrough":true,"height":300},
                    "nodeParent":18,
                    "label":"Box(activityBossBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":113,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":72,"x":212,"width":416,"var":"imgProBg","skin":"res/battle/bar_boss0.png","sizeGrid":"0,19,0,3","height":28},
                            "nodeParent":113,
                            "label":"Image(imgProBg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":129,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":76,"x":212,"width":412,"var":"imgProHead","skin":"res/battle/bar_boss2_1.png","sizeGrid":"0,19,0,3","height":20},
                            "nodeParent":113,
                            "label":"Image(imgProHead)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":134,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":72,"x":212,"width":416,"visible":false,"var":"imgProTmp","skin":"res/battle/bar_boss1_2.png","sizeGrid":"0,19,0,3","height":28},
                            "nodeParent":113,
                            "label":"Image(imgProTmp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":132,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":76,"x":212,"width":255,"var":"imgPro","skin":"res/battle/bar_boss1_1.png","sizeGrid":"0,19,0,3","height":20},
                            "nodeParent":113,
                            "label":"Image(imgPro)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":130,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":73,"var":"lblHp","text":"x1","fontSize":28,"color":"#fffced","centerX":26},
                            "nodeParent":113,
                            "label":"UILabel(lblHp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":116,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":83,"width":132,"top":0,"skin":"res/battle/touxiangkuang_boss.png","height":132},
                            "nodeParent":113,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":131,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":26,"x":252,"var":"iconBoss","skin":"res/battle/activityBoss_1.png","centerY":0,"centerX":0},
                                    "nodeParent":131,
                                    "label":"Image(iconBoss)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":128,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}