{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":93,"width":564,"var":"BGImg","skin":"res/common/bg_tips.png","mouseEnabled":true,"height":638,"centerY":24},
            "nodeParent":1,
            "label":"Image(BGImg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"UIItemBox",
                    "props":{"y":55,"x":18,"width":542,"var":"BaseAtterBox","valignSpaceY":7,"valign":"top","itemCount":4,"height":78,"alignSpaceX":10,"align":"left"},
                    "nodeParent":2,
                    "label":"UIItemBox(BaseAtterBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Utils/AttrInfoItem2.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":3,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIItemBox",
                    "props":{"y":175,"x":18,"width":550,"var":"ExAtterBox","valignSpaceY":7,"valign":"top","itemCount":15,"height":331,"alignSpaceX":10,"align":"left"},
                    "nodeParent":2,
                    "label":"UIItemBox(ExAtterBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Utils/AttrInfoItem2.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":5,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":487,"x":14,"width":545,"var":"BottomBox","height":152},
                    "nodeParent":2,
                    "label":"Box(BottomBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":130,"x":268,"width":73,"var":"ZoomBtn","height":38},
                            "nodeParent":13,
                            "label":"UIButton(ZoomBtn)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":12,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":19,"x":36,"var":"ZoomStatueImg","skin":"res/common/pic_32.png","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":12,
                                    "label":"Image(ZoomStatueImg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"UIItemBox",
                            "props":{"y":35,"x":4,"width":550,"var":"JIaChengBox","valignSpaceY":7,"valign":"top","itemCount":2,"height":77,"alignSpaceX":5,"align":"left"},
                            "nodeParent":13,
                            "label":"UIItemBox(JIaChengBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"Hero/HeroDataInfo/AtterExInfo.ui",
                                    "props":{"renderType":"render"},
                                    "nodeParent":10,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":0,"x":270,"text":"加成项","fontSize":24,"color":"#5d565d","anchorX":0.5,"LanKeys":"ui_HeroDataInfo_msg1"},
                            "nodeParent":13,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":20,"x":282,"text":"基本属性","fontSize":24,"color":"#5d565d","anchorX":0.5,"LanKeys":"ui_HeroDataInfo_msg2"},
                    "nodeParent":2,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":140,"x":282,"text":"特殊属性","fontSize":24,"color":"#5d565d","anchorX":0.5,"LanKeys":"ui_HeroDataInfo_msg3"},
                    "nodeParent":2,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}