{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":709,
    "referenceLines":[
        {
            "value":-205,
            "type":1,
            "id":1
        },
        {
            "value":-1061,
            "type":1,
            "id":2
        },
        {
            "value":-482,
            "type":0,
            "id":3
        },
        {
            "value":-996,
            "type":1,
            "id":4
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/heroArchives/bg_jinglingdangan.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":689,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1186,"x":63,"var":"CloseBtn","soundType":"close","skin":"res/common/btn_back01.png"},
            "nodeParent":1,
            "label":"UIButton(CloseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":636,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":186,"x":0,"skin":"res/heroArchives/di_hei.png","left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":707,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":135,"skin":"res/heroArchives/di_huang.png","left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":700,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":376,"x":189,"skin":"res/heroArchives/di_guangquan.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":690,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":389,"var":"IconImg","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(IconImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":463,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":218,"x":25,"width":111.5625,"var":"petTypeName","text":"Boss名称","strokeColor":"#674820","stroke":4,"height":28,"fontSize":28,"color":"#ffce49","bold":true,"anchorY":0.5,"anchorX":0},
            "nodeParent":1,
            "label":"UILabel(petTypeName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":706,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":254,"x":26,"var":"descName","text":"Boss名称","strokeColor":"#674820","stroke":4,"fontSize":24,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0},
            "nodeParent":1,
            "label":"UILabel(descName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":705,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":491,"x":18,"width":729,"skin":"res/heroArchives/di_wenzi.png","sizeGrid":"150,111,50,77","height":646},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":701,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":163,"x":18,"var":"petName","text":"Boss名称","strokeColor":"#8a617","stroke":4,"fontSize":32,"color":"#fffced","bold":true,"anchorY":0.5,"anchorX":0},
            "nodeParent":1,
            "label":"UILabel(petName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":704,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":513,"skin":"res/heroArchives/gonghuizhan_pic01.png","scaleY":0.9,"scaleX":0.9,"centerX":4},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":702,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":34,"x":150,"text":"精灵故事","fontSize":34,"color":"#f13b54","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":702,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":703,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":608,"x":54,"width":655,"var":"panel","height":490},
            "nodeParent":1,
            "label":"Panel(panel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":709,
            "child":[
                {
                    "x":30,
                    "type":"UIHtmlText",
                    "props":{"y":5,"x":0,"width":655,"var":"story","height":490,"fontsize":"20","fontSize":22,"fontLetterSpacing":5,"fontLeading":10,"fontColor":"#595454"},
                    "nodeParent":709,
                    "label":"UIHtmlText(story)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":710,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}