{
    "x":0,
    "type":"View",
    "selectedBox":705,
    "selecteID":705,
    "referenceLines":[
        {
            "value":-205,
            "type":1,
            "id":1
        },
        {
            "value":-1061,
            "type":1,
            "id":2
        },
        {
            "value":-482,
            "type":0,
            "id":3
        },
        {
            "value":-996,
            "type":1,
            "id":4
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/heroArchives/bg_jinglingdangan.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":689,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1186,"x":63,"var":"CloseBtn","soundType":"close","skin":"res/common/btn_back01.png"},
            "nodeParent":1,
            "label":"UIButton(CloseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":636,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":117,"skin":"res/heroArchives/gonghuizhan_pic01.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":687,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":34,"x":150,"var":"PetName","text":"皮卡丘","fontSize":34,"color":"#f13b54","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":687,
                    "label":"UILabel(PetName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":688,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":707,"x":164,"skin":"res/heroArchives/di_guangquan.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":690,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":879,"x":557,"skin":"res/heroArchives/anniu.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":692,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":961,"x":558,"skin":"res/heroArchives/anniu.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":693,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":550,"x":381,"var":"IconImg","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(IconImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":463,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":910,"x":645,"var":"StoryBtn","skin":"res/heroArchives/anniu.png"},
            "nodeParent":1,
            "label":"UIButton(StoryBtn)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":697,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":31,"x":85,"text":"故事","fontSize":28,"color":"#fffced","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":697,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":695,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":993,"x":646,"var":"EvolutionBtn","skin":"res/heroArchives/anniu.png"},
            "nodeParent":1,
            "label":"UIButton(EvolutionBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":698,
            "child":[
                {
                    "type":"UILabel",
                    "props":{"y":29,"x":83,"text":"进化","fontSize":28,"color":"#fffced","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":698,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":696,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":231,"x":662,"var":"RewardBtn","skin":"res/mainui/libaoyulan_pic03.png"},
            "nodeParent":1,
            "label":"UIButton(RewardBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":705,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":69,"x":75,"var":"rewardItem","scaleY":0.71,"scaleX":0.71,"runtime":"Pro.NorItemUI","centerY":0,"centerX":0},
                    "nodeParent":705,
                    "label":"UIView(rewardItem)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":704,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}