{
    "x":0,
    "type":"Image",
    "selectedBox":1,
    "selecteID":10,
    "props":{"y":0,"x":0,"width":600,"height":133},
    "nodeParent":-1,
    "label":"Image",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":2,"skin":"res/common/list01.png","sizeGrid":"20,20,20,20","right":2,"left":2,"bottom":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"sel","top":1,"skin":"res/common/list02_01.png","right":1,"left":1,"bottom":1},
            "nodeParent":1,
            "label":"Image(sel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":7,"skin":"res/common/ty_wybq01.png","right":7,"left":7,"bottom":7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":101,"var":"icon","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":8,"var":"using","skin":"res/shapedev/pic_shiyongzhong.png"},
            "nodeParent":1,
            "label":"Image(using)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":95,"x":101,"var":"txtActiveTip","text":"未激活","fontSize":22,"color":"#5d565d","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtActiveTip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":10,"x":250,"width":292,"var":"listAttr","valignSpaceY":5,"valign":"bottom","itemCount":4,"height":66,"alignSpaceX":0,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(listAttr)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":0,"x":0,"width":148,"text":"生命: 1200","renderType":"render","height":26,"fontSize":22,"color":"#5d565d","align":"left"},
                    "nodeParent":5,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":87,"x":250,"wordWrap":true,"width":316,"var":"txtDes","text":"获得条..","overflow":"visible","height":20,"fontSize":20,"color":"#f76b45","anchorY":0.5,"align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtDes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}