{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":750,"sceneColor":"#000000","sceneBg":"laya/views/ActivityMain/SpringFestivalCumulativeLogin/CumulativeLogin.png","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"width":750,"var":"adBg","skin":"res/Unpack/activity_bg/huodong_leideng_pic03.png","height":1072,"centerX":0},
            "nodeParent":1,
            "label":"Image(adBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":570,"x":31,"width":199,"var":"txt_day","showText":"累计登录：","height":22,"fontsize":20,"fontSize":20,"fontColor":"#f13c55"},
            "nodeParent":1,
            "label":"UIHtmlText(txt_day)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":571,"x":498,"width":199,"var":"txt_time","showText":"当前活动第5天12时","height":22,"fontsize":20,"fontSize":20,"fontColor":"#5b545b","fontAlign":"right"},
            "nodeParent":1,
            "label":"UIHtmlText(txt_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":600,"width":674,"var":"itemList","height":500,"centerX":-2,"ScrollDir":"Vel"},
            "nodeParent":1,
            "label":"UIList(itemList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"ActivityMain/NewYear/SpringFestivalCumulativeLogin/CumulativeLoginListItem.ui",
                    "props":{"y":0,"x":6,"width":668,"renderType":"render"},
                    "nodeParent":4,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1176,"x":224,"skin":"res/common/pic_06dianjiguanbi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}