{
    "x":0,
    "type":"Box",
    "selectedBox":27,
    "selecteID":29,
    "referenceLines":[
        {
            "value":-70,
            "type":0,
            "id":1
        },
        {
            "value":-70,
            "type":0,
            "id":2
        },
        {
            "value":-70,
            "type":0,
            "id":3
        }],
    "props":{"y":0,"x":0,"width":660,"height":122,"cacheAsBitmap":true,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"res/common/bg_huodongtiao_3.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":4,"skin":"res/activitymain/ac_bg04.png","left":4,"bottom":4},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":43,"x":-6,"skin":"res/CumulativeLogin/huodong_leideng_pic02.png","cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":6,"x":11,"text":"活动   天","fontSize":20,"color":"#fffced"},
                    "nodeParent":27,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":6,"x":65,"var":"numberDay","text":"1","fontSize":22,"color":"#e3492b","anchorX":0.5},
                    "nodeParent":27,
                    "label":"UILabel(numberDay)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":60,"x":590,"width":120,"var":"btn_receive","skin":"res/common/btn01_02.png","height":51,"canMove":false},
            "nodeParent":1,
            "label":"UIButton(btn_receive)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-15,"x":90,"visible":false,"var":"imgGetReddot","skin":"res/mainui/common_1014.png"},
                    "nodeParent":5,
                    "label":"Image(imgGetReddot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":25,"x":60,"var":"txtBtnreceive","text":"领取","renderType":"render","fontSize":28,"color":"#fffcf7","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"UILabel(txtBtnreceive)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":590,"visible":false,"var":"img_finish","skin":"res/common/pic_yilingqu_0.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_finish)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIItemBox",
            "props":{"y":11,"x":115,"width":539,"var":"itemBox","valignSpaceY":0,"valign":"top","scaleY":0.75,"scaleX":0.75,"itemCount":4,"height":132,"align":"left"},
            "nodeParent":1,
            "label":"UIItemBox(itemBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":67,"x":67,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":10,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}