/** 
 * Internationalization
 * */
module I18n
{
    /**    中文包
    * 注解：目前此文件与textConfig的配置文件同时存在。
    * 
    * 此文件中包括两部分语言包映射：
    *  1. 登陆前未加载配置表时需要用到的语言文字★★★★★
    *  2. 由于TextConfig配置维护时较为复杂， 为了简化开发流程，可以临时将未来得及加入textConfig配置中的中文文字先放这里，再统一转移。
    * 
    * ★前期先使用ts格式打包进代码中，后期需要做多语言时，再将此文件使用json或其它格式加载。★
    * 
    * @author jason
   */
    export var zh = {
        ///////////////////  加载Config之前需要用到的文字 ///////////////////////////////
        login_info_msg: "适龄提示：本游戏适合18周岁以上用户参与",
        login_info_msg1: "适龄提示：本游戏适合18周岁以上用户参与 审批文号：新广出审[2017]1861号\n出版物号：ISBN 978-7-7979-5345-0 著作权登记号：2016SR401891\n游戏著作权人:深圳市启点网络科技有限公司 出版服务单位:上海雪鲤鱼计算机科技有限公司",
        login_info_msg2: "同意用户协议及隐私协议方可进入游戏！",
        login_info_msg3: "<font style='fontSize:20' color='#ffffff'>我已详细阅读并同意</font><span href='16*1' style='color:#ffffff'>《用户协议》</span><span href='16*2' style='color:#ffffff'>《隐私协议》</span>",
        login_info_msg4: "用户协议",
        login_info_msg5: "隐私协议",


        loadingTips1: "首次加载时间稍长，请耐心等待",
        loadingTips2: "正在叫醒皮卡丘……",
        loadingTips3: "正在让小火龙烤肉……",
        loadingTips4: "正在找杰尼龟的墨镜……",
        loadingTips5: "正在摸可达鸭的脑袋……",
        loadingTips6: "正在找大葱鸭的大葱……",
        loadingTips7: "正在给卡蒂狗洗澡……",
        loadingTips8: "正在给菊草叶洗澡……",
        loadingTips9: "正在给电击怪充电……",
        loadingTips10: "正在给小锯鳄刷牙……",
        loadingTips11: "正在喂卡比兽吃早餐……",
        loadingTips12: "正在哄皮皮睡觉……",

        login_des: "正在同步数据...",
        login_des2: "正在连接服务器...",
        login_des3: "与服务器连接成功",
        login_des4: "正在登录账号...",
        login_des5: "正在拉取数据...",

        relogin_msg1: "恢复连接成功",

        //前端崩馈的提示
        crashTips: "您的网络不稳定，是否重新进入游戏",
        crashTips2: "您的网络状态不太良好，已退出请重新登录吧。",
        netPoor: "你的网络不佳,请切换到稳定的环境。",
        loginError: "登陆失败",
        loginErrorAgain: "登录失败,请重试",
        loginErrorTips1: "请输入账号和密码",
        loginErrorTips2: "账号包含屏蔽字",
        loginErrorTips3: "服务器连接失败",
        loginErrorTips4: "被踢下线，重新登录吧~",
        loginErrorTips5: "服务器正在进行维护，请稍后再尝试登录",
        loginErrorTips6: "服务器连接失败，请重新登陆",
        loginErrorTips7: "当前服务器已爆满，建议您更换到推荐服务器进行游戏",

        login_version_mismatch: "游戏版本有更新，建议您重新启动游戏，以获取更好的游戏体验。",

        loginAccountTypeGuest: "游客账号",
        loginAccountTypeUser: "用户账号",
        choiceServerTitle0: "推荐",
        choiceServerTitle1: "角色",
        choiceServerTitle2: "其他",

        //防沉迷提示
        //登陆成功时提示
        antiAddict_tips1: "作为未实名用户，您的体验时长将会受限，请及时实名认证。",
        antiAddict_tips2: "作为未成年用户，您每日的游戏时长将限制在<font color='#e60000'>1.5小时</font>，敬请知晓。",
        //游戏中，时间到22：00了，T下线
        antiAddict_tips3: "作为未实名用户，您的游戏时间受限，将被强制下线。",
        antiAddict_tips4: "作为未成年用户，您的游戏时间受限，将被强制下线。",
        //游戏中，体验时长结束了，T下线
        antiAddict_tips5: "作为未实名用户，您的体验时长已结束，请实名认证之后再登陆游戏。",
        antiAddict_tips6: "作为未成年用户，您的体验时间已到，将被强制下线。",
        //登陆失败
        antiAddict_loginErr1: "作为未成年用户，您的游戏时间将会受限，敬请知晓。", //22-8点登陆
        antiAddict_loginErr2: "作为未实名用户，您的游戏时间将会受限，敬请知晓。",//22-8点登陆
        antiAddict_loginErr3: "作为未成年用户，您的体验时长已结束，无法登陆游戏。",
        antiAddict_loginErr4: "作为未实名用户，您的体验时长已结束，请实名认证之后再登陆游戏。",

        ui_CreateRole_msg1: "请选择系别",
        ui_CreateRole_msg2: "随机",
        ui_CreateRole_msg5: "进入游戏",
        ui_Login_ChoiceServer_msg1: "服务器列表",
        ui_Login_ChoiceServer_msg2: "爆满",
        ui_Login_ChoiceServer_msg3: "火爆",
        ui_Login_ChoiceServer_msg4: "流畅",
        ui_Login_ChoiceServer_msg5: "维护",
        ui_Login_msg1: "账号登录",
        ui_Login_msg2: "注册",
        ui_Login_msg3: "登录",
        ui_Login_msg4: "游客登录",
        ui_Login_msg5: "更改密码",
        ui_Login_msg6: "账号升级",
        ui_Login_msg7: "注销",
        ui_Login_msg8: "个人中心",
        ui_Login_msg9: "确认注销当前账户？",
        ui_Login_msg10: "注销账户",

        platform_logining: "登陆平台中",
        platform_loginError: "请求登陆平台失败~",
        platform_loginErrorTips: "登陆平台服失败，是否重新连接？",
        platform_infoError: "拉取平台信息失败，是否重新连接？",
        platform_chargeing: "下单中。。。",
        platform_chargeErr: "下单失败",
        platform_idAuth: "感谢您的体验，您的体验时间已经超过了1小时。请您创建账号、实名认证后再来继续游戏。",
        platform_idAuthing: "实名认证中,请稍后登录。",

        common_confirm: "确定",
        common_cancel: "取消",
        common_agree: "同意",
        common_refuse: "拒绝",
        common_yes: "是",
        common_no: "否",
        common_again: "重试",
        common_prompt: "提示",
        common_todayRepeat: "今日不再提示",
        common_join: "，",
        common_join2: "、",
        common_and: "和",
        common_or: "或",
        common_boy: "男",
        common_gril: "女",

        ///////////////////  拿到配置以后用到的语言包， 待转移到textConfig配置表中的文字 ///////////////////////////////
        common_system_noOpen: "该功能即将开放，敬请期待！",
        common_money: "{0}元",
        common_oldmoney: "原价:{0}元",
        common_delete: "删除",
        common_num1: "个",
        common_percent: "比",
        common_online: "在线",
        common_offline: "离线",
        common_offsetDay: "{0}天前",
        common_offsetHour: "{0}小时前",
        common_second: "秒",
        common_minute: "分钟",
        common_hour: "小时",
        common_day: "天",
        common_theDay: "第{0}天",
        common_prize: "领取",
        common_prize2: "领取奖励",
        common_exchange: "兑换",
        common_leftcount: "剩余: {0}",
        common_leftcount2: "剩余次数：",
        common_count: "次",
        common_get: "获取",
        common_refresh: "刷新",
        common_buyLimit1: "限购{0}个",
        common_buyLimit2: "限购{0}/{1}个",
        common_buy: "购买",
        common_isBuy: "已购买",
        common_nosuccess: "额外领取",
        common_success: "已完成",
        common_lv_full: "已满级",
        common_lv_full2: "已达到满级",
        common_sweep: "扫荡",
        common_attack: "挑战",
        common_OpOften: "操作过于频繁，请{0}后再试！",
        common_OpOften2: "操作过于频繁！",
        common_fightPower: "战力: ",
        common_noopen: "未开启",
        common_noopen2: "暂未开放",
        common_go: "前往",
        common_needVip: "需要VIP{0}",
        common_needLevel: "需要等级达到{0}级",
        common_inputPrompt: "请输入内容",
        common_job: "职业",
        common_currentPage: "已在该页面",
        common_over: "已结束",

        common_noCount: "数量不足",
        common_noCount2: "剩余次数不足！",
        common_timeOver: "已超过开启时间，下次再来吧！",
        common_ago: "前",
        common_back: "后",
        common_center: "中",


        common_norank: "未上榜",
        common_norankReward: "暂无排行奖励",
        common_empty1: "虚位以待",
        common_empty2: "（空）",
        common_rank1: "排名: ",
        common_rank2: "{0}名",
        common_rank3: "第{0}名",
        common_rank4: "我的排名:",
        common_rank5: "前{0}%",
        common_score: "积分: {0}",
        common_none: "无",
        common_none2: "暂无",
        common_all: "全部",
        common_historyTop: "历史最高：",

        common_auto_upgrade: "一键升级",
        common_stop: "停止",

        common_closeCd: "{0}秒后关闭",

        common_bracket: "【{0}】",
        common_bracket2: "（{0}）",
        common_fieldbody: "：{0}",

        common_html_red: "<font color='#e60000'>{0}</font>",

        common_difficulty0: "普通",
        common_difficulty1: "简单",
        common_difficulty2: "普通",
        common_difficulty3: "困难",
        common_difficulty4: "地狱",

        common_level: "级",
        common_level2: "等级:{0}",
        common_exp: "经验",
        common_star: "{0}星",
        attr_lv: "等级",
        attr_lv1: "{0}级",

        attr_lv3: "LV:{0}", attr_stage: "{0}阶",
        attr_fightpower: "战力",

        //春节累登
        SpringFestival_Login_unfinish: "未达成",
        SpringFestival_Login_finish: "已达成",
        SpringFestival_Login_Supplement: "补签",
        SpringFestival_Login_NotLogged: "未登录",
        SpringFestival_Login_NoTime: "未到时",
        SpringFestival_NotOpen: "活动未开启",
        SpringFestival_Over: "活动已结束",
        SpringFestival_Login_CumulativeLogin: "累计登录：<font color='#30a824'>{0}天</font>",
        SpringFestival_Login_ActivityTime: "活动第<font color='#30a824'>{0}</font>天",


        common_unfinish: "未达成",
        common_finish: "已达成",
        ui_Common_title1: "规则",
        ui_Common_title2: "获取途径",
        ui_Common_title3: "训练家等级",
        ui_Common_title4: "升级奖励",
        ui_Common_title5: "功能开启",
        ui_Common_title6: "获得物品",
        ui_Common_title7: "公告",
        ui_Common_title8: "用户协议",
        ui_Common_title9: "功能预告",


        system_msg1: "{0}级开启",
        system_msg2: "关卡{0}开启",
        system_msg3: "登陆{0}天",

        system_tips_msg: "开启",
        system_tips_msg1: "玩家等级达到{0}级",
        system_tips_msg2: "通关关卡{0}后",
        system_tips_msg3: "世界等级达到{0}级",
        system_tips_msg4: "开服第{0}天",

        systemList_msg1: "功能预告",
        systemList_msg2: "功能简介:",
        systemList_msg3: "开启奖励:",
        systemList_msg4: "可领取",
        systemList_msg5: "已开启",



        guide_msg1: "大木博士",
        guide_msg2: "提交",

        ui_WorldLvItemUI_msg1: "世界等级",
        ui_WorldLvItemUI_msg2: "世界等级由本服等级前50名玩家的等级决定",
        ui_WorldLvItemUI_msg3: "当前世界等级:",
        ui_NorTroopItemUI_msg1: "任务中",
        ui_NorTroopItemUI_msg2: "已阵亡",
        ui_NorTroopItemUI_msg3: "限时提升",

        rank_msg1: "本服排行",
        rank_msg2: "跨服排行",
        rank_msg3: "排行榜",
        rank_msg4: "奖励一览",
        rank_msg4_1: "奖励<span style='font-size:24px'>一览</span>",
        rank_msg5: "总战力:",
        rank_msg6: "通关层数: ",
        rank_msg7: "竞技积分: ",
        rank_msg8: "战斗力: ",
        rank_msg9: "最大通关数:",
        rank_msg10: "累计伤害:",


        tips_msg1: "获得BUFF：{0}",
        tips_msg2: "请先激活至尊月卡!",
        tips_msg3: "奖励已领取，请明天再来哟",
        tips_msg4: "未达到开放天数",
        tips_msg5: "请确认购买数量",
        tips_msg6: "购买成长基金后才能领取哦",
        tips_msg7: "未达到签到天数！",
        tips_msg8: "光环{0}级才能使用充能",
        tips_msg9: "请至少选择一个品级",
        tips_msg10: "请至少选择一个星级",
        tips_msg11: "没有一种符合的装备",
        tips_msg12: "资源加载失败，请重试",
        tips_msg13: "请输入竞猜数量",
        tips_msg14: "请勿发送空白字符",
        tips_msg15: "请勿使用非法字符！",
        tips_msg16: "请先选择要私聊的玩家",
        tips_msg17: "你已经有公会啦！",
        tips_msg18: "公会名字太短",
        tips_msg19: "请输入完整公会名或关键词",
        tips_msg20: "次数不足，请明天再试！",
        tips_msg21: "需要其它职业技能等级均达到{0}才可点亮",
        tips_msg22: "公会战已结束！",
        tips_msg23: "该据点已达最大挑战次数！",
        tips_msg24: "您已开启过宝箱，请在下次公会战中继续努力！",
        tips_msg25: "请输入玩家姓名",
        tips_msg26: "请先通关前置关卡",
        tips_msg27: "本日挑战次数已达上限",
        tips_msg28: "本日扫荡次数已达上限",
        tips_msg29: "没有合适的装备",
        tips_msg30: "请选择一种精灵",
        tips_msg31: "玩家达到{0}级可使用一键合成",
        tips_msg32: "暂时无法合成任何装备或金币不足",
        tips_msg33: "至少需要放入2个同类宝石",
        tips_msg34: "昵称不能超过6个字",
        tips_msg35: "今天已领取",
        tips_msg36: "徽章展示已达上限",
        tips_msg37: "击败附近守卫后可探索该区域",
        tips_msg38: "精灵已全部阵亡，本轮冒险已结束",
        tips_msg39: "死亡精灵无法选择",
        tips_msg40: "请选择击杀目标",
        tips_msg41: "秘宝钥匙就藏在本层的某个角落噢",
        tips_msg42: "请设置出战精灵",
        tips_msg43: "当前上阵精灵不足5个，是否确认以此阵容进入冒险？",
        tips_msg44: "上阵人数已满",
        tips_msg45: "不能同时上阵两个相同精灵",
        tips_msg46: "暂无属性加成",
        tips_msg47: "当前精灵已阵亡",
        tips_msg48: "未达成条件",
        tips_msg49: "挂机点不足",
        tips_msg50: "{0}可解锁",
        tips_msg51: "请确认购买数量",
        tips_msg52: "VIP等级不足",
        tips_msg53: "VIP{0}方可开启此功能",
        tips_msg54: "正在探宝中，请稍候再操作",
        tips_msg55: "需要累计一定收益才能领取噢",
        tips_msg56: "当前正在战斗中",
        tips_msg57: "至少需要上阵一个精灵",
        tips_msg58: "保存布阵成功",
        tips_msg59: "无buff效果",
        tips_msg60: "通关 {0} 可解锁",
        tips_msg61: "需要VIP{0}方可使用此特权",
        tips_msg62: "消耗<font color='#fff21b'>{0}</font>x{1}，获得{2}",
        tips_msg63: "需要VIP等级达到{0}级后可购买",
        tips_msg64: "恭喜您成功激活{0}",
        tips_msg65: "本日购买次数已达上限",
        tips_msg66: "当前正处于{0}战斗中",
        tips_msg67: "今日的点赞次数已用完",
        tips_msg68: "正在加载中，请稍候...",
        tips_msg69: "暂无内容",
        tips_msg70: "内容无修改",
        tips_msg71: "无法查看自己信息",
        tips_msg72: "等级达到12级开启",
        tips_msg73: "{0}阵容仅上阵该精灵，不可下阵",
        tips_msg74: "还未获得该精灵，赶快去收集吧！",
        tips_msg75: "放置成功",
        tips_msg76: "撤下成功",
        tips_msg77: "获得精灵组合{0}",
        tips_msg78: "失去精灵组合{0}",
        tips_msg79: "点击太快，支付CD中",
        tips_msg80: "不能同时上阵胡帕和解放胡帕",
        tips_msg81: "梦幻积分数量不够",
        tips_msg82: "策划正在通宵制作该携带物哦~",
        tips_msg83: "40级开启",
        tips_msg84: "通过对战塔{0}关后可购买",
        tips_msg85: "通过大师塔{0}关后可购买",

        bubble_tips_01: "还有没达成的图腾任务，快去看看吧~",
        bubble_tips_02: "继续踏上冒险之旅吧~",
        bubble_tips_03: "关卡越高，升级越快~",
        bubble_tips_04: "购买特权可获得大量挂机收益",

        H5Weal_tips1: "实名认证成功",
        H5Weal_tips2: "保存成功",
        H5Weal_tips3: "下载成功",
        H5Weal_tips4: "关注成功",

        //好友
        friend_title: "好友",
        friend_tab1: "我的好友",
        friend_tab2: "领取礼物",
        friend_tab3: "申请列表",
        friend_tab4: "黑名单",
        friend_msg1: "成功领取<font color='#e69900'>{0}</font>礼物",
        friend_msg2: "成功赠送<font color='#e69900'>{0}</font>礼物",
        friend_msg3: "添加好友<font color='#e69900'>{0}</font>成功",
        friend_msg4: "，获得 ",
        friend_msg5: "你的好友<font color='#e69900'>{0}</font>已上线",
        friend_msg6: "好友数: {0}/{1}",
        friend_msg7: "未搜索到玩家",
        friend_msg8: "搜索结果",
        friend_msg9: "暂无推荐列表",
        friend_msg10: "推荐好友",
        friend_msg11: "确定要删除该好友的所有聊天记录吗？",
        friend_msg12: "申请数: {0}/{1}",
        friend_msg13: "黑名单数: {0}/{1}",
        friend_msg14: "礼物数: {0}",
        friend_msg15: "好友数: {0}/{1}",
        friend_msg16: "好友删除后，将清空聊天记录，是否删除好友？",
        friend_msg17: "请输入玩家姓名",
        friend_msg18: "请求已发送",
        friend_msg19: "暂无好友赠送",
        friend_msg20: "已删除好友",
        friend_msg21: "已将对方加入黑名单",
        friend_msg22: "已将对方移除黑名单",
        friend_msg23: "已发送好友申请",

        ui_Friend_msg1: "添加好友",
        ui_Friend_msg2: "等待同意",
        ui_Friend_msg3: "加为好友",
        ui_Friend_msg4: "暂无好友申请",
        ui_Friend_msg5: "移除",
        ui_Friend_msg6: "暂无好友黑名单",
        ui_Friend_msg7: "回礼",
        ui_Friend_msg8: "一键领取",
        ui_Friend_msg9: "暂无好友赠送",
        ui_Friend_msg10: "私聊",
        ui_Friend_msg11: "删除好友",
        ui_Friend_msg12: "一键赠送",
        ui_Friend_msg13: "取消删除",
        ui_Friend_msg14: "暂无好友",
        ui_Friend_msg15: "一键同意",
        ui_Friend_msg16: "暂无好友申请",
        ui_Friend_msg17: "一键添加",


        clickgold_msg1: "是否消耗<font color='#009e00'>{0}{1}</font>兑换<font color='#009e00'>{2}金币</font>？",
        clickgold_msg2: "刷新时间:",
        clickgold_msg3: "免费获取",

        //充值界面
        Pay_tab1: "充值",
        Pay_tab2: "VIP",
        Pay_tab3: "月卡",
        Pay_tab4: "特权商城",

        ui_Pay_DayGift_txtTips1: "和价值",
        ui_Pay_DayGift_txtTips2: "的超值礼包",
        ui_Pay_PayView_msg1: "首次充值",
        ui_Pay_Vip_msg1: "至尊月卡每日额外获得专属奖励",
        ui_Pay_Vip_msg2: "累计充值",
        ui_Pay_Vip_msg3: "即可享受以下特权",
        ui_Pay_Vip_msg4: "特权礼包",

        ui_FirstPay_msg1: "5星",
        ui_FirstPay_msg2: "米迦勒",
        ui_FirstPay_msg3: "6星",
        ui_FirstPay_msg4: "艾露恩",
        ui_FirstPay_msg5: "剩余&#160;<font color='#5aea4b'>{0}</font>分<font color='#5aea4b'>{1}</font>秒",
        ui_FirstPay_msg6: "前往激活",
        firstPay_tab1: "首充赠礼",
        firstPay_tab2: "98元赠礼",

        //每日首充
        dailyFirstPay_msg1: "6元豪礼",
        dailyFirstPay_msg2: "30元豪礼",
        dailyFirstPay_msg3: "128豪礼",

        //活动
        activity_title_signIn: "签到",
        activity_title_gradeFund: "成长基金",
        activity_title_totalCharge: "累计充值",
        activity_title_totalDayCharge: "连续充值",
        activity_title_upgradeGift: "升级有礼",
        activity_title_limitExchange: "限时兑换",
        activity_title_dianshichengjin: "点石成金",
        activity_title_yuanhangduobao: "派遣夺宝",
        activity_title_yuanzhengjingying: "狩猎精英",
        activity_title_btn_suzhandaren: "速战达人",
        activity_title_btn_maoxianjijie: "冒险集结",
        activity_title_buyGifts: "必买礼包",
        activity_title_monthfund1: "月基金128",
        activity_title_monthfund2: "月基金328",
        activity_title_monthfund3: "终身卡",
        activity_title_wishDropCard: "心愿抽卡",
        activity_title_resourcesBack: "资源找回",


        //限时冲榜
        activity_title_RankAct1: "抽卡榜",
        activity_title_RankAct2: "等级榜",
        activity_title_RankAct3: "战力榜",
        activity_title_RankAct4: "装备榜",
        activity_title_RankAct5: "充值榜",
        activity_title_RankAct6: "精灵等级榜",
        activity_title_RankAct7: "图鉴榜",
        activity_title_RankAct8: "星级榜",
        //我的心愿
        activity_title_risingStarachievements: "成就之路",
        //h5福利
        activity_title_H5WealShareWx: "微享有礼",
        activity_title_H5WealShareQQ: "Q享有礼",
        activity_title_H5WealDesktop: "桌面礼包",
        activity_title_H5WealSubscribe: "关注有礼",
        activity_title_H5WealDownload: "微端礼包",
        activity_title_H5WealVerify: "实名礼包",


        activity_title_HuPa: "解放胡帕",
        activity_title_HuPa_Gift: "光轮商城",
        activity_title_HuPa_Shop: "活动商城",
        activity_title_HuPa_ExChange: "你身上还没有胡帕",

        activity_title_ExChange: "你身上还没有{0}",

        // 新年活动
        activity_title_RedEnvelope: "贺岁<span style='font-size:24px'>红包</span>",
        // 新年红包
        redEnvelope_msg1: "官方红包",
        redEnvelope_msg2: "精灵红包",
        redEnvelope_msg3: "来自{0}",
        redEnvelope_msg4: "未到开启时间",
        redEnvelope_msg5: "<font color='#d97b40'>{0}</font>&nbsp;获得&nbsp;<font color='#ec7135'>{1}</font>",
        redEnvelope_msg6: "※ 所有红包拆完，自动关闭活动",

        activity_msg1: "达到{0}级可领取({1}/{2})",
        activity_msg2: "{0} - {1}",
        activity_msg3: "累计{0}天",
        activity_msg4: "{0}限购{1}个(<font color='#46af00'>{2}</font>/{3})",
        activity_msg5: "剩余时间：<font color='#fffced'>{0}</font>",
        activity_msg6: "￥{0}购买",
        activity_msg7: "角色达到{0}级",
        activity_msg11: "第{0}天免费领",
        activity_msg12: "我要领取",
        activity_msg13: "剩余时间：<font color='#60c456'>{0}</font>",

        activity_msg14: "活动暂未开启",
        activity_msg15: "已领取",
        activity_msg16: "明日再来",
        activity_msg17: "已累充: {0}",
        activity_msg18: "购买",
        activity_msg19: "VIP{0}特权",
        activity_msg21: "保持排名可获得奖励：",
        activity_msg22: "奖励预览",
        activity_msg23: "活动已结束!",
        activity_msg24: "未到天数!",
        activity_msg25: "已经领取过啦!",

        activity_msg26: "活动时间：{0}-{1}",
        activity_msg27: "剩余时间：<font color='#5d565d'>{0}</font>",


        activity_msg28: "还差{0}天",
        activity_msg29: "结束倒计时：",
        activity_msg30: "开启倒计时：",
        activity_msg31: "去定制",
        activity_msg32: "尚未选择完毕哦！",
        activity_chargeMsg1: "累计充值<font color='#6dff5e'>{0}</font>元可领取",
        activity_chargeMsg2: "累计充值<font color='#6dff5e'>{0}</font>天可领取",
        activity_chargeMsg3: "单日充值单笔6元以上可激活奖励，每日激活1次",
        activity_chargeMsg4: "充值{0}元",
        activity_chargeMsg5: "0元定制礼包",
        activity_chargeMsg6: "拥有:{0}",

        activity_timesType1: "累计点金<font color='#6dff5e'>{0}</font>次",
        activity_timesType2: "累计派遣<font color='#6dff5e'>{0}</font>次",
        activity_timesType3: "累计狩猎<font color='#6dff5e'>{0}</font>次",
        activity_timesType4: "累计快速作战<font color='#6dff5e'>{0}</font>次",
        activity_timesType5: "累计冒险<font color='#6dff5e'>{0}</font>层",
        activity_timeLimitExchangeShop: "兑换商店",


        activity_timeLimitGift_msg1: "恭喜您{0}，我们为您准备了{1}",
        activity_timeLimitGift_msg1_1: "获得{0}星精灵",
        activity_timeLimitGift_msg1_2: "获得极品饰品",
        activity_timeLimitGift_msg1_3: "达到{0}级",
        activity_timeLimitGift_msg1_4: "获得{0}级精灵",

        activity_timeLimitGift_msg2: "￥{0}元购买",
        activity_timeLimitGift_msg4: "后礼包消失",

        activity_monthFund_msg1: "购买后立得",
        activity_monthFund_msg2: "及对应VIP经验",
        activity_monthFund_msg3: "领 取",
        activity_monthFund_msg5: "当前已领取：{0}天",
        activity_monthFund_msg6: "每天登陆累计1天，最大30天",
        activity_monthFund_msg7: "激活后<font color='#f13c55'>连续30日</font><font color='#734c80'>领取累计登陆天数豪华奖励</font>",
        activity_monthFund_msg7_0: "激活后<font color='#ffff9a'>连续30日</font><font color='#d23c3c'>领取累计登陆天数豪华奖励</font>",
        activity_monthFund_msg9: "总价值",
        activity_monthFund_msg10: "部分奖励预览",

        pay_monthCard_msg1: "充值送<font style='fontSize:30' color='#ffffff'>荣耀月卡</font>",
        pay_monthCard_msg2: "充值送<font style='fontSize:30' color='#ffffff'>至尊月卡</font>",
        pay_monthCard_msg3: "累计可领",
        pay_monthCard_msg4: "主线胜利自动挑战下一关(10关后)",
        pay_monthCard_msg5: "每日可领",
        pay_monthCard_msg6: "充值激活",
        pay_monthCard_msg7: "当前充值：{0}/{1}",
        pay_monthCard_msg8: "购买后可连续领取<font style='fontSize:30' color='#ffffff'>30</font>天",
        pay_monthCard_msg9: "已领<font color='#d76601'>{0}</font>次",
        pay_monthCard_msg10: "<font color='#ffffff'>{0}至{1}</font>可领",
        pay_monthCard_msg11: "对战塔胜利自动挑战下一层",


        //冲榜活动
        activity_Rank_tab1: "冲榜奖励",
        activity_Rank_tab2: "冲榜排行",
        activity_Rank_tab3: "冲榜礼包",
        activity_Rank_msg1: "我的排名：",
        activity_Rank_msg2: "上榜限制：",
        activity_Rank_msg3: "距离前一名的差距：{0}",
        activity_Rank_msg4: "活动倒计时：",
        activity_Rank_msg5: "排行第<font color='#009e00'>{0}</font>名<br>且{1}达到<font color='#009e00'>{2}</font>",

        activity_Rank_RankValue1: "精灵积分",
        activity_Rank_RankValue2: "等级",
        activity_Rank_RankValue3: "战斗力",
        activity_Rank_RankValue4: "穿戴装备总战力",
        activity_Rank_RankValue5: "充值积分",
        activity_Rank_RankValue6: "上阵精灵总等级",

        activity_Rank_RankValue7: "图鉴积分",
        activity_Rank_RankValue8: "精灵星级",
        activity_Bullish_Rank_RankValue1: "积分",
        activity_Bullish_Rank_RankValue2: "战斗力",
        activity_Bullish_Rank_RankValue3: "图鉴积分",
        activity_Bullish_Rank_RankValue4: "升星积分",

        activity_title_Bullish_RankAct1: "抽卡榜",
        activity_title_Bullish_RankAct2: "战力榜",
        activity_title_Bullish_RankAct3: "图鉴榜",
        activity_title_Bullish_RankAct4: "升星榜",


        onlinePirze_msg1: "下档奖励：",
        onlinePirze_msg2: "可领取",
        onlinePirze_msg3: "请先领取前一个档次",

        SevenDayLogin_msg1: "七日登录",
        SevenDayLogin_msg2: "再来十连",

        ui_Activity_DevelopGifts_msg1: "七星养成礼包",
        ui_Activity_SevenDay_msg1: "完成进度",
        ui_Activity_SevenDay_msg2: "原价",
        ui_Activity_SevenDay_msg3: "明日登陆即可领取",
        ui_Activity_CountGiftsReward_msg1: "名次",
        ui_Activity_CountGiftsReward_msg2: "奖励",
        ui_Activity_CountGiftsReward_msg3: "奖励将在周日23:00通过邮件发放",
        ui_Activity_LimitExchange_msg1: "可获奖励",
        ui_Activity_LimitExchange_msg2: "活动规则",
        ui_Activity_LimitExchange_msg3: "当前拥有道具:",
        ui_Activity_LimitExchange_msg4: "前往兑换",
        ui_Activity_LimitExchangeShop_msg1: "活动商城",
        ui_Activity_ChargeGifts_msg1: "为答谢您在测试服中对我们游戏的支持,特在此献上一份小小的整理,愿您在之后的旅途中也将披荆斩棘一往无前.",
        ui_Activity_ChargeGifts_msg2: "答谢赠礼",

        //每日限购
        activity_daylimitbuy_msg1: "今日限购{0}次({1}/{2})",
        activity_daylimitbuy_msg2: "确认单独购买该礼包吗？<br/><font color='#f13c55'>（一键购买更划算哦！）</font>",
        activity_daylimitbuy_msg3: "{0}元一键购买",
        activity_daylimitbuy_msg4: "单独购买",
        activity_daylimitbuy_msg5: "再看一看",

        SonOfDestiny_msg1: "完成进度：{0}/{1}",
        SonOfDestiny_msg2: "活动时间： <font color='#6EFF62'>{0}</font>",
        ui_SonOfDestiny_msg1: "查看精灵",
        ui_SonOfDestiny_msg2: "完成上方任务即可额外领取<font color='#ffba00'>5</font>星精灵<font color='#ffba00'>皮卡丘</font>",

        //0元购活动（少女狂欢节）
        zero_buy_act_msg1: "需要训练家等级 <font color='#30a824'>{0}级</font>",
        zero_buy_act_msg2: "需要VIP{0}级",
        zero_buy_act_msg3: "需要开服第{0}天",
        zero_buy_act_msg4: "倒计时：<font color='#17f000'>{0}</font>",

        //全服限购活动（神龙宝藏）
        limit_charge_msg1: "全服仅剩<font color='#e69000'>{0}</font>份",
        limit_charge_msg2: "限购<font color='#60c456'>{0}/{1}</font>",

        //福利
        weal_signTips1: "当天充值<font color='#009e00'>任意金额</font>可<font color='#009e00'>额外</font>获得一次奖励",
        //竞技场
        arena_msg1: "我的积分：",
        arena_msg2: "我的排名：",
        arena_msg3: "挑战券数：",
        arena_msg4: "(剩余时间:{0})",

        challenge_tab1: "挑战",
        challenge_tab2: "排行榜",
        challenge_tab3: "日常奖励",
        challenge_tab4: "排名奖励",
        challenge_tab5: "排名<span style='font-size:24px'>奖励</span>",
        challenge_msg1: "( 挑战{0}次 )",
        challenge_msg2: "免费挑战",
        challenge_msg3: "挑战记录",
        challenge_msg4: "1 挑战",
        challenge_msg5: "本赛季挑战次数达到1次才可使用跳过功能",
        challenge_msg6: "不变",
        challenge_msg7: "挑战<span style='font-size:24px'>记录</span>",
        challenge_msg8: "刷新成功",

        ui_Challenge_msg1: "被膜拜次数：",
        ui_Challenge_msg2: "我的布阵",
        ui_Challenge_msg3: "进入挑战",
        ui_Challenge_msg4: "竞技场积分：",
        ui_Challenge_msg5: "每周宝箱",
        ui_Challenge_msg6: "距离结束：",
        ui_Challenge_msg7: "防守阵容",
        ui_Challenge_msg8: "排名",
        ui_Challenge_msg9: "奖励每日21:00通过邮件发送",
        ui_Challenge_msg10: "段位积分: ",
        ui_Challenge_msg11: "赛季剩余时间：",
        ui_Challenge_msg12: "暂无排名数据",
        ui_Challenge_txtLine4Title: "赛季时间：",
        ui_Challenge_txtLine5Title: "系统提示：",
        ui_Challenge_txtLine5Content: "赛季结束时将通过邮件发放排名奖励",
        ui_Challenge_batResult_msg1: "获得奖励",
        ui_Challenge_batResult_msg2: "伤害统计",
        ui_Challenge_batResult_msg3: "回到竞技场",
        ui_Challenge_record_msg1: "比赛记录",
        ui_Challenge_record_msg2: "暂无比赛记录",


        //冠军赛
        champ_msg1: "当前赛程：",
        champ_msg2: "当前排名：",
        champ_msg3: "历史最高排名：",
        champ_msg4: "投注:",
        champ_msg5: "得到:",
        champ_msg6: "失去",
        champ_msg7: "比赛时间: ",
        champ_msg8: "本次冠军赛尚未开启",
        champ_msg9: "您未能参与本次冠军赛",
        champ_msg10: "可前往竞猜界面参与竞猜玩法，各种稀有道具等你来兑换",
        champ_msg11: "开启倒计时:&#160;<font color='#fff444'>{0}</font><br>&nbsp;<font style='fontSize:28'>排位赛前</font><font style='fontSize:28' color='#fff444'>{1}名</font><font style='fontSize:28'>的玩家</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style='fontSize:28'>将自动参与</font>",
        champ_msg12: "下次冠军赛 ",
        champ_msg13: "距离开始",
        champ_msg14: "竞猜阶段",
        champ_msg15: "比赛阶段",
        champ_msg16: "准备阶段",
        champ_msg17: "取消({0})",
        champ_msg18: "本次冠军赛已结束",
        champ_msg19: "当前不是竞猜阶段",

        champ_group: "{0}组",
        champ_guess1: "已竞猜",
        champ_guess2: "竞猜",
        champ_guessPercent: "赔率：",
        champ_bat_result0: "进攻成功",
        champ_bat_result1: "进攻失败",
        champ_bat_result2: "平局",
        champ_bat_result3: "防守成功",
        champ_bat_result4: "防守失败",

        champ_state1: "暂未开启",
        champ_state2: "竞猜中",
        champ_state3: "正在进行",
        champ_state4: "匹配中",
        champ_tab1: "我的竞赛",
        champ_tab2: "竞猜",
        champ_tab3: "32强赛",
        champ_tab3_1: "4强赛",
        champ_tab3_2: "64强赛",
        champ_tab4: "排行榜",

        ui_Champion_msg1: "数据统计",
        ui_Champion_msg2: "伤害",
        ui_Champion_msg3: "承受伤害",
        ui_Champion_msg4: "治疗",
        ui_Champion_msg5: "返回",
        ui_Champion_msg6: "投入竞猜币数量",
        ui_Champion_msg7: "竞猜数量",
        ui_Champion_msg8: "可竞猜",
        ui_Champion_msg9: "可获得",
        ui_Champion_msg10: "我的竞猜",
        ui_Champion_msg11: "暂无竞猜数据",
        ui_Champion_msg12: "温馨提示",
        ui_Champion_msg13: "前往参与",
        ui_Champion_msg14: "排名:",
        ui_Champion_msg15: "比赛场数:",
        ui_Champion_msg16: "获胜场数:",
        ui_Champion_msg17: "恭喜",
        ui_Champion_msg18: "获得以上成就",
        ui_Champion_msg19: "冠军赛奖励",
        ui_Champion_msg20: "比赛结束后奖品将发送到邮箱",
        ui_Champion_msg21: "发送弹幕",
        ui_Champion_msg22: "限制40字以内",
        ui_Champion_msg23: "消耗:",
        ui_Champion_msg24: "发送",
        ui_Champion_msg25: "暂无任何排名",
        ui_Champion_msg26: "选拔赛积分:",
        ui_Champion_msg27: "已开启弹幕",
        ui_Champion_msg28: "已关闭弹幕",


        //周冠军
        week_champ_msg1: "准备阶段可调整阵容，当前阶段不可调整",
        week_champ_msg2: "周冠军赛开赛前，参与跨服天梯，即可获得参赛资格。",
        week_champ_msg8: "本次周冠军赛尚未开启",
        week_champ_msg9: "您未能参与本次周冠军赛",
        week_champ_msg11: "开启倒计时:&#160;<font color='#fff444'>{0}</font><br>&nbsp;<font style='fontSize:28'>天梯赛前</font><font style='fontSize:28' color='#fff444'>{1}名</font><font style='fontSize:28'>的玩家</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style='fontSize:28'>将自动参与</font>",
        week_champ_msg12: "下次周冠军赛 ",
        week_champ_msg18: "本次周冠军赛已结束",

        //元灵
        artifact_tab1: "升级",
        artifact_tab2: "技能",
        artifact_tab3: "精炼",
        artifact_reset_tips: "重铸后图腾将回到初始状态，同时返还除金币外所有资源，是否重铸？",
        artifact_lock: "请先解锁上一个图腾!",
        artifact_lock2: "请先解锁当前图腾!",
        artifact_lock3: "请先解锁上一个图腾!",
        artifact_shengying_msg1: "当前已强化次数：{0}/{1}",
        artifact_shengying_msg2: "请输入数量",
        artifact_shengying_msg3: "（光环等级达到{0}级可继续提升）",



        artifact_msg1: "技能{0}级：全队{1}+{2}",
        artifact_msg2: "(+{0})",
        artifact_msg3: "图腾光环{0}级可继续升级",
        artifact_msg4: "全队{0}+{1}",
        artifact_msg5: "技能等级{0}级",
        artifact_msg6: "【精炼+{0}】",
        artifact_msg7: "图腾技能真实伤害+{0}",
        artifact_msg8: "精炼等级{0}级",
        artifact_msg9: "升级成功",
        artifact_msg10: "取消配置",
        artifact_msg11: "装配",
        artifact_msg12: "[{0}阶]",
        artifact_msg13: "图腾光环",
        artifact_msg14: "恭喜图腾光环升到{0}级",
        artifact_msg15: "图腾觉醒未激活",
        artifact_msg16: "已装配：【{0}】",

        ui_Artifact_title: "图腾",
        ui_Artifact_msg1: "全队基础属性",
        ui_Artifact_msg2: "解锁所有图腾将激活图腾光环属性，并获得以下奖励:",
        ui_Artifact_msg3: "注：激活所有图腾后，奖励通过邮件发放",
        ui_Artifact_msg4: "激活",
        ui_Artifact_msg5: "技能加成",
        ui_Artifact_msg6: "图腾觉醒",
        ui_Artifact_msg7: "光环属性",
        ui_Artifact_msg8: "灵能被动",
        ui_Artifact_msg9: "前往获取",
        ui_Artifact_msg10: "解锁进度",
        ui_Artifact_msg11: "充能",
        ui_Artifact_msg12: "使用",
        ui_Artifact_msg13: "当前属性",
        ui_Artifact_msg14: "来源：充值活动",
        ui_Artifact_msg15: "基础属性(升级属性强化效果)",
        ui_Artifact_msg16: "特殊属性(升级技能强化效果)",
        ui_Artifact_msg17: "精炼效果(升级图腾精炼效果)",
        ui_Artifact_msg18: "去探险",
        ui_Artifact_msg19: "上阵界面选择配戴图腾出战",
        ui_Artifact_msg20: "激活图腾后可选择配戴图腾出战",
        ui_Artifact_msg21: "未解锁",


        //背包
        bag_tab1: "装备",
        bag_tab2: "道具",
        bag_tab3: "碎片",
        bag_tab4: "宝石",
        bag_tab5: "饰品",

        bag_msg1: "本次出售包含{0}件装备,可获得如下奖励:",
        bag_msg2: "拥有{0}个",
        bag_msg3: "{0}套装({1}/4)",
        bag_msg4: "({0}件激活)",
        bag_msg5: "[非良品或以上饰品无第1随机属性]\n[非极品饰品无第2随机属性]",
        bag_msg6: "[非极品饰品无第2随机属性]",
        bag_msg7: "{0}不足",
        bag_msg8: "获得",
        bag_msg9: "<font color='#e60000'>扣除</font>",
        bag_msg10: "（VIP{0}额外加成{1}）",
        bag_msg11: "{0}({1}/4)",
        bag_msg12: "技能【{0}】",
        bag_msg13: "首个精灵达到100级后开启",
        bag_msg14: "首个精灵达到9星后开启",
        bag_msg15: "选择一只精灵陪您继续变强吧！",


        godequip_attrTitle: "<font color='#f0b678'>随机属性范围:</font><br>",

        ui_Bag_GodEquip_msg1: "饰品洗练",
        ui_Bag_GodEquip_msg2: "基础属性",
        ui_Bag_GodEquip_msg3: "随机属性【洗练前】",
        ui_Bag_GodEquip_msg4: "随机属性【洗练后】",
        ui_Bag_GodEquip_msg5: "(已洗练至最大的属性不会下降，但在不锁定下回改变类型)",
        ui_Bag_GodEquip_msg6: "消耗",
        ui_Bag_GodEquip_msg7: "洗练",
        ui_Bag_GodEquip_msg8: "保存",
        ui_Bag_GodEquip_msg9: "锁定消耗:",
        ui_Bag_GodEquip_msg10: "锁定属性",
        ui_Bag_GodEquip_msg11: "1星",
        ui_Bag_GodEquip_msg12: "凡品",
        ui_Bag_GodEquip_msg13: "请选择一键出售条件:",
        ui_Bag_GodEquip_msg14: "一键出售",
        ui_Bag_GodEquip_msg15: "加成总览",

        godequip_suitMgr_title: "套装管理",
        godequip_suitMgr_01: "当前配置",
        godequip_suitMgr_02: "方案一览",
        godequip_suitMgr_03: "点击方案中的饰品部位可编辑方案",
        godequip_suitMgr_04: "暂无组合套装",
        godequip_suitMgr_05: "已激活：",
        godequip_suitMgr_06: "保存为方案",
        godequip_suitMgr_07: "装配",
        godequip_suitMgr_08: "使用者：",
        godequip_suitMgr_09: "花费钻石开启此方案",
        godequip_suitMgr_10: "暂无穿戴装配饰品",
        godequip_suitMgr_11: "选择目标方案",
        godequip_suitMgr_12: "方案名：",
        godequip_suitMgr_13: "方案名最多6个字",
        godequip_suitMgr_14: "为<font color='#009e00'>【{0}】</font>保存为新组合，会将以下饰品从对应的方案中卸下，是否继续？",
        godequip_suitMgr_15: "为<font color='#009e00'>【{0}】</font>装配方案，会将以下饰品从这些精灵中卸下，是否继续？",
        godequip_suitMgr_16: "无方案",
        godequip_suitMgr_17: "已激活： {0}",
        godequip_suitMgr_18: "{0}({1}件套)",
        godequip_suitMgr_19: "是否花费钻石{0}开启【<font color='#009e00'>{1}</font>】？",
        godequip_suitMgr_20: "已使用方案",
        godequip_suitMgr_21: "该方案已装配",
        godequip_suitMgr_22: "空方案不允许保存",

        ui_Bag_NorEquip_msg1: "全选",
        ui_Bag_NorEquip_msg2: "装备品质",
        ui_Bag_NorEquip_msg3: "装备星级",
        ui_Bag_NorEquip_msg4: "装备<span style='font-size:24px'>出售</span>",
        ui_Bag_RuneEquip_msg1: "宝石重铸",
        ui_Bag_RuneEquip_msg2: "重铸前",
        ui_Bag_RuneEquip_msg3: "重铸后",
        ui_Bag_RuneEquip_msg5: "重铸",
        ui_Bag_RuneEquip_msg6: "宝石技能",
        ui_Bag_RuneEquip_msg7: "暂时没有可合成的宝石",
        ui_Bag_RuneEquip_msg8: "需要玩家等级达到{0}级才能合成{1}",
        ui_Bag_RuneEquip_msg9: "锁定技能",
        ui_Bag_RuneEquip_msg10: "每次锁定技能，会在下一次“重铸”才生效哦~",
        ui_Bag_RuneEquip_msg11: "重铸完成",
        ui_Bag_RuneEquip_msg12: "保存完成",
        ui_Bag_RuneEquip_msg13: "洗练完成",
        ui_Bag_RuneEquip_msg14: "锁定属性",
        ui_Bag_RuneEquip_msg15: "所有属性均已锁定，无法重铸",
        ui_Bag_RuneEquip_msg16: "每次锁定属性，会在下一次“重铸”才生效哦~",

        //道具预览
        item_review_msg1: "资产",
        item_review_msg2: "武器",
        item_review_msg3: "卸下",
        item_review_msg4: "更换",
        item_review_msg5: "出售",
        item_review_msg6: "替换",
        item_review_msg7: "分解",
        item_review_msg8: "穿戴",
        item_review_msg9: "饰品",
        item_review_msg10: "出售<font color='#d76601'>{0}</font>可获得以下资源（已包含返还的{1}%的洗练消耗），是否确定出售？",

        item_review_msg11: "宝石",
        item_review_msg12: "精灵合成",
        item_review_msg13: "精灵碎片",
        item_review_msg14: "道具功能",
        item_review_msg15: "活动道具",
        item_review_msg16: "凡品饰品无法洗练",
        //item_review_msg17: "[{0}]{1}星{2}",
        item_review_msg18: "该装备已洗练{0}次",
        item_review_msg19: "{0}星解锁",
        item_review_msg20: "{0}级解锁",

        item_combin_tab1: "装备锻造",
        item_combin_tab2: "宝石锻造",
        item_combin_msg1: "{0} 以及材料合成以下装备",
        item_combin_msg2: "已选择:{0}/{1}",
        item_combin_msg3: "请选择同类型宝石",
        item_combin_msg4: "最多选择5个宝石",
        item_combin_msg5: "锻造币达到{0}点后可领取[{1}]x1",
        item_combin_msg6: "合成宝石失败",
        item_combin_msg7: "低级技能",
        item_combin_msg8: "中级技能",
        item_combin_msg9: "高级技能",
        item_combin_msg10: "成功率 {0}%",
        item_combin_msg11: "需2个同类宝石",
        item_combin_msg12: "当前成功率未达100%，有可能合成失败，是否继续合成",
        item_combin_msg13: "超级技能",

        ui_ItemCombin_TitleLb: "一键合成",
        ui_ItemCombin_Equip_msg1: "合成记录",
        ui_ItemCombin_Equip_msg2: "暂无合成记录",
        ui_ItemCombin_Equip_msg3: "合成物品:",
        ui_ItemCombin_Equip_msg4: "材料消耗:",
        ui_ItemCombin_Rune_msg1: "宝石选择",
        ui_ItemCombin_Rune_msg2: "同类低阶宝石可合成高阶宝石",
        ui_ItemCombin_Rune_msg3: "一键添加",
        ui_ItemCombin_Rune_msg4: "锻造币",
        ui_ItemCombin_Rune_msg5: "熔炼奖励",
        ui_ItemReview_msg1: "类型：",
        ui_ItemReview_msg2: "评分:",
        ui_ItemReview_msg3: "属性预览",
        ui_ItemReview_msg4: "随机属性",
        ui_ItemReview_msg5: "作用:",
        ui_ItemReview_msg6: "卸下/出售",
        ui_ItemReview_msg7: "更换/穿戴",
        ui_ItemReview_msg8: "来源",
        ui_ItemReview_msg9: "自选礼包",
        ui_ItemReview_msg10: "请从以下奖励中选择{0}个",
        ui_ItemReview_msg11: "请从奖励中选择{0}个",
        ui_ItemReview_msg12: "已达上限!",
        ui_ItemReview_msg13: "宝石技能",
        ui_ItemReview_msg14: "自选",

        ui_GodequipTotal_msg1: "饰品总加成",
        ui_GodequipTotal_msg2: "属性加成",
        ui_GodequipTotal_msg3: "特殊效果",

        hero_illustration_active: "已解锁{0}/{1}",

        hero_illustration_msg1: "该精灵等级大于1级，不可放置",

        hero_illustration_msg2: "该精灵在{0}阵容中已上阵，不可放置",



        hero_hupa_tab1: "精灵故事",
        hero_hupa_tab2: "胡帕",
        hero_hupa_tab3: "解放胡帕",

        hero_hupa_ex1: "请选择{0}兑换",
        hero_hupa_ex2: "未升过级，未升过星，未进化过，未学天赋，未上阵",
        hero_hupa_ex3: "无法选择提升过等级的{0}",
        hero_hupa_ex4: "无法选择提升过星级的{0}",
        hero_hupa_ex5: "无法选择进化过的{0}",
        hero_hupa_ex6: "无法选择进阶过的{0}",
        hero_hupa_ex7: "请先卸下这个{0}上的装备",
        hero_hupa_ex8: "请先卸下这个{0}上的饰品",
        hero_hupa_ex9: "可选择未培养的{0}进行兑换",
        hero_hupa_ex10: "点击确认解放变化形态，精灵形态变化不可逆",


        hero_tab1: "精灵",
        hero_tab2: "预览",
        hero_tab3: "石板",
        hero_tab4: "布阵",

        hero_tab5: "守护", hero_dev_tab1: "培养",
        hero_dev_tab2: "升星",
        hero_dev_tab3: "天赋领悟",
        hero_dev_tab4: "饰品",

        hero_type_1: "水",
        hero_type_2: "火",
        hero_type_3: "草",
        hero_type_4: "光",
        hero_type_5: "暗",

        hero_type_name: "系",

        hero_job1: "防御",
        hero_job2: "物攻",
        hero_job3: "特攻",
        hero_job4: "辅助",

        hero_msg1: "{0}星精灵",
        hero_msg2: "消耗{0}点星钻可进行星钻抽卡，必出5星传说精灵，也有可能直接获得6星精灵喔",
        hero_msg3: "评论数:{0}",
        hero_msg4: "等级: {0} / {1}",
        hero_msg5: "升{0}级",
        hero_msg6: "升级",
        hero_msg7: "等级上限:",
        hero_msg8: "已选择: {0}/{1}",
        hero_msg9: "所需材料不足",
        hero_msg10: "{0}系精灵属性加成:",
        hero_msg11: "解锁",
        hero_msg12: "注能",
        hero_msg13: "进阶",
        hero_msg14: "{0}级可进阶",
        hero_msg16: "VIP{0}方可召唤",
        hero_msg17: "攻;血;防;速",
        hero_msg18: "成长提升",
        hero_msg19: "9星开启饰品功能",
        hero_msg20: "6星解锁天赋领悟",
        hero_msg21: "{0}星{1}系精灵",
        hero_msg22: "锁定成功",
        hero_msg23: "解锁成功",
        hero_msg24: "精灵背包空间不足",
        hero_msg25: "开启海岛乐园后可解锁",

        hero_msg26: "伤害+{0}% 命中+{1}%",
        hero_msg27: "画师正快马加鞭的制作该立绘中哟~",
        hero_msg28: "合成材料不足",
        hero_msg29: "再抽一次",
        hero_msg30: "再抽十次",
        hero_msg31: "一键穿戴",
        hero_msg32: "一键卸下",
        hero_msg33: "梦幻抽卡",
        hero_msg34: "精灵转换",
        hero_msg35: "解锁",
        hero_msg36: "注能",
        hero_msg37: "进阶",
        hero_msg38: "我要变强",
        hero_msg39: "获取资源",
        hero_msg40: "推荐阵容",
        hero_msg41: "常见问题",
        hero_msg42: "速度提升10",
        hero_msg44: "战斗力：",
        hero_msg45: "等级上限：",
        hero_msg46: "升星",
        hero_msg47: "合成",
        hero_msg48: "解锁",
        hero_msg49: "升阶",
        hero_msg50: "评分: {0}",
        hero_msg51: "石板{0}属性+{1}",
        hero_msg52: "之石板等级",
        hero_msg53: "公会技能等级-",
        hero_msg54: "本次放生含有5星或以上精灵，是否确认放生？",
        hero_msg55: "本次放生的碎片满足召唤精灵要求，放生后可能会失去召唤的机会，是否继续？",
        hero_msg56: "收起",
        hero_msg57: "查看",
        hero_msg58: "展开",
        hero_msg59: "当前精灵: ",
        hero_msg60: "该技能已满级",
        hero_msg61: "提升至{0}星后可继续升级",
        hero_msg62: "<font color='#69584b' style='fontSize:24'>{0}{1}属性</font> <font color='#30a824' style='fontSize:24'>+{2}</font>",
        hero_msg63: "已选精灵发生变化，请重新选择",

        hero_upstar_msg1: "极化进度:",
        hero_upstar_msg2: "属性加成:",
        hero_upstar_msg3: "可增加：{0}极化值",
        hero_upstar_msg4: "*极化满值可升星",

        heroSplit_msg1: "放生",
        heroSplit_msg2: "该精灵已锁定，请前往精灵界面解锁",
        heroSplit_msg3: "该精灵在剧情阵容中已上阵,是否需要下阵该精灵？",
        heroSplit_msg4: "该精灵在竞技场防守阵容中已上阵,是否需要下阵该精灵？",
        heroSplit_msg5: "该精灵在精英赛阵容中已上阵,是否需要下阵该精灵？",
        heroSplit_msg10: "最多每次可放生{0}个精灵",
        heroSplit_msg11: "召唤时自动放生3星及以下精灵",
        heroSplit_msg12: "精灵放生",
        heroSplit_msg13: "碎片放生",
        heroSplit_msg14: "选择一种碎片后,请再选择数量",
        heroSplit_msg15: "没有放入精灵",
        heroSplit_msg16: "没有放入精灵碎片",
        heroSplit_msg17: "各系三星以下的精灵不够8个，无法自动勾选",
        heroSplit_msg18: "3星以下精灵自动放生",
        heroSplit_msg19: "将自动勾选选择数量的3星及以下精灵，每系保留8只不勾选",
        heroSplit_msg20: "当前系别精灵较少，需要手动放入",
        heroSplit_msg21: "已自动勾选{0}只3星以下的精灵",

        heroRebirth_msg01: "重生预览",
        heroRebirth_msg02: "<font color='#d76601'>{0}</font>重生为1级，100%返还<font color='#009e00'>升级</font>、<font color='#009e00'>进阶</font>耗材",
        heroRebirth_msg03: "今日剩余<font color='#009e00'>{0}</font>次",
        heroRebirth_msg04: "等级过低无法重生",
        heroRebirth_msg05: "等级过高无法重生",
        heroRebirth_msg06: "是否消耗{0}*{1}进行重生？",
        heroRebirth_msg07: "今日次数已用完",
        heroRebirth_msg08: "精灵重生，星级不变哟！",
        heroRebirth_msg09: "<font color='#fd8900'>{0}</font><font color='#5d565d'>重生为1级</font>",
        heroRebirth_msg10: "<font color='#5d565d'>100%返还</font><font color='#34aa28'>升级,升阶</font><font color='#5d565d'>材料</font>",
        heroRebirth_msg11: "<font color='#fd8900'>{0}</font><font color='#5d565d'>重生为</font><font color='#f13c55'>{1}星1级</font><font color='#5d565d'>，需要消耗{2}</font>",
        heroRebirth_msg12: "<font color='#5d565d'>100%返还</font><font color='#34aa28'>升级,升阶,升星</font><font color='#5d565d'>材料</font>",
        heroRebirth_msg13: "不符合重生条件",
        heroRebirth_msg14: "精灵已上锁，无法重生",
        heroRebirth_msg15: "精灵已上阵，无法重生",
        heroRebirth_msg16: "当前精灵等级已最低",
        heroRebirth_msg17: "时空种子",
        heroRebirth_msg18: "时空果实",



        heroHighStar_tab1: "等级重生",
        heroHighStar_tab2: "星级重生",



        ui_Hero_msg1: "开启新技能",

        ui_HeroCombin_AttentionLb: "可合成的精灵",
        ui_HeroComment_msg1: "评论",
        ui_HeroComment_msg2: "喜欢",
        ui_HeroComment_msg3: "功能正在开发中~",
        ui_HeroDataInfo_msg1: "加成项",
        ui_HeroDataInfo_msg2: "基本属性",
        ui_HeroDataInfo_msg3: "特殊属性",

        ui_HeroDetail_msg1: "升级:",
        ui_HeroDetail_msg2: "进阶:",
        ui_HeroDetail_msg3: "(100%返还材料精灵升级、进阶消耗的金币、经验、进化所用\n材料和神奇糖果)",
        ui_HeroDetail_msg4: "所有技能:",
        ui_HeroDetail_msg5: "2级",
        ui_HeroDetail_msg6: "1级",
        ui_HeroDetail_msg7: "技能预览",
        ui_HeroDetail_msg8: "天赋商店",
        ui_HeroDetail_msg9: "解锁技能",
        ui_HeroDetail_msg10: "请选择材料精灵",
        ui_HeroDetail_msg11: "前往培育屋",
        ui_HeroDetail_msg12: "领悟",
        ui_HeroDetail_msg13: "技能升级",
        ui_HeroDetail_msg14: "遗忘技能",
        ui_HeroDetail_msg15: "升级消耗",
        ui_HeroDetail_msg16: "遗忘该技能需消耗{0}<br />(同时返还{1})",
        ui_HeroDetail_msg17: "一键选择",

        ui_HeroEquip_msg1: "装备<span style='font-size:24px'>更换</span>",
        ui_HeroEquip_msg2: "基础:",
        ui_HeroEquip_msg3: "随机:",

        ui_HeroEquip_msg6: "初级净化",
        ui_HeroEquip_msg7: "宝石列表",

        ui_HeroExchange_msg1: "梦幻商店",
        ui_HeroExchange_msg2: "随机召唤4~5星精灵或其精灵碎片",
        ui_HeroExchange_msg3: "置换",
        ui_HeroExchange_msg4: "置换完成",
        ui_HeroExchange_msg5: "已取消置换",
        ui_HeroExchange_msg6: "已保存置换",

        ui_HeroHoly_msg1: "基础属性:",
        ui_HeroHoly_msg2: "石板等级: ",
        ui_HeroHoly_msg3: "注能消耗:",
        ui_HeroHoly_msg4: "进阶总览",
        ui_HeroHoly_msg5: "石板生命属性+5%",
        ui_HeroHoly_msg6: "石板被动",

        ui_HeroCall_msg1: "是否使用",
        ui_HeroCall_msg2: "(拥有:",
        ui_HeroCall_msg3: "(同时附赠",
        ui_HeroCall_msg4: "次抽卡)",
        ui_HeroCall_msg5: "抽卡1次",
        ui_HeroCall_msg6: "免费抽卡",
        ui_HeroCall_msg7: "抽卡10次",
        ui_HeroCall_msg8: "<font color='#fff600'>{0}</font>后免费",
        ui_HeroCall_msg9: "规则说明",
        ui_HeroCall_msg10: "特殊说明",
        ui_HeroCall_msg11: "星钻抽卡",
        ui_HeroCall_msg12: "召唤",
        ui_HeroCall_msg13: "次内抽卡必得",
        ui_HeroCall_msg14: "星精灵",
        ui_HeroCall_msg15: "9折",
        ui_HeroCall_msg16: "我十连抽欧气值<span color='#ff8e53'>{0}</span>欧，<span href='15*{1}*{2}*{3}*{4}*{5}' style='color:#07ea07'>【点击此处】</span>查看。",
        ui_HeroCall_msg17: "抽卡<span style='color:#fd8900;font-weight:bold;font:26px'>{0}</span>欧",

        ui_HeroLibrary_title: "图书馆",
        ui_HeroLibrary_TitleNameLb: "众神之后",
        ui_HeroLibrary_msg1: "分享精灵",
        ui_HeroLibrary_msg2: "查看传记",
        ui_HeroLibrary_msg3: "详细属性",
        ui_HeroLibrary_msg4: "属性:火系特攻类",
        ui_HeroLibrary_msg5: "定位:灼烧暴击",

        ui_HeroSplit_msg1: "快速放入",


        ui_HeroHorcux_msg1: "【强化+{0}】",
        ui_HeroHorcux_msg2: "精灵{0}星时解锁",
        ui_HeroHorcux_msg3: "携带物{0}级后，需精灵{1}星方可继续升级。",

        ui_HeroStronger_msg1: "阵容分析",
        ui_HeroStronger_msg2: "评分/本服最高",
        ui_HeroViewInfo_msg1: "天赋",
        ui_HeroViewInfo_GodEquipTipsLb: "暂无组合套装",

        ui_Embattle_msg1: "精灵出战",
        ui_Embattle_msg2: "阵型",
        ui_Embattle_msg3: "图腾更换",
        ui_Embattle_msg4: "一键上阵",
        ui_Embattle_msg5: "保存布阵",
        ui_Embattle_msg6: "开战",
        ui_Embattle_msg7: "点击配置",
        ui_Embattle_msg8: "阵法更换",
        ui_Embattle_msg9: "点击图标选中阵法",

        ui_HeroZhenXing_msg1: "系别克制",
        ui_HeroZhenXing_msg2: "系别克制效果:",
        ui_HeroZhenXing_msg8: "阵型图标",
        ui_HeroZhenXing_msg9: "系别条件(站位不影响加成)",
        ui_HeroZhenXing_msg10: "阵型属性",
        ui_HeroZhenXing_msg11: "生命",
        ui_HeroZhenXing_msg12: "攻击",
        ui_HeroZhenXing_msg13: "已切换为{0}阵",

        HeroZhenXing_msg1: "上阵{0}个不同系别的精灵",
        HeroZhenXing_msg2: "上阵{0}个{1}系精灵",
        HeroZhenXing_msg3: "总加成效果:",



        ui_HeroChoice: "重复选中可取消选择、<font color='#f13c55'>卸下</font>精灵",
        HeroDefendMsg1: "方案调整成功",
        HeroDefendMsg2: "精灵球进阶成功",
        HeroDefendMsg3: "{0}开启",
        HeroDefendMsg4: "方案{0}",
        HeroDefendMsg5: "{0}阶（{1}级）",
        HeroDefendMsg6: "是否花费&#160;<font color='#009e00'>{0}{1}</font>&#160;开启【方案{2}】？",
        HeroDefendMsg7: "这个精灵已经作为守护上阵",
        HeroDefendMsg8: "该精灵在守护中已上阵,是否需要下阵该精灵？",
        HeroDefendMsg9: "这个精灵已经在阵容中",
        HeroDefendMsg10: "卡槽不足",
        HeroDefendMsg11: "点击选择精灵",
        HeroDefendMsg12: "不可选择守护精灵",
        HeroDefendMsg13: "不可选择上阵精灵",
        HeroDefendMsg14: "该精灵在守护中已上阵，不可放置",
        HeroDefendMsg15: "该精灵在<font color='#ff0000'>{0}</font>已上阵",

        // ZhenfaType1: "主线剧情",
        // ZhenfaType2: "竞技场防守",
        // ZhenfaType3: "冠军赛防守",
        // ZhenfaType4: "天梯赛防守",
        // ZhenfaType5: "段位赛防守1",
        // ZhenfaType6: "段位赛防守2",
        // ZhenfaType10: "试练塔阵法",
        // ZhenfaType11: "天界副本队伍1",
        // ZhenfaType12: "天界副本队伍2",
        // ZhenfaType13: "无尽试炼队伍",
        // ZhenfaType14: "远征队伍",
        // ZhenfaType15: "跨服竞技场防守队伍1",
        // ZhenfaType16: "跨服竞技场防守队伍2",
        // ZhenfaType17: "跨服竞技场防守队伍3",
        // ZhenfaType18: "周冠军赛",
        // ZhenfaType19: "组队征战",
        // ZhenfaType20: "跨服竞技场进攻队伍1",
        // ZhenfaType21: "跨服竞技场进攻队伍2",
        // ZhenfaType22: "跨服竞技场进攻队伍3",

        // EggHatchMsg1:"请选择要孵化的精灵",
        // EggHatchMsg2:"取消孵蛋后，购买孵化蛋材料不会返还，步数将会重置，加速道具将失效，是否继续？",
        // EggHatchMsg3:"{0}步/m",
        // EggHatchMsg4:"{0}步",
        // EggHatchMsg5:"孵化",
        // EggHatchMsg6:"{0}孵化中...",
        // EggHatchMsg7:"每分钟步数已提示哦！",
        // EggHatchMsg8:"孵化总步数已降低了哦",
        // EggHatchMsg9:"当前速度：{0}步/m",
        // EggHatchMsg10:"当前速度：{0}步/m<font color='#ffa955'>（加速中）</font>",



        skill_passive: "被动技能",
        skill_initiative: "主动技能",
        skill_msg1: "激活条件: 精灵到达<font color='#009e00'>{0}阶</font>自动激活",
        skill_msg2: "升级条件: 精灵到达<font color='#009e00'>{0}星</font>自动升级",
        skill_msg3: "已升至满级",
        skill_msg4: "冷却<font color='##64bb57'>{0}</font>回合,死亡时释放",
        skill_msg5: "冷却<font color='#009e00'>{0}</font>回合",
        skill_msg6: "冷却<font color='#009e00'>{0}</font>回合,第<font color='#009e00'>{1}</font>回合释放",
        skill_msg7: "无冷却时间",

        skill_type1: "被动技能",
        skill_type2: "普攻",
        skill_type3: "主动技能",
        bat_msg1: "第{0}/{1}回合",
        bat_msg2: "第{0}关",
        bat_msg3: "退出后本场战斗将判定为失败,且结束本次挑战并结算奖励,是否确认退出挑战?",
        bat_msg4: "增益效果：",
        bat_msg5: "已生效(无效果)",
        bat_msg6: "已累计奖励：",
        bat_msg7: "当天已达上限，无法再结算奖励",
        bat_msg8: "可领取",
        bat_msg9: "当前战斗不允许跳过",
        bat_msg10: "还需通关{0}可领取",
        bat_msg11: "再过{0}关开始结算(今日至第{1}关)",
        bat_msg12: "x{0}",
        bat_msg13: "闪避",
        bat_msg14: "格挡",
        bat_msg15: "暴击",
        bat_msg16: "普攻",
        bat_msg17: "真实",
        bat_msg18: "加血",
        bat_msg19: "BUFF总览",
        bat_msg20: "跳过战斗",
        bat_msg21: "等级达到5级或者VIP1开启",
        bat_msg22: "{0}回合后失效",
        bat_msg23: "跳过布阵",

        battleExitSure: "我要退出",
        battleExitCancel: "继续挑战",

        ui_Fuben_Result_msg1: "精灵召唤",
        ui_Fuben_Result_msg2: "精灵培养",
        ui_Fuben_Result_msg3: "更换装备",
        ui_Fuben_Result_msg4: "提升图腾",
        ui_Fuben_Result_msg5: "变强小助手",
        ui_Fuben_Result_msg6: "失败,不要气妥,",
        ui_Fuben_Result_msg7: "可通过一下方式提升实力!",


        ui_TeamCampaign_title: "遗迹之谷",
        ui_TeamCampaign_msg1: "已生效BUFF",
        ui_TeamCampaign_msg2: "荒黯之墟",
        ui_TeamCampaign_msg3: "出战阵容",
        ui_TeamCampaign_msg4: "属性<span style='font-size:24px'>选择</span>",



        teamCampaign_msg1: "难度",
        teamCampaign_msg2: "通关所有关卡后开启下一难度",
        teamCampaign_msg3: "回复出战精灵血量:{0}%",
        teamCampaign_msg4: "复活已死精灵血量:{0}%",
        teamCampaign_msg5: "{0}后重置",
        teamCampaign_msg6: "暂无buff属性加成",
        teamCampaign_msg7: "必须上阵精灵：{0}",
        teamCampaign_msg8: "必须上阵精灵类型：{0}",
        teamCampaign_msg9: "必须使用阵法：{0}",
        teamCampaign_msg10: "至少上阵1个精灵",
        teamCampaign_msg11: "选择其中一个buff",
        teamCampaign_msg12: "遗迹之谷挑战{0}关完成",
        teamCampaign_msg13: "遗迹之谷挑战第{0}关失败",



        precondition_1: "获得精灵{0}",
        precondition_2: "获得精灵{0}",
        precondition_3: "{0}达到{1}星",
        precondition_4: "玩家等级达到{0}级",
        precondition_5: "玩家VIP等级达到{0}级",

        //share
        share_success: "分享成功",
        share_faild: "分享失败",
        share_msg1: "大家看看我这个{0}如何?点击精灵名查看",
        share_msg2: "我分享了战斗录像<font color='#d76601'>[{0}</font><font color='#009e00'>vs</font><font color='#d76601'>{1}]</font>,点击{2}",
        share_msg3: "立即观看",
        ui_Utils_ShareChatItem_msg1: "分享到跨服频道",
        ui_Utils_ShareChatItem_msg2: "分享到世界频道",
        ui_Utils_ShareChatItem_msg3: "分享到公会频道",

        ui_FriendFightWin_msg1: "世界分享",
        ui_FriendFightWin_msg2: "公会分享",
        ui_FriendFightWin_msg3: "回放",

        //商城
        ui_Shop_title1: "百货商店",
        ui_Shop_title2: "积分<span style='font-size:24px'>商店</span>",
        ui_Shop_title3: "道具购买",
        shop_tabItem: "道具商店",
        shop_tabHero: "精灵商店",
        shop_tabScore: "积分商店",
        shop_tabSkill: "天赋商店",
        shop_tabExpedition: "狩猎",
        shop_tabChallenge: "竞技",
        shop_tabCrossChallenge: "跨竞",
        shop_tabTower: "对战塔",
        shop_tabMasterTower: "大师塔",
        shop_tabFaction: "公会",
        shop_tabTreasure: "探宝",
        shop_tabDan: "段位",
        shop_tabTeamCampaign: "遗迹",
        shop_tabWeekChampion: "周冠赛",
        shop_msg1: "是否花费",
        shop_msg2: "{0}扩充{1}个精灵位置数量上限？",
        shop_msg3: "{0}购买一次挑战次数？",
        shop_msg4: "分解此宝石可以获得",
        shop_msg5: "{0},是否继续？",
        shop_msg6: "本次快速作战花费",
        shop_msg7: "购买次数已用完！",
        shop_msg8: "需要VIP{0}才能继续购买！",
        shop_msg9: "是否消耗{0}×{1}购买1次匹配？",
        shop_msg10: "是否消耗<font color='#009e00'>{0}钻石</font>购买<font color='#009e00'>{1}</font>？",
        shop_msg11: "永久限购",
        shop_msg12: "每周限购",
        shop_msg13: "每月限购",
        shop_msg14: "是否消耗<font color='#009e00'>{0}{1}</font>购买<font color='#009e00'>vip{2}</font>礼包？",
        shop_msg16: "确定购买{0}？",
        shop_msg17: "{0}折",
        shop_msg18: "<font color='#009e00'>VIP{0}</font>专属",
        shop_msg19: "每日",
        shop_msg20: "每周",
        shop_msg21: "每月",
        shop_msg22: "限购<font color='#009e00'>{0}/{1} </font>个",
        shop_msg23: "刷新次数：{0}/{1}",
        shop_msg24: "刷新({0}/{1})",
        shop_msg25: "{0} 刷新",
        shop_msg26: "是否消耗{0}进行重置？",
        shop_msg27: "是否消耗{0}进行刷新？",
        shop_msg28: "是否购买<font color='#009e00'>{0}</font>(拥有:<font color='#009e00'>{1}</font>)?",
        shop_msg29: "{0}重置",
        shop_msg30: "免费刷新：",
        shop_msg31: "总价：",
        shop_msg32: "购买数量：",
        shop_msg33: "增加{0}格上限成功",
        shop_msg34: "刷新成功",
        shop_msg35: "{0}进行一次补签？",
        shop_msg36: "{0}进行完美找回？",
        //挂机
        hook_msg1: "挂机收益:",
        hook_msg2: "快速作战:",
        hook_msg3: "等级{0}级开启",
        hook_msg4: "剩余免费次数:{0}",
        hook_msg5: "今日剩余次数:{0}",
        hook_msg6: "当前关卡",
        hook_msg7: "Boss掉落",
        hook_msg8: "挂机掉落",
        hook_msg10: "前往新地图",
        hook_msg11: "自动战斗",
        hook_msg12: "通关{0}关({1}/{2})",
        hook_msg13: "已通关",
        hook_msg14: "请先通关{0}",
        hook_msg15: "您的挂机收益即将达到上限，请前往出击界面领取",
        hook_msg16: "暂未开启",
        hook_msg17: "下一层",
        hook_msg18: "已是最后关卡",
        hook_msg19: "已进入下一层战斗",
        hook_msg20: "达到{0}级后可继续挑战",
        hook_msg21: "下一关",
        hook_msg22: "自动挑战第{0}关",
        hook_msg23: "开始挑战主线第{0}关",
        hook_msg24: "开始挑战对战塔第{0}层",
        hook_msg25: "开始挑战大师对战塔第{0}层",
        hook_msg26: "通关第 {0} 关",
        hook_msg27: "<font style='fontSize:18' color='#fffced'>赠送<font style='fontSize:18' color='#ffba00'>{0}</font></font>",
        hook_msg28: "<font style='fontSize:20' color='#5b545b'>再通关{0}关赠送<font style='fontSize:20' color='#ff8228'>{1}</font></font>",
        hook_msg29: "<font style='fontSize:20' color='#5b545b'>点击前往<font style='fontSize:20' color='#fd8900'>领取奖励</font></font>",

        fight_msg1: "通关{0}层({1}/{2})",
        fight_msg2: "第{0}层",
        fight_msg3: "可扫荡{0}次",
        fight_msg4: "当前关卡未开启",
        fight_msg5: "排名无变化",
        fight_msg6: "排名升至<font color='{0}'>{1}</font>名",
        fight_msg7: "排名降至<font color='{0}'>{1}</font>名",
        fight_msg8: "是否消耗{0}×{1}购买1次挑战次数？",
        fight_msg9: "是否一键挑战，排名不变噢！~",
        fight_msg10: "从列表选择精灵",
        fight_msg11: "本关需上阵{0}位{1}系精灵",
        fight_msg13: "通关普通模式后开启",
        fight_msg14: "通关困难模式后开启",
        fight_msg15: "狩猎地带{0}",
        fight_msg16: "本次免费",
        fight_msg17: "最快",
        fight_msg18: "最低",
        fight_msg19: "最近",
        fight_msg20: "通关时长:",
        fight_msg21: "最低战力:",
        fight_msg22: "暂无目标",
        fight_msg23: "支援我的",
        fight_msg24: "我的支援",
        fight_msg25: "有稀有以上的派遣任务未接取,是否继续?",
        fight_msg26: "完成",
        fight_msg27: "剩余扫荡次数:",
        fight_msg28: "荐",
        fight_msg29: "日常副本",
        fight_msg30: "掉落<span style='font-size:24px'>信息</span>",
        fight_msg31: "冒险之门",
        fight_msg32: "快速战斗",
        fight_msg33: "本关怪物掉落:",
        fight_msg34: "录像",
        fight_msg35: "通关前置难度后开启",
        fight_msg36: "(剩余购买次数:     )",
        fight_msg37: "第{0}层:{1}",
        fight_msg38: "第{0}章：第{1}关",
        fight_msg39: "战力{0}开启",
        fight_msg40: "本关已完美通关啦",
        fight_msg41: "BOSS：第{0}关",
        fight_msg42: "本关可上阵两支队伍",
        fight_msg43: "两支队伍中不可上阵2个相同的精灵",
        fight_msg44: "当前只布阵了一支队伍,确定要进入战斗吗?",
        fight_msg45: "挑战次数不足！",
        fight_msg46: "我的通关录像",
        fight_msg47: "暂未通关",
        fight_msg48: "获取更多次数",
        fight_msg49: "当前战斗：{0}",
        fight_msg50: "总伤害输出",
        fight_msg51: "通关时间：<font color='#33a927'>{0}</font>",
        fight_msg52: "一键扫荡",
        fight_msg53: "扫荡次数不足",
        fight_msg54: "{0}次免费扫荡",
        fight_msg55: "{0}次钻石扫荡",
        fight_msg56: "没有可扫荡的关卡",


        fight_msg57: "挑战成功",
        fight_msg58: "挑战失败",
        fight_msg59: "三支队伍中不可上阵相同的精灵",
        fight_msg60: "总览",


        fight_msg61: "其他队伍中已装配了该图腾，若要继续装配则会自动卸下其他队伍中的该图腾，是否确认？",

        fight_msg62: "当前:第{0}局",

        CopymapStageType_1: "简单",
        CopymapStageType_2: "大师",
        CopymapStageType_3: "炼狱",
        CopymapStageType_4: "深渊",

        ui_Expedition_msg1: "选择",
        ui_Expedition_msg2: "难度选择",
        ui_Expedition_msg3: "选择难度后，本轮狩猎无法更改难度",
        ui_Expedition_msg4: "敌方阵容",
        ui_Expedition_msg5: "战斗",
        ui_Expedition_msg6: "今日已获取奖励:",
        ui_Expedition_msg7: "狩猎地带挑战第{0}关失败",
        ui_Expedition_msg8: "狩猎地带挑战15关完成，请手动前往领取宝箱奖励",
        ui_Expedition_msg9: "自动挑战<font color='#f13c55'>{0}</font>",
        ui_Expedition_msg10: "请先上阵精灵再使用自动挑战功能！",
        ui_Expedition_msg11: "上阵的精灵已阵亡！",
        ui_Expedition_msg12: "狩猎地带开始挑战第{0}关",
        ui_Expedition_msg13: "今日已通关{0}难度",

        ui_Support_msg1: "来自好友:",
        ui_Support_msg2: "战力超出范围",
        ui_Support_msg3: "暂无好友派出增援",
        ui_Support_msg4: "好友支援",
        ui_Support_msg5: "已派遣支援",
        ui_Support_msg6: "当前已选",
        ui_Support_msg7: "暂无派遣支援精灵，快快选择精灵帮助好友吧",
        ui_Support_msg8: "每日派遣支援精灵可得奖励，若精灵被使用自己将获得友情点",
        ui_Support_msg9: "可选精灵",
        ui_Support_msg10: "已雇佣",
        ui_Support_msg11: "取消选择",
        ui_Support_msg12: "提醒好友",


        support_msg1: "雇佣精灵上阵达到上限",
        support_msg2: "(超出拥有精灵{0}%战力的支援精灵不可选择)",
        support_msg3: "雇佣精灵达到上限",
        support_msg4: "今天选择精灵达到上限了哦~",


        ui_Sail_SailCondtionLb: "达成条件",
        ui_Sail_msg1: "任务详情",
        ui_Sail_msg2: "派出",
        ui_Sail_msg3: "一键派遣",
        ui_Sail_msg4: "时间:",
        ui_Sail_msg5: "派遣",
        ui_Sail_msg6: "接取",
        ui_Sail_msg7: "加速",
        ui_Sail_msg8: "获取挂机点",

        sail_msg1: "(未激活)",
        sail_msg2: "(已激活)",
        sail_msg3: "每天首次钻石、刷新券刷新必出紫色任务",
        sail_msg4: "每天第3次钻石、刷新券刷新必出橙色任务",

        sail_msg5: "需要一个{0}星精灵",
        sail_msg6: "需要一个{0}系精灵",


        ui_StarTower_title1: "对战塔",
        ui_StarTower_title2: "大师对战塔",
        ui_StarTower_msg1: "怪物特点:",
        ui_StarTower_msg2: "推荐战力:",
        ui_StarTower_msg3: "最快通关:",
        ui_StarTower_msg4: "挑战奖励",
        ui_StarTower_msg5: "排行前三",

        endlessTower_msg1: "即将挑战第{0}关",
        endlessTower_msg2: "首通奖励(第{0}关)",
        endlessTower_msg3: "从{0}关开始",
        endlessTower_msg4: "今日已通关{0}关",
        endlessTower_msg5: "{0}关",
        endlessTower_msg6: "首通奖励",
        endlessTower_msg7: "日常10关挑战奖励",
        endlessTower_msg8: "排行榜奖励",
        endlessTower_msg9: "第{0}波",
        ui_EndlessTower_msg1: "冠军之路",
        ui_EndlessTower_msg2: "详情",
        ui_EndlessTower_msg3: "玩法\n奖励",
        ui_EndlessTower_msg4: "点击查看详情",
        ui_EndlessTower_msg5: "闯关排行榜",
        ui_EndlessTower_msg6: "开始挑战",
        ui_EndlessTower_msg10: "关后可领",
        ui_EndlessTower_msg11: "好友助阵",
        ui_EndlessTower_msg12: "选择一位好友的精灵帮助",
        ui_EndlessTower_msg13: "选择并挑战",
        ui_EndlessTower_msg14: "增益选择",
        ui_EndlessTower_msg15: "我的阵容",
        ui_EndlessTower_msg16: "必须选择一个Buff才能继续挑战",
        ui_EndlessTower_msg17: "效果持续到下次增益项选择",
        ui_EndlessTower_Prize_msg1: "奖励总览",
        ui_EndlessTower_auto: "随机选择+自动挑战<font color='#f13c55'>{0}</font>",
        ui_EndlessTower_auto_tips1: "冠军之路开始挑战第{0}关",
        ui_EndlessTower_auto_tips2: "本次冠军之路挑战到了第{0}关",

        ladder_title: "跨服天梯",
        ladder_title_hero: "精灵殿",
        ladder_msg1: "是否一键挑战，排名不变噢！~",
        ladder_msg2: "每周六00:00开启天梯争霸",
        ladder_msg3: "我的记录",
        ladder_msg4: "大神风采",
        ladder_msg5: "参赛条件: 竞技场提名前100名",
        ladder_msg6: "距离结束: ",
        ladder_msg7: "保持排名可获得奖励：",
        ladder_msg8: "竞技场前100名才可挑战",
        ladder_msg9: "无法挑战自己喔",
        ui_Ladder_msg1: "对手",
        ui_Ladder_msg2: "一键挑战",
        ui_Ladder_msg3: "快速挑战排名不变",
        ui_Ladder_msg4: "战报",
        ui_Ladder_msg5: "*每日点赞可获天梯积分奖励",
        ui_Ladder_msg6: "每周六00:00开启",
        ui_Ladder_msg7: "挑战对手",


        //神界
        risk_msg2: "已无精灵可选择",
        risk_msg3: "当前精灵生命已满",
        risk_msg4: "第{0}/{1}题",
        risk_msg5: "神秘岛{0}层",
        risk_msg6: "击败{0}个守卫 ({1}/{2})",
        risk_msg7: "获得祝福【生命花蜜】",
        risk_msg8: "获得祝福【除虫喷雾】",
        risk_msg9: "获得【召唤商人】",
        risk_msg10: "进入下一层后，将无法返回该层，是否进入？",
        risk_msg11: "请下注",
        risk_msg12: "请出拳",
        risk_msg13: "【生命花蜜】使用成功",
        risk_msg14: "【除虫喷雾】使用成功",
        risk_msg15: "【召唤商人】使用成功，该商品可在冒险商店中查看",
        risk_msg16: "挑战成功，可探索无守卫区域",
        risk_msg17: "挑战成功，下一层入口出现啦",
        risk_msg18: "已全部通关，无法进入下一层",
        risk_msg19: "本轮剩余使用次数: {0}",
        risk_msg20: "生命花蜜剩余: {0}",
        risk_msg21: "除虫喷雾剩余: {0}",

        ui_Risk_txtNeedLeft: "  (消耗",
        ui_Risk_msg1: "冒险商店",
        ui_Risk_msg2: "生命花蜜",
        ui_Risk_msg3: "效果: 使用后可为精灵回复50%的生命",
        ui_Risk_msg4: "请选择使用目标",
        ui_Risk_msg5: "除虫喷雾",
        ui_Risk_msg6: "效果: 使用后可直接击杀1个守卫",
        ui_Risk_msg7: "智力大乱斗",
        ui_Risk_msg8: "全对奖励",
        ui_Risk_msg9: "当前奖励",
        ui_Risk_msg10: "神秘人表示有三道问题要考考你，答对有神秘大奖，但是答错题的话奖励就会相应地减少啦！",
        ui_Risk_msg11: "开始答题",
        ui_Risk_msg12: "宝箱",
        ui_Risk_msg13: "随机奖励预览",
        ui_Risk_msg14: "远古秘宝？！！这都能给我遇到，今天走大运了！",
        ui_Risk_msg15: "打 开",
        ui_Risk_msg16: "对话",
        ui_Risk_msg17: "猜拳",
        ui_Risk_msg18: "胜、负、平分别获得1.3、1、1.1倍奖励（包括下注奖励）",
        ui_Risk_msg19: "神秘事件",
        ui_Risk_msg20: "冒险出战",
        ui_Risk_msg21: "从列表中选择精灵",
        ui_Risk_msg22: "进入冒险",
        ui_Risk_msg23: "击杀守卫",
        ui_Risk_msg24: "冒险重置",
        ui_Risk_msg25: "属性加成",
        ui_Risk_msg26: "召唤商人",
        ui_Risk_msg27: "该属性仅本轮冒险生效",
        ui_Risk_msg28: "守卫",
        ui_Risk_msg29: "我方",
        ui_Risk_msg30: "选择精灵",
        ui_Risk_msg31: "进入战斗",
        ui_Risk_msg32: "累计收益",
        ui_Risk_msg33: "冒险商店",
        ui_Risk_msg34: "商店重置:",
        ui_Risk_msg35: "目标奖励",
        ui_Risk_msg36: "该属性仅本轮冒险生效",
        ui_Risk_msg37: "活动期间攻击属性额外加成10%",


        //temple
        temple_title: "名人堂",
        temple_msg1: "进化{0}次",
        temple_msg2: "需要竞技场排名达{0}名",
        temple_msg3: "{0}分钟后可挑战",
        temple_msg4: "挑战条件：当前竞技场处于前{0}名(我的排名<font color='#f76b45'>{1}</font>)",
        temple_msg5: "挑战者: ",
        temple_msg6: "成功",
        temple_msg7: "挑战进化<font color='#009e00'>{0}次</font>{1}",
        temple_msg8: "已占领荣誉位",
        ui_Temple_msg1: "挑战条件:",
        ui_Temple_msg2: "荣誉<span style='font-size:24px'>挑战</span>",
        ui_Temple_msg3: "Boss技能",
        ui_Temple_msg4: "荣誉位称号属性加成",
        ui_Temple_msg5: "当前占有者",
        ui_Temple_msg6: "(难度大请谨慎)",
        ui_Temple_msg7: "已进化",
        ui_Temple_msg8: "前往竞技场",

        //探宝
        treasure_tab1: "幸运探宝",
        treasure_tab2: "高级探宝",
        treasure_msg1: "再来{0}次",
        treasure_msg2: "界面已退出！",
        treasure_msg3: "<font color='#d97b40'>{0}</font>获得<font color='#ec7135'>{1}</font>",
        treasure_msg4: "探宝{0}次",
        treasure_msg5: "免费刷新",
        ui_Treasure_msg1: "探宝记录",
        ui_Treasure_msg2: "下次免费刷新:",
        ui_Treasure_msg4: "探宝1次",
        ui_Treasure_msg5: "查看更多",


        chat_inputPrompt: "点击输入聊天内容",
        chat_msg1: "{0}级开启{1}聊天",
        chat_msg2: "表情",
        chat_msg3: "道具",
        chat_msg4: "装备",
        chat_msg6: "输入内容太长",
        chat_msg7: "请勿频繁发言",
        chat_msg8: "请输入聊天内容",
        chat_msg9: "{0}级开启{1}分享",
        chat_msg10: "分享到{0}成功",
        ui_Chat_msg1: "该频道下无法发言",
        ui_Chat_msg2: "暂时没有人说话",

        mail_tab1: "邮件",
        mail_tab2: "公告",
        mail_msg1: "有效期:{0}天",
        ui_Mail_msg1: "暂时没有公告",
        ui_Mail_msg2: "未读",
        ui_Mail_msg3: "删除已读",

        task_tab1: "日常",
        task_tab2: "周常",
        task_tab3: "成就",
        ui_Task_msg1: "周常任务将在每周一0点刷新",
        ui_Task_msg2: "活跃度",

        //神降好礼
        godgift_msg1: "亲爱的训练家，您{0}，请收下这一份来自神秘岛的礼物！",

        //训练战令
        warorder_msg1: "训练战令",
        warorder_msg2: "战令进阶",
        warorder_msg3: "通过<font color='#fff21b'>完成任务</font>提升等级，领取奖励",
        warorder_msg4: "进阶奖励",
        warorder_msg5: "活动时间：<font color='#6eff62'>{0}-{1}</font>",
        warorder_msg6: "<font color='#009e00'>【{0}】</font>{1}",
        warorder_msg7: "刷新时间：<font color='#009e00'>{0}</font>",
        warorder_msg8: "活动剩余时间:<font color='#009e00'>{0}</font>",
        warorder_tab1: "奖励",
        warorder_tab2: "任务",
        warorder_taskTab1: "每日任务",
        warorder_taskTab2: "每周任务",
        warorder_taskTab3: "每月任务",

        playerinfo_tab1: "个人信息",
        playerinfo_tab2: "荣誉墙",
        playerinfo_msg1: "他的排名: ",
        playerinfo_msg2: "达成历练：",
        playerinfo_msg3: "荣誉点数：",
        playerinfo_msg4: "收集数：",
        playerinfo_msg5: "黑名单",
        playerinfo_msg6: "加黑名单",
        playerinfo_msg7: "改名需消耗 ",
        playerinfo_msg8: "请输入名字(限制6字)",

        ui_PlayerInfo_honor_msg1: "展示设置",
        ui_PlayerInfo_honor_msg2: "选择展示的徽章将其显示在个人信息面板中",
        ui_PlayerInfo_honor_msg3: "暂无徽章",
        ui_PlayerInfo_honor_msg4: "持有者：",
        ui_PlayerInfo_honor_msg5: "荣誉等级",
        ui_PlayerInfo_honor_msg6: "下一级",
        ui_PlayerInfo_msg1: "精灵展示",
        ui_PlayerInfo_msg2: "粉丝:",
        ui_PlayerInfo_msg3: "公会:",
        ui_PlayerInfo_msg4: "段位:",
        ui_PlayerInfo_msg5: "省市:",
        ui_PlayerInfo_msg6: "地区:",
        ui_PlayerInfo_msg7: "举报",
        ui_PlayerInfo_msg8: "关注",
        ui_PlayerInfo_msg9: "取消关注",
        ui_PlayerInfo_msg10: "系统设置",
        ui_PlayerInfo_msg11: "前往排行榜",
        ui_PlayerInfo_msg12: "个人空间",
        ui_PlayerInfo_msg13: "战斗阵容",
        ui_PlayerInfo_msg14: "段位: ",
        ui_PlayerInfo_msg15: "玩家昵称",
        ui_PlayerInfo_txtFansHelpDes2: "奖励每周一00:00通过邮件发放",
        ui_PlayerInfo_Rename_msg1: "名字:",
        ui_PlayerInfo_Rename_msg2: "改名",
        ui_PlayerInfo_Rename_txtFree: "首次改名免费哦~",

        complain_msg1: "无,其他,诈骗,恶意信息,举报恶意网址",
        complain_msg2: "点击输入原因，最多100字",
        complain_msg3: "今日已无举报次数",
        complain_msg4: "[{0}]: {1}",
        complain_msg5: "最多选择{0}条记录",
        complain_msg6: "请勾选证据或输入理由",
        complain_msg7: "举报成功",
        complain_msg8: "[s{0}]{1}",
        complain_help: "1. 20级以上可举报玩家<br>2. 每日举报上限为10次",
        ui_PlayerInfo_Complain_msg1: "举报原因:",
        ui_PlayerInfo_Complain_msg2: "附加说明:",
        ui_PlayerInfo_Complain_msg3: "举报证据:",
        ui_PlayerInfo_Complain_msg4: "勾选发言记录作为证据:",
        ui_PlayerInfo_Complain_msg5: "被举报玩家:",
        ui_PlayerInfo_CDKey_msg1: "兑换",
        PlayerInfo_CDKey_msg1: "请输入正确的兑换码",
        PlayerInfo_CDKey_msg2: "兑换失败!",

        setting_msg1: "音乐",
        setting_msg2: "音效",
        setting_msg3: "语音",
        setting_msg4: "高品质",
        setting_msg5: "切蹉无需验证",
        setting_msg6: "开启弹幕",
        setting_msg7: "关闭弹幕",
        ui_SystemSetting_msg2: "当前区服:",
        ui_SystemSetting_msg3: "声音设置",
        ui_SystemSetting_msg4: "其它设置",
        ui_SystemSetting_msg9: "退出游戏",
        ui_SystemSetting_msg10: "切换账号",


        shape_tab1: "头像",
        shape_tab2: "头像框",
        shape_tab3: "冒险形象",
        shape_tab4: "称号",
        shape_msg1: "使用期限：",
        shape_msg2: "激活条件：",
        shape_msg3: "永久",
        shape_msg4: "{0}天",
        shape_msg5: "获得条件: ",
        shape_msg6: "未激活",
        shape_msg7: "待激活",
        ui_Shape_msg1: "更 换",
        ui_Shape_msg2: "激 活",
        ui_Shape_msg3: "该形象可在部分玩法中展示",
        ui_Shape_msg4: "形象属性",
        ui_Shape_msg5: "解锁条件",
        ui_Shape_msg6: "更换装饰",
        ui_Shape_txtAttrEmpty: "当前形象无属性加成",
        ui_Shape_txtIsActivity: "当前形象已解锁",
        ui_Shape_titleAward: "前往装备称号",


        //对战记录器
        vedio_tab1: "新精灵集锦",
        vedio_tab2: "本周热门",
        vedio_tab3: "竞技场",
        vedio_tab4: "冠军赛",
        vedio_tab5: "切蹉",
        vedio_tab6: "公会战",
        vedio_tab7: "跨服天梯",
        vedio_tab8: "超凡段位",
        vedio_tab9: "周冠军赛",
        vedio_filters1: "全部,1-10名,11-50名,51-100名,101名以后",
        vedio_filters2: "全部,决赛,半决赛,4强赛,8强赛,16强赛,选拔赛",
        vedio_filters3: "全部,决赛,半决赛,8强赛,16强赛,64强赛,选拔赛",
        vedio_filters4: "全部,151级以上,101-150级,51-100级,1-50级",
        vedio_filterLevel: "筛选临近等级",

        vedio_msg1: "点赞数：{0}/{1}",
        vedio_msg2: "正在观看录像或切磋中，是否退出？",
        vedio_msg3: "收藏数：{0}/{1}",
        ui_vedio_msg1: "对战记录器",
        ui_vedio_msg2: "个人记录",
        ui_vedio_msg3: "个人收藏",
        ui_vedio_msg4: "暂无数据",
        ui_vedio_msg5: "记录自己前30条PVP挑战记录",
        ui_vedio_msg6: "排行",
        ui_vedio_msg7: "详细",
        ui_vedio_msg8: "暂无录相信息",
        ui_vedio_msg9: "已点赞",
        ui_vedio_msg10: "点赞",
        ui_vedio_msg11: "取消收藏",
        ui_vedio_msg12: "收藏",
        ui_vedio_msg13: "数据",
        ui_vedio_msg14: "分享",
        ui_vedio_msg15: "回放",
        ui_vedio_msg16: "挑战方",
        ui_vedio_msg17: "防守方",
        ui_vedio_msg18: "战斗记录",
        ui_vedio_msg19: "录像可以在“详细”中观看",
        ui_vedio_msg20: "暂无战斗记录",
        ui_vedio_msg21: "录像列表",

        //段位赛
        dan_type1: "常规赛",
        dan_type2: "王者赛",
        dan_record1: "我的录像",
        dan_record2: "大师风采",

        dan_msg1: "当前你的段位为:",
        dan_msg2: "第S{0}赛季",
        dan_msg3: "S{0}赛季({1}赛区)",
        dan_msg4: "S{0}赛季({1}赛区)时间:",
        dan_msg5: "当前为上半赛季，{0}后开启下半赛季",
        dan_msg6: "当前为下半赛季，{0}后开启王者赛",
        dan_msg7: "当前为下半赛季，{0}后开启下个赛季",
        dan_msg8: "{0}局{1}胜后升段",
        dan_msg9: "本赛季首次达到<font color='#ffba00'>“{0}”</font>可得如下奖励",
        dan_msg10: "升段赛",
        dan_msg11: "剩余匹配次数不足！",
        dan_msg12: "当前时间不允许匹配！",
        dan_msg13: "总战绩",
        dan_msg14: "赛季战绩",
        dan_msg15: "下一段位: ",
        dan_msg16: "首达奖励",
        dan_msg17: "段位奖励",
        dan_msg18: "每个赛季首次提升对应段位可手动领取",
        dan_msg19: "分别在上、下赛季结束后发放",
        ui_Dan_msg1: "查 看",
        ui_Dan_msg2: "王者赛未开启",
        ui_Dan_msg3: "前往常规赛",
        ui_Dan_msg4: "蓝条部分为降级缓冲经验",
        ui_Dan_msg5: "进入匹配",
        ui_Dan_msg6: "匹配次数:",
        ui_Dan_msg7: "剩余购买次数:",
        ui_Dan_msg8: "常规赛匹配",
        ui_Dan_msg9: "王者赛匹配",
        ui_Dan_msg10: "秒后进入战斗",
        ui_Dan_msg11: "调整阵容",
        ui_Dan_msg12: "开始匹配",
        ui_Dan_msg13: "查看赛区",
        ui_Dan_msg14: "在列表中选择需要查看的赛区",
        ui_Dan_msg15: "（剩余购买次数:{0}）",
        ui_Dan_Exploits_msg1: "个人战绩",
        ui_Dan_Exploits_msg2: "当前段位: ",
        ui_Dan_Exploits_msg3: "历史最高段位: ",
        ui_Dan_Exploits_msg4: "常规赛胜场: ",
        ui_Dan_Exploits_msg5: "常规赛胜率: ",
        ui_Dan_Exploits_msg6: "单场最高伤害: ",
        ui_Dan_Exploits_msg7: "mvp次数最多精灵: ",
        ui_Dan_Exploits_msg8: "当前积分: ",
        ui_Dan_Exploits_msg9: "历史最高积分: ",
        ui_Dan_Exploits_msg10: "王者赛胜场: ",
        ui_Dan_Exploits_msg11: "王者赛胜率: ",
        ui_Dan_Exploits_msg12: "最大连胜场数: ",
        ui_Dan_Exploits_msg13: "最强对手:",
        ui_Dan_Exploits_msg14: "队1",
        ui_Dan_Exploits_msg15: "队2",

        //元素
        element_msg1: "<font color='#ffffff'>{0}系精灵额外造成</font><font color='#ff3a3a'>50%</font><font color='#ffffff'>伤害</font>",
        element_msg2: "本关需上阵{0}位{1}系精灵",
        element_msg3: "{0}后结束",
        element_msg4: "{0}：第{1}关",
        ui_Element_msg1: "首通",
        ui_Element_msg2: "属性克制",
        ui_Element_msg3: "BOSS特点",
        ui_Element_msg4: "元素之岛",
        ui_Element_msg5: "元素<span style='font-size:24px'>之岛</span>",


        /////公会
        faction_job1: "会长",
        faction_job2: "副会长",
        faction_job3: "成员",
        faction_none: "暂未加入公会",
        faction_none2: "还没加入任何公会",

        faction_defaultNotic: "就决定是你了！",


        //公会日志
        faction_log1: "加入了公会",
        faction_log2: "退出了公会",
        faction_log3: "在公会战中获得了{0}星",
        faction_log4: "进行了{0}",  //xx捐献
        faction_log5: "领取公会活跃度{0}级奖励",
        faction_log6: "成为了公会会长",
        faction_log7: "被提拔为副会长",
        faction_log8: "弹劾会长成功成为新会长",

        faction_skillType1: "防御",
        faction_skillType2: "物攻",
        faction_skillType3: "特攻",
        faction_skillType4: "辅助",

        faction_inputPrompt: "请输入公会名字",
        faction_inputPrompt2: "请输入公会宣言内容",

        faction_msg1: "公会等级:  {0}级",
        faction_msg2: "下一等级:  人数上限提升至{0}人",
        faction_msg3: "今日已获活跃:&#160;<font color='#57b40e'>{0}</font>&#160;&#160;本周已获活跃:&#160;<font color='#57b40e'>{1}</font>",
        faction_msg4: "活跃到达&#160;<font color='#009c00'>{0}</font>&#160;级可领取",
        faction_msg5: "活跃等级{0}级可领",
        faction_msg6: "确定解散公会【{0}】?",
        faction_msg7: "是否确定退出公会【{0}】?",
        faction_msg8: "解散公会",
        faction_msg9: "退出公会",
        faction_msg10: "人数: ",
        faction_msg11: "   副会长: ",
        faction_msg12: "确定将公会会长转让给【{0}】?",
        faction_msg13: "确定将【{0}】踢出公会?",
        faction_msg14: "你要对【{0}】执行的操作是",
        faction_msg15: "需要达到{0}级",
        faction_msg16: "只看未满公会",
        faction_msg17: "会长名: ",
        faction_msg18: "不需要验证",
        faction_msg19: "需要验证",
        faction_msg20: "{0}创建公会",
        faction_msg21: "公会列表",
        faction_msg22: "创建公会",
        faction_msg23: "查找公会",
        faction_msg27: "{0}级",
        faction_msg28: "确定重置",
        faction_msg29: "首次重置只需要消耗",
        faction_msg30: "重置需要消耗",
        faction_msg31: "，重置后" + "<font color='#e60000'>{0}</font>所有技能将被清空等级（变为未激活状态），请慎重考虑！同时将返回所消耗的<font color='#d76601'>{1}</font>",
        faction_msg32: "公会: ",
        faction_msg33: "<br><font color='#d76601'>(首次退出公会可立即加入其它公会)</font>",
        faction_msg34: "<br><font color='#d76601'>(退出公会后12小时内无法创建公会、加入其它公会)</font>",
        faction_msg35: "公会活跃值 +{0}",
        faction_msg36: "已修改招募公告",
        faction_msg37: "已修改招募宣言",
        faction_msg38: "恭喜您成为新会长",
        faction_msg39: "<br><br><br><span style='color:#f13c55;font-size:26px'>退出公会后,当天无法参与公会战玩法</span>",

        ui_Faction_msg1: "忽略",
        ui_Faction_msg2: "接受",
        ui_Faction_msg3: "捐献",
        ui_Faction_msg4: "不可捐献",
        ui_Faction_msg5: "公会大名:",
        ui_Faction_msg6: "公会宣言:",
        ui_Faction_msg7: "验证设置:",
        ui_Faction_msg8: "入会要求:",
        ui_Faction_msg9: "长度限制2-6个汉字",
        ui_Faction_msg10: "以上信息在创建后仍可修改",
        ui_Faction_msg11: "首充任意金额可创建公会",
        ui_Faction_msg12: "条件不足",
        ui_Faction_msg13: "申请加入",
        ui_Faction_msg14: "会长: ",
        ui_Faction_msg15: "公会列表为空",
        ui_Faction_msg16: "查找",
        ui_Faction_msg17: "抱歉，查找不到对应的公会，试试别的名字吧！",
        ui_Faction_msg18: "返回搜索",
        ui_Faction_msg19: "职位:",
        ui_Faction_msg20: "贡献:",
        ui_Faction_msg21: "活跃等级:",
        ui_Faction_msg22: "今日贡献:",
        ui_Faction_msg23: "当前没有申请列表",
        ui_Faction_msg24: "每天只能捐献1次，每天0点重置",
        ui_Faction_msg25: "今日统计：",
        ui_Faction_msg26: "公会等级：",
        ui_Faction_msg27: "当前捐献活跃度奖励",
        ui_Faction_msg28: "修改宣言",
        ui_Faction_msg29: "发布消耗：",
        ui_Faction_msg30: "是否确定花费",
        ui_Faction_msg31: "发布招募公告？",
        ui_Faction_msg32: "是否确定发布招募公告？",
        ui_Faction_msg33: "(每日首次发布公告免费)",
        ui_Faction_msg34: "公会活跃",
        ui_Faction_msg35: "任务简述",
        ui_Faction_msg36: "次数上限",
        ui_Faction_msg37: "单次活跃",
        ui_Faction_msg38: "完成状况",
        ui_Faction_msg39: "下级属性",
        ui_Faction_msg40: "活跃等级：",
        ui_Faction_msg41: "升级并领取",
        ui_Faction_msg42: "公会日志",
        ui_Faction_msg43: "暂无列表数据",
        ui_Faction_msg44: "查看详情",
        ui_Faction_msg45: "公会宣言",
        ui_Faction_msg46: "名称：",
        ui_Faction_msg47: "会长：",
        ui_Faction_msg48: "等级：",
        ui_Faction_msg49: "经验：",
        ui_Faction_msg50: "成员：",
        ui_Faction_msg51: "公会商店",
        ui_Faction_msg52: "公会红包",
        ui_Faction_msg53: "公会捐献",
        ui_Faction_msg54: "公会排名",
        ui_Faction_msg55: "成员列表",
        ui_Faction_msg56: "按钮中可执行任命、转让、移除等权限操作",
        ui_Faction_msg57: "查看申请",
        ui_Faction_msg58: "成员操作",
        ui_Faction_msg59: "转让会长",
        ui_Faction_msg60: "任命副会长",
        ui_Faction_msg61: "罢免副会长",
        ui_Faction_msg62: "移除出公会",
        ui_Faction_msg63: "公会名称",
        ui_Faction_msg64: "总战力",
        ui_Faction_msg65: "公会改名",
        ui_Faction_msg66: "改名消耗：",
        ui_Faction_msg67: "入会设置",
        ui_Faction_msg68: "公会技能",
        ui_Faction_msg69: "重置本系技能",
        ui_Faction_msg70: "加成总览",
        ui_Faction_msg71: "点亮",
        ui_Faction_msg72: "技能重置",
        ui_Faction_msg73: "弹劾会长",

        factionwar_msg1: "已成功防御{0}次",
        factionwar_msg2: "挑战次数: {0}/{1}",
        factionwar_msg3: "后关闭",
        factionwar_msg4: "敌方阵地",
        factionwar_msg5: "我方阵地",
        factionwar_msg6: "公会战已结束！",
        factionwar_msg7: "挑战废墟获得的战绩将大大减少，推荐优先挑战其他未沦陷的据点，是否继续挑战废墟？",
        factionwar_msg8: "战绩",
        factionwar_msg9: "挑战者: ",
        factionwar_msg10: "所属玩家: ",
        factionwar_msg11: "进行中",
        factionwar_msg12: "服务器排名: ",
        factionwar_msg13: "战场日志",
        factionwar_msg14: "我的日志",
        factionwar_msg15: "公会战荣耀黄金宝箱",
        factionwar_msg16: "公会战激励青铜宝箱",
        factionwar_msg17: "您已开启过宝箱",
        ui_FactionWar_txtDestroyTips: "挑战废墟提升增益",
        ui_FactionWar_msg1: "挑战信息",
        ui_FactionWar_msg2: "挑战据点废墟可激活或提升全公会增益",
        ui_FactionWar_msg3: "对方阵容",
        ui_FactionWar_msg4: "胜利获得",
        ui_FactionWar_msg5: "挑战次数:",
        ui_FactionWar_msg6: "对战列表",
        ui_FactionWar_msg7: "等级:",
        ui_FactionWar_msg8: "增益提升",
        ui_FactionWar_msg9: "挑战成功可增强公会增益",
        ui_FactionWar_msg10: "据点挑战次数:",
        ui_FactionWar_msg11: "难度越高奖励越丰厚，最多可获得上述奖励！",
        ui_FactionWar_msg12: "难度越高，敌方属性加成越高",
        ui_FactionWar_msg13: "90%难度",
        ui_FactionWar_msg14: "100%难度",
        ui_FactionWar_msg15: "110%难度",
        ui_FactionWar_msg16: "挑战提升",
        ui_FactionWar_msg17: "战绩排行榜",
        ui_FactionWar_msg18: "进攻<span style='font-size:24px'>一览</span>",
        ui_FactionWar_msg19: "战斗列表",
        ui_FactionWar_msg20: "每周一、周三、周五12:00-20:00进行",
        ui_FactionWar_msg21: "本会对阵",
        ui_FactionWar_msg22: "其他对阵",
        ui_FactionWar_msg23: "防守记录",
        ui_FactionWar_msg24: "暂无挑战记录",
        ui_FactionWar_msg25: "据点防守阵容",
        ui_FactionWar_msg26: "防守录像",
        ui_FactionWar_msg27: "战斗日志",
        ui_FactionWar_msg28: "本次公会战战况",
        ui_FactionWar_msg29: "公会战宝箱",
        ui_FactionWar_msg30: "公会战尚未结算，暂无奖励内容",
        ui_FactionWar_msg31: "宝箱在公会战结束后产生，成员每人可开启1次，试试你的手气吧！",
        ui_FactionWar_msg32: "战绩奖励",
        ui_FactionWar_msg33: "战绩排名",

        factionboss_rankTitle: "公会副本伤害排行",
        factionboss_msg1: "是否扣除&#160;<font color='#009e00'>1{0}</font>&#160;提升全会伤害提升Buff？",
        factionboss_msg2: "是否花费&#160;<font color='#009e00'>{0}钻石</font>&#160;提升全会伤害提升Buff？",
        factionboss_msg3: "<br>（激活后效果为<font color='#009e00'>{0}</font>）",
        factionboss_msg4: "挑战次数为0时可购买，请努力挑战Boss",
        factionboss_msg5: "是否花费&#160;<font color='#009e00'>{0}{1}</font>&#160;购买1点挑战次数？",
        factionboss_msg6: "挑战次数不足，是否花费&#160;<font color='#009e00'>{0}{1}</font>&#160;购买1点挑战次数并扫荡？<br>（扫荡根据上次的伤害量<font color='#009e00'>{2}</font>进行结算）",
        factionboss_msg7: "确定按照上次挑战的伤害量<font color='#009e00'>{0}</font>扫荡一次吗？",
        factionboss_msg8: "只有会长或者副会长才可集结号角",
        factionboss_msg9: "发出集结后将会提醒所有会友，且有1小时内不可再发出集结(全会)，是否确定发出集结？",
        factionboss_msg10: "[{0}点伤害]",

        factionboss_msg13: "({0}后失效)",
        factionboss_msg14: "通关上一章开启",
        factionboss_msg15: "第{0}章",
        factionboss_msg16: "请先挑战一次",
        ui_Faction_FactionBoss_msg1: "公会副本",
        ui_Faction_FactionBoss_msg2: "伤害奖励",
        ui_Faction_FactionBoss_msg3: "击杀奖励",
        ui_Faction_FactionBoss_msg4: "击杀奖励通过邮件发放",
        ui_Faction_FactionBoss_msg5: "剩余购买次数: ",
        ui_Faction_FactionBoss_msg5_0: "（剩余购买次数：<span style='strokeColor:#ff0000;'>{0}</span>）",
        ui_Faction_FactionBoss_msg6: "剩余次数: ",
        ui_Faction_FactionBoss_msg7: "伤害排名前三",

        // 天界副本
        ui_Heaven_msg2: "饰品图鉴",
        ui_Heaven_msg3: "饰品商店",
        ui_Heaven_msg4: "购买后随机获得随机品阶的同名饰品",
        ui_Heaven_msg5: "乐园抽奖",
        ui_Heaven_msg6: "抽奖1次",
        ui_Heaven_msg7: "抽奖10次",
        ui_Heaven_msg8: "详细记录",
        ui_Heaven_msg9: "祈祷会优先使用图腾,钻石10连抽可享9折优惠",
        ui_Heaven_msg10: "消耗:",
        ui_Heaven_msg11: "抽奖记录",
        ui_Heaven_msg12: "个人记录",
        ui_Heaven_msg13: "全服记录",
        ui_Heaven_msg14: "钻石9折",
        ui_Heaven_msg15: "部分奖励",
        Heaven_msg1: "本章达成{0}个星级目标(<font color='#ffff00'>{1}</font>/{2})",
        Heaven_msg2: "再抽<font color='#60c456'>{0}</font>次必出<font color='#ff7878'>良品</font>以上",
        Heaven_msg3: "通关海岛乐园第{0}章开启",
        Heaven_msg4: "若退出本场战斗则无法获得奖励,确定要退出吗?(本场不消耗挑战次数)",
        Heaven_msg5: "获得  <font color='#ff6600'>{0}</font>",
        Heaven_msg6: "[{0}]祈祷奖励一览:\n",
        Heaven_msg7: "当前挑战次数已满",
        Heaven_msg8: "购买次数已用完！",
        Heaven_msg9: "<font color='#573820'>{0}</font>获得了 <font color='#9e5e2f'>{1}</font>",
        Heaven_msg10: "<font color='#ffd800'>{0}</font>获得<font color='#ff8e53'>{1}{2}*{3}</font>",
        Heaven_msg11: "挑战次数购买成功",

        Heaven_godEquip_msg1: "{0}星套装",

        //巅峰挑战
        peak_msg1: "<font color='#17a60a'>{0}</font>后开启活动",
        peak_msg2: "活动剩余时间:<font color='#17f000'>{0}</font>",
        peak_msg3: "挑战剩余时间:<font color='#17f000'>{0}</font>",
        peak_msg4: "({0}后失效)",
        peak_msg5: "(点击图标可购买)",
        peak_msg6: "是否花费&#160;<font color='#009e00'>{0}钻石</font>&#160;购买伤害提升Buff？",
        peak_msg7: "明日开启",
        peak_msg8: "已超过挑战时间",
        ui_peak_msg1: "特点介绍",
        ui_peak_msg2: "本挑战已结束",
        ui_peak_msg3: "立即挑战",

        //龙珠
        dragonball_msg1: "龙珠",
        dragonball_msg2: "属性总览",
        dragonball_msg3: "{0}星珠",
        dragonball_msg4: "七星珠",
        dragonball_msg5: "未激活",
        dragonball_msg6: "激活前6颗龙珠后自动激活",
        dragonball_msg7: "龙珠升级",
        dragonball_msg8: "升级效果",
        dragonball_msg9: "七星珠的等级为其他6颗的最小值",
        dragonball_msg10: "当前已是最高等级",
        dragonball_msg11: "属性加成未激活",
        dragonball_msg12: "已激活",
        dragonball_msg13: "已升级",


        //元素契约
        convenant_msg1: "未知图腾",
        convenant_msg2: "元灵法阵",
        convenant_msg3: "图腾激活",
        convenant_msg4: "未选择",
        convenant_msg5: "仅可选择一个属性加成\n属性随未知图腾等级提升自动升级",
        convenant_msg6: "尚未激活不可使用",
        convenant_msg7: "当前已是最大等级",
        convenant_msg8: "未知图腾提升至{0}级",


        // 进化之路
        evolution_msg1: "免费",


        // 保底抽卡
        wish_dropCard_msg1: "心愿抽卡",
        wish_dropCard_msg2: "   选择的物品将置换金色池中的保底奖励，抽取{0}次\n必定获得该奖励！",
        wish_dropCard_msg3: "{0}(当前拥有：{1})",
        wish_dropCard_msg4: "剩余<font color='#30a824'>{0}</font>次必出心愿精灵",
        wish_dropCard_msg5: "许愿{0}次获超值大礼！",
        wish_dropCard_msg6: "进化之路",

        //问卷调查
        question_msg1: "调研问卷",
        question_msg2: "剩余时间：<font color='#009e00'>{0}</font>",
        question_msg3: "已获得",
        question_msg4: "请输入",


        // 世界地图
        ui_WorldMap_msg1: "埃勾斯峡湾",
        ui_WorldMap_msg2: "冰封堡",
        ui_WorldMap_msg3: "米诺斯平原",
        ui_WorldMap_msg4: "西西弗斯山",
        ui_WorldMap_msg5: "阿特拉斯山脉",

        // 多组阵型名
        zhenfatype_name_01: "队伍一",
        zhenfatype_name_02: "队伍二",
        zhenfatype_name_03: "队伍三",
        zhenfatype_name_04: "队伍四",

        // mini地图
        ui_miniMap_msg1: "关卡信息",
        ui_miniMap_msg2: "可能掉落",

        //支付提示
        pay_success: "支付成功",
        pay_fail: "支付失败",

        heightQualityMusicAlert: "将会下载高品质声音文件，该过程需使用流量，建议在连接wifi的情况下操作",

        lianliankan_msg1: "连击得分：{0}",
        lianliankan_msg2: "消除得分：{0}",
        lianliankan_msg3: "时间得分：{0}",
        lianliankan_msg4: "当前排名：{0}",

        //资源找回
        ResourcesBackView_msg1: "在你离开的日子，喵喵帮你找回了<font color='#6eff62'>{0}</font>天资源",
        ResourcesBackView_msg2: "一键免费找回",
        ResourcesBackView_msg3: "已免费找回",
        ResourcesBackView_msg4: "已完美找回",
        ResourcesBackView_msg5: "免费找回",
        ResourcesBackView_msg6: "完美找回",
        ResourcesBackView_msg7: "离开游戏太久时，喵喵可帮你找回一些资源",

        //章节进度
        ChapterProgress: "章节进度：",

        //精灵碎片异常提示
        FragmentData: "碎片数据异常，请联系客服或者重新登录后再次尝试",
        crossChallenge_msg1: "确认花费{0}钻石购买该奖励吗？",
        crossChallenge_msg2: "距本赛季结束：",
        crossChallenge_msg3: "距下赛季开启：",
        crossChallenge_msg4: "当前名次只能隐藏{0}支队伍，请重新选择",
        crossChallenge_msg5: "{0}购买该奖励",


        resonance_msg1: "共鸣",
        resonance_msg2: "赋能",
        resonance_msg3: "增幅",
        resonance_msg4: "学习装置",
        resonance_msg5: "重置成功",
        resonance_msg6: "{0}可以立即刷新冷却时间，是否刷新？",
        resonance_msg7: "{0}解锁一个学习空间？",
        resonance_msg8: "卸下成功",
        resonance_msg9: "守护等级达{0}级开启，是否前往升级解锁",
        resonance_msg10: "该精灵已在守护或主线中上阵！",
        resonance_msg11: "最低等级的供奉精灵决定着学习装置中的精灵等级",
        resonance_msg12: "供奉精灵的最低星级决定格中精灵星级的上限",
        resonance_msg13: "可通过剧情副本获得",
        resonance_msg14: "已放入共鸣格的精灵无法升级或升阶",
        resonance_msg15: "已放入赋能格的精灵无法升星",
        resonance_msg16_1: "离开共鸣格精灵等级将被还原，24:00:00后共鸣格可重新安排精灵",
        resonance_msg16_2: "离开赋能格精灵星级将将被还原，24:00:00后赋能格可重新安排精灵",
        resonance_msg17: "供奉精灵星级不足，无法赋能",
        resonance_msg18: "供奉精灵数量不足，无法共鸣",
        resonance_msg19: "请在下方放置/选择精灵进行赋能升星",
        resonance_msg20: "已共鸣，无法重生",


        update_alert_ignore: "忽略",
        update_alert_now_reboot: "重启",
        update_alert_reboot: "游戏版本更新，需要重新启动",
        update_alert_new_version: "游戏发现新版本:{0}，需要重启以便更新",
        update_alert_no_version: "无法加载版本号!",

        tips_not_allow: "功能优化中,稍后可用",
        activity_boss_msg1: "当前挑战次数不足",
        activity_boss_msg2: "是否花费{0}钻石购买1次挑战次数",
        activity_boss_msg3: "确定按照上次挑战的伤害量{0}扫荡一次吗？",
        activity_boss_msg4: "挑战过一次方可使用扫荡",
        activityboss_rankTitle: "限时挑战伤害排行",
        activityboss_add_count: "已达到最大购买次数",
        activity_boss_msg5: "是否花费{0}钻石购买1次挑战次数并且按照上次挑战的伤害量{1}扫荡一次？",
        activity_boss_msg6: "是否花费{0}钻石购买1次挑战次数并挑战？",
    }
}