{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"y":-4,"width":750,"sceneColor":"#000000","right":0,"left":0,"height":840},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bg","skin":"res/Unpack/hupa/jiefanghupa_pic04.jpg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIList",
            "props":{"y":566,"x":105,"width":604,"var":"list","spaceX":-10,"repeatY":1,"height":131,"ScrollDir":"Hor"},
            "nodeParent":1,
            "label":"UIList(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Utils/NorTroopItem.ui",
                    "props":{"y":65,"x":65,"scaleY":0.8,"scaleX":0.8,"runtime":"Pro.NorItemUI","renderType":"render"},
                    "nodeParent":5,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":117,"x":65,"var":"helpBtn","skin":"res/common/btn_wanfashuoming.png"},
            "nodeParent":1,
            "label":"UIButton(helpBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":206,"x":65,"visible":false,"var":"shopBtn","skin":"res/hupa/bth_huodongshangcheng.png"},
            "nodeParent":1,
            "label":"UIButton(shopBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":206,"x":65,"var":"previewBtn","skin":"res/hupa/bth_jinglinchongwu.png"},
            "nodeParent":1,
            "label":"UIButton(previewBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":17,"width":150,"skin":"res/common/hdly_wenzidi01.png","sizeGrid":"0,25,0,23","height":34},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0},
                    "nodeParent":30,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":47,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-2,"x":0,"width":38,"var":"itemIcon","skin":"res/Unpack/preview/item.png","height":38},
                            "nodeParent":47,
                            "label":"Image(itemIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIButton",
                            "props":{"y":16,"x":132,"visible":false,"var":"jumpBuyBtn","skin":"res/common/bth_add.png"},
                            "nodeParent":47,
                            "label":"UIButton(jumpBuyBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":18,"x":72,"var":"itemCount","text":"45455","fontSize":26,"color":"#fffced","anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":47,
                            "label":"UILabel(itemCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":527,"visible":false,"var":"actTimeLbl","text":"活动时间：1月20-2月18日","strokeColor":"#ffffff","stroke":2,"fontSize":24,"color":"#ff597d","centerX":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"UILabel(actTimeLbl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":761,"x":203,"var":"wishBtn","skin":"res/common/btn05_01.png"},
            "nodeParent":1,
            "label":"UIButton(wishBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":18,"x":56,"text":"抽卡1次","strokeColor":"#15668b","stroke":2,"fontSize":28,"color":"#fffced"},
                    "nodeParent":35,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":69,"var":"wishFree","text":"免费1/3","fontSize":24,"color":"#FFFFFF","centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":35,
                    "label":"UILabel(wishFree)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-5,"x":165,"width":35,"visible":false,"skin":"res/common/common_1014.png","height":35},
                    "nodeParent":35,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"var":"needBox","centerX":0},
                    "nodeParent":35,
                    "label":"HBox(needBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":40,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":53,"x":71,"width":30,"var":"needIcon1","skin":"res/Unpack/preview/item.png","height":30},
                            "nodeParent":40,
                            "label":"Image(needIcon1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":53,"x":71,"var":"needCount1","text":"10000","fontSize":26,"color":"#FFFFFF","align":"center"},
                            "nodeParent":40,
                            "label":"UILabel(needCount1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":758,"x":552,"var":"wishsBtn","skin":"res/common/btn05_02.png"},
            "nodeParent":1,
            "label":"UIButton(wishsBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-5,"x":165,"width":35,"visible":false,"skin":"res/common/common_1014.png","height":35},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"var":"needBox2","centerX":0},
                    "nodeParent":36,
                    "label":"HBox(needBox2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":55,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":53,"x":71,"width":30,"var":"needIcon2","skin":"res/Unpack/preview/item.png","height":30},
                            "nodeParent":55,
                            "label":"Image(needIcon2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UILabel",
                            "props":{"y":53,"x":71,"var":"needCount2","text":"10000","fontSize":26,"color":"#FFFFFF","align":"center"},
                            "nodeParent":55,
                            "label":"UILabel(needCount2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":18,"x":48,"text":"抽卡10次","strokeColor":"#f04c34","stroke":2,"fontSize":28,"color":"#fffced"},
                    "nodeParent":36,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}