{
    "x":0,
    "type":"View",
    "selectedBox":4,
    "selecteID":11,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":730,"skin":"res/common/bg_02.png","height":958,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"bgImg","top":0,"skin":"res/hupa/jiefanghupa_pic05.png","right":0,"left":0,"bottom":0},
                    "nodeParent":4,
                    "label":"Image(bgImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-14,"x":2,"width":728,"skin":"res/common/pic_title_05.png","height":70},
                    "nodeParent":4,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":22,"text":"解放胡帕","left":58,"fontSize":32,"font":"腾祥嘉丽大圆简","color":"#fffced","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"UILabel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":20,"x":695,"var":"btn_close","soundType":"close","skin":"res/common/btn_back02.png","scaleUp":1,"scaleDown":1},
                    "nodeParent":4,
                    "label":"UIButton(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":642,"x":326,"width":168,"visible":false,"skin":"res/common/btn01_01.png","pivotY":28.5,"pivotX":84,"height":57},
                    "nodeParent":4,
                    "label":"UIButton",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":30,"x":81,"text":"解放","fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":9,
                            "label":"UILabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":331,"x":303,"visible":false,"skin":"res/common/xz_tu01.png","name":"arrows_image"},
                    "nodeParent":4,
                    "label":"Image(arrows_image)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":647,"x":429,"var":"needLbl","text":"0/0","strokeColor":"#374065","stroke":2,"fontSize":26,"font":"腾祥嘉丽大圆简","color":"#ffffff"},
                    "nodeParent":4,
                    "label":"UILabel(needLbl)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":162,"x":51,"width":232,"visible":false,"height":311},
                    "nodeParent":4,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":273,"x":114,"var":"bo1","skin":"res/hupa/guangquan01.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":44,
                            "label":"Image(bo1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":340,"x":111,"var":"nameLbl1","text":"杰尼龟","fontSize":24,"font":"腾祥嘉丽大圆简","color":"#5d565d","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":44,
                            "label":"UILabel(nameLbl1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":162,"x":373,"width":232,"visible":false,"height":311},
                    "nodeParent":4,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":60,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":273,"x":114,"var":"bo2","skin":"res/hupa/guangquan01.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":60,
                            "label":"Image(bo2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "type":"UILabel",
                            "props":{"y":340,"x":111,"var":"nameLbl2","text":"杰尼龟","fontSize":24,"font":"腾祥嘉丽大圆简","color":"#5d565d","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":60,
                            "label":"UILabel(nameLbl2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":675,"x":282,"visible":false,"align":"middle"},
                    "nodeParent":4,
                    "label":"HBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":64,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"x":-40,"width":40,"var":"needIcon","skin":"res/Unpack/preview/item.png","height":40},
                            "nodeParent":64,
                            "label":"Image(needIcon)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UIButton",
                    "props":{"y":577,"x":368,"var":"btnLiberate","skin":"res/hupa/jiefanghupa_pic06.png"},
                    "nodeParent":4,
                    "label":"UIButton(btnLiberate)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}