{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":670,
    "referenceLines":[
        {
            "value":-205,
            "type":1,
            "id":1
        },
        {
            "value":-1061,
            "type":1,
            "id":2
        },
        {
            "value":-482,
            "type":0,
            "id":3
        },
        {
            "value":-996,
            "type":1,
            "id":4
        }],
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":758,"width":733,"skin":"res/Unpack/commonBg/jlxq_di01.png","height":389,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":612,
            "child":[
                {
                    "type":"Image",
                    "props":{"top":0,"skin":"res/common/beibao_pic01_01_01.png","sizeGrid":"0,41,0,42","right":-9,"left":-9},
                    "nodeParent":612,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":648,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":93,"width":260,"skin":"res/common/pic_title_04.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":639,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":580,"x":389,"width":171,"var":"IconImg","height":64,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(IconImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":463,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":342,"x":353,"width":377,"var":"btnAvatarShow","scaleUp":1,"scaleDown":1,"pivotY":239.5,"pivotX":188.5,"height":479},
            "nodeParent":1,
            "label":"UIButton(btnAvatarShow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":660,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UITab",
            "props":{"y":700,"x":30,"width":692,"var":"tabGrp","spaceX":-2,"selectSkin":"res/common/tab02_01.png","repeatY":1,"normalSkin":"res/common/tab02_02.png","height":64},
            "nodeParent":1,
            "label":"UITab(tabGrp)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":656,
            "child":[
                {
                    "type":"UIButton",
                    "props":{"y":32,"x":77,"width":138,"skin":"res/common/tab02_02.png","scaleUp":1,"scaleDown":1,"renderType":"render","anchorY":0.5},
                    "nodeParent":656,
                    "label":"UIButton",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":657,
                    "child":[
                        {
                            "type":"UILabel",
                            "props":{"y":36,"x":70,"text":"分组分组","name":"Text","height":28,"fontSize":28,"color":"#fffced","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":657,
                            "label":"UILabel(Text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":659,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-9,"x":109,"visible":false,"skin":"res/common/common_1014.png","name":"RedDotImg"},
                            "nodeParent":657,
                            "label":"Image(RedDotImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":658,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":774,"x":12,"width":726,"var":"FunBox","runtime":"Pro.TableBarContiner","mouseThrough":true,"height":368},
            "nodeParent":1,
            "label":"Box(FunBox)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":582,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":155,"width":116,"var":"starBox","runtime":"Pro.StarIconBox","height":33,"centerX":0},
            "nodeParent":1,
            "label":"Box(starBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":664,
            "child":[
                {
                    "type":"UIItemBox",
                    "props":{"y":3,"x":0,"width":116,"visible":false,"valignSpaceY":5,"valign":"center","name":"starListView","itemCount":5,"height":27,"centerX":0,"alignSpaceX":0,"align":"center"},
                    "nodeParent":664,
                    "label":"UIItemBox(starListView)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":665,
                    "child":[
                        {
                            "type":"UIFrameImage",
                            "props":{"skin2":"res/common/propicon_star_2.png","skin1":"res/common/propicon_star_1.png","skin":"res/common/propicon_star_1.png","renderType":"render","frame":1},
                            "nodeParent":665,
                            "label":"UIFrameImage",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":666,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UIFrameImage",
                    "props":{"y":16,"x":60,"visible":false,"skin6":"res/common/propicon_star_15.png","skin5":"res/common/propicon_star_14.png","skin4":"res/common/propicon_star_13.png","skin3":"res/common/propicon_star_12.png","skin2":"res/common/propicon_star_11.png","skin1":"res/common/propicon_star_10.png","name":"imgFrameSuperStar","frame":1,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":664,
                    "label":"UIFrameImage(imgFrameSuperStar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":668,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":107,"x":275,"width":36,"var":"PetTypeImg","skin":"res/common/common_pettype_1.png","height":36},
            "nodeParent":1,
            "label":"Image(PetTypeImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":628,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":125,"var":"NameBox","space":7,"centerX":17,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"HBox(NameBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":631,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":2,"x":0,"var":"NameLB","text":"神卷帘大将","fontSize":24,"color":"#5b545b"},
                    "nodeParent":631,
                    "label":"UILabel(NameLB)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":462,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":574,"var":"ZhanliImg","skin":"res/common/pic_zhanlibg01.png","mouseEnabled":false,"centerX":20},
            "nodeParent":1,
            "label":"Image(ZhanliImg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":633,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":37,"x":155,"var":"ZhanLb","text":"123456","fontSize":32,"color":"#fbfff4","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":633,
                    "label":"UILabel(ZhanLb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":669,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1186,"x":63,"var":"CloseBtn","soundType":"close","skin":"res/common/btn_back01.png"},
            "nodeParent":1,
            "label":"UIButton(CloseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":636,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":453,"x":378,"var":"upAttrListUI","runtime":"Pro.UpAttrListUI","mouseEnabled":false},
            "nodeParent":1,
            "label":"Box(upAttrListUI)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":661,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}