{
    "x":0,
    "type":"UIButton",
    "selectedBox":1,
    "selecteID":6,
    "props":{"y":0,"x":0,"width":160,"scaleUp":1,"scaleDown":1,"renderType":"render","height":150},
    "nodeParent":-1,
    "label":"UIButton",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":14,"x":1,"skin":"res/chat/tab_yeqian_05.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":0,"var":"CoverImg","skin":"res/chat/tab_yeqian_06.png"},
            "nodeParent":1,
            "label":"Image(CoverImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/PlayerIcon.ui",
            "props":{"y":67,"x":76,"var":"IconInfo","scaleY":0.86,"scaleX":0.86,"runtime":"Pro.PlayerIconUI"},
            "nodeParent":1,
            "label":"UIView(IconInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":120,"x":76,"var":"NameLb","text":"填入key","height":20,"fontSize":20,"color":"#5b545b","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(NameLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":17,"x":89,"var":"RedDotImg","skin":"res/common/common_1014.png"},
            "nodeParent":1,
            "label":"Image(RedDotImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":19,"x":141,"var":"DelBtn","skin":"res/chat/pic_sc.png"},
            "nodeParent":1,
            "label":"UIButton(DelBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}