{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "referenceLines":null,
    "props":{"width":642,"sceneColor":"#ffffff","height":95},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":37,"x":89,"width":526,"var":"BGImg","skin":"res/chat/liaotian_duihua01.png","sizeGrid":"41,18,12,30","height":56},
            "nodeParent":1,
            "label":"Image(BGImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Utils/PlayerIcon.ui",
            "props":{"y":47,"x":48,"var":"PlayerIcon","scaleY":0.86,"scaleX":0.86,"runtime":"Pro.PlayerIconUI"},
            "nodeParent":1,
            "label":"UIView(PlayerIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":47,"x":113,"width":484,"var":"htmlMsg","showText":"说啥说..","height":40,"fontSize":22,"fontLeading":3,"fontColor":"#573820"},
            "nodeParent":1,
            "label":"UIHtmlText(htmlMsg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":15,"x":98,"width":175,"var":"txtName","text":"名","height":20,"fontSize":20,"color":"#573820","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}