{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":38,
    "props":{"width":750,"visible":false,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1158,"x":63,"var":"btn_close","soundType":"close","skin":"res/common/btn_back01.png"},
            "nodeParent":1,
            "label":"UIButton(btn_close)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":875,"x":379,"width":196,"var":"btn_addSpeed","skin":"res/common/btn01_01.png","pivotY":29,"pivotX":98,"height":57},
            "nodeParent":1,
            "label":"UIButton(btn_addSpeed)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":15,"x":96,"text":"加速孵化","fontSize":30,"color":"#fffced","anchorX":0.5},
                    "nodeParent":11,
                    "label":"UILabel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":873,"x":687,"var":"btn_cancel","skin":"res/eggHatch/bth_quxiao.png","pivotY":-390,"pivotX":79},
            "nodeParent":1,
            "label":"UIButton(btn_cancel)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":196,"x":66,"var":"btn_activity","skin":"res/eggHatch/icon_fudanshengdian.png","pivotY":-390,"pivotX":79},
            "nodeParent":1,
            "label":"UIButton(btn_activity)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":876,"x":379,"width":196,"var":"btn_choice","skin":"res/common/btn01_01.png","pivotY":29,"pivotX":98,"height":57},
            "nodeParent":1,
            "label":"UIButton(btn_choice)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"UILabel",
                    "props":{"y":14,"x":96,"text":"前往选择","fontSize":30,"color":"#fffced","anchorX":0.5},
                    "nodeParent":20,
                    "label":"UILabel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":161,"x":229,"skin":"res/eggHatch/gonghuizhan_pic01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":771,"x":113,"width":524,"skin":"res/common/rc_jingdutiao01.png","sizeGrid":"0,27,0,20"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":771,"x":113,"width":524,"var":"img_pro","skin":"res/common/rc_jingdutiao02.png","sizeGrid":"0,13,0,13"},
            "nodeParent":1,
            "label":"Image(img_pro)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":171,"skin":"res/common/black.png","renderType":"mask","height":23},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":772,"x":319,"var":"lbl_progress","text":"100/5000步","fontSize":24,"color":"#8e5b06"},
            "nodeParent":1,
            "label":"UILabel(lbl_progress)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":196,"x":688,"var":"btn_help","skin":"res/common/btn_wenhao.png"},
            "nodeParent":1,
            "label":"UIButton(btn_help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":416,"x":489,"width":408,"visible":false,"var":"img_add","skin":"res/eggHatch/dan_touming.png","pivotY":43,"pivotX":329,"height":407},
            "nodeParent":1,
            "label":"Image(img_add)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-2,"x":2,"skin":"res/eggHatch/tu_wo.png"},
                    "nodeParent":33,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":180,"x":374,"text":"孵化","fontSize":34,"color":"#f13b54","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":699,"x":368,"var":"lbl_title","text":"xxxx孵化中。。。","strokeColor":"#7c3812","stroke":2,"fontSize":26,"color":"#fefefe","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(lbl_title)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIHtmlText",
            "props":{"y":801,"x":0,"width":750,"var":"lbl_speed","showText":"当前速度：0步/m（加速中）","height":27,"fontsize":"20","fontStrokeColor":"#534f53","fontStroke":4,"fontSize":24,"fontColor":"#fefefe","fontAlign":"center"},
            "nodeParent":1,
            "label":"UIHtmlText(lbl_speed)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":145,"x":78,"var":"RedDotImg_group","skin":"res/zhuchengMap/common_1014.png"},
            "nodeParent":1,
            "label":"Image(RedDotImg_group)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}