{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":21,
    "props":{"y":0,"x":0,"width":439,"sceneColor":"#000000","height":355,"centerY":0,"cacheAsBitmap":true,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"res/common/bg_tips.png","right":0,"mouseEnabled":true,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":5,"width":430,"skin":"res/common/bg_06.png","height":145},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":21,"width":153,"skin":"res/common/pic_13.png","height":153},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":107,"x":70,"var":"imgIcon","skin":"res/Unpack/Icon/Honor/icon_1.png","anchorY":0.7,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":51,"x":261.5,"var":"txtName","text":"试炼*..","strokeColor":"#673811","stroke":2,"height":30,"fontSize":28,"color":"#ffffff","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":162,"x":17,"wordWrap":true,"width":401,"var":"txtCondition","text":"达成历..","leading":3,"height":66,"fontSize":24,"color":"#fff6e8","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtCondition)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":93,"x":255.5,"var":"txtTime","text":"2010-08-12","strokeColor":"#673811","stroke":2,"height":27,"fontSize":22,"color":"#ffffff","anchorX":0.5},
            "nodeParent":1,
            "label":"UILabel(txtTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":231,"x":19,"width":106,"text":"持有者：","leading":3,"height":31,"fontSize":24,"color":"#fff6e8","align":"left","LanKeys":"ui_PlayerInfo_honor_msg4"},
            "nodeParent":1,
            "label":"UILabel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":232,"x":107,"wordWrap":true,"width":106,"var":"txtNickname","text":"昵称","leading":3,"height":31,"fontSize":24,"color":"#407928","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtNickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UILabel",
            "props":{"y":282,"x":20,"wordWrap":true,"width":401,"var":"txtDesc","text":"描述","leading":2,"height":62,"fontSize":22,"color":"#fff6e8","align":"left"},
            "nodeParent":1,
            "label":"UILabel(txtDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}